object TMPEGConfigFile          
  MPEG.Text = ''
  MPEG.WizardCategoryName = ''
  MPEG.WizardSubFormatName = ''
  MPEG.WizardCaption = ''
  MPEG.WizardDescription = ''
  MPEG.WizardTargetMedia = MPEGConfig_TargetMediaType_Unknown
  MPEG.WizardAutoCalcVideoBitRate = False
  MPEG.WizardEnableAutoChooseVideoSizeList = False
  MPEG.WizardAutoChooseVideoSizeList = <>
  MPEG.OutputStreamType_ReadOnly = False
  MPEG.Video.StreamType_ReadOnly = False
  MPEG.Video.Width_ReadOnly = False
  MPEG.Video.Height_ReadOnly = False
  MPEG.Video.YUVFormat_ReadOnly = False
  MPEG.Video.DC_prec_ReadOnly = False
  MPEG.Video.VideoEncodeMode_ReadOnly = False
  MPEG.Video.FrameRate_ReadOnly = False
  MPEG.Video.AspectRatio_ReadOnly = False
  MPEG.Video.RateControlMode_ReadOnly = False
  MPEG.Video.MaxBitRate = 0
  MPEG.Video.MaxBitRate_ReadOnly = False
  MPEG.Video.MinBitRate = 0
  MPEG.Video.MinBitRate_ReadOnly = False
  MPEG.Video.VBVBufferSize_ReadOnly = False
  MPEG.Video.GOP_SeqHeaderInterval_ReadOnly = False
  MPEG.Video.GOP_I_FrameCount_ReadOnly = False
  MPEG.Video.GOP_P_FrameCount_ReadOnly = False
  MPEG.Video.GOP_B_FrameCount_ReadOnly = False
  MPEG.Video.GOP_BitStreamForEdit_ReadOnly = False
  MPEG.Video.GOP_MaxFrameCount_ReadOnly = False
  MPEG.Video.QuantizeMatrix_Intra_ReadOnly = False
  MPEG.Video.QuantizeMatrix_NonIntra_ReadOnly = False
  MPEG.Video.CheckProfile_and_Level_ReadOnly = False
  MPEG.Video.Profile_ReadOnly = False
  MPEG.Video.Level_ReadOnly = False
  MPEG.Video.VideoFormat_ReadOnly = False
  MPEG.Audio.StreamType_ReadOnly = False
  MPEG.Audio.SamplingFrequency_ReadOnly = False
  MPEG.Audio.ChannelMode_ReadOnly = False
  MPEG.Audio.CantUseMono = False
  MPEG.Audio.BitRate_ReadOnly = False
  MPEG.Audio.CalcCRC_ReadOnly = False
  MPEG.Audio.OriginalFlag_ReadOnly = False
  MPEG.Audio.CopyrightFlag_ReadOnly = False
  MPEG.Audio.PrivateFlag_ReadOnly = False
  MPEG.Audio.EmphasisType_ReadOnly = False
  MPEG.System.StreamType_ReadOnly = False
end
