// saved by AuroraGT v0.7.2 (SpriteEditor v0.8.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 5
    // Frames:  5
    // Anims:   1

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0001 ".\mummy.png" TRANSP 0x00FF00FF // 0  size: 640 x 480  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height
//              if (Type == MD_FILL_ARC)  -> color width height

    MODULES
    {
        MD	0x1002	MD_IMAGE	0	38	36	50	68
        MD	0x1003	MD_IMAGE	0	104	34	50	68
        MD	0x1004	MD_IMAGE	0	171	35	50	68
        MD	0x1005	MD_IMAGE	0	240	36	50	68
        MD	0x1006	MD_IMAGE	0	315	36	50	68
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90

    FRAME "" // Index = 0, FModules = 1
    {
        0x2002
        FM	0x1002	-26	-67
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2003
        FM	0x1003	-25	-67
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2004
        FM	0x1004	-25	-67
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2005
        FM	0x1005	-26	-67
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2006
        FM	0x1006	-27	-67
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "" // Index = 0, AFrames = 4
    {
        0x3001
        AF	0x2003	1	0	0
        AF	0x2004	1	0	0
        AF	0x2005	1	0	0
        AF	0x2006	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
