// saved by AuroraGT v0.7.2 (SpriteEditor v0.8.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 14
    // Frames:  14
    // Anims:   0

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\interface_caption.png" TRANSP 0x00FF00FF // 0  size: 256 x 256  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height
//              if (Type == MD_FILL_ARC)  -> color width height

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	3	95	82	17
        MD	0x1001	MD_IMAGE	0	7	141	24	27
        MD	0x1002	MD_IMAGE	0	36	142	15	26
        MD	0x1003	MD_IMAGE	0	56	142	22	26
        MD	0x1004	MD_IMAGE	0	81	141	20	27
        MD	0x1005	MD_IMAGE	0	103	143	23	25
        MD	0x1006	MD_IMAGE	0	127	140	24	28
        MD	0x1007	MD_IMAGE	0	153	140	20	28
        MD	0x1008	MD_IMAGE	0	8	168	22	28
        MD	0x1009	MD_IMAGE	0	31	169	23	27
        MD	0x100A	MD_IMAGE	0	57	169	21	27
        MD	0x100B	MD_IMAGE	0	101	33	74	26
        MD	0x100C	MD_IMAGE	0	99	62	115	26
        MD	0x100D	MD_IMAGE	0	11	118	65	11
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90

    FRAME "" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	-41	-8
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1001	-8	-23
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1002	-5	-22
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2003
        FM	0x1003	-11	-21
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x1004	-10	-23
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2005
        FM	0x1005	-9	-22
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2006
        FM	0x1006	-10	-24
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2007
        FM	0x1007	-8	-23
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2008
        FM	0x1008	-9	-24
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2009
        FM	0x1009	-11	-23
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x200A
        FM	0x100A	-9	-24
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x200B
        FM	0x100B	1	-22
    }

    FRAME "" // Index = 12, FModules = 1
    {
        0x200C
        FM	0x100C	-1	-24
    }

    FRAME "" // Index = 13, FModules = 1
    {
        0x200D
        FM	0x100D	-32	-4
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
