// saved by AuroraGT v0.7.2 (SpriteEditor v0.8.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 9
    // Frames:  9
    // Anims:   4

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\loading.bmp" TRANSP 0x00FF00FF // 0  size: 151 x 105  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height
//              if (Type == MD_FILL_ARC)  -> color width height

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	11	28	20	20
        MD	0x1001	MD_IMAGE	0	36	27	17	21
        MD	0x1002	MD_IMAGE	0	57	27	18	21
        MD	0x1003	MD_IMAGE	0	79	28	20	20
        MD	0x1004	MD_IMAGE	0	104	27	17	21
        MD	0x1005	MD_IMAGE	0	125	27	18	21
        MD	0x1006	MD_IMAGE	0	2	56	79	7
        MD	0x1007	MD_IMAGE	0	3	2	2	5
        MD	0x1008	MD_IMAGE	0	29	11	25	5
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90

    FRAME "" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	-3	-20
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1001	-4	-21
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1002	-5	-21
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2003
        FM	0x1003	-4	-20
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x1004	-3	-21
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2005
        FM	0x1005	-5	-21
    }

    FRAME "GAUGE" // Index = 6, FModules = 1
    {
        0x2006
        FM	0x1006	-39	4
    }

    FRAME "GAUGE_FILL" // Index = 7, FModules = 1
    {
        0x2007
        FM	0x1007	0	5
    }

    FRAME "LOADING_CAPTION" // Index = 8, FModules = 1
    {
        0x2008
        FM	0x1008	-12	15
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "LOADING_SERA_RUN" // Index = 0, AFrames = 6
    {
        0x3000
        AF	0x2000	1	0	0
        AF	0x2001	1	0	0
        AF	0x2002	1	0	0
        AF	0x2003	1	0	0
        AF	0x2004	1	0	0
        AF	0x2005	1	0	0
    }

    ANIM "GAUGE" // Index = 1, AFrames = 1
    {
        0x3001
        AF	0x2006	1	0	0
    }

    ANIM "GAUGE_FILL" // Index = 2, AFrames = 1
    {
        0x3002
        AF	0x2007	1	0	0
    }

    ANIM "LOADING_CAPTION" // Index = 3, AFrames = 1
    {
        0x3003
        AF	0x2008	3	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
