*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Mon Jul 02 15:37:43 2007"
*SCENE {
	*SCENE_FILENAME "005 crash_frontal_wall_medium.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 78
	*SCENE_FRAMESPEED 40
	*SCENE_TICKSPERFRAME 120
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*HELPEROBJECT {
	*NODE_NAME "Movie"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Movie"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0019	0.0000
		*TM_ROW1 -0.0019	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0532	-587.0319	122.6293
		*TM_POS 0.0532	-587.0319	122.6293
		*TM_ROTAXIS -0.0000	-0.0000	-1.0000
		*TM_ROTANGLE 0.0019
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -254.1300	-841.2151	-131.0726
	*BOUNDINGBOX_MAX 254.2363	-332.8488	376.3312
	*TM_ANIMATION {
		*NODE_NAME "Movie"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0532	-587.0319	122.6293
			*CONTROL_POS_SAMPLE 120	0.0532	-587.0319	149.9750
			*CONTROL_POS_SAMPLE 240	0.0532	-587.0319	177.8023
			*CONTROL_POS_SAMPLE 360	0.0532	-587.0320	204.7562
			*CONTROL_POS_SAMPLE 480	0.0532	-587.0319	229.4818
			*CONTROL_POS_SAMPLE 600	0.0532	-587.0319	250.6238
			*CONTROL_POS_SAMPLE 720	0.0532	-587.0319	266.8275
			*CONTROL_POS_SAMPLE 840	0.0532	-587.0319	276.7378
			*CONTROL_POS_SAMPLE 960	0.0532	-587.0320	278.9996
			*CONTROL_POS_SAMPLE 1080	0.0532	-587.0319	272.2581
			*CONTROL_POS_SAMPLE 1200	0.0532	-587.0319	255.1582
			*CONTROL_POS_SAMPLE 1320	0.0532	-587.0319	239.9574
			*CONTROL_POS_SAMPLE 1440	0.0532	-587.0319	222.1854
			*CONTROL_POS_SAMPLE 1560	0.0532	-587.0319	202.9441
			*CONTROL_POS_SAMPLE 1680	0.0532	-587.0319	183.3355
			*CONTROL_POS_SAMPLE 1800	0.0532	-587.0319	164.4615
			*CONTROL_POS_SAMPLE 1920	0.0532	-587.0320	147.4241
			*CONTROL_POS_SAMPLE 2040	0.0532	-587.0319	133.3253
			*CONTROL_POS_SAMPLE 2160	0.0532	-587.0319	123.2669
			*CONTROL_POS_SAMPLE 2280	0.0532	-587.0319	118.3510
			*CONTROL_POS_SAMPLE 2400	0.0532	-587.0319	119.6795
			*CONTROL_POS_SAMPLE 2520	0.0532	-587.0319	124.4974
			*CONTROL_POS_SAMPLE 2640	0.0532	-587.0320	129.3154
			*CONTROL_POS_SAMPLE 2760	0.0532	-587.0319	134.1333
			*CONTROL_POS_SAMPLE 2880	0.0532	-587.0319	138.9513
			*CONTROL_POS_SAMPLE 3000	0.0532	-587.0319	143.7692
			*CONTROL_POS_SAMPLE 3120	0.0532	-587.0319	148.5872
			*CONTROL_POS_SAMPLE 3240	0.0532	-587.0319	153.4052
			*CONTROL_POS_SAMPLE 3360	0.0532	-587.0320	158.2231
			*CONTROL_POS_SAMPLE 3480	0.0532	-587.0319	163.0411
			*CONTROL_POS_SAMPLE 3600	0.0532	-587.0319	167.8590
			*CONTROL_POS_SAMPLE 3720	0.0532	-587.0319	170.0476
			*CONTROL_POS_SAMPLE 3840	0.0532	-587.0320	167.7176
			*CONTROL_POS_SAMPLE 3960	0.0532	-587.0320	161.9798
			*CONTROL_POS_SAMPLE 4080	0.0532	-587.0319	153.9446
			*CONTROL_POS_SAMPLE 4200	0.0532	-587.0319	144.7225
			*CONTROL_POS_SAMPLE 4320	0.0532	-587.0319	135.4242
			*CONTROL_POS_SAMPLE 4440	0.0532	-587.0319	127.1602
			*CONTROL_POS_SAMPLE 4560	0.0532	-587.0319	121.0411
			*CONTROL_POS_SAMPLE 4680	0.0532	-587.0319	118.1773
			*CONTROL_POS_SAMPLE 4800	0.0532	-587.0319	119.6795
			*CONTROL_POS_SAMPLE 4920	0.0532	-587.0319	121.9978
			*CONTROL_POS_SAMPLE 5040	0.0532	-587.0319	124.6140
			*CONTROL_POS_SAMPLE 5160	0.0532	-587.0319	127.4003
			*CONTROL_POS_SAMPLE 5280	0.0532	-587.0320	130.2292
			*CONTROL_POS_SAMPLE 5400	0.0532	-587.0319	132.9730
			*CONTROL_POS_SAMPLE 5520	0.0532	-587.0319	135.5041
			*CONTROL_POS_SAMPLE 5640	0.0532	-587.0319	137.6948
			*CONTROL_POS_SAMPLE 5760	0.0532	-587.0319	139.4177
			*CONTROL_POS_SAMPLE 5880	0.0532	-587.0319	140.5450
			*CONTROL_POS_SAMPLE 6000	0.0532	-587.0319	140.9491
			*CONTROL_POS_SAMPLE 6120	0.0532	-587.0319	140.6204
			*CONTROL_POS_SAMPLE 6240	0.0532	-587.0319	139.7037
			*CONTROL_POS_SAMPLE 6360	0.0532	-587.0320	138.3026
			*CONTROL_POS_SAMPLE 6480	0.0532	-587.0319	136.5209
			*CONTROL_POS_SAMPLE 6600	0.0532	-587.0319	134.4625
			*CONTROL_POS_SAMPLE 6720	0.0532	-587.0319	132.2311
			*CONTROL_POS_SAMPLE 6840	0.0532	-587.0319	129.9305
			*CONTROL_POS_SAMPLE 6960	0.0532	-587.0320	127.6646
			*CONTROL_POS_SAMPLE 7080	0.0532	-587.0319	125.5370
			*CONTROL_POS_SAMPLE 7200	0.0532	-587.0319	123.6515
			*CONTROL_POS_SAMPLE 7320	0.0532	-587.0319	120.7422
			*CONTROL_POS_SAMPLE 7440	0.0532	-587.0319	119.1686
			*CONTROL_POS_SAMPLE 7560	0.0532	-587.0319	118.6884
			*CONTROL_POS_SAMPLE 7680	0.0532	-587.0319	119.0590
			*CONTROL_POS_SAMPLE 7800	0.0532	-587.0319	120.0380
			*CONTROL_POS_SAMPLE 7920	0.0532	-587.0320	121.3827
			*CONTROL_POS_SAMPLE 8040	0.0532	-587.0319	122.8508
			*CONTROL_POS_SAMPLE 8160	0.0532	-587.0319	124.1997
			*CONTROL_POS_SAMPLE 8280	0.0532	-587.0319	125.1868
			*CONTROL_POS_SAMPLE 8400	0.0532	-587.0319	125.5697
			*CONTROL_POS_SAMPLE 9000	0.0532	-587.0319	125.7660
			*CONTROL_POS_SAMPLE 9120	0.0532	-587.0319	126.1976
			*CONTROL_POS_SAMPLE 9240	0.0532	-587.0319	126.6292
			*CONTROL_POS_SAMPLE 9360	0.0532	-587.0319	126.8254
		}
	}
}
*HELPEROBJECT {
	*NODE_NAME "Rotate"
	*NODE_PARENT "Movie"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Rotate"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0061	-1.4051	-0.0142
		*TM_ROW1 1.3973	0.0062	-0.0084
		*TM_ROW2 0.0085	-0.0143	1.4164
		*TM_ROW3 0.0532	-587.0319	122.6293
		*TM_POS 0.0532	-587.0319	122.6293
		*TM_ROTAXIS -0.0020	-0.0081	1.0000
		*TM_ROTANGLE 1.5664
		*TM_SCALE 1.4052	1.3974	1.4165
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -137.0308	-725.4279	-17.0681
	*BOUNDINGBOX_MAX 137.1371	-448.6360	262.3267
	*TM_ANIMATION {
		*NODE_NAME "Rotate"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.0020	-0.0081	1.0000	1.5683
			*CONTROL_ROT_SAMPLE 120	-0.9886	-0.1502	-0.0057	0.0581
			*CONTROL_ROT_SAMPLE 240	-0.9402	-0.3391	-0.0338	0.0690
			*CONTROL_ROT_SAMPLE 360	-0.8942	-0.4416	-0.0741	0.0772
			*CONTROL_ROT_SAMPLE 480	-0.8580	-0.4994	-0.1199	0.0817
			*CONTROL_ROT_SAMPLE 600	-0.8303	-0.5317	-0.1672	0.0818
			*CONTROL_ROT_SAMPLE 720	-0.8086	-0.5485	-0.2127	0.0775
			*CONTROL_ROT_SAMPLE 840	-0.7915	-0.5559	-0.2539	0.0685
			*CONTROL_ROT_SAMPLE 960	-0.7777	-0.5585	-0.2886	0.0549
			*CONTROL_ROT_SAMPLE 1080	-0.7664	-0.5599	-0.3149	0.0364
			*CONTROL_ROT_SAMPLE 1200	-0.7577	-0.5627	-0.3306	0.0132
			*CONTROL_ROT_SAMPLE 1320	0.8379	0.4707	0.2763	0.0119
			*CONTROL_ROT_SAMPLE 1440	0.8400	0.4730	0.2657	0.0332
			*CONTROL_ROT_SAMPLE 1560	0.8427	0.4783	0.2469	0.0506
			*CONTROL_ROT_SAMPLE 1680	0.8460	0.4850	0.2213	0.0641
			*CONTROL_ROT_SAMPLE 1800	0.8501	0.4910	0.1903	0.0737
			*CONTROL_ROT_SAMPLE 1920	0.8552	0.4944	0.1554	0.0795
			*CONTROL_ROT_SAMPLE 2040	0.8618	0.4932	0.1185	0.0813
			*CONTROL_ROT_SAMPLE 2160	0.8706	0.4851	0.0814	0.0793
			*CONTROL_ROT_SAMPLE 2280	0.8829	0.4672	0.0467	0.0734
			*CONTROL_ROT_SAMPLE 2400	0.9012	0.4331	0.0167	0.0637
			*CONTROL_ROT_SAMPLE 2520	-0.7250	0.6886	0.0154	0.0338
			*CONTROL_ROT_SAMPLE 2640	-0.7292	0.6836	0.0321	0.0336
			*CONTROL_ROT_SAMPLE 2760	-0.7411	0.6697	0.0479	0.0331
			*CONTROL_ROT_SAMPLE 2880	-0.7609	0.6459	0.0622	0.0322
			*CONTROL_ROT_SAMPLE 3000	-0.7890	0.6099	0.0738	0.0310
			*CONTROL_ROT_SAMPLE 3120	-0.8255	0.5584	0.0816	0.0297
			*CONTROL_ROT_SAMPLE 3240	-0.8696	0.4866	0.0834	0.0282
			*CONTROL_ROT_SAMPLE 3360	-0.9184	0.3882	0.0765	0.0267
			*CONTROL_ROT_SAMPLE 3480	-0.9647	0.2570	0.0574	0.0254
			*CONTROL_ROT_SAMPLE 3600	-0.9956	0.0908	0.0231	0.0246
			*CONTROL_ROT_SAMPLE 3720	-0.9669	-0.2467	-0.0659	0.0182
			*CONTROL_ROT_SAMPLE 3840	-0.3686	-0.8948	-0.2520	0.0135
			*CONTROL_ROT_SAMPLE 3960	0.3224	-0.9112	-0.2565	0.0195
			*CONTROL_ROT_SAMPLE 4080	0.5847	-0.7833	-0.2113	0.0276
			*CONTROL_ROT_SAMPLE 4200	0.7104	-0.6831	-0.1695	0.0346
			*CONTROL_ROT_SAMPLE 4320	0.7924	-0.5959	-0.1303	0.0399
			*CONTROL_ROT_SAMPLE 4440	0.8574	-0.5062	-0.0926	0.0434
			*CONTROL_ROT_SAMPLE 4560	0.9142	-0.4013	-0.0573	0.0453
			*CONTROL_ROT_SAMPLE 4680	0.9627	-0.2691	-0.0268	0.0459
			*CONTROL_ROT_SAMPLE 4800	0.9952	-0.0981	-0.0054	0.0458
			*CONTROL_ROT_SAMPLE 4920	0.9999	0.0105	0.0001	0.0377
			*CONTROL_ROT_SAMPLE 5040	0.9993	0.0385	-0.0007	0.0229
			*CONTROL_ROT_SAMPLE 5160	0.9927	0.1205	-0.0042	0.0103
			*CONTROL_ROT_SAMPLE 5280	-0.1939	0.9802	-0.0393	0.0015
			*CONTROL_ROT_SAMPLE 5400	-0.9835	0.1806	-0.0065	0.0088
			*CONTROL_ROT_SAMPLE 5520	-0.9944	0.1055	-0.0026	0.0149
			*CONTROL_ROT_SAMPLE 5640	-0.9971	0.0759	-0.0006	0.0188
			*CONTROL_ROT_SAMPLE 5760	-0.9984	0.0564	0.0007	0.0206
			*CONTROL_ROT_SAMPLE 5880	-0.9993	0.0382	0.0013	0.0202
			*CONTROL_ROT_SAMPLE 6000	-0.9999	0.0146	0.0009	0.0177
			*CONTROL_ROT_SAMPLE 6120	-1.0000	-0.0025	0.0000	0.0120
			*CONTROL_ROT_SAMPLE 6240	-1.0000	-0.0025	-0.0000	0.0053
			*CONTROL_ROT_SAMPLE 6360	1.0000	0.0025	0.0006	0.0004
			*CONTROL_ROT_SAMPLE 6480	1.0000	0.0025	0.0000	0.0051
			*CONTROL_ROT_SAMPLE 6600	1.0000	0.0025	-0.0000	0.0088
			*CONTROL_ROT_SAMPLE 6720	1.0000	0.0025	-0.0000	0.0114
			*CONTROL_ROT_SAMPLE 6840	1.0000	0.0025	-0.0000	0.0130
			*CONTROL_ROT_SAMPLE 6960	1.0000	0.0025	0.0000	0.0135
			*CONTROL_ROT_SAMPLE 7080	1.0000	0.0025	-0.0000	0.0130
			*CONTROL_ROT_SAMPLE 7200	1.0000	0.0025	0.0000	0.0115
			*CONTROL_ROT_SAMPLE 7320	-1.0000	-0.0025	-0.0000	0.0059
			*CONTROL_ROT_SAMPLE 7440	-1.0000	-0.0025	0.0000	0.0059
			*CONTROL_ROT_SAMPLE 7560	-1.0000	-0.0025	-0.0000	0.0059
			*CONTROL_ROT_SAMPLE 7680	-1.0000	-0.0025	-0.0000	0.0059
			*CONTROL_ROT_SAMPLE 7800	-1.0000	-0.0025	0.0000	0.0059
			*CONTROL_ROT_SAMPLE 7920	-1.0000	-0.0025	-0.0000	0.0059
			*CONTROL_ROT_SAMPLE 8040	-1.0000	-0.0025	-0.0000	0.0059
			*CONTROL_ROT_SAMPLE 8160	-1.0000	-0.0025	0.0000	0.0059
			*CONTROL_ROT_SAMPLE 8280	-1.0000	-0.0025	-0.0000	0.0059
			*CONTROL_ROT_SAMPLE 8400	-1.0000	-0.0025	0.0000	0.0059
			*CONTROL_ROT_SAMPLE 8520	1.0000	0.0025	0.0002	0.0059
			*CONTROL_ROT_SAMPLE 8640	1.0000	0.0025	0.0001	0.0208
			*CONTROL_ROT_SAMPLE 8760	1.0000	0.0030	0.0001	0.0223
			*CONTROL_ROT_SAMPLE 8880	1.0000	0.0052	0.0002	0.0104
			*CONTROL_ROT_SAMPLE 9000	-0.0025	0.9991	0.0423	0.0000
			*CONTROL_ROT_SAMPLE 9120	-0.0025	0.9994	0.0346	0.0000
			*CONTROL_ROT_SAMPLE 9240	-0.0025	0.9996	0.0285	0.0000
		}
	}
}
