*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Mon Sep 24 11:45:53 2007"
*SCENE {
	*SCENE_FILENAME "007 crash_side_left_stops_at_side_001.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 80
	*SCENE_FRAMESPEED 40
	*SCENE_TICKSPERFRAME 120
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*HELPEROBJECT {
	*NODE_NAME "Movie"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Movie"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0002	0.0000
		*TM_ROW1 -0.0002	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0532	0.0532	52.1312
		*TM_POS 0.0532	0.0532	52.1312
		*TM_ROTAXIS -0.0000	-0.0000	-1.0000
		*TM_ROTANGLE 0.0002
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -253.6876	-253.6876	-201.5707
	*BOUNDINGBOX_MAX 253.7940	253.7940	305.8331
	*TM_ANIMATION {
		*NODE_NAME "Movie"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0532	0.0532	52.1312
			*CONTROL_POS_SAMPLE 120	0.0532	-122.9745	68.8197
			*CONTROL_POS_SAMPLE 240	0.0532	-228.9831	87.7869
			*CONTROL_POS_SAMPLE 360	0.0532	-325.9880	107.8389
			*CONTROL_POS_SAMPLE 480	0.0532	-416.7068	127.7814
			*CONTROL_POS_SAMPLE 600	0.0532	-502.4508	146.4203
			*CONTROL_POS_SAMPLE 720	0.0532	-583.9614	162.5614
			*CONTROL_POS_SAMPLE 840	0.0532	-661.6952	175.0106
			*CONTROL_POS_SAMPLE 960	0.0532	-735.9461	182.5737
			*CONTROL_POS_SAMPLE 1080	0.0532	-806.9059	184.2401
			*CONTROL_POS_SAMPLE 1200	0.0532	-874.6970	182.6052
			*CONTROL_POS_SAMPLE 1320	0.0532	-939.3917	179.0904
			*CONTROL_POS_SAMPLE 1440	0.0532	-1001.0236	173.9812
			*CONTROL_POS_SAMPLE 1560	0.0532	-1059.5955	167.5720
			*CONTROL_POS_SAMPLE 1680	0.0532	-1115.0833	160.1633
			*CONTROL_POS_SAMPLE 1800	0.0532	-1167.4390	152.0583
			*CONTROL_POS_SAMPLE 1920	0.0532	-1216.5924	143.5599
			*CONTROL_POS_SAMPLE 2040	0.0532	-1262.4510	134.9672
			*CONTROL_POS_SAMPLE 2160	0.0532	-1304.9004	126.5730
			*CONTROL_POS_SAMPLE 2280	0.0532	-1373.7043	118.6609
			*CONTROL_POS_SAMPLE 2400	0.0532	-1438.1494	115.8461
			*CONTROL_POS_SAMPLE 2520	0.0532	-1498.1915	114.9043
			*CONTROL_POS_SAMPLE 2640	0.0532	-1553.7831	113.6801
			*CONTROL_POS_SAMPLE 2760	0.0532	-1604.8733	112.5762
			*CONTROL_POS_SAMPLE 2880	0.0532	-1651.4076	111.9955
			*CONTROL_POS_SAMPLE 3000	0.0532	-1693.3273	114.4647
			*CONTROL_POS_SAMPLE 3120	0.0532	-1730.5693	123.1168
			*CONTROL_POS_SAMPLE 3240	0.0532	-1763.0665	135.6884
			*CONTROL_POS_SAMPLE 3360	0.0532	-1790.7469	149.7800
			*CONTROL_POS_SAMPLE 3480	0.0532	-1813.5341	162.9921
			*CONTROL_POS_SAMPLE 3600	0.0532	-1831.3466	172.9244
			*CONTROL_POS_SAMPLE 3720	0.0532	-1887.6116	177.6057
			*CONTROL_POS_SAMPLE 3840	0.0532	-1942.3444	180.2826
			*CONTROL_POS_SAMPLE 3960	0.0531	-1995.5444	182.2556
			*CONTROL_POS_SAMPLE 4080	0.0531	-2047.2128	183.6254
			*CONTROL_POS_SAMPLE 4200	0.0531	-2097.3516	184.4977
			*CONTROL_POS_SAMPLE 4320	0.0531	-2145.9651	184.9821
			*CONTROL_POS_SAMPLE 4440	0.0531	-2193.0581	185.1907
			*CONTROL_POS_SAMPLE 4560	0.0531	-2238.6377	185.2370
			*CONTROL_POS_SAMPLE 4680	0.0531	-2282.7112	185.1417
			*CONTROL_POS_SAMPLE 4800	0.0531	-2325.2883	182.1413
			*CONTROL_POS_SAMPLE 4920	0.0531	-2366.3787	175.0271
			*CONTROL_POS_SAMPLE 5040	0.0531	-2405.9941	164.2481
			*CONTROL_POS_SAMPLE 5160	0.0531	-2444.1465	150.6113
			*CONTROL_POS_SAMPLE 5280	0.0531	-2480.8494	135.1860
			*CONTROL_POS_SAMPLE 5400	0.0531	-2516.1169	119.1182
			*CONTROL_POS_SAMPLE 5520	0.0531	-2549.9639	103.4376
			*CONTROL_POS_SAMPLE 5640	0.0531	-2582.4060	88.9348
			*CONTROL_POS_SAMPLE 5760	0.0531	-2613.4597	76.1316
			*CONTROL_POS_SAMPLE 5880	0.0531	-2643.1423	65.3167
			*CONTROL_POS_SAMPLE 6000	0.0531	-2671.4707	56.6058
			*CONTROL_POS_SAMPLE 6120	0.0531	-2698.4634	50.0000
			*CONTROL_POS_SAMPLE 6240	0.0531	-2724.1387	45.3954
			*CONTROL_POS_SAMPLE 6360	0.0531	-2748.5156	42.5407
			*CONTROL_POS_SAMPLE 6480	0.0531	-2771.6130	41.1596
			*CONTROL_POS_SAMPLE 6600	0.0531	-2793.4507	40.9756
			*CONTROL_POS_SAMPLE 6720	0.0531	-2814.0481	41.7124
			*CONTROL_POS_SAMPLE 6840	0.0531	-2845.2310	43.0937
			*CONTROL_POS_SAMPLE 6960	0.0531	-2873.4146	44.8433
			*CONTROL_POS_SAMPLE 7080	0.0531	-2898.9202	46.6850
			*CONTROL_POS_SAMPLE 7200	0.0531	-2922.0161	48.3425
			*CONTROL_POS_SAMPLE 7320	0.0531	-2942.9292	49.5396
			*CONTROL_POS_SAMPLE 7440	0.0531	-2961.8530	50.0000
			*CONTROL_POS_SAMPLE 7560	0.0531	-2978.9548	49.8366
			*CONTROL_POS_SAMPLE 7680	0.0531	-2994.3799	49.4585
			*CONTROL_POS_SAMPLE 7800	0.0531	-3008.2568	49.1317
			*CONTROL_POS_SAMPLE 7920	0.0531	-3020.6987	49.0844
			*CONTROL_POS_SAMPLE 8040	0.0531	-3031.8071	49.3849
			*CONTROL_POS_SAMPLE 8160	0.0531	-3041.6731	50.0000
			*CONTROL_POS_SAMPLE 8280	0.0531	-3050.3796	45.1083
			*CONTROL_POS_SAMPLE 8400	0.0531	-3058.0020	41.6568
			*CONTROL_POS_SAMPLE 8520	0.0531	-3064.6106	39.6852
			*CONTROL_POS_SAMPLE 8640	0.0531	-3070.2703	39.0890
			*CONTROL_POS_SAMPLE 8760	0.0531	-3075.0422	39.6155
			*CONTROL_POS_SAMPLE 8880	0.0531	-3078.9856	40.9188
			*CONTROL_POS_SAMPLE 9000	0.0531	-3082.1570	42.6452
			*CONTROL_POS_SAMPLE 9120	0.0531	-3084.6130	44.4993
			*CONTROL_POS_SAMPLE 9240	0.0531	-3086.4109	46.2692
			*CONTROL_POS_SAMPLE 9360	0.0531	-3087.6101	47.8202
			*CONTROL_POS_SAMPLE 9480	0.0531	-3088.2751	49.0759
			*CONTROL_POS_SAMPLE 9600	0.0531	-3088.4788	50.0000
		}
	}
}
*HELPEROBJECT {
	*NODE_NAME "Rotate"
	*NODE_PARENT "Movie"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Rotate"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0037	-1.4052	-0.0000
		*TM_ROW1 1.3974	-0.0036	0.0000
		*TM_ROW2 -0.0000	-0.0000	1.4165
		*TM_ROW3 0.0532	0.0532	52.1312
		*TM_POS 0.0532	0.0532	52.1312
		*TM_ROTAXIS -0.0000	-0.0000	1.0000
		*TM_ROTANGLE 1.5734
		*TM_SCALE 1.4052	1.3974	1.4165
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -135.9649	-136.7201	-85.3872
	*BOUNDINGBOX_MAX 136.0713	136.8264	189.6496
	*TM_ANIMATION {
		*NODE_NAME "Rotate"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.0000	-0.0000	1.0000	1.5736
			*CONTROL_ROT_SAMPLE 120	0.0464	-0.1250	-0.9911	0.3170
			*CONTROL_ROT_SAMPLE 240	0.2164	-0.2731	-0.9373	0.3203
			*CONTROL_ROT_SAMPLE 360	0.4030	-0.2722	-0.8738	0.3252
			*CONTROL_ROT_SAMPLE 480	0.5393	-0.1627	-0.8262	0.3226
			*CONTROL_ROT_SAMPLE 600	0.5896	0.0041	-0.8077	0.3095
			*CONTROL_ROT_SAMPLE 720	0.5327	0.1737	-0.8283	0.2869
			*CONTROL_ROT_SAMPLE 840	0.3561	0.2773	-0.8924	0.2611
			*CONTROL_ROT_SAMPLE 960	0.0777	0.2217	-0.9720	0.2456
			*CONTROL_ROT_SAMPLE 1080	-0.0778	0.0779	-0.9939	0.2452
			*CONTROL_ROT_SAMPLE 1200	-0.0500	0.0281	-0.9984	0.2379
			*CONTROL_ROT_SAMPLE 1320	-0.0050	-0.0034	-1.0000	0.2316
			*CONTROL_ROT_SAMPLE 1440	0.0017	-0.0096	-1.0000	0.2262
			*CONTROL_ROT_SAMPLE 1560	0.0071	-0.0150	-0.9999	0.2211
			*CONTROL_ROT_SAMPLE 1680	0.0155	-0.0200	-0.9997	0.2164
			*CONTROL_ROT_SAMPLE 1800	0.0273	-0.0233	-0.9994	0.2120
			*CONTROL_ROT_SAMPLE 1920	0.0423	-0.0237	-0.9988	0.2079
			*CONTROL_ROT_SAMPLE 2040	0.0599	-0.0199	-0.9980	0.2041
			*CONTROL_ROT_SAMPLE 2160	0.0793	-0.0107	-0.9968	0.2007
			*CONTROL_ROT_SAMPLE 2280	0.0989	0.0047	-0.9951	0.1975
			*CONTROL_ROT_SAMPLE 2400	0.1173	0.0269	-0.9927	0.1946
			*CONTROL_ROT_SAMPLE 2520	0.1327	0.0582	-0.9894	0.1921
			*CONTROL_ROT_SAMPLE 2640	0.0993	0.2687	-0.9581	0.1959
			*CONTROL_ROT_SAMPLE 2760	-0.0215	0.4878	-0.8727	0.2100
			*CONTROL_ROT_SAMPLE 2880	-0.1599	0.5930	-0.7891	0.2215
			*CONTROL_ROT_SAMPLE 3000	-0.2899	0.6247	-0.7250	0.2247
			*CONTROL_ROT_SAMPLE 3120	0.3994	-0.6100	0.6844	6.0656
			*CONTROL_ROT_SAMPLE 3240	-0.5188	0.5667	-0.6401	0.2096
			*CONTROL_ROT_SAMPLE 3360	-0.6430	0.4872	-0.5909	0.2024
			*CONTROL_ROT_SAMPLE 3480	-0.7516	0.3695	-0.5464	0.1945
			*CONTROL_ROT_SAMPLE 3600	-0.8325	0.2172	-0.5096	0.1868
			*CONTROL_ROT_SAMPLE 3720	-0.8739	0.0402	-0.4844	0.1801
			*CONTROL_ROT_SAMPLE 3840	-0.8682	-0.1458	-0.4743	0.1748
			*CONTROL_ROT_SAMPLE 3960	-0.8152	-0.3212	-0.4819	0.1711
			*CONTROL_ROT_SAMPLE 4080	-0.7234	-0.4672	-0.5084	0.1689
			*CONTROL_ROT_SAMPLE 4200	-0.6073	-0.5697	-0.5537	0.1673
			*CONTROL_ROT_SAMPLE 4320	-0.4829	-0.6195	-0.6189	0.1651
			*CONTROL_ROT_SAMPLE 4440	-0.3590	-0.6009	-0.7142	0.1591
			*CONTROL_ROT_SAMPLE 4560	-0.2673	-0.5589	-0.7850	0.1553
			*CONTROL_ROT_SAMPLE 4680	-0.2203	-0.5755	-0.7876	0.1595
			*CONTROL_ROT_SAMPLE 4800	-0.1803	-0.5781	-0.7958	0.1611
			*CONTROL_ROT_SAMPLE 4920	-0.1506	-0.5773	-0.8025	0.1617
			*CONTROL_ROT_SAMPLE 5040	-0.1309	-0.5771	-0.8061	0.1615
			*CONTROL_ROT_SAMPLE 5160	-0.1201	-0.5796	-0.8060	0.1607
			*CONTROL_ROT_SAMPLE 5280	-0.1170	-0.5864	-0.8015	0.1595
			*CONTROL_ROT_SAMPLE 5400	-0.1205	-0.5985	-0.7920	0.1579
			*CONTROL_ROT_SAMPLE 5520	-0.1295	-0.6163	-0.7768	0.1560
			*CONTROL_ROT_SAMPLE 5640	-0.1435	-0.6398	-0.7551	0.1542
			*CONTROL_ROT_SAMPLE 5760	-0.1619	-0.6684	-0.7260	0.1524
			*CONTROL_ROT_SAMPLE 5880	-0.1844	-0.7012	-0.6887	0.1511
			*CONTROL_ROT_SAMPLE 6000	-0.2110	-0.7365	-0.6427	0.1505
			*CONTROL_ROT_SAMPLE 6120	-0.2419	-0.7721	-0.5877	0.1510
			*CONTROL_ROT_SAMPLE 6240	-0.2773	-0.8049	-0.5246	0.1533
			*CONTROL_ROT_SAMPLE 6360	-0.3175	-0.8316	-0.4556	0.1578
			*CONTROL_ROT_SAMPLE 6480	-0.3630	-0.8486	-0.3848	0.1655
			*CONTROL_ROT_SAMPLE 6600	-0.4144	-0.8528	-0.3179	0.1775
			*CONTROL_ROT_SAMPLE 6720	-0.4269	-0.8667	-0.2581	0.1955
			*CONTROL_ROT_SAMPLE 6840	-0.4056	-0.8907	-0.2052	0.2196
			*CONTROL_ROT_SAMPLE 6960	-0.3857	-0.9089	-0.1585	0.2520
			*CONTROL_ROT_SAMPLE 7080	0.3602	0.9197	0.1566	6.0620
			*CONTROL_ROT_SAMPLE 7200	0.1558	0.4362	-0.8863	0.0312
			*CONTROL_ROT_SAMPLE 7320	0.2566	0.7799	-0.5708	0.0391
			*CONTROL_ROT_SAMPLE 7440	0.2766	0.9010	-0.3341	0.0504
			*CONTROL_ROT_SAMPLE 7560	0.2749	0.9442	-0.1815	0.0617
			*CONTROL_ROT_SAMPLE 7680	-0.2702	-0.9599	0.0750	6.2114
			*CONTROL_ROT_SAMPLE 7800	0.2677	0.9635	-0.0011	0.0803
			*CONTROL_ROT_SAMPLE 7920	0.2673	0.9636	0.0089	0.0867
			*CONTROL_ROT_SAMPLE 8040	0.2673	0.9636	0.0089	0.0909
			*CONTROL_ROT_SAMPLE 8160	0.2673	0.9636	0.0089	0.0929
			*CONTROL_ROT_SAMPLE 8280	0.2673	0.9636	0.0089	0.0926
			*CONTROL_ROT_SAMPLE 8400	0.2673	0.9636	0.0089	0.0901
			*CONTROL_ROT_SAMPLE 8520	0.2673	0.9636	0.0089	0.0853
			*CONTROL_ROT_SAMPLE 8640	0.2673	0.9636	0.0089	0.0783
			*CONTROL_ROT_SAMPLE 8760	0.2673	0.9636	0.0089	0.0271
			*CONTROL_ROT_SAMPLE 8880	-0.2673	-0.9636	-0.0089	0.0210
			*CONTROL_ROT_SAMPLE 9000	-0.2673	-0.9636	-0.0089	0.0361
			*CONTROL_ROT_SAMPLE 9120	-0.2673	-0.9636	-0.0089	0.0469
			*CONTROL_ROT_SAMPLE 9240	-0.2673	-0.9636	-0.0089	0.0534
			*CONTROL_ROT_SAMPLE 9360	-0.2673	-0.9636	-0.0089	0.0554
			*CONTROL_ROT_SAMPLE 9480	-0.2673	-0.9636	-0.0089	0.0531
			*CONTROL_ROT_SAMPLE 9600	-0.2673	-0.9636	-0.0089	0.0465
		}
	}
}
