*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Mon Jul 02 15:41:51 2007"
*SCENE {
	*SCENE_FILENAME "009 crash_front_spindle_at_one_point.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 80
	*SCENE_FRAMESPEED 40
	*SCENE_TICKSPERFRAME 120
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*HELPEROBJECT {
	*NODE_NAME "Movie"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Movie"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0002	0.0000
		*TM_ROW1 -0.0002	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0532	0.0532	52.1312
		*TM_POS 0.0532	0.0532	52.1312
		*TM_ROTAXIS -0.0000	-0.0000	-1.0000
		*TM_ROTANGLE 0.0002
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -253.6876	-253.6876	-201.5707
	*BOUNDINGBOX_MAX 253.7940	253.7940	305.8331
	*TM_ANIMATION {
		*NODE_NAME "Movie"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0532	0.0532	52.1312
			*CONTROL_POS_SAMPLE 120	0.0532	0.0532	74.3680
			*CONTROL_POS_SAMPLE 240	0.0532	0.0532	95.4644
			*CONTROL_POS_SAMPLE 360	0.0532	0.0532	115.4204
			*CONTROL_POS_SAMPLE 480	0.0532	0.0532	134.2361
			*CONTROL_POS_SAMPLE 600	0.0532	0.0532	151.9115
			*CONTROL_POS_SAMPLE 720	0.0532	0.0532	168.4465
			*CONTROL_POS_SAMPLE 840	0.0532	0.0532	183.8412
			*CONTROL_POS_SAMPLE 960	0.0532	0.0532	198.0955
			*CONTROL_POS_SAMPLE 1080	0.0532	0.0532	211.2095
			*CONTROL_POS_SAMPLE 1200	0.0532	0.0532	223.1831
			*CONTROL_POS_SAMPLE 1320	0.0532	0.0532	234.0164
			*CONTROL_POS_SAMPLE 1440	0.0532	0.0532	243.7094
			*CONTROL_POS_SAMPLE 1560	0.0532	0.0532	252.2620
			*CONTROL_POS_SAMPLE 1680	0.0532	0.0532	259.6742
			*CONTROL_POS_SAMPLE 1800	0.0532	0.0532	265.9461
			*CONTROL_POS_SAMPLE 1920	0.0532	0.0532	271.0777
			*CONTROL_POS_SAMPLE 2040	0.0532	0.0532	275.0689
			*CONTROL_POS_SAMPLE 2160	0.0532	0.0532	277.9197
			*CONTROL_POS_SAMPLE 2280	0.0532	0.0532	279.6303
			*CONTROL_POS_SAMPLE 2400	0.0532	0.0532	280.2004
			*CONTROL_POS_SAMPLE 2520	0.0532	0.0532	279.6789
			*CONTROL_POS_SAMPLE 2640	0.0532	0.0532	278.1144
			*CONTROL_POS_SAMPLE 2760	0.0532	0.0532	275.5069
			*CONTROL_POS_SAMPLE 2880	0.0532	0.0532	271.8564
			*CONTROL_POS_SAMPLE 3000	0.0532	0.0532	267.1629
			*CONTROL_POS_SAMPLE 3120	0.0532	0.0532	261.4263
			*CONTROL_POS_SAMPLE 3240	0.0532	0.0532	254.6468
			*CONTROL_POS_SAMPLE 3360	0.0532	0.0532	246.8242
			*CONTROL_POS_SAMPLE 3480	0.0532	0.0532	237.9587
			*CONTROL_POS_SAMPLE 3600	0.0532	0.0532	228.0502
			*CONTROL_POS_SAMPLE 3720	0.0532	0.0532	217.0986
			*CONTROL_POS_SAMPLE 3840	0.0532	0.0532	205.1040
			*CONTROL_POS_SAMPLE 3960	0.0532	0.0532	192.0665
			*CONTROL_POS_SAMPLE 4080	0.0532	0.0532	177.9859
			*CONTROL_POS_SAMPLE 4200	0.0532	0.0532	162.8623
			*CONTROL_POS_SAMPLE 4320	0.0532	0.0532	146.6957
			*CONTROL_POS_SAMPLE 4440	0.0532	0.0532	129.4861
			*CONTROL_POS_SAMPLE 4560	0.0532	0.0532	111.2335
			*CONTROL_POS_SAMPLE 4680	0.0532	0.0532	91.9379
			*CONTROL_POS_SAMPLE 4800	0.0532	0.0532	71.5993
			*CONTROL_POS_SAMPLE 4920	0.0532	0.0532	61.9377
			*CONTROL_POS_SAMPLE 5040	0.0532	0.0532	56.2815
			*CONTROL_POS_SAMPLE 5160	0.0532	0.0532	56.3101
			*CONTROL_POS_SAMPLE 5280	0.0532	0.0532	56.3344
			*CONTROL_POS_SAMPLE 5400	0.0532	0.0532	56.3541
			*CONTROL_POS_SAMPLE 5520	0.0532	0.0532	56.3690
			*CONTROL_POS_SAMPLE 5640	0.0532	0.0532	56.3786
			*CONTROL_POS_SAMPLE 5760	0.0532	0.0532	56.3828
			*CONTROL_POS_SAMPLE 5880	0.0532	0.0532	56.3816
			*CONTROL_POS_SAMPLE 6000	0.0532	0.0532	56.3752
			*CONTROL_POS_SAMPLE 6120	0.0532	0.0532	56.3644
			*CONTROL_POS_SAMPLE 6240	0.0532	0.0532	56.3501
			*CONTROL_POS_SAMPLE 6360	0.0532	0.0532	56.3339
			*CONTROL_POS_SAMPLE 6480	0.0532	0.0532	56.3174
			*CONTROL_POS_SAMPLE 6600	0.0532	0.0532	56.3026
			*CONTROL_POS_SAMPLE 6720	0.0532	0.0532	56.2908
			*CONTROL_POS_SAMPLE 6840	0.0532	0.0532	56.2834
			*CONTROL_POS_SAMPLE 6960	0.0532	0.0532	56.2810
		}
	}
}
*HELPEROBJECT {
	*NODE_NAME "Rotate"
	*NODE_PARENT "Movie"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Rotate"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0037	-1.4052	-0.0000
		*TM_ROW1 1.3974	-0.0036	0.0000
		*TM_ROW2 -0.0000	-0.0000	1.4165
		*TM_ROW3 0.0532	0.0532	52.1312
		*TM_POS 0.0532	0.0532	52.1312
		*TM_ROTAXIS -0.0000	-0.0000	1.0000
		*TM_ROTANGLE 1.5734
		*TM_SCALE 1.4052	1.3974	1.4165
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -135.9649	-136.7201	-85.3872
	*BOUNDINGBOX_MAX 136.0713	136.8264	189.6496
	*TM_ANIMATION {
		*NODE_NAME "Rotate"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.0000	-0.0000	1.0000	1.5736
			*CONTROL_ROT_SAMPLE 120	0.0015	1.0000	0.0005	0.6984
			*CONTROL_ROT_SAMPLE 240	-0.0010	1.0000	0.0022	0.6826
			*CONTROL_ROT_SAMPLE 360	-0.0035	1.0000	0.0057	0.6667
			*CONTROL_ROT_SAMPLE 480	-0.0059	0.9999	0.0108	0.6508
			*CONTROL_ROT_SAMPLE 600	0.0084	-0.9998	-0.0174	5.6482
			*CONTROL_ROT_SAMPLE 720	-0.0108	0.9996	0.0255	0.6191
			*CONTROL_ROT_SAMPLE 840	-0.0132	0.9993	0.0348	0.6032
			*CONTROL_ROT_SAMPLE 960	-0.0156	0.9989	0.0453	0.5874
			*CONTROL_ROT_SAMPLE 1080	-0.0179	0.9982	0.0568	0.5715
			*CONTROL_ROT_SAMPLE 1200	-0.0202	0.9974	0.0694	0.5556
			*CONTROL_ROT_SAMPLE 1320	-0.0224	0.9963	0.0829	0.5398
			*CONTROL_ROT_SAMPLE 1440	-0.0246	0.9950	0.0971	0.5239
			*CONTROL_ROT_SAMPLE 1560	0.0268	-0.9933	-0.1120	5.7751
			*CONTROL_ROT_SAMPLE 1680	0.0288	-0.9914	-0.1275	5.7910
			*CONTROL_ROT_SAMPLE 1800	-0.0308	0.9892	0.1434	0.4764
			*CONTROL_ROT_SAMPLE 1920	-0.0328	0.9866	0.1597	0.4605
			*CONTROL_ROT_SAMPLE 2040	0.0346	-0.9837	-0.1762	5.8386
			*CONTROL_ROT_SAMPLE 2160	-0.0364	0.9806	0.1928	0.4288
			*CONTROL_ROT_SAMPLE 2280	-0.0380	0.9771	0.2095	0.4129
			*CONTROL_ROT_SAMPLE 2400	-0.0396	0.9733	0.2261	0.3970
			*CONTROL_ROT_SAMPLE 2520	-0.0410	0.9693	0.2425	0.3811
			*CONTROL_ROT_SAMPLE 2640	-0.0422	0.9651	0.2586	0.3653
			*CONTROL_ROT_SAMPLE 2760	-0.0433	0.9606	0.2744	0.3494
			*CONTROL_ROT_SAMPLE 2880	-0.0441	0.9561	0.2897	0.3335
			*CONTROL_ROT_SAMPLE 3000	-0.0447	0.9515	0.3044	0.3176
			*CONTROL_ROT_SAMPLE 3120	-0.0451	0.9469	0.3185	0.3017
			*CONTROL_ROT_SAMPLE 3240	-0.0451	0.9423	0.3318	0.2858
			*CONTROL_ROT_SAMPLE 3360	-0.0447	0.9378	0.3443	0.2699
			*CONTROL_ROT_SAMPLE 3480	0.0439	-0.9335	-0.3559	6.0292
			*CONTROL_ROT_SAMPLE 3600	-0.0426	0.9294	0.3665	0.2381
			*CONTROL_ROT_SAMPLE 3720	0.0406	-0.9257	-0.3760	6.0610
			*CONTROL_ROT_SAMPLE 3840	-0.0378	0.9224	0.3844	0.2062
			*CONTROL_ROT_SAMPLE 3960	-0.0340	0.9196	0.3915	0.1903
			*CONTROL_ROT_SAMPLE 4080	-0.0289	0.9172	0.3973	0.1744
			*CONTROL_ROT_SAMPLE 4200	-0.0222	0.9155	0.4017	0.1585
			*CONTROL_ROT_SAMPLE 4320	-0.0132	0.9144	0.4046	0.1426
			*CONTROL_ROT_SAMPLE 4440	0.0022	0.9140	0.4057	0.1267
			*CONTROL_ROT_SAMPLE 4560	0.0943	0.9120	0.3993	0.1113
			*CONTROL_ROT_SAMPLE 4680	0.2146	0.9006	0.3780	0.0971
			*CONTROL_ROT_SAMPLE 4800	0.3384	0.8763	0.3430	0.0839
			*CONTROL_ROT_SAMPLE 4920	0.4737	0.8296	0.2956	0.0716
			*CONTROL_ROT_SAMPLE 5040	0.6255	0.7438	0.2356	0.0604
			*CONTROL_ROT_SAMPLE 5160	-0.7898	-0.5914	-0.1625	6.2322
			*CONTROL_ROT_SAMPLE 5280	0.9371	0.3401	0.0790	0.0440
			*CONTROL_ROT_SAMPLE 5400	0.9991	0.0406	0.0081	0.0406
			*CONTROL_ROT_SAMPLE 5520	1.0000	-0.0028	0.0000	0.0376
			*CONTROL_ROT_SAMPLE 5640	1.0000	-0.0028	0.0000	0.0305
			*CONTROL_ROT_SAMPLE 5760	1.0000	-0.0028	0.0000	0.0140
			*CONTROL_ROT_SAMPLE 5880	-1.0000	0.0028	0.0000	0.0077
			*CONTROL_ROT_SAMPLE 6000	-1.0000	0.0028	0.0000	0.0183
			*CONTROL_ROT_SAMPLE 6120	-1.0000	0.0028	0.0000	0.0264
			*CONTROL_ROT_SAMPLE 6240	-1.0000	0.0028	-0.0000	0.0318
			*CONTROL_ROT_SAMPLE 6360	-1.0000	0.0028	0.0000	0.0346
			*CONTROL_ROT_SAMPLE 6480	-1.0000	0.0028	0.0000	0.0345
			*CONTROL_ROT_SAMPLE 6600	-1.0000	0.0028	-0.0000	0.0317
			*CONTROL_ROT_SAMPLE 6720	-1.0000	0.0028	0.0000	0.0260
			*CONTROL_ROT_SAMPLE 6840	-1.0000	0.0028	-0.0000	0.0175
			*CONTROL_ROT_SAMPLE 6960	-1.0000	0.0028	0.0000	0.0063
		}
	}
}
