*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Mon Jul 02 15:46:11 2007"
*SCENE {
	*SCENE_FILENAME "014 crash_side_right_slow.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 80
	*SCENE_FRAMESPEED 40
	*SCENE_TICKSPERFRAME 120
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*HELPEROBJECT {
	*NODE_NAME "Movie"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Movie"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0002	0.0000
		*TM_ROW1 -0.0002	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0532	0.0532	52.1312
		*TM_POS 0.0532	0.0532	52.1312
		*TM_ROTAXIS -0.0000	-0.0000	-1.0000
		*TM_ROTANGLE 0.0002
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -253.6876	-253.6876	-201.5707
	*BOUNDINGBOX_MAX 253.7940	253.7940	305.8331
	*TM_ANIMATION {
		*NODE_NAME "Movie"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0532	0.0532	52.1312
			*CONTROL_POS_SAMPLE 120	0.0532	-20.5884	52.1312
			*CONTROL_POS_SAMPLE 240	0.0532	-45.0150	52.1312
			*CONTROL_POS_SAMPLE 360	0.0532	-72.1766	52.1312
			*CONTROL_POS_SAMPLE 480	0.0532	-101.3873	52.1312
			*CONTROL_POS_SAMPLE 600	0.0532	-132.1696	52.1312
			*CONTROL_POS_SAMPLE 720	0.0532	-164.1739	52.1312
			*CONTROL_POS_SAMPLE 840	0.0532	-197.1348	52.1312
			*CONTROL_POS_SAMPLE 960	0.0532	-230.8440	52.1312
			*CONTROL_POS_SAMPLE 1080	0.0532	-265.1340	52.1312
			*CONTROL_POS_SAMPLE 1200	0.0532	-299.8669	52.1312
			*CONTROL_POS_SAMPLE 1320	0.0532	-334.9270	52.1312
			*CONTROL_POS_SAMPLE 1440	0.0532	-370.2153	52.1312
			*CONTROL_POS_SAMPLE 1560	0.0532	-405.6461	52.1312
			*CONTROL_POS_SAMPLE 1680	0.0532	-441.1436	52.1312
			*CONTROL_POS_SAMPLE 1800	0.0532	-476.6401	52.1312
			*CONTROL_POS_SAMPLE 1920	0.0532	-512.0745	52.1312
			*CONTROL_POS_SAMPLE 2040	0.0532	-547.3907	52.1312
			*CONTROL_POS_SAMPLE 2160	0.0532	-582.5364	52.1312
			*CONTROL_POS_SAMPLE 2280	0.0532	-617.4631	53.9545
			*CONTROL_POS_SAMPLE 2400	0.0532	-652.1242	58.7612
			*CONTROL_POS_SAMPLE 2520	0.0532	-686.4756	65.5566
			*CONTROL_POS_SAMPLE 2640	0.0532	-720.4744	73.3461
			*CONTROL_POS_SAMPLE 2760	0.0532	-754.0789	81.1350
			*CONTROL_POS_SAMPLE 2880	0.0532	-787.2478	87.9288
			*CONTROL_POS_SAMPLE 3000	0.0532	-819.9405	92.7325
			*CONTROL_POS_SAMPLE 3120	0.0532	-852.1161	94.5512
			*CONTROL_POS_SAMPLE 3240	0.0532	-883.7337	94.3470
			*CONTROL_POS_SAMPLE 3360	0.0532	-914.7515	93.8246
			*CONTROL_POS_SAMPLE 3480	0.0532	-945.1271	93.0700
			*CONTROL_POS_SAMPLE 3600	0.0532	-974.8170	92.1427
			*CONTROL_POS_SAMPLE 3720	0.0532	-1003.7759	91.0864
			*CONTROL_POS_SAMPLE 3840	0.0532	-1031.9575	89.9353
			*CONTROL_POS_SAMPLE 3960	0.0532	-1059.3129	88.7174
			*CONTROL_POS_SAMPLE 4080	0.0532	-1085.7908	87.4568
			*CONTROL_POS_SAMPLE 4200	0.0532	-1111.3376	86.1754
			*CONTROL_POS_SAMPLE 4320	0.0532	-1135.8964	84.8943
			*CONTROL_POS_SAMPLE 4440	0.0532	-1159.4065	83.6341
			*CONTROL_POS_SAMPLE 4560	0.0532	-1181.8032	82.4168
			*CONTROL_POS_SAMPLE 4680	0.0532	-1203.0176	81.2668
			*CONTROL_POS_SAMPLE 4800	0.0532	-1222.9746	80.4393
			*CONTROL_POS_SAMPLE 4920	0.0532	-1241.5939	80.4393
			*CONTROL_POS_SAMPLE 5040	0.0532	-1258.7876	80.4393
			*CONTROL_POS_SAMPLE 5160	0.0532	-1274.4603	80.4393
			*CONTROL_POS_SAMPLE 5280	0.0532	-1288.5072	80.4393
			*CONTROL_POS_SAMPLE 5400	0.0532	-1300.8127	80.4393
			*CONTROL_POS_SAMPLE 5520	0.0532	-1311.2493	80.4393
			*CONTROL_POS_SAMPLE 5640	0.0532	-1319.6746	80.4393
			*CONTROL_POS_SAMPLE 5760	0.0532	-1325.9293	80.4393
			*CONTROL_POS_SAMPLE 5880	0.0532	-1329.8341	80.4393
			*CONTROL_POS_SAMPLE 6000	0.0532	-1331.1855	80.4393
			*CONTROL_POS_SAMPLE 6120	0.0532	-1331.7255	80.4393
			*CONTROL_POS_SAMPLE 6240	0.0532	-1333.1907	80.4393
			*CONTROL_POS_SAMPLE 6360	0.0532	-1335.3499	80.4393
			*CONTROL_POS_SAMPLE 6480	0.0532	-1337.9717	80.4393
			*CONTROL_POS_SAMPLE 6600	0.0532	-1340.8248	80.4393
			*CONTROL_POS_SAMPLE 6720	0.0532	-1343.6779	80.4393
			*CONTROL_POS_SAMPLE 6840	0.0532	-1346.2997	80.4393
			*CONTROL_POS_SAMPLE 6960	0.0532	-1348.4589	80.4393
			*CONTROL_POS_SAMPLE 7080	0.0532	-1349.9241	80.4393
			*CONTROL_POS_SAMPLE 7200	0.0532	-1350.4640	80.4393
			*CONTROL_POS_SAMPLE 7320	0.0532	-1350.3235	80.4393
			*CONTROL_POS_SAMPLE 7440	0.0532	-1349.9215	80.4393
			*CONTROL_POS_SAMPLE 7560	0.0532	-1349.2871	80.4393
			*CONTROL_POS_SAMPLE 7680	0.0532	-1348.4496	80.4393
			*CONTROL_POS_SAMPLE 7800	0.0532	-1347.4380	80.4393
			*CONTROL_POS_SAMPLE 7920	0.0532	-1346.2814	80.4393
			*CONTROL_POS_SAMPLE 8040	0.0532	-1345.0090	80.4393
			*CONTROL_POS_SAMPLE 8160	0.0532	-1343.6500	80.4393
			*CONTROL_POS_SAMPLE 8280	0.0532	-1342.2335	80.4393
			*CONTROL_POS_SAMPLE 8400	0.0532	-1340.7886	80.4393
			*CONTROL_POS_SAMPLE 8520	0.0532	-1339.3444	80.4393
			*CONTROL_POS_SAMPLE 8640	0.0532	-1337.9299	80.4393
			*CONTROL_POS_SAMPLE 8760	0.0532	-1336.5746	80.4393
			*CONTROL_POS_SAMPLE 8880	0.0532	-1335.3074	80.4393
			*CONTROL_POS_SAMPLE 9000	0.0532	-1334.1573	80.4393
			*CONTROL_POS_SAMPLE 9120	0.0532	-1333.1537	80.4393
			*CONTROL_POS_SAMPLE 9240	0.0532	-1332.3256	80.4393
			*CONTROL_POS_SAMPLE 9360	0.0532	-1331.7021	80.4393
			*CONTROL_POS_SAMPLE 9480	0.0532	-1331.3125	80.4393
			*CONTROL_POS_SAMPLE 9600	0.0532	-1331.1855	80.4393
		}
	}
}
*HELPEROBJECT {
	*NODE_NAME "Rotate"
	*NODE_PARENT "Movie"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Rotate"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0037	-1.4052	-0.0000
		*TM_ROW1 1.3974	-0.0036	0.0000
		*TM_ROW2 -0.0000	-0.0000	1.4165
		*TM_ROW3 0.0532	0.0532	52.1312
		*TM_POS 0.0532	0.0532	52.1312
		*TM_ROTAXIS -0.0000	-0.0000	1.0000
		*TM_ROTANGLE 1.5734
		*TM_SCALE 1.4052	1.3974	1.4165
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -135.9649	-136.7201	-85.3872
	*BOUNDINGBOX_MAX 136.0713	136.8264	189.6496
	*TM_ANIMATION {
		*NODE_NAME "Rotate"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.0000	-0.0000	1.0000	1.5736
			*CONTROL_ROT_SAMPLE 120	-0.0000	0.0000	-1.0000	0.0661
			*CONTROL_ROT_SAMPLE 240	0.0000	0.0000	-1.0000	0.0635
			*CONTROL_ROT_SAMPLE 360	0.0000	-0.0000	-1.0000	0.0610
			*CONTROL_ROT_SAMPLE 480	-0.0000	0.0000	-1.0000	0.0586
			*CONTROL_ROT_SAMPLE 600	0.0000	0.0000	-1.0000	0.0562
			*CONTROL_ROT_SAMPLE 720	-0.0000	-0.0000	-1.0000	0.0540
			*CONTROL_ROT_SAMPLE 840	0.0000	0.0000	-1.0000	0.0518
			*CONTROL_ROT_SAMPLE 960	-0.0000	-0.0000	-1.0000	0.0496
			*CONTROL_ROT_SAMPLE 1080	-0.0000	-0.0000	-1.0000	0.0476
			*CONTROL_ROT_SAMPLE 1200	0.0000	-0.0000	-1.0000	0.0456
			*CONTROL_ROT_SAMPLE 1320	0.0000	0.0000	-1.0000	0.0436
			*CONTROL_ROT_SAMPLE 1440	-0.0000	0.0000	-1.0000	0.0418
			*CONTROL_ROT_SAMPLE 1560	0.0000	0.0000	-1.0000	0.0399
			*CONTROL_ROT_SAMPLE 1680	0.0000	0.0000	-1.0000	0.0382
			*CONTROL_ROT_SAMPLE 1800	-0.0000	-0.0000	-1.0000	0.0365
			*CONTROL_ROT_SAMPLE 1920	-0.0000	-0.0000	-1.0000	0.0348
			*CONTROL_ROT_SAMPLE 2040	0.0000	0.0000	-1.0000	0.0332
			*CONTROL_ROT_SAMPLE 2160	0.0000	-0.0000	-1.0000	0.0316
			*CONTROL_ROT_SAMPLE 2280	-0.6092	0.5184	-0.6001	0.0502
			*CONTROL_ROT_SAMPLE 2400	-0.7607	0.6096	-0.2229	0.1285
			*CONTROL_ROT_SAMPLE 2520	-0.7836	0.5928	-0.1858	0.1464
			*CONTROL_ROT_SAMPLE 2640	-0.7979	0.5709	-0.1936	0.1334
			*CONTROL_ROT_SAMPLE 2760	-0.8098	0.5491	-0.2064	0.1187
			*CONTROL_ROT_SAMPLE 2880	-0.8207	0.5283	-0.2175	0.1067
			*CONTROL_ROT_SAMPLE 3000	-0.8308	0.5086	-0.2261	0.0972
			*CONTROL_ROT_SAMPLE 3120	-0.8402	0.4900	-0.2322	0.0894
			*CONTROL_ROT_SAMPLE 3240	-0.8480	0.4719	-0.2413	0.0812
			*CONTROL_ROT_SAMPLE 3360	-0.8541	0.4543	-0.2532	0.0729
			*CONTROL_ROT_SAMPLE 3480	-0.8594	0.4375	-0.2646	0.0656
			*CONTROL_ROT_SAMPLE 3600	-0.8639	0.4217	-0.2754	0.0591
			*CONTROL_ROT_SAMPLE 3720	-0.8678	0.4067	-0.2854	0.0534
			*CONTROL_ROT_SAMPLE 3840	-0.8712	0.3928	-0.2944	0.0484
			*CONTROL_ROT_SAMPLE 3960	-0.8743	0.3798	-0.3022	0.0440
			*CONTROL_ROT_SAMPLE 4080	-0.8773	0.3677	-0.3085	0.0401
			*CONTROL_ROT_SAMPLE 4200	-0.8803	0.3567	-0.3127	0.0367
			*CONTROL_ROT_SAMPLE 4320	-0.8836	0.3468	-0.3147	0.0337
			*CONTROL_ROT_SAMPLE 4440	-0.8874	0.3379	-0.3138	0.0311
			*CONTROL_ROT_SAMPLE 4560	-0.8918	0.3300	-0.3096	0.0289
			*CONTROL_ROT_SAMPLE 4680	-0.8969	0.3232	-0.3017	0.0271
			*CONTROL_ROT_SAMPLE 4800	-0.9029	0.3174	-0.2898	0.0257
			*CONTROL_ROT_SAMPLE 4920	-0.9096	0.3125	-0.2737	0.0246
			*CONTROL_ROT_SAMPLE 5040	-0.9168	0.3085	-0.2536	0.0238
			*CONTROL_ROT_SAMPLE 5160	-0.9241	0.3051	-0.2300	0.0234
			*CONTROL_ROT_SAMPLE 5280	-0.9312	0.3022	-0.2037	0.0234
			*CONTROL_ROT_SAMPLE 5400	-0.9377	0.2997	-0.1757	0.0237
			*CONTROL_ROT_SAMPLE 5520	-0.9433	0.2974	-0.1474	0.0243
			*CONTROL_ROT_SAMPLE 5640	-0.9478	0.2954	-0.1198	0.0254
			*CONTROL_ROT_SAMPLE 5760	-0.9513	0.2936	-0.0941	0.0268
			*CONTROL_ROT_SAMPLE 5880	-0.9538	0.2920	-0.0709	0.0286
			*CONTROL_ROT_SAMPLE 6000	-0.9555	0.2907	-0.0506	0.0309
			*CONTROL_ROT_SAMPLE 6120	-0.9565	0.2896	-0.0350	0.0321
			*CONTROL_ROT_SAMPLE 6240	-0.9571	0.2888	-0.0226	0.0315
			*CONTROL_ROT_SAMPLE 6360	-0.9575	0.2883	-0.0108	0.0303
			*CONTROL_ROT_SAMPLE 6480	-0.9576	0.2882	0.0011	0.0284
			*CONTROL_ROT_SAMPLE 6600	-0.9574	0.2884	0.0142	0.0258
			*CONTROL_ROT_SAMPLE 6720	-0.9569	0.2888	0.0298	0.0226
			*CONTROL_ROT_SAMPLE 6840	-0.9559	0.2893	0.0509	0.0188
			*CONTROL_ROT_SAMPLE 6960	-0.9533	0.2897	0.0850	0.0143
			*CONTROL_ROT_SAMPLE 7080	-0.9444	0.2883	0.1582	0.0091
			*CONTROL_ROT_SAMPLE 7200	-0.8470	0.2600	0.4637	0.0036
			*CONTROL_ROT_SAMPLE 7320	0.4048	-0.1251	0.9058	0.0020
			*CONTROL_ROT_SAMPLE 7440	0.7465	-0.2321	0.6236	0.0032
			*CONTROL_ROT_SAMPLE 7560	0.8438	-0.2643	0.4671	0.0045
			*CONTROL_ROT_SAMPLE 7680	0.8821	-0.2784	0.3801	0.0058
			*CONTROL_ROT_SAMPLE 7800	0.9012	-0.2866	0.3251	0.0070
			*CONTROL_ROT_SAMPLE 7920	0.9122	-0.2925	0.2868	0.0082
			*CONTROL_ROT_SAMPLE 8040	0.9193	-0.2972	0.2579	0.0092
			*CONTROL_ROT_SAMPLE 8160	0.9242	-0.3011	0.2347	0.0101
			*CONTROL_ROT_SAMPLE 8280	0.9278	-0.3047	0.2151	0.0108
			*CONTROL_ROT_SAMPLE 8400	0.9306	-0.3080	0.1977	0.0115
			*CONTROL_ROT_SAMPLE 8520	0.9328	-0.3111	0.1818	0.0121
			*CONTROL_ROT_SAMPLE 8640	0.9347	-0.3139	0.1666	0.0125
			*CONTROL_ROT_SAMPLE 8760	0.9364	-0.3166	0.1516	0.0128
			*CONTROL_ROT_SAMPLE 8880	0.9379	-0.3190	0.1365	0.0130
			*CONTROL_ROT_SAMPLE 9000	0.9393	-0.3213	0.1208	0.0131
			*CONTROL_ROT_SAMPLE 9120	0.9406	-0.3233	0.1041	0.0131
			*CONTROL_ROT_SAMPLE 9240	0.9418	-0.3250	0.0859	0.0130
			*CONTROL_ROT_SAMPLE 9360	0.9430	-0.3264	0.0656	0.0127
			*CONTROL_ROT_SAMPLE 9480	0.9439	-0.3275	0.0425	0.0124
			*CONTROL_ROT_SAMPLE 9600	0.9445	-0.3281	0.0162	0.0115
		}
	}
}
