*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Mon Jul 04 11:19:52 2005"
*SCENE {
	*SCENE_FILENAME "crash-frontal-80.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 133
	*SCENE_FRAMESPEED 20
	*SCENE_TICKSPERFRAME 240
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*HELPEROBJECT {
	*NODE_NAME "Dummy01"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Dummy01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1056	-0.9940	-0.0291
		*TM_ROW1 0.9947	0.1027	0.0085
		*TM_ROW2 0.0029	-0.0313	0.9995
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.0176	-0.0146	0.9997
		*TM_ROTANGLE 1.4667
		*TM_SCALE 0.9993	0.9959	1.0047
		*TM_SCALEAXIS 0.9030	-0.4124	0.1207
		*TM_SCALEAXISANG 0.8582
	}
	*BOUNDINGBOX_MIN -107.0986	-109.5044	-100.6864
	*BOUNDINGBOX_MAX 107.0986	109.5044	100.6864
	*TM_ANIMATION {
		*NODE_NAME "Dummy01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0000	0.0000	0.0000
			*CONTROL_POS_SAMPLE 240	26.9268	-46.7214	-1.4442
			*CONTROL_POS_SAMPLE 480	38.3094	-24.0354	3.0701
			*CONTROL_POS_SAMPLE 720	23.3182	-25.3540	52.0549
			*CONTROL_POS_SAMPLE 960	5.0415	-23.4473	73.1582
			*CONTROL_POS_SAMPLE 1200	-50.2476	-26.8381	112.1540
			*CONTROL_POS_SAMPLE 1440	-85.3916	-35.5962	127.6050
			*CONTROL_POS_SAMPLE 1680	-161.0643	-71.7329	151.4070
			*CONTROL_POS_SAMPLE 1920	-197.7592	-99.1873	158.9563
			*CONTROL_POS_SAMPLE 2160	-260.7383	-169.0632	163.1357
			*CONTROL_POS_SAMPLE 2400	-284.8141	-208.7129	159.5660
			*CONTROL_POS_SAMPLE 2640	-316.1088	-289.5608	140.3518
			*CONTROL_POS_SAMPLE 2880	-323.7542	-327.6697	124.5809
			*CONTROL_POS_SAMPLE 3120	-326.6226	-392.5393	81.3228
			*CONTROL_POS_SAMPLE 3360	-324.2039	-417.3860	54.1135
			*CONTROL_POS_SAMPLE 3600	-316.3297	-449.8870	-1.1899
			*CONTROL_POS_SAMPLE 3840	-310.0272	-456.7729	0.1134
			*CONTROL_POS_SAMPLE 4080	-295.4898	-466.6123	18.5785
			*CONTROL_POS_SAMPLE 4320	-287.9305	-471.9194	36.5555
			*CONTROL_POS_SAMPLE 4560	-272.7371	-481.3853	65.5725
			*CONTROL_POS_SAMPLE 4800	-265.7201	-485.7244	74.6099
			*CONTROL_POS_SAMPLE 5040	-252.3198	-493.6528	83.0965
			*CONTROL_POS_SAMPLE 5280	-246.1245	-497.3328	82.2392
			*CONTROL_POS_SAMPLE 5520	-234.6613	-504.1973	70.5701
			*CONTROL_POS_SAMPLE 5760	-229.4520	-507.4453	59.6870
			*CONTROL_POS_SAMPLE 6000	-220.5343	-514.8794	30.3657
			*CONTROL_POS_SAMPLE 6240	-217.2003	-520.2461	18.5452
			*CONTROL_POS_SAMPLE 6480	-212.5543	-537.2510	3.1654
			*CONTROL_POS_SAMPLE 6720	-210.7053	-544.3313	-4.3257
			*CONTROL_POS_SAMPLE 6960	-209.6413	-550.0803	-5.0545
			*CONTROL_POS_SAMPLE 7200	-209.2121	-552.0486	-2.6338
			*CONTROL_POS_SAMPLE 7440	-207.4205	-556.7893	3.9086
			*CONTROL_POS_SAMPLE 7680	-206.4680	-559.4927	4.8585
			*CONTROL_POS_SAMPLE 7920	-205.4561	-563.9233	1.6373
			*CONTROL_POS_SAMPLE 8160	-205.5341	-565.1938	-1.6861
			*CONTROL_POS_SAMPLE 8400	-206.7101	-566.3008	-8.6995
			*CONTROL_POS_SAMPLE 8640	-207.6276	-567.1040	-10.1028
			*CONTROL_POS_SAMPLE 8880	-210.0677	-570.4360	-7.9917
			*CONTROL_POS_SAMPLE 9120	-211.2128	-571.5095	-6.4473
			*CONTROL_POS_SAMPLE 9360	-213.4517	-572.0811	-3.4674
			*CONTROL_POS_SAMPLE 9600	-214.3855	-572.2847	-2.4282
			*CONTROL_POS_SAMPLE 9840	-215.8274	-573.1638	-2.3070
			*CONTROL_POS_SAMPLE 10080	-216.5168	-573.8203	-3.2653
			*CONTROL_POS_SAMPLE 10320	-218.4657	-574.8899	-6.3647
			*CONTROL_POS_SAMPLE 10560	-219.5395	-574.9990	-8.0399
			*CONTROL_POS_SAMPLE 10800	-221.1183	-575.0122	-9.7146
			*CONTROL_POS_SAMPLE 11040	-221.8244	-575.1567	-9.2792
			*CONTROL_POS_SAMPLE 11280	-223.5863	-575.5540	-6.5537
			*CONTROL_POS_SAMPLE 11520	-224.6634	-575.6929	-4.9518
			*CONTROL_POS_SAMPLE 11760	-226.5674	-575.8167	-2.9689
			*CONTROL_POS_SAMPLE 12000	-227.3886	-575.8943	-2.9188
			*CONTROL_POS_SAMPLE 12240	-229.0403	-576.0830	-4.5524
			*CONTROL_POS_SAMPLE 12480	-229.8878	-576.1289	-5.9064
			*CONTROL_POS_SAMPLE 12720	-231.5235	-576.1658	-8.3230
			*CONTROL_POS_SAMPLE 12960	-232.3187	-576.2190	-8.8429
			*CONTROL_POS_SAMPLE 13200	-234.0960	-576.3865	-8.0755
			*CONTROL_POS_SAMPLE 13440	-235.0877	-576.4597	-7.0295
			*CONTROL_POS_SAMPLE 13680	-237.0532	-576.5544	-4.7073
			*CONTROL_POS_SAMPLE 13920	-237.9818	-576.5981	-3.8904
			*CONTROL_POS_SAMPLE 14160	-239.7387	-576.6929	-3.7441
			*CONTROL_POS_SAMPLE 14400	-240.5654	-576.7266	-4.4232
			*CONTROL_POS_SAMPLE 14640	-242.1520	-576.7583	-6.4903
			*CONTROL_POS_SAMPLE 14880	-242.9640	-576.7737	-7.4203
			*CONTROL_POS_SAMPLE 15120	-244.7300	-576.8198	-8.1809
			*CONTROL_POS_SAMPLE 15360	-245.6828	-576.8428	-7.8877
			*CONTROL_POS_SAMPLE 15600	-247.6532	-576.8845	-6.3153
			*CONTROL_POS_SAMPLE 15840	-248.6375	-576.9087	-5.3796
			*CONTROL_POS_SAMPLE 16080	-250.5311	-576.9548	-4.1570
			*CONTROL_POS_SAMPLE 16320	-251.4157	-576.9680	-4.1142
			*CONTROL_POS_SAMPLE 16560	-253.1099	-577.0017	-5.1395
			*CONTROL_POS_SAMPLE 16800	-253.9494	-577.0251	-5.9614
			*CONTROL_POS_SAMPLE 17040	-255.6916	-577.0879	-7.3686
			*CONTROL_POS_SAMPLE 17280	-256.6143	-577.1277	-7.6695
			*CONTROL_POS_SAMPLE 17520	-258.5646	-577.2258	-7.2196
			*CONTROL_POS_SAMPLE 17760	-259.5741	-577.2825	-6.5869
			*CONTROL_POS_SAMPLE 18000	-261.5886	-577.4058	-5.1794
			*CONTROL_POS_SAMPLE 18240	-262.5671	-577.4680	-4.7035
			*CONTROL_POS_SAMPLE 18480	-264.4372	-577.5903	-4.6597
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.0176	-0.0146	0.9997	1.4667
			*CONTROL_ROT_SAMPLE 240	-0.4804	0.1998	-0.8540	0.3010
			*CONTROL_ROT_SAMPLE 480	-0.3327	0.3399	-0.8796	0.4609
			*CONTROL_ROT_SAMPLE 720	0.0527	-0.0897	-0.9946	0.6542
			*CONTROL_ROT_SAMPLE 960	0.0403	-0.0412	-0.9983	0.3253
			*CONTROL_ROT_SAMPLE 1200	0.0175	0.0977	-0.9951	0.6422
			*CONTROL_ROT_SAMPLE 1440	-0.1105	0.1148	-0.9872	0.3111
			*CONTROL_ROT_SAMPLE 1680	-0.1712	0.0389	-0.9845	0.6074
			*CONTROL_ROT_SAMPLE 1920	-0.1593	-0.0531	-0.9858	0.2986
			*CONTROL_ROT_SAMPLE 2160	-0.1078	-0.1135	-0.9877	0.5925
			*CONTROL_ROT_SAMPLE 2400	-0.0040	-0.0993	-0.9951	0.2946
			*CONTROL_ROT_SAMPLE 2640	0.0485	-0.0200	-0.9986	0.5883
			*CONTROL_ROT_SAMPLE 2880	0.0361	0.0708	-0.9968	0.2939
			*CONTROL_ROT_SAMPLE 3120	0.0303	-0.1307	0.9910	5.6967
			*CONTROL_ROT_SAMPLE 3360	-0.1088	0.1019	-0.9888	0.2914
			*CONTROL_ROT_SAMPLE 3600	-0.4177	-0.0267	-0.9082	0.4552
			*CONTROL_ROT_SAMPLE 3840	0.1412	-0.9158	-0.3759	0.2942
			*CONTROL_ROT_SAMPLE 4080	0.2405	-0.8322	-0.4996	0.4847
			*CONTROL_ROT_SAMPLE 4320	0.2465	-0.3398	-0.9076	0.0948
			*CONTROL_ROT_SAMPLE 4560	0.2027	0.0657	-0.9770	0.1641
			*CONTROL_ROT_SAMPLE 4800	0.2287	0.0281	-0.9731	0.0813
			*CONTROL_ROT_SAMPLE 5040	0.2216	0.1050	-0.9695	0.1614
			*CONTROL_ROT_SAMPLE 5280	0.2231	0.1569	-0.9621	0.0813
			*CONTROL_ROT_SAMPLE 5520	0.1978	0.1927	-0.9611	0.1586
			*CONTROL_ROT_SAMPLE 5760	0.1790	0.2336	-0.9557	0.0793
			*CONTROL_ROT_SAMPLE 6000	0.0568	0.3346	-0.9406	0.1548
			*CONTROL_ROT_SAMPLE 6240	-0.7177	0.4750	-0.5092	0.1232
			*CONTROL_ROT_SAMPLE 6480	-0.9774	0.1550	-0.1437	0.5414
			*CONTROL_ROT_SAMPLE 6720	-0.1386	-0.9170	-0.3741	0.0878
			*CONTROL_ROT_SAMPLE 6960	0.9043	-0.3502	-0.2440	0.2810
			*CONTROL_ROT_SAMPLE 7200	0.3632	-0.6483	-0.6692	0.0410
			*CONTROL_ROT_SAMPLE 7440	-0.8834	-0.3762	-0.2795	0.1068
			*CONTROL_ROT_SAMPLE 7680	-0.9629	-0.2334	-0.1356	0.0636
			*CONTROL_ROT_SAMPLE 7920	-0.4884	0.1808	-0.8537	0.0451
			*CONTROL_ROT_SAMPLE 8160	0.6880	0.4598	-0.5614	0.0521
			*CONTROL_ROT_SAMPLE 8400	0.5843	0.6686	-0.4601	0.1234
			*CONTROL_ROT_SAMPLE 8640	-0.3630	0.8691	-0.3359	0.0569
			*CONTROL_ROT_SAMPLE 8880	-0.8855	0.4358	-0.1613	0.1253
			*CONTROL_ROT_SAMPLE 9120	0.6380	-0.7684	-0.0497	0.0464
			*CONTROL_ROT_SAMPLE 9360	0.8902	-0.4433	-0.1047	0.0712
			*CONTROL_ROT_SAMPLE 9600	0.7842	-0.5826	-0.2134	0.0100
			*CONTROL_ROT_SAMPLE 9840	-0.9936	0.1131	0.0077	0.0241
			*CONTROL_ROT_SAMPLE 10080	-0.8734	0.4854	0.0382	0.0262
			*CONTROL_ROT_SAMPLE 10320	-0.3628	0.9319	-0.0033	0.0504
			*CONTROL_ROT_SAMPLE 10560	0.9777	-0.2076	0.0324	0.0182
			*CONTROL_ROT_SAMPLE 10800	0.4259	-0.9029	0.0579	0.0465
			*CONTROL_ROT_SAMPLE 11040	-0.8867	-0.3700	0.2772	0.0068
			*CONTROL_ROT_SAMPLE 11280	-0.5250	0.8472	0.0811	0.0368
			*CONTROL_ROT_SAMPLE 11520	-0.0275	0.9996	-0.0119	0.0120
			*CONTROL_ROT_SAMPLE 11760	0.6687	-0.7431	-0.0277	0.0168
			*CONTROL_ROT_SAMPLE 12000	-0.3096	-0.9506	-0.0212	0.0051
			*CONTROL_ROT_SAMPLE 12240	-0.6509	0.7556	-0.0736	0.0110
			*CONTROL_ROT_SAMPLE 12480	0.9703	-0.1712	-0.1707	0.0031
			*CONTROL_ROT_SAMPLE 12720	0.4705	-0.8814	-0.0429	0.0169
			*CONTROL_ROT_SAMPLE 12960	-0.2316	-0.9663	-0.1127	0.0028
			*CONTROL_ROT_SAMPLE 13200	-0.5288	0.8409	-0.1153	0.0093
			*CONTROL_ROT_SAMPLE 13440	-0.1290	0.9750	-0.1812	0.0032
			*CONTROL_ROT_SAMPLE 13680	0.2289	0.8194	-0.5255	0.0025
			*CONTROL_ROT_SAMPLE 13920	-0.5174	0.8044	-0.2921	0.0024
			*CONTROL_ROT_SAMPLE 14160	-0.5681	0.7556	-0.3260	0.0040
			*CONTROL_ROT_SAMPLE 14400	0.4477	-0.8467	-0.2875	0.0022
			*CONTROL_ROT_SAMPLE 14640	0.4090	-0.8994	-0.1545	0.0080
			*CONTROL_ROT_SAMPLE 14880	0.2285	-0.9372	-0.2636	0.0023
			*CONTROL_ROT_SAMPLE 15120	-0.1559	-0.4382	-0.8853	0.0015
			*CONTROL_ROT_SAMPLE 15360	-0.0833	0.5654	-0.8206	0.0009
			*CONTROL_ROT_SAMPLE 15600	-0.2753	0.8712	-0.4065	0.0038
			*CONTROL_ROT_SAMPLE 15840	-0.3869	0.8836	-0.2637	0.0030
			*CONTROL_ROT_SAMPLE 16080	-0.3930	0.8499	-0.3510	0.0042
			*CONTROL_ROT_SAMPLE 16320	0.1221	-0.0897	-0.9885	0.0008
			*CONTROL_ROT_SAMPLE 16560	0.3289	-0.8750	-0.3552	0.0034
			*CONTROL_ROT_SAMPLE 16800	0.3417	-0.9044	-0.2556	0.0022
			*CONTROL_ROT_SAMPLE 17040	0.3631	-0.8887	-0.2799	0.0038
			*CONTROL_ROT_SAMPLE 17280	0.3552	-0.7801	-0.5151	0.0011
			*CONTROL_ROT_SAMPLE 17520	-0.1892	0.6664	-0.7212	0.0016
			*CONTROL_ROT_SAMPLE 17760	-0.3285	0.8941	-0.3044	0.0019
			*CONTROL_ROT_SAMPLE 18000	-0.3254	0.9018	-0.2844	0.0041
			*CONTROL_ROT_SAMPLE 18240	-0.2957	0.8545	-0.4271	0.0013
			*CONTROL_ROT_SAMPLE 18480	0.0340	0.0460	-0.9984	0.0011
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.9993	0.9959	1.0047 0.9030	-0.4124	0.1207	0.8582
			*CONTROL_SCALE_SAMPLE 240	1.0046	0.9822	1.0130 0.6930	0.2079	-0.6904	1.0054
			*CONTROL_SCALE_SAMPLE 480	0.9990	1.0117	0.9892 -0.9061	0.0209	0.4225	0.8543
			*CONTROL_SCALE_SAMPLE 720	1.0000	1.0025	0.9975 0.9708	-0.0941	0.2205	0.8055
			*CONTROL_SCALE_SAMPLE 960	0.9984	1.0004	1.0012 0.1916	0.8488	-0.4928	0.9072
			*CONTROL_SCALE_SAMPLE 1200	0.9999	1.0009	0.9992 -0.8208	0.1520	0.5507	0.9332
			*CONTROL_SCALE_SAMPLE 1440	0.9992	1.0000	1.0008 0.1865	-0.9822	0.0215	0.7941
			*CONTROL_SCALE_SAMPLE 2160	1.0001	1.0002	0.9997 0.7314	0.6820	-0.0055	0.9365
			*CONTROL_SCALE_SAMPLE 3600	1.0013	0.9925	1.0062 0.8358	0.0420	-0.5474	0.9059
			*CONTROL_SCALE_SAMPLE 3840	1.0008	1.0000	0.9992 -0.1901	-0.9573	0.2177	0.8124
			*CONTROL_SCALE_SAMPLE 4080	0.9999	1.0020	0.9982 0.9364	-0.2625	-0.2328	0.8319
			*CONTROL_SCALE_SAMPLE 4320	0.9992	1.0001	1.0007 -0.0692	0.8694	-0.4892	0.8824
			*CONTROL_SCALE_SAMPLE 4560	1.0004	0.9997	0.9999 0.1953	0.6802	-0.7065	1.0331
			*CONTROL_SCALE_SAMPLE 6000	1.0000	1.0012	0.9988 0.9700	-0.2425	-0.0201	0.8014
			*CONTROL_SCALE_SAMPLE 6480	1.0021	0.9998	0.9981 -0.2690	0.6850	-0.6771	1.0563
			*CONTROL_SCALE_SAMPLE 6720	1.0006	0.9974	1.0019 0.8039	0.0405	-0.5933	0.9225
			*CONTROL_SCALE_SAMPLE 6960	1.0001	1.0013	0.9986 0.8914	-0.4357	-0.1245	0.8645
			*CONTROL_SCALE_SAMPLE 7200	0.9999	0.9981	1.0021 -0.9464	-0.3016	-0.1155	0.8250
			*CONTROL_SCALE_SAMPLE 7440	1.0002	0.9993	1.0005 0.7916	0.0477	-0.6092	0.9313
			*CONTROL_SCALE_SAMPLE 8400	1.0005	1.0000	0.9995 0.2783	-0.7278	-0.6268	1.0278
			*CONTROL_SCALE_SAMPLE 8640	1.0001	0.9994	1.0005 -0.7080	0.2281	0.6684	1.0327
			*CONTROL_SCALE_SAMPLE 8880	1.0010	0.9998	0.9991 -0.2423	0.6890	-0.6830	1.0302
			*CONTROL_SCALE_SAMPLE 9360	1.0000	0.9996	1.0004 -0.7887	0.2403	0.5658	0.9627
		}
	}
}
