*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed Jun 22 17:56:36 2005"
*SCENE {
	*SCENE_FILENAME "crash-wall-B.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 133
	*SCENE_FRAMESPEED 20
	*SCENE_TICKSPERFRAME 240
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*HELPEROBJECT {
	*NODE_NAME "Dummy01"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Dummy01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.2067	-0.9769	-0.0540
		*TM_ROW1 0.9783	-0.2056	-0.0271
		*TM_ROW2 0.0159	-0.0578	0.9982
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.0157	-0.0354	0.9992
		*TM_ROTANGLE 1.7793
		*TM_SCALE 0.9995	1.0000	1.0004
		*TM_SCALEAXIS 0.1289	0.8472	0.5154
		*TM_SCALEAXISANG 0.9070
	}
	*BOUNDINGBOX_MIN -116.5861	-120.4078	-104.7850
	*BOUNDINGBOX_MAX 116.5861	120.4078	104.7850
	*TM_ANIMATION {
		*NODE_NAME "Dummy01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0000	0.0000	0.0000
			*CONTROL_POS_SAMPLE 240	-65.6911	-253.5243	7.4377
			*CONTROL_POS_SAMPLE 480	-68.8074	-465.3950	18.0815
			*CONTROL_POS_SAMPLE 720	-32.4119	-635.8103	19.3378
			*CONTROL_POS_SAMPLE 960	4.8846	-803.8311	14.6370
			*CONTROL_POS_SAMPLE 1200	40.8494	-961.5096	7.7248
			*CONTROL_POS_SAMPLE 1440	68.5594	-1074.3979	21.9774
			*CONTROL_POS_SAMPLE 1680	99.9350	-1155.5798	51.1813
			*CONTROL_POS_SAMPLE 1920	139.7480	-1233.0391	76.3422
			*CONTROL_POS_SAMPLE 2160	185.9493	-1314.2733	95.6362
			*CONTROL_POS_SAMPLE 2400	237.5660	-1400.7520	108.1334
			*CONTROL_POS_SAMPLE 2640	292.7986	-1494.3325	113.3702
			*CONTROL_POS_SAMPLE 2880	350.8368	-1590.1094	113.6334
			*CONTROL_POS_SAMPLE 3120	411.9083	-1681.4579	113.3274
			*CONTROL_POS_SAMPLE 3360	470.6650	-1778.6094	104.8945
			*CONTROL_POS_SAMPLE 3600	524.8956	-1880.7897	89.0099
			*CONTROL_POS_SAMPLE 3840	573.1310	-1986.0615	66.0992
			*CONTROL_POS_SAMPLE 4080	616.4468	-2080.2056	50.4740
			*CONTROL_POS_SAMPLE 4320	656.8483	-2164.7090	42.1341
			*CONTROL_POS_SAMPLE 4560	692.6573	-2247.9631	23.0022
			*CONTROL_POS_SAMPLE 4800	720.9167	-2322.8281	27.6590
			*CONTROL_POS_SAMPLE 5040	742.9410	-2387.0171	57.6529
			*CONTROL_POS_SAMPLE 5280	764.6826	-2447.2148	77.5139
			*CONTROL_POS_SAMPLE 5520	785.4100	-2503.6335	89.6398
			*CONTROL_POS_SAMPLE 5760	803.9985	-2560.8027	93.9406
			*CONTROL_POS_SAMPLE 6000	822.2588	-2616.8162	90.6778
			*CONTROL_POS_SAMPLE 6240	840.0635	-2671.6992	79.8138
			*CONTROL_POS_SAMPLE 6480	857.2548	-2725.3118	61.6144
			*CONTROL_POS_SAMPLE 6720	868.0977	-2773.0840	53.5410
			*CONTROL_POS_SAMPLE 6960	873.0753	-2813.2212	65.5881
			*CONTROL_POS_SAMPLE 7200	878.3986	-2851.6367	77.6178
			*CONTROL_POS_SAMPLE 7440	883.4298	-2889.0823	81.7827
			*CONTROL_POS_SAMPLE 7680	888.8611	-2926.0498	79.1845
			*CONTROL_POS_SAMPLE 7920	894.5193	-2962.5588	68.4257
			*CONTROL_POS_SAMPLE 8160	901.4110	-2995.5469	62.7652
			*CONTROL_POS_SAMPLE 8400	909.1605	-3023.5684	65.4467
			*CONTROL_POS_SAMPLE 8640	917.7607	-3050.8711	62.0218
			*CONTROL_POS_SAMPLE 8880	927.4528	-3077.8301	51.4604
			*CONTROL_POS_SAMPLE 9120	938.3627	-3104.5332	33.9669
			*CONTROL_POS_SAMPLE 9360	948.7979	-3130.3625	12.9746
			*CONTROL_POS_SAMPLE 9600	952.5014	-3152.7617	0.7700
			*CONTROL_POS_SAMPLE 9840	955.6765	-3174.0435	-16.0134
			*CONTROL_POS_SAMPLE 10080	953.3060	-3187.3027	-7.9061
			*CONTROL_POS_SAMPLE 10320	948.7974	-3197.9626	15.5420
			*CONTROL_POS_SAMPLE 10560	944.4146	-3209.2246	31.9930
			*CONTROL_POS_SAMPLE 10800	940.3846	-3220.2278	40.8318
			*CONTROL_POS_SAMPLE 11040	936.4734	-3231.4385	41.9390
			*CONTROL_POS_SAMPLE 11280	933.2329	-3241.8828	38.4183
			*CONTROL_POS_SAMPLE 11520	930.9937	-3251.3789	40.2012
			*CONTROL_POS_SAMPLE 11760	929.1719	-3262.0703	38.7429
			*CONTROL_POS_SAMPLE 12000	927.7776	-3272.7617	29.9816
			*CONTROL_POS_SAMPLE 12240	927.3621	-3279.4238	22.9698
			*CONTROL_POS_SAMPLE 12480	927.2004	-3279.8906	26.3311
			*CONTROL_POS_SAMPLE 12720	926.8436	-3280.3118	24.4680
			*CONTROL_POS_SAMPLE 12960	926.9657	-3279.8574	19.6960
			*CONTROL_POS_SAMPLE 13200	927.6016	-3279.0952	12.3191
			*CONTROL_POS_SAMPLE 13440	930.0101	-3277.0410	2.8764
			*CONTROL_POS_SAMPLE 13680	935.0316	-3271.5933	-2.5405
			*CONTROL_POS_SAMPLE 13920	940.3704	-3265.6182	-11.8150
			*CONTROL_POS_SAMPLE 14160	945.9899	-3259.3123	-24.6256
			*CONTROL_POS_SAMPLE 14400	951.6848	-3251.5342	-29.9455
			*CONTROL_POS_SAMPLE 14640	954.0730	-3245.7629	-25.2377
			*CONTROL_POS_SAMPLE 14880	955.2664	-3241.4482	-14.2375
			*CONTROL_POS_SAMPLE 15120	956.9602	-3236.9863	-9.5352
			*CONTROL_POS_SAMPLE 15360	958.3589	-3233.4814	-10.8299
			*CONTROL_POS_SAMPLE 15600	957.5884	-3232.1626	-10.5024
			*CONTROL_POS_SAMPLE 15840	956.0416	-3231.4072	-12.0823
			*CONTROL_POS_SAMPLE 16080	954.3856	-3231.0564	-20.0785
			*CONTROL_POS_SAMPLE 16320	952.5915	-3230.4980	-29.1152
			*CONTROL_POS_SAMPLE 16560	950.8873	-3228.5356	-30.5917
			*CONTROL_POS_SAMPLE 16800	949.4401	-3227.1201	-31.2472
			*CONTROL_POS_SAMPLE 17040	948.0939	-3226.1931	-28.7363
			*CONTROL_POS_SAMPLE 17280	946.7947	-3225.2451	-31.4481
			*CONTROL_POS_SAMPLE 17520	945.6505	-3223.2771	-28.6402
			*CONTROL_POS_SAMPLE 17760	944.7503	-3221.0059	-27.5402
			*CONTROL_POS_SAMPLE 18000	944.4858	-3218.7595	-28.3315
			*CONTROL_POS_SAMPLE 18240	944.2587	-3216.5273	-28.4088
			*CONTROL_POS_SAMPLE 18480	943.7606	-3215.1584	-29.6889
			*CONTROL_POS_SAMPLE 18720	943.0607	-3214.7705	-30.6766
			*CONTROL_POS_SAMPLE 18960	942.0370	-3214.6008	-30.1205
			*CONTROL_POS_SAMPLE 19200	941.3251	-3214.4170	-31.0176
			*CONTROL_POS_SAMPLE 19440	940.9476	-3213.9600	-31.3563
			*CONTROL_POS_SAMPLE 19680	940.7191	-3213.6084	-30.9689
			*CONTROL_POS_SAMPLE 19920	940.5851	-3213.3196	-30.8791
			*CONTROL_POS_SAMPLE 20160	940.7359	-3213.0527	-29.2783
			*CONTROL_POS_SAMPLE 20400	940.9736	-3212.9204	-28.7784
			*CONTROL_POS_SAMPLE 20640	940.8226	-3212.8135	-29.4675
			*CONTROL_POS_SAMPLE 20880	940.3121	-3212.8657	-30.0936
			*CONTROL_POS_SAMPLE 21120	939.7080	-3213.0068	-30.6803
			*CONTROL_POS_SAMPLE 21360	939.1725	-3213.0774	-30.6128
			*CONTROL_POS_SAMPLE 21600	938.8199	-3213.0518	-30.1367
			*CONTROL_POS_SAMPLE 21840	938.8188	-3212.8770	-29.8833
			*CONTROL_POS_SAMPLE 22080	938.9246	-3212.7100	-29.6076
			*CONTROL_POS_SAMPLE 22320	938.7485	-3212.7014	-29.8977
			*CONTROL_POS_SAMPLE 22560	938.3462	-3212.8047	-30.2309
			*CONTROL_POS_SAMPLE 22800	937.8946	-3212.9553	-30.1563
			*CONTROL_POS_SAMPLE 23040	937.5625	-3212.9941	-30.3470
			*CONTROL_POS_SAMPLE 23280	937.3745	-3212.9092	-30.1707
			*CONTROL_POS_SAMPLE 23520	937.2879	-3212.8232	-30.0335
			*CONTROL_POS_SAMPLE 23760	937.1707	-3212.7888	-29.9022
			*CONTROL_POS_SAMPLE 24000	936.9405	-3212.8594	-29.7387
			*CONTROL_POS_SAMPLE 24240	936.6122	-3212.9600	-29.8892
			*CONTROL_POS_SAMPLE 24480	936.2383	-3213.0342	-30.0650
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.0157	-0.0354	0.9992	1.7793
			*CONTROL_ROT_SAMPLE 240	0.0672	-0.2420	0.9680	0.1363
			*CONTROL_ROT_SAMPLE 480	-0.0581	0.3949	0.9169	0.1326
			*CONTROL_ROT_SAMPLE 720	0.2710	-0.3003	-0.9145	6.1035
			*CONTROL_ROT_SAMPLE 960	-0.3167	0.3197	0.8930	0.1982
			*CONTROL_ROT_SAMPLE 1200	-0.4546	0.1117	0.8837	0.2102
			*CONTROL_ROT_SAMPLE 1440	-0.3173	-0.1084	0.9421	0.2757
			*CONTROL_ROT_SAMPLE 1680	-0.4499	-0.1732	0.8761	0.3350
			*CONTROL_ROT_SAMPLE 1920	-0.5643	-0.0524	0.8239	0.3574
			*CONTROL_ROT_SAMPLE 2160	-0.5355	0.0566	0.8427	0.3546
			*CONTROL_ROT_SAMPLE 2400	-0.4472	0.1318	0.8847	0.3556
			*CONTROL_ROT_SAMPLE 2640	-0.3601	0.1067	0.9268	0.3505
			*CONTROL_ROT_SAMPLE 2880	-0.2053	0.1321	0.9697	0.3348
			*CONTROL_ROT_SAMPLE 3120	0.2145	0.0563	0.9751	0.3187
			*CONTROL_ROT_SAMPLE 3360	0.2359	-0.0420	0.9709	0.3207
			*CONTROL_ROT_SAMPLE 3600	0.2245	-0.0847	0.9708	0.3140
			*CONTROL_ROT_SAMPLE 3840	0.1423	-0.1497	0.9784	0.3170
			*CONTROL_ROT_SAMPLE 4080	-0.7030	-0.0891	0.7056	0.4228
			*CONTROL_ROT_SAMPLE 4320	-0.8788	0.1684	0.4465	0.6115
			*CONTROL_ROT_SAMPLE 4560	-0.8408	0.3313	0.4282	0.6180
			*CONTROL_ROT_SAMPLE 4800	-0.2564	0.5186	0.8157	0.3100
			*CONTROL_ROT_SAMPLE 5040	0.7225	-0.3372	0.6036	0.3636
			*CONTROL_ROT_SAMPLE 5280	0.6290	-0.4569	0.6290	0.3858
			*CONTROL_ROT_SAMPLE 5520	0.3879	-0.6517	0.6518	0.3008
			*CONTROL_ROT_SAMPLE 5760	-0.5636	-0.5509	0.6155	0.1637
			*CONTROL_ROT_SAMPLE 6000	-0.4745	-0.7407	0.4756	0.1813
			*CONTROL_ROT_SAMPLE 6240	-0.5500	-0.6979	0.4588	0.1752
			*CONTROL_ROT_SAMPLE 6480	-0.5683	-0.7221	0.3945	0.1779
			*CONTROL_ROT_SAMPLE 6720	-0.5341	-0.7568	0.3768	0.1818
			*CONTROL_ROT_SAMPLE 6960	-0.5278	-0.6819	0.5064	0.1394
			*CONTROL_ROT_SAMPLE 7200	-0.5561	-0.5481	0.6247	0.1162
			*CONTROL_ROT_SAMPLE 7440	-0.5890	-0.5673	0.5755	0.1249
			*CONTROL_ROT_SAMPLE 7680	0.6158	0.5400	-0.5737	6.1609
			*CONTROL_ROT_SAMPLE 7920	0.6459	0.5068	-0.5710	6.1615
			*CONTROL_ROT_SAMPLE 8160	-0.5860	-0.6815	0.4384	0.1496
			*CONTROL_ROT_SAMPLE 8400	-0.5038	-0.7774	0.3766	0.1865
			*CONTROL_ROT_SAMPLE 8640	-0.5613	-0.7349	0.3807	0.1939
			*CONTROL_ROT_SAMPLE 8880	-0.5771	-0.6911	0.4352	0.1909
			*CONTROL_ROT_SAMPLE 9120	-0.5986	-0.6454	0.4745	0.1913
			*CONTROL_ROT_SAMPLE 9360	-0.8690	-0.3949	0.2982	0.2282
			*CONTROL_ROT_SAMPLE 9600	-0.9996	-0.0120	0.0246	0.4257
			*CONTROL_ROT_SAMPLE 9840	-0.9887	0.1370	-0.0604	0.4941
			*CONTROL_ROT_SAMPLE 10080	-0.9819	0.1893	-0.0096	0.2798
			*CONTROL_ROT_SAMPLE 10320	-0.9806	0.1784	0.0805	0.1580
			*CONTROL_ROT_SAMPLE 10560	-0.8983	0.3360	0.2832	0.1146
			*CONTROL_ROT_SAMPLE 10800	-0.9404	0.2936	0.1715	0.1225
			*CONTROL_ROT_SAMPLE 11040	-0.9133	0.3502	0.2081	0.1217
			*CONTROL_ROT_SAMPLE 11280	-0.8943	0.3143	0.3186	0.1086
			*CONTROL_ROT_SAMPLE 11520	-0.2521	-0.5695	0.7824	0.0807
			*CONTROL_ROT_SAMPLE 11760	0.1836	-0.7396	0.6476	0.1080
			*CONTROL_ROT_SAMPLE 12000	0.2520	-0.7758	0.5785	0.1174
			*CONTROL_ROT_SAMPLE 12240	0.1830	-0.6637	0.7253	0.0680
			*CONTROL_ROT_SAMPLE 12480	0.2925	0.9144	0.2797	0.0421
			*CONTROL_ROT_SAMPLE 12720	0.7037	0.5796	0.4109	0.0459
			*CONTROL_ROT_SAMPLE 12960	0.8453	-0.2909	0.4481	0.0726
			*CONTROL_ROT_SAMPLE 13200	0.7259	-0.5819	0.3667	0.1200
			*CONTROL_ROT_SAMPLE 13440	0.7237	-0.6077	0.3271	0.1383
			*CONTROL_ROT_SAMPLE 13680	0.8084	-0.5462	0.2194	0.1551
			*CONTROL_ROT_SAMPLE 13920	0.8287	-0.5158	0.2171	0.1762
			*CONTROL_ROT_SAMPLE 14160	0.8420	-0.4904	0.2249	0.2065
			*CONTROL_ROT_SAMPLE 14400	0.8406	-0.4921	0.2264	0.2378
			*CONTROL_ROT_SAMPLE 14640	0.8019	-0.5962	0.0390	0.1052
			*CONTROL_ROT_SAMPLE 14880	-0.4948	-0.6462	-0.5811	0.0553
			*CONTROL_ROT_SAMPLE 15120	-0.8344	-0.3162	-0.4515	0.0792
			*CONTROL_ROT_SAMPLE 15360	-0.8204	-0.3314	-0.4660	0.0616
			*CONTROL_ROT_SAMPLE 15600	-0.7581	0.5525	-0.3464	0.0352
			*CONTROL_ROT_SAMPLE 15840	-0.4155	0.8969	-0.1518	0.0551
			*CONTROL_ROT_SAMPLE 16080	-0.3520	0.9267	-0.1313	0.0667
			*CONTROL_ROT_SAMPLE 16320	0.0587	0.9963	-0.0620	0.0748
			*CONTROL_ROT_SAMPLE 16560	0.5966	0.7956	0.1052	0.0551
			*CONTROL_ROT_SAMPLE 16800	0.5074	0.8545	0.1112	0.0311
			*CONTROL_ROT_SAMPLE 17040	-0.9706	0.1675	-0.1727	0.0289
			*CONTROL_ROT_SAMPLE 17280	-0.9841	-0.1309	-0.1205	0.0269
			*CONTROL_ROT_SAMPLE 17520	0.1584	-0.9637	0.2150	0.0428
			*CONTROL_ROT_SAMPLE 17760	0.4592	-0.8591	0.2258	0.0612
			*CONTROL_ROT_SAMPLE 18000	0.7045	-0.6742	0.2215	0.0565
			*CONTROL_ROT_SAMPLE 18240	0.9431	-0.2910	0.1610	0.0244
			*CONTROL_ROT_SAMPLE 18480	-0.3401	0.8957	-0.2863	0.0317
			*CONTROL_ROT_SAMPLE 18720	-0.5915	0.7702	-0.2385	0.0485
			*CONTROL_ROT_SAMPLE 18960	-0.6292	0.7531	-0.1919	0.0289
			*CONTROL_ROT_SAMPLE 19200	0.1743	0.9820	0.0729	0.0109
			*CONTROL_ROT_SAMPLE 19440	0.9288	-0.1786	0.3247	0.0110
			*CONTROL_ROT_SAMPLE 19680	0.4564	-0.8844	0.0973	0.0125
			*CONTROL_ROT_SAMPLE 19920	0.1069	-0.9939	-0.0276	0.0185
			*CONTROL_ROT_SAMPLE 20160	0.2421	-0.9700	0.0237	0.0286
			*CONTROL_ROT_SAMPLE 20400	0.3671	-0.9251	-0.0970	0.0162
			*CONTROL_ROT_SAMPLE 20640	0.1802	0.8002	-0.5720	0.0075
			*CONTROL_ROT_SAMPLE 20880	-0.0397	0.9445	-0.3260	0.0156
			*CONTROL_ROT_SAMPLE 21120	-0.3028	0.9020	-0.3077	0.0171
			*CONTROL_ROT_SAMPLE 21360	-0.6886	0.5954	-0.4139	0.0103
			*CONTROL_ROT_SAMPLE 21600	-0.2604	-0.9301	-0.2591	0.0063
			*CONTROL_ROT_SAMPLE 21840	0.4680	-0.8833	0.0275	0.0151
			*CONTROL_ROT_SAMPLE 22080	0.5942	-0.8027	-0.0516	0.0126
			*CONTROL_ROT_SAMPLE 22320	0.2371	0.4612	-0.8551	0.0042
			*CONTROL_ROT_SAMPLE 22560	-0.4245	0.7644	-0.4853	0.0100
			*CONTROL_ROT_SAMPLE 22800	-0.5276	0.6994	-0.4822	0.0086
			*CONTROL_ROT_SAMPLE 23040	-0.3185	0.5486	-0.7730	0.0036
			*CONTROL_ROT_SAMPLE 23280	0.5407	-0.8058	-0.2415	0.0055
			*CONTROL_ROT_SAMPLE 23520	0.5338	-0.8206	-0.2042	0.0082
			*CONTROL_ROT_SAMPLE 23760	0.3780	-0.8234	-0.4233	0.0062
			*CONTROL_ROT_SAMPLE 24000	-0.2283	-0.2291	-0.9463	0.0041
			*CONTROL_ROT_SAMPLE 24240	-0.4058	0.6310	-0.6612	0.0064
			*CONTROL_ROT_SAMPLE 24480	-0.2734	0.8003	-0.5337	0.0070
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.9995	1.0000	1.0004 0.1289	0.8472	0.5154	0.9070
			*CONTROL_SCALE_SAMPLE 240	0.9980	1.0001	1.0019 -0.4990	-0.7645	0.4081	0.8978
			*CONTROL_SCALE_SAMPLE 480	1.0035	0.9993	0.9972 0.0553	-0.8532	0.5186	0.8954
			*CONTROL_SCALE_SAMPLE 720	1.0003	0.9996	1.0002 0.1048	-0.9870	0.1215	0.5370
			*CONTROL_SCALE_SAMPLE 1200	1.0001	1.0025	0.9974 -0.9329	-0.2129	-0.2904	0.8284
			*CONTROL_SCALE_SAMPLE 1440	1.0000	0.9987	1.0011 0.9589	-0.2375	-0.1552	0.8033
			*CONTROL_SCALE_SAMPLE 1680	1.0000	1.0003	0.9998 -0.7635	-0.6228	0.1712	0.8669
			*CONTROL_SCALE_SAMPLE 2880	0.9989	0.9998	1.0012 -0.3724	-0.8581	0.3536	0.8942
			*CONTROL_SCALE_SAMPLE 3120	0.9997	1.0001	1.0001 0.7156	0.6975	-0.0362	0.6607
			*CONTROL_SCALE_SAMPLE 3840	1.0000	1.0024	0.9976 0.9416	-0.1398	0.3064	0.8135
			*CONTROL_SCALE_SAMPLE 4080	0.9999	1.0008	0.9993 0.8351	-0.3225	0.4457	0.8196
			*CONTROL_SCALE_SAMPLE 4560	1.0004	0.9967	1.0027 0.3196	0.9422	0.1007	0.4104
			*CONTROL_SCALE_SAMPLE 4800	1.0014	1.0001	0.9985 -0.4700	0.8818	0.0385	0.8691
			*CONTROL_SCALE_SAMPLE 5040	0.9998	0.9997	1.0004 -0.3730	0.8597	-0.3490	0.8425
			*CONTROL_SCALE_SAMPLE 6720	1.0002	1.0007	0.9991 -0.8376	-0.5463	-0.0017	0.9080
			*CONTROL_SCALE_SAMPLE 7200	0.9999	1.0000	1.0002 -0.4434	-0.8941	0.0640	0.7981
			*CONTROL_SCALE_SAMPLE 9840	0.9984	0.9995	1.0022 -0.5681	-0.8066	0.1635	0.7531
			*CONTROL_SCALE_SAMPLE 10080	1.0009	0.9999	0.9991 -0.1918	0.8431	-0.5024	0.8850
			*CONTROL_SCALE_SAMPLE 10560	0.9996	1.0001	1.0005 -0.2055	-0.9755	0.0782	0.7704
			*CONTROL_SCALE_SAMPLE 14400	0.9998	1.0014	0.9988 -0.8074	0.0759	0.5852	0.9207
			*CONTROL_SCALE_SAMPLE 14880	0.9999	1.0001	1.0000 -0.3409	0.7592	0.5545	0.8598
			*CONTROL_SCALE_SAMPLE 17280	1.0010	0.9999	0.9990 -0.3443	0.9231	0.1712	0.8436
			*CONTROL_SCALE_SAMPLE 17760	1.0000	1.0002	0.9999 -0.6945	0.1003	0.7124	0.8224
		}
	}
}
