*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Mon Jul 11 14:08:35 2005"
*SCENE {
	*SCENE_FILENAME "crash-frontal-wall-100.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 200
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*HELPEROBJECT {
	*NODE_NAME "Dummy01"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Dummy01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0010	-1.0000	0.0033
		*TM_ROW1 1.0000	-0.0010	0.0001
		*TM_ROW2 -0.0002	0.0036	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0016	0.0018	1.0000
		*TM_ROTANGLE 1.5718
		*TM_SCALE 1.0002	1.0000	0.9998
		*TM_SCALEAXIS 0.2261	-0.8813	-0.4149
		*TM_SCALEAXISANG 0.8618
	}
	*BOUNDINGBOX_MIN -97.2021	-97.5306	-97.4057
	*BOUNDINGBOX_MAX 97.2021	97.5306	97.4057
	*TM_ANIMATION {
		*NODE_NAME "Dummy01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0000	0.0000	0.0000
			*CONTROL_POS_SAMPLE 160	8.0364	-153.5151	2.6463
			*CONTROL_POS_SAMPLE 320	16.4118	-308.5862	5.7040
			*CONTROL_POS_SAMPLE 480	25.3955	-462.7637	8.8638
			*CONTROL_POS_SAMPLE 640	30.2372	-448.2004	19.5177
			*CONTROL_POS_SAMPLE 800	33.6978	-401.1963	28.0439
			*CONTROL_POS_SAMPLE 960	37.4315	-356.5125	30.7041
			*CONTROL_POS_SAMPLE 1120	40.9078	-312.1697	29.3744
			*CONTROL_POS_SAMPLE 1280	44.4621	-266.8821	24.4720
			*CONTROL_POS_SAMPLE 1440	47.9794	-222.3916	18.4635
			*CONTROL_POS_SAMPLE 1600	51.9704	-178.8420	15.5933
			*CONTROL_POS_SAMPLE 1760	56.0069	-138.2463	19.6415
			*CONTROL_POS_SAMPLE 1920	60.0222	-98.4531	22.9684
			*CONTROL_POS_SAMPLE 2080	63.9689	-59.2529	24.7109
			*CONTROL_POS_SAMPLE 2240	67.6681	-20.6421	24.8949
			*CONTROL_POS_SAMPLE 2400	71.1150	17.6558	22.8936
			*CONTROL_POS_SAMPLE 2560	74.2700	55.8201	18.5431
			*CONTROL_POS_SAMPLE 2720	77.0481	93.8618	11.9753
			*CONTROL_POS_SAMPLE 2880	79.6219	131.2759	3.9112
			*CONTROL_POS_SAMPLE 3040	82.7782	167.5923	-0.1694
			*CONTROL_POS_SAMPLE 3200	87.0845	203.4130	-0.2875
			*CONTROL_POS_SAMPLE 3360	92.1902	238.5297	0.6994
			*CONTROL_POS_SAMPLE 3520	97.2574	271.9393	1.8475
			*CONTROL_POS_SAMPLE 3680	102.1438	304.3792	2.9219
			*CONTROL_POS_SAMPLE 3840	107.1889	336.6564	4.0007
			*CONTROL_POS_SAMPLE 4000	112.5050	368.5842	5.0112
			*CONTROL_POS_SAMPLE 4160	118.0581	400.0377	5.7457
			*CONTROL_POS_SAMPLE 4320	123.8706	431.0710	5.9416
			*CONTROL_POS_SAMPLE 4480	129.8867	461.6769	5.5484
			*CONTROL_POS_SAMPLE 4640	135.9871	491.8057	4.8084
			*CONTROL_POS_SAMPLE 4800	142.0958	521.4928	3.8740
			*CONTROL_POS_SAMPLE 4960	148.1880	550.8258	2.8527
			*CONTROL_POS_SAMPLE 5120	154.2870	579.8827	1.9040
			*CONTROL_POS_SAMPLE 5280	160.4690	608.7391	1.1705
			*CONTROL_POS_SAMPLE 5440	166.5388	636.2437	0.6283
			*CONTROL_POS_SAMPLE 5600	172.5905	662.7280	0.4170
			*CONTROL_POS_SAMPLE 5760	178.6134	688.4088	0.4608
			*CONTROL_POS_SAMPLE 5920	184.6361	713.6831	0.8857
			*CONTROL_POS_SAMPLE 6080	190.6833	738.7559	1.6444
			*CONTROL_POS_SAMPLE 6240	196.7241	763.5439	2.6035
			*CONTROL_POS_SAMPLE 6400	202.7547	788.0425	3.5645
			*CONTROL_POS_SAMPLE 6560	208.7983	812.2773	4.2753
			*CONTROL_POS_SAMPLE 6720	214.7389	835.7142	4.5681
			*CONTROL_POS_SAMPLE 6880	220.5014	858.1704	4.3039
			*CONTROL_POS_SAMPLE 7040	226.1078	879.8195	3.5384
			*CONTROL_POS_SAMPLE 7200	231.5750	900.8562	2.4951
			*CONTROL_POS_SAMPLE 7360	236.9831	921.5602	1.4731
			*CONTROL_POS_SAMPLE 7520	242.3984	942.0320	0.7169
			*CONTROL_POS_SAMPLE 7680	247.6644	961.6178	0.3307
			*CONTROL_POS_SAMPLE 7840	252.7989	980.4750	0.3550
			*CONTROL_POS_SAMPLE 8000	257.8210	998.7075	0.7581
			*CONTROL_POS_SAMPLE 8160	262.7306	1016.3904	1.3907
			*CONTROL_POS_SAMPLE 8320	267.5108	1033.5945	2.2112
			*CONTROL_POS_SAMPLE 8480	272.1850	1050.3033	3.0395
			*CONTROL_POS_SAMPLE 8640	276.7235	1066.4703	3.6559
			*CONTROL_POS_SAMPLE 8800	281.1145	1082.0236	3.9189
			*CONTROL_POS_SAMPLE 8960	285.3565	1096.9761	3.7781
			*CONTROL_POS_SAMPLE 9120	289.4462	1111.3579	3.3016
			*CONTROL_POS_SAMPLE 9280	293.3955	1125.2118	2.6168
			*CONTROL_POS_SAMPLE 9440	297.2132	1138.5338	1.8767
			*CONTROL_POS_SAMPLE 9600	300.9020	1151.3138	1.2381
			*CONTROL_POS_SAMPLE 9760	304.4516	1163.5227	0.8062
			*CONTROL_POS_SAMPLE 9920	307.8788	1175.1891	0.6924
			*CONTROL_POS_SAMPLE 10080	311.1718	1186.3380	0.8706
			*CONTROL_POS_SAMPLE 10240	314.3152	1196.9213	1.3373
			*CONTROL_POS_SAMPLE 10400	317.3233	1206.9661	1.9616
			*CONTROL_POS_SAMPLE 10560	320.1847	1216.4712	2.5703
			*CONTROL_POS_SAMPLE 10720	322.8894	1225.3982	3.0705
			*CONTROL_POS_SAMPLE 10880	325.4340	1233.7546	3.3456
			*CONTROL_POS_SAMPLE 11040	327.8012	1241.5553	3.3706
			*CONTROL_POS_SAMPLE 11200	330.0197	1248.8081	3.1416
			*CONTROL_POS_SAMPLE 11360	332.0959	1255.5171	2.6831
			*CONTROL_POS_SAMPLE 11520	334.0190	1261.6814	2.1018
			*CONTROL_POS_SAMPLE 11680	335.7841	1267.2729	1.5980
			*CONTROL_POS_SAMPLE 11840	337.4124	1272.3597	1.2202
			*CONTROL_POS_SAMPLE 12000	338.9557	1276.9805	1.0050
			*CONTROL_POS_SAMPLE 12160	340.3558	1281.1561	1.0113
			*CONTROL_POS_SAMPLE 12320	341.6376	1284.8315	1.2396
			*CONTROL_POS_SAMPLE 12480	342.7845	1288.0176	1.6085
			*CONTROL_POS_SAMPLE 12640	343.7538	1290.6711	2.0372
			*CONTROL_POS_SAMPLE 12800	344.5753	1292.8235	2.4087
			*CONTROL_POS_SAMPLE 12960	345.3014	1294.6243	2.6605
			*CONTROL_POS_SAMPLE 13120	345.9534	1296.1683	2.7482
			*CONTROL_POS_SAMPLE 13280	346.5417	1297.5151	2.6517
			*CONTROL_POS_SAMPLE 13440	347.0826	1298.7083	2.3902
			*CONTROL_POS_SAMPLE 13600	347.5940	1299.7827	2.0255
			*CONTROL_POS_SAMPLE 13760	348.0963	1300.7734	1.6413
			*CONTROL_POS_SAMPLE 13920	348.6068	1301.7168	1.3168
			*CONTROL_POS_SAMPLE 14080	349.1289	1302.6396	1.1141
			*CONTROL_POS_SAMPLE 14240	349.6608	1303.5532	1.0687
			*CONTROL_POS_SAMPLE 14400	350.1952	1304.4552	1.1844
			*CONTROL_POS_SAMPLE 14560	350.7292	1305.3362	1.4325
			*CONTROL_POS_SAMPLE 14720	351.2610	1306.1976	1.7569
			*CONTROL_POS_SAMPLE 14880	351.7878	1307.0420	2.0884
			*CONTROL_POS_SAMPLE 15040	352.3059	1307.8679	2.3575
			*CONTROL_POS_SAMPLE 15200	352.8143	1308.6752	2.5092
			*CONTROL_POS_SAMPLE 15360	353.3111	1309.4622	2.5163
			*CONTROL_POS_SAMPLE 15520	353.7997	1310.2310	2.3838
			*CONTROL_POS_SAMPLE 15680	354.2839	1310.9856	2.1460
			*CONTROL_POS_SAMPLE 15840	354.7672	1311.7324	1.8577
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	0.0016	0.0018	1.0000	1.5718
			*CONTROL_ROT_SAMPLE 160	0.9704	0.0159	-0.2411	0.0067
			*CONTROL_ROT_SAMPLE 320	0.9723	0.0468	-0.2288	0.0082
			*CONTROL_ROT_SAMPLE 480	0.5142	0.0657	0.8551	0.0044
			*CONTROL_ROT_SAMPLE 640	-0.8653	0.4966	0.0678	0.0283
			*CONTROL_ROT_SAMPLE 800	-0.7229	0.6401	0.2602	0.1048
			*CONTROL_ROT_SAMPLE 960	-0.9905	0.0900	0.1041	0.1001
			*CONTROL_ROT_SAMPLE 1120	-0.9202	0.2852	0.2680	0.0604
			*CONTROL_ROT_SAMPLE 1280	-0.9680	0.1994	0.1525	0.0790
			*CONTROL_ROT_SAMPLE 1440	-0.9742	-0.1543	0.1650	0.0590
			*CONTROL_ROT_SAMPLE 1600	-0.5866	-0.7965	-0.1467	0.0770
			*CONTROL_ROT_SAMPLE 1760	-0.2760	-0.9540	-0.1168	0.0692
			*CONTROL_ROT_SAMPLE 1920	0.0589	-0.9921	-0.1108	0.0512
			*CONTROL_ROT_SAMPLE 2080	0.4796	-0.8774	0.0109	0.0385
			*CONTROL_ROT_SAMPLE 2240	0.9008	-0.1970	0.3869	0.0328
			*CONTROL_ROT_SAMPLE 2400	0.8012	0.3052	0.5148	0.0406
			*CONTROL_ROT_SAMPLE 2560	0.7380	0.4805	0.4738	0.0532
			*CONTROL_ROT_SAMPLE 2720	0.6707	0.6176	0.4108	0.0741
			*CONTROL_ROT_SAMPLE 2880	0.7093	0.6170	0.3408	0.0840
			*CONTROL_ROT_SAMPLE 3040	0.9793	0.0405	0.1981	0.0816
			*CONTROL_ROT_SAMPLE 3200	0.9113	-0.4047	0.0752	0.1063
			*CONTROL_ROT_SAMPLE 3360	0.8704	-0.4861	0.0778	0.1191
			*CONTROL_ROT_SAMPLE 3520	-0.9657	0.0137	0.2594	0.0394
			*CONTROL_ROT_SAMPLE 3680	-0.8909	0.4470	0.0807	0.0810
			*CONTROL_ROT_SAMPLE 3840	-0.7863	0.5906	0.1816	0.0374
			*CONTROL_ROT_SAMPLE 4000	-0.9137	0.3490	0.2084	0.0303
			*CONTROL_ROT_SAMPLE 4160	-0.9411	0.2743	0.1976	0.0293
			*CONTROL_ROT_SAMPLE 4320	-0.9264	-0.2925	0.2371	0.0154
			*CONTROL_ROT_SAMPLE 4480	-0.4071	-0.8907	0.2023	0.0120
			*CONTROL_ROT_SAMPLE 4640	0.4409	-0.8568	0.2673	0.0110
			*CONTROL_ROT_SAMPLE 4800	0.8932	-0.3976	0.2101	0.0172
			*CONTROL_ROT_SAMPLE 4960	0.9747	-0.1787	0.1342	0.0291
			*CONTROL_ROT_SAMPLE 5120	0.9871	-0.1324	0.0899	0.0424
			*CONTROL_ROT_SAMPLE 5280	0.9852	-0.1588	0.0648	0.0545
			*CONTROL_ROT_SAMPLE 5440	0.9499	-0.3064	0.0610	0.0447
			*CONTROL_ROT_SAMPLE 5600	-0.9297	-0.1489	0.3370	0.0076
			*CONTROL_ROT_SAMPLE 5760	-0.9780	0.2030	0.0483	0.0431
			*CONTROL_ROT_SAMPLE 5920	-0.9659	0.2521	0.0598	0.0321
			*CONTROL_ROT_SAMPLE 6080	-0.8955	0.3561	0.2670	0.0075
			*CONTROL_ROT_SAMPLE 6240	0.1020	0.6611	0.7433	0.0030
			*CONTROL_ROT_SAMPLE 6400	0.9769	-0.0586	0.2057	0.0114
			*CONTROL_ROT_SAMPLE 6560	0.9664	-0.2376	0.0977	0.0223
			*CONTROL_ROT_SAMPLE 6720	0.9454	-0.3201	0.0621	0.0322
			*CONTROL_ROT_SAMPLE 6880	0.7825	-0.5956	0.1815	0.0100
			*CONTROL_ROT_SAMPLE 7040	-0.9780	0.1875	0.0919	0.0166
			*CONTROL_ROT_SAMPLE 7200	-0.9372	0.3440	0.0581	0.0230
			*CONTROL_ROT_SAMPLE 7360	-0.8471	0.5131	0.1382	0.0104
			*CONTROL_ROT_SAMPLE 7520	0.9528	-0.0574	0.2980	0.0051
			*CONTROL_ROT_SAMPLE 7680	0.9416	-0.3245	0.0900	0.0148
			*CONTROL_ROT_SAMPLE 7840	0.8218	-0.5287	0.2123	0.0060
			*CONTROL_ROT_SAMPLE 8000	-0.9708	0.1150	0.2107	0.0049
			*CONTROL_ROT_SAMPLE 8160	-0.9465	0.3064	0.1014	0.0080
			*CONTROL_ROT_SAMPLE 8320	-0.4678	0.7327	0.4942	0.0019
			*CONTROL_ROT_SAMPLE 8480	0.9704	-0.2032	0.1308	0.0065
			*CONTROL_ROT_SAMPLE 8640	0.9374	-0.3328	0.1024	0.0082
			*CONTROL_ROT_SAMPLE 8800	0.8221	-0.5205	0.2305	0.0031
			*CONTROL_ROT_SAMPLE 8960	-0.9647	0.2056	0.1644	0.0037
			*CONTROL_ROT_SAMPLE 9120	-0.9328	0.3456	0.1021	0.0057
			*CONTROL_ROT_SAMPLE 9280	-0.8583	0.4754	0.1934	0.0031
			*CONTROL_ROT_SAMPLE 9440	0.7437	0.2278	0.6284	0.0008
			*CONTROL_ROT_SAMPLE 9600	0.8688	-0.3277	0.3713	0.0012
			*CONTROL_ROT_SAMPLE 9760	-0.8356	-0.0022	0.5494	0.0008
			*CONTROL_ROT_SAMPLE 9920	-0.9817	0.1330	0.1365	0.0021
			*CONTROL_ROT_SAMPLE 10080	-0.8448	0.4733	0.2495	0.0016
			*CONTROL_ROT_SAMPLE 10240	0.8883	-0.4097	0.2075	0.0013
			*CONTROL_ROT_SAMPLE 10400	0.9753	-0.2125	0.0607	0.0035
			*CONTROL_ROT_SAMPLE 10560	0.9399	-0.3315	0.0816	0.0027
			*CONTROL_ROT_SAMPLE 10720	0.8196	-0.5468	0.1710	0.0013
			*CONTROL_ROT_SAMPLE 10880	-0.6343	-0.7364	0.2354	0.0008
			*CONTROL_ROT_SAMPLE 11040	-0.8975	0.3433	0.2768	0.0007
			*CONTROL_ROT_SAMPLE 11200	-0.5358	0.8079	0.2453	0.0008
			*CONTROL_ROT_SAMPLE 11360	-0.4792	0.8777	-0.0064	0.0007
			*CONTROL_ROT_SAMPLE 11520	-0.7519	0.6520	-0.0977	0.0006
			*CONTROL_ROT_SAMPLE 11680	-0.8299	0.5574	-0.0233	0.0023
			*CONTROL_ROT_SAMPLE 11840	-0.9365	0.3453	-0.0619	0.0016
			*CONTROL_ROT_SAMPLE 12000	-0.8755	-0.4057	-0.2626	0.0012
			*CONTROL_ROT_SAMPLE 12160	0.1875	-0.9821	-0.0170	0.0011
			*CONTROL_ROT_SAMPLE 12320	0.9172	-0.3587	-0.1736	0.0014
			*CONTROL_ROT_SAMPLE 12480	0.7199	0.6007	-0.3477	0.0016
			*CONTROL_ROT_SAMPLE 12640	0.6804	0.6262	-0.3807	0.0009
			*CONTROL_ROT_SAMPLE 12800	0.2113	-0.9689	-0.1288	0.0010
			*CONTROL_ROT_SAMPLE 12960	0.3930	-0.9168	0.0706	0.0012
			*CONTROL_ROT_SAMPLE 13120	0.6555	-0.7535	0.0511	0.0006
			*CONTROL_ROT_SAMPLE 13280	0.1529	0.9193	-0.3626	0.0002
			*CONTROL_ROT_SAMPLE 13440	-0.6411	0.7450	-0.1844	0.0009
			*CONTROL_ROT_SAMPLE 13600	-0.8229	0.5365	-0.1874	0.0013
			*CONTROL_ROT_SAMPLE 13760	-0.9362	0.2922	-0.1955	0.0013
			*CONTROL_ROT_SAMPLE 13920	-0.9429	0.0015	-0.3331	0.0010
			*CONTROL_ROT_SAMPLE 14080	-0.7103	-0.2635	-0.6528	0.0006
			*CONTROL_ROT_SAMPLE 14240	0.0746	0.0190	-0.9970	0.0004
			*CONTROL_ROT_SAMPLE 14400	0.5497	0.1385	-0.8238	0.0006
			*CONTROL_ROT_SAMPLE 14560	0.7065	-0.1252	-0.6965	0.0008
			*CONTROL_ROT_SAMPLE 14720	0.7504	-0.3513	-0.5599	0.0010
			*CONTROL_ROT_SAMPLE 14880	0.7568	-0.4054	-0.5128	0.0011
			*CONTROL_ROT_SAMPLE 15040	0.7551	-0.3336	-0.5644	0.0010
			*CONTROL_ROT_SAMPLE 15200	0.6181	-0.2098	-0.7575	0.0007
			*CONTROL_ROT_SAMPLE 15360	0.0403	0.0421	-0.9983	0.0006
			*CONTROL_ROT_SAMPLE 15520	-0.5420	0.2305	-0.8081	0.0007
			*CONTROL_ROT_SAMPLE 15680	-0.7247	0.2345	-0.6480	0.0009
			*CONTROL_ROT_SAMPLE 15840	-0.7667	0.1911	-0.6129	0.0009
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0002	1.0000	0.9998 0.2261	-0.8813	-0.4149	0.8618
			*CONTROL_SCALE_SAMPLE 480	1.0079	1.0015	0.9905 0.4927	0.8697	0.0300	0.8803
			*CONTROL_SCALE_SAMPLE 640	0.9674	1.0000	1.0316 0.0262	0.9996	-0.0073	0.7857
			*CONTROL_SCALE_SAMPLE 800	0.9882	1.0003	1.0113 0.0052	-0.9647	-0.2633	0.8105
			*CONTROL_SCALE_SAMPLE 960	0.9821	1.0007	1.0169 0.0233	0.9610	-0.2755	0.8135
			*CONTROL_SCALE_SAMPLE 1120	1.0063	0.9998	0.9939 -0.1491	0.8840	-0.4431	0.8740
			*CONTROL_SCALE_SAMPLE 1280	0.9973	0.9999	1.0028 -0.3593	0.9260	0.1163	0.8405
			*CONTROL_SCALE_SAMPLE 1440	0.9985	1.0006	1.0009 -0.1802	-0.6709	0.7193	0.9964
			*CONTROL_SCALE_SAMPLE 1760	1.0001	1.0006	0.9992 -0.8843	-0.4145	-0.2152	0.8758
			*CONTROL_SCALE_SAMPLE 2560	0.9997	1.0000	1.0002 -0.2396	0.7411	-0.6272	0.9758
			*CONTROL_SCALE_SAMPLE 3360	1.0015	1.0000	0.9985 -0.0699	0.9882	0.1359	0.7934
			*CONTROL_SCALE_SAMPLE 3520	1.0001	1.0012	0.9986 0.9004	-0.4351	-0.0065	0.8595
			*CONTROL_SCALE_SAMPLE 3840	0.9992	1.0002	1.0006 0.2181	0.7076	0.6721	0.9852
			*CONTROL_SCALE_SAMPLE 4160	1.0005	1.0000	0.9995 -0.2800	-0.7363	0.6160	1.0149
			*CONTROL_SCALE_SAMPLE 5440	1.0001	0.9993	1.0006 -0.7249	0.2665	0.6352	1.0123
		}
	}
}
