*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed Jun 22 17:59:25 2005"
*SCENE {
	*SCENE_FILENAME "crash-wall-D.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 133
	*SCENE_FRAMESPEED 20
	*SCENE_TICKSPERFRAME 240
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*HELPEROBJECT {
	*NODE_NAME "Dummy01"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Dummy01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0003	-1.0000	-0.0081
		*TM_ROW1 1.0000	0.0006	0.0052
		*TM_ROW2 -0.0046	-0.0067	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.0061	-0.0013	1.0000
		*TM_ROTANGLE 1.5707
		*TM_SCALE 0.9993	0.9998	1.0010
		*TM_SCALEAXIS 0.6367	0.7668	-0.0818
		*TM_SCALEAXISANG 0.9616
	}
	*BOUNDINGBOX_MIN -97.5673	-97.7942	-98.3649
	*BOUNDINGBOX_MAX 97.5673	97.7942	98.3649
	*TM_ANIMATION {
		*NODE_NAME "Dummy01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0000	0.0000	0.0000
			*CONTROL_POS_SAMPLE 240	-0.7137	-130.7771	-0.0084
			*CONTROL_POS_SAMPLE 480	34.1503	-191.5447	6.2632
			*CONTROL_POS_SAMPLE 720	71.5705	-238.2383	23.4113
			*CONTROL_POS_SAMPLE 960	119.9690	-278.3879	37.4640
			*CONTROL_POS_SAMPLE 1200	181.9023	-320.7268	46.5707
			*CONTROL_POS_SAMPLE 1440	254.8463	-371.1565	50.3650
			*CONTROL_POS_SAMPLE 1680	334.1055	-433.3849	48.0921
			*CONTROL_POS_SAMPLE 1920	414.0470	-508.6365	38.9773
			*CONTROL_POS_SAMPLE 2160	504.9420	-582.7127	27.1677
			*CONTROL_POS_SAMPLE 2400	617.8188	-651.7517	14.7403
			*CONTROL_POS_SAMPLE 2640	727.0195	-719.7775	-2.6791
			*CONTROL_POS_SAMPLE 2880	819.8943	-769.7263	-16.4966
			*CONTROL_POS_SAMPLE 3120	904.2675	-802.3289	-12.4760
			*CONTROL_POS_SAMPLE 3360	980.4484	-829.3801	-0.3530
			*CONTROL_POS_SAMPLE 3600	1050.8463	-857.7841	12.2978
			*CONTROL_POS_SAMPLE 3840	1118.6396	-887.3806	21.5116
			*CONTROL_POS_SAMPLE 4080	1185.1205	-917.3977	24.2699
			*CONTROL_POS_SAMPLE 4320	1251.3018	-947.1594	19.6915
			*CONTROL_POS_SAMPLE 4560	1316.1272	-977.1608	8.1339
			*CONTROL_POS_SAMPLE 4800	1376.0116	-1007.7874	-3.8122
			*CONTROL_POS_SAMPLE 5040	1427.1041	-1039.9607	-0.3864
			*CONTROL_POS_SAMPLE 5280	1472.9969	-1071.9050	0.9541
			*CONTROL_POS_SAMPLE 5520	1514.9835	-1102.9313	-0.7792
			*CONTROL_POS_SAMPLE 5760	1550.0913	-1133.0334	-4.4392
			*CONTROL_POS_SAMPLE 6000	1575.1677	-1161.4242	-7.5856
			*CONTROL_POS_SAMPLE 6240	1594.1537	-1189.5017	-8.9732
			*CONTROL_POS_SAMPLE 6480	1609.8326	-1217.7194	-8.4807
			*CONTROL_POS_SAMPLE 6720	1623.7113	-1245.9436	-6.8051
			*CONTROL_POS_SAMPLE 6960	1636.2109	-1273.9321	-4.7201
			*CONTROL_POS_SAMPLE 7200	1647.6692	-1301.3625	-3.5731
			*CONTROL_POS_SAMPLE 7440	1658.4775	-1327.6954	-4.4542
			*CONTROL_POS_SAMPLE 7680	1668.6367	-1353.8318	-6.7424
			*CONTROL_POS_SAMPLE 7920	1678.3612	-1379.3572	-9.2380
			*CONTROL_POS_SAMPLE 8160	1687.9995	-1404.1125	-10.4898
			*CONTROL_POS_SAMPLE 8400	1697.8713	-1427.9950	-9.9653
			*CONTROL_POS_SAMPLE 8640	1708.2306	-1450.7727	-8.3401
			*CONTROL_POS_SAMPLE 8880	1719.1024	-1472.7169	-6.6136
			*CONTROL_POS_SAMPLE 9120	1730.2338	-1493.9827	-5.3211
			*CONTROL_POS_SAMPLE 9360	1741.5817	-1514.5160	-5.0245
			*CONTROL_POS_SAMPLE 9600	1753.2400	-1534.3040	-5.8374
			*CONTROL_POS_SAMPLE 9840	1765.2654	-1553.3762	-7.4218
			*CONTROL_POS_SAMPLE 10080	1777.5518	-1571.6013	-8.9732
			*CONTROL_POS_SAMPLE 10320	1790.0104	-1588.8853	-9.6656
			*CONTROL_POS_SAMPLE 10560	1802.6241	-1605.1980	-9.3441
			*CONTROL_POS_SAMPLE 10800	1815.3522	-1620.5951	-8.2437
			*CONTROL_POS_SAMPLE 11040	1828.1356	-1635.1770	-6.8571
			*CONTROL_POS_SAMPLE 11280	1840.9196	-1649.0171	-5.7955
			*CONTROL_POS_SAMPLE 11520	1853.7152	-1662.2029	-5.6143
			*CONTROL_POS_SAMPLE 11760	1866.4995	-1674.7578	-6.3034
			*CONTROL_POS_SAMPLE 12000	1879.2255	-1686.6575	-7.4948
			*CONTROL_POS_SAMPLE 12240	1891.8270	-1697.8444	-8.6038
			*CONTROL_POS_SAMPLE 12480	1904.2712	-1708.2830	-9.1366
			*CONTROL_POS_SAMPLE 12720	1916.5179	-1717.9619	-8.9074
			*CONTROL_POS_SAMPLE 12960	1928.5397	-1726.9329	-8.0578
			*CONTROL_POS_SAMPLE 13200	1940.3113	-1735.2629	-6.9984
			*CONTROL_POS_SAMPLE 13440	1951.8444	-1743.0398	-6.2348
			*CONTROL_POS_SAMPLE 13680	1963.1100	-1750.3168	-6.1191
			*CONTROL_POS_SAMPLE 13920	1974.1245	-1757.1394	-6.6222
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.0061	-0.0013	1.0000	1.5707
			*CONTROL_ROT_SAMPLE 240	-0.3808	-0.3793	0.8433	0.2707
			*CONTROL_ROT_SAMPLE 480	0.2866	0.0597	-0.9562	5.8588
			*CONTROL_ROT_SAMPLE 720	-0.0539	0.0998	0.9935	0.4502
			*CONTROL_ROT_SAMPLE 960	-0.0032	-0.0002	1.0000	0.4575
			*CONTROL_ROT_SAMPLE 1200	-0.0454	-0.0556	0.9974	0.4549
			*CONTROL_ROT_SAMPLE 1440	-0.1259	-0.0785	0.9889	0.4441
			*CONTROL_ROT_SAMPLE 1680	-0.1781	-0.0352	0.9834	0.4376
			*CONTROL_ROT_SAMPLE 1920	-0.1840	0.0227	0.9827	0.4333
			*CONTROL_ROT_SAMPLE 2160	-0.1589	-0.0208	0.9871	0.4866
			*CONTROL_ROT_SAMPLE 2400	-0.1662	-0.1604	0.9730	0.5438
			*CONTROL_ROT_SAMPLE 2640	-0.1995	-0.1625	0.9663	0.4939
			*CONTROL_ROT_SAMPLE 2880	-0.0969	-0.0937	0.9909	0.4283
			*CONTROL_ROT_SAMPLE 3120	0.2516	-0.0989	0.9628	0.3955
			*CONTROL_ROT_SAMPLE 3360	0.0722	-0.4710	0.8792	0.1843
			*CONTROL_ROT_SAMPLE 3600	-0.5394	-0.6357	0.5522	0.0682
			*CONTROL_ROT_SAMPLE 3840	-0.7066	-0.1249	0.6965	0.0768
			*CONTROL_ROT_SAMPLE 4080	-0.6232	0.1218	0.7725	0.0806
			*CONTROL_ROT_SAMPLE 4320	-0.5984	0.0768	0.7975	0.0799
			*CONTROL_ROT_SAMPLE 4560	-0.5247	0.1373	0.8401	0.0847
			*CONTROL_ROT_SAMPLE 4800	-0.0779	0.5176	0.8521	0.1182
			*CONTROL_ROT_SAMPLE 5040	0.4522	0.3712	0.8110	0.1500
			*CONTROL_ROT_SAMPLE 5280	0.7104	-0.1223	0.6930	0.1667
			*CONTROL_ROT_SAMPLE 5520	0.6582	-0.4899	0.5716	0.1865
			*CONTROL_ROT_SAMPLE 5760	-0.7613	-0.4210	-0.4932	0.0466
			*CONTROL_ROT_SAMPLE 6000	-0.5814	0.7035	-0.4087	0.1298
			*CONTROL_ROT_SAMPLE 6240	-0.6735	0.4129	-0.6132	0.0564
			*CONTROL_ROT_SAMPLE 6480	-0.5468	0.0962	-0.8317	0.0282
			*CONTROL_ROT_SAMPLE 6720	0.4422	-0.7296	-0.5217	0.0432
			*CONTROL_ROT_SAMPLE 6960	0.8867	-0.3402	-0.3130	0.0478
			*CONTROL_ROT_SAMPLE 7200	0.9798	0.1373	-0.1452	0.0672
			*CONTROL_ROT_SAMPLE 7440	0.8433	0.3262	-0.4271	0.0586
			*CONTROL_ROT_SAMPLE 7680	-0.7613	-0.0200	-0.6481	0.0575
			*CONTROL_ROT_SAMPLE 7920	-0.7344	-0.1173	-0.6685	0.0546
			*CONTROL_ROT_SAMPLE 8160	-0.0924	-0.0284	-0.9953	0.0351
			*CONTROL_ROT_SAMPLE 8400	0.5477	0.1961	-0.8134	0.0417
			*CONTROL_ROT_SAMPLE 8640	0.6768	0.1920	-0.7107	0.0471
			*CONTROL_ROT_SAMPLE 8880	-0.2184	-0.1694	-0.9610	0.0332
			*CONTROL_ROT_SAMPLE 9120	-0.4076	-0.2318	-0.8833	0.0344
			*CONTROL_ROT_SAMPLE 9360	0.3326	0.1017	-0.9376	0.0321
			*CONTROL_ROT_SAMPLE 9600	0.3177	0.2082	-0.9250	0.0317
			*CONTROL_ROT_SAMPLE 9840	-0.3526	-0.1607	-0.9219	0.0305
			*CONTROL_ROT_SAMPLE 10080	-0.3205	-0.2661	-0.9091	0.0301
			*CONTROL_ROT_SAMPLE 10320	0.1362	0.0417	-0.9898	0.0268
			*CONTROL_ROT_SAMPLE 10560	0.1940	0.1382	-0.9712	0.0267
			*CONTROL_ROT_SAMPLE 10800	0.0032	-0.0517	-0.9987	0.0255
			*CONTROL_ROT_SAMPLE 11040	0.0730	-0.0710	-0.9948	0.0248
			*CONTROL_ROT_SAMPLE 11280	0.2213	0.1024	-0.9698	0.0249
			*CONTROL_ROT_SAMPLE 11520	0.0918	0.0660	-0.9936	0.0239
			*CONTROL_ROT_SAMPLE 11760	-0.1140	-0.1238	-0.9857	0.0234
			*CONTROL_ROT_SAMPLE 12000	-0.1282	-0.1438	-0.9813	0.0228
			*CONTROL_ROT_SAMPLE 12240	-0.0379	-0.0508	-0.9980	0.0217
			*CONTROL_ROT_SAMPLE 12480	-0.0231	-0.0339	-0.9992	0.0210
			*CONTROL_ROT_SAMPLE 12720	0.0260	-0.0377	-0.9989	0.0204
			*CONTROL_ROT_SAMPLE 12960	0.1323	0.0056	-0.9912	0.0200
			*CONTROL_ROT_SAMPLE 13200	0.1547	0.0973	-0.9832	0.0193
			*CONTROL_ROT_SAMPLE 13440	0.1194	0.0361	-0.9922	0.0189
			*CONTROL_ROT_SAMPLE 13680	0.0162	-0.0097	-0.9998	0.0181
			*CONTROL_ROT_SAMPLE 13920	-0.0575	-0.0610	-0.9965	0.0176
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.9993	0.9998	1.0010 0.6367	0.7668	-0.0818	0.9616
			*CONTROL_SCALE_SAMPLE 480	1.0016	1.0000	0.9984 0.5520	-0.7961	0.2481	0.9571
			*CONTROL_SCALE_SAMPLE 720	1.0005	0.9995	0.9998 0.8902	-0.4553	0.0152	0.5813
			*CONTROL_SCALE_SAMPLE 2160	0.9993	0.9998	1.0009 -0.3838	0.9026	-0.1948	0.6035
			*CONTROL_SCALE_SAMPLE 2880	1.0001	0.9978	1.0020 0.6730	0.2827	-0.6835	1.0806
			*CONTROL_SCALE_SAMPLE 3120	1.0013	0.9999	0.9989 0.6512	-0.1573	0.7424	0.3357
			*CONTROL_SCALE_SAMPLE 3360	0.9995	1.0000	1.0004 -0.2858	0.7221	-0.6299	0.9926
			*CONTROL_SCALE_SAMPLE 4800	1.0000	0.9990	1.0010 -0.9521	-0.2913	0.0930	0.8162
			*CONTROL_SCALE_SAMPLE 5040	1.0001	1.0000	0.9998 -0.0107	0.0281	0.9995	0.5879
			*CONTROL_SCALE_SAMPLE 5520	1.0012	0.9999	0.9991 0.3404	0.7643	0.5477	0.9353
			*CONTROL_SCALE_SAMPLE 5760	1.0008	0.9990	1.0002 -0.5115	0.0203	0.8590	0.8869
			*CONTROL_SCALE_SAMPLE 6000	0.9998	1.0004	0.9998 -0.3268	-0.0277	0.9447	0.7193
		}
	}
}
