*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed Jun 22 17:43:29 2005"
*SCENE {
	*SCENE_FILENAME "crash-frontal-wall-200.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 133
	*SCENE_FRAMESPEED 20
	*SCENE_TICKSPERFRAME 240
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*HELPEROBJECT {
	*NODE_NAME "Dummy01"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Dummy01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0074	-0.9979	-0.0641
		*TM_ROW1 0.9995	-0.0027	-0.0323
		*TM_ROW2 0.0082	-0.0792	0.9968
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.0256	-0.0459	0.9986
		*TM_ROTANGLE 1.5778
		*TM_SCALE 0.9988	1.0145	0.9864
		*TM_SCALEAXIS 0.7936	0.1880	-0.5786
		*TM_SCALEAXISANG 0.9512
	}
	*BOUNDINGBOX_MIN -98.5514	-104.8363	-106.1292
	*BOUNDINGBOX_MAX 98.5514	104.8363	106.1292
	*TM_ANIMATION {
		*NODE_NAME "Dummy01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0000	0.0000	0.0000
			*CONTROL_POS_SAMPLE 240	0.0021	93.3074	34.1290
			*CONTROL_POS_SAMPLE 480	-1.3757	187.1719	25.2762
			*CONTROL_POS_SAMPLE 720	-3.2365	278.0953	34.5127
			*CONTROL_POS_SAMPLE 960	-4.9843	366.8513	49.6513
			*CONTROL_POS_SAMPLE 1200	-6.7371	455.8466	57.1867
			*CONTROL_POS_SAMPLE 1440	-8.3759	545.1182	57.0535
			*CONTROL_POS_SAMPLE 1680	-9.9085	634.9534	49.2787
			*CONTROL_POS_SAMPLE 1920	-11.2314	724.2700	38.3772
			*CONTROL_POS_SAMPLE 2160	-13.1369	806.1758	43.1753
			*CONTROL_POS_SAMPLE 2400	-14.7028	888.8818	41.1712
			*CONTROL_POS_SAMPLE 2640	-16.2721	970.8218	35.0658
			*CONTROL_POS_SAMPLE 2880	-18.0179	1050.6149	31.7479
			*CONTROL_POS_SAMPLE 3120	-19.2073	1129.6860	25.3606
			*CONTROL_POS_SAMPLE 3360	-18.1006	1205.9530	19.0466
			*CONTROL_POS_SAMPLE 3600	-12.9326	1280.2855	10.7043
			*CONTROL_POS_SAMPLE 3840	-3.2766	1352.0928	-7.7115
			*CONTROL_POS_SAMPLE 4080	9.7896	1418.0316	-21.7885
			*CONTROL_POS_SAMPLE 4320	26.1521	1480.7363	-20.3818
			*CONTROL_POS_SAMPLE 4560	44.0187	1541.6799	-17.9501
			*CONTROL_POS_SAMPLE 4800	62.5807	1601.5911	-18.7895
			*CONTROL_POS_SAMPLE 5040	81.6342	1660.9795	-19.0859
			*CONTROL_POS_SAMPLE 5280	100.9504	1719.3733	-25.9949
			*CONTROL_POS_SAMPLE 5520	120.5308	1775.7635	-34.4880
			*CONTROL_POS_SAMPLE 5760	140.4644	1829.5354	-33.9162
			*CONTROL_POS_SAMPLE 6000	161.0137	1882.1809	-31.8909
			*CONTROL_POS_SAMPLE 6240	181.9440	1933.4972	-31.5279
			*CONTROL_POS_SAMPLE 6480	202.2061	1981.4093	-33.3733
			*CONTROL_POS_SAMPLE 6720	221.9375	2027.6445	-36.0652
			*CONTROL_POS_SAMPLE 6960	241.7006	2073.4106	-38.2376
			*CONTROL_POS_SAMPLE 7200	261.5563	2118.3281	-38.7053
			*CONTROL_POS_SAMPLE 7440	281.6489	2162.3120	-37.4114
			*CONTROL_POS_SAMPLE 7680	302.0251	2205.5122	-35.1524
			*CONTROL_POS_SAMPLE 7920	321.9012	2246.8247	-33.1313
			*CONTROL_POS_SAMPLE 8160	340.7703	2286.0195	-32.6130
			*CONTROL_POS_SAMPLE 8400	358.9995	2323.9016	-33.6159
			*CONTROL_POS_SAMPLE 8640	377.1053	2361.1194	-35.3307
			*CONTROL_POS_SAMPLE 8880	395.0852	2397.4766	-36.9805
			*CONTROL_POS_SAMPLE 9120	412.3829	2431.9204	-37.8905
			*CONTROL_POS_SAMPLE 9360	429.0016	2464.8320	-37.8680
			*CONTROL_POS_SAMPLE 9600	445.1158	2496.6697	-36.8501
			*CONTROL_POS_SAMPLE 9840	460.8395	2527.5066	-35.2855
			*CONTROL_POS_SAMPLE 10080	476.0330	2557.0396	-34.0446
			*CONTROL_POS_SAMPLE 10320	490.5931	2585.2380	-33.7270
			*CONTROL_POS_SAMPLE 10560	504.5638	2612.2744	-34.3258
			*CONTROL_POS_SAMPLE 10800	518.0154	2638.1980	-35.5178
			*CONTROL_POS_SAMPLE 11040	530.9318	2662.8945	-36.7165
			*CONTROL_POS_SAMPLE 11280	543.3104	2686.4109	-37.4016
			*CONTROL_POS_SAMPLE 11520	555.1752	2708.8328	-37.2842
			*CONTROL_POS_SAMPLE 11760	566.5304	2730.1658	-36.4533
			*CONTROL_POS_SAMPLE 12000	577.3408	2750.3589	-35.3598
			*CONTROL_POS_SAMPLE 12240	587.5708	2769.3916	-34.5217
			*CONTROL_POS_SAMPLE 12480	597.2049	2787.2915	-34.2944
			*CONTROL_POS_SAMPLE 12720	606.2401	2804.0356	-34.7363
			*CONTROL_POS_SAMPLE 12960	614.6754	2819.6143	-35.6078
			*CONTROL_POS_SAMPLE 13200	622.5321	2834.0308	-36.5043
			*CONTROL_POS_SAMPLE 13440	629.8129	2847.2834	-36.9948
			*CONTROL_POS_SAMPLE 13680	636.5494	2859.4180	-36.9292
			*CONTROL_POS_SAMPLE 13920	642.7104	2870.4172	-36.3110
			*CONTROL_POS_SAMPLE 14160	648.2816	2880.2932	-35.4993
			*CONTROL_POS_SAMPLE 14400	653.2949	2889.0562	-34.8602
			*CONTROL_POS_SAMPLE 14640	657.6964	2896.7297	-34.6665
			*CONTROL_POS_SAMPLE 14880	661.4921	2903.3145	-35.0273
			*CONTROL_POS_SAMPLE 15120	664.7316	2908.8452	-35.7849
			*CONTROL_POS_SAMPLE 15360	667.4849	2913.3469	-36.5537
			*CONTROL_POS_SAMPLE 15600	669.6761	2916.8008	-37.0267
			*CONTROL_POS_SAMPLE 15840	671.5202	2919.4871	-37.0236
			*CONTROL_POS_SAMPLE 16080	673.1282	2921.6685	-36.5650
			*CONTROL_POS_SAMPLE 16320	674.5592	2923.5024	-35.8891
			*CONTROL_POS_SAMPLE 16560	675.8633	2925.0811	-35.3135
			*CONTROL_POS_SAMPLE 16800	677.0640	2926.4558	-35.0884
			*CONTROL_POS_SAMPLE 17040	678.2705	2927.7788	-35.3494
			*CONTROL_POS_SAMPLE 17280	678.5399	2928.0688	-35.4624
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.0256	-0.0459	0.9986	1.5778
			*CONTROL_ROT_SAMPLE 240	-0.9793	0.1303	0.1549	0.2470
			*CONTROL_ROT_SAMPLE 480	-0.9938	-0.0593	0.0935	0.2390
			*CONTROL_ROT_SAMPLE 720	-0.8754	0.2223	0.4293	0.1001
			*CONTROL_ROT_SAMPLE 960	-0.6784	0.2301	0.6978	0.0605
			*CONTROL_ROT_SAMPLE 1200	-0.6638	0.2864	0.6909	0.0750
			*CONTROL_ROT_SAMPLE 1440	-0.7449	0.2145	0.6318	0.0771
			*CONTROL_ROT_SAMPLE 1680	-0.7479	0.1656	0.6429	0.0711
			*CONTROL_ROT_SAMPLE 1920	-0.6244	-0.1470	0.7671	0.0442
			*CONTROL_ROT_SAMPLE 2160	0.4486	-0.5040	0.7380	0.0422
			*CONTROL_ROT_SAMPLE 2400	0.7186	-0.6347	0.2840	0.0604
			*CONTROL_ROT_SAMPLE 2640	0.8402	-0.3117	0.4436	0.0767
			*CONTROL_ROT_SAMPLE 2880	-0.8948	0.0327	-0.4452	6.1654
			*CONTROL_ROT_SAMPLE 3120	0.9434	-0.2123	0.2548	0.1309
			*CONTROL_ROT_SAMPLE 3360	-0.8606	0.5088	0.0237	6.1277
			*CONTROL_ROT_SAMPLE 3600	0.8104	-0.5763	-0.1061	0.1783
			*CONTROL_ROT_SAMPLE 3840	0.8843	-0.4575	-0.0932	0.2016
			*CONTROL_ROT_SAMPLE 4080	-0.9361	0.3202	0.1455	0.1155
			*CONTROL_ROT_SAMPLE 4320	-0.8651	0.4530	0.2152	0.0776
			*CONTROL_ROT_SAMPLE 4560	-0.5776	0.7690	0.2739	0.0499
			*CONTROL_ROT_SAMPLE 4800	-0.5726	0.7610	0.3049	0.0307
			*CONTROL_ROT_SAMPLE 5040	-0.9754	0.2107	0.0645	0.0258
			*CONTROL_ROT_SAMPLE 5280	-0.9849	-0.1561	-0.0748	0.0267
			*CONTROL_ROT_SAMPLE 5520	0.0257	-0.9882	-0.1513	0.0129
			*CONTROL_ROT_SAMPLE 5760	0.9171	-0.3976	-0.0292	0.0759
			*CONTROL_ROT_SAMPLE 6000	0.9250	-0.3775	-0.0431	0.1002
			*CONTROL_ROT_SAMPLE 6240	0.8776	-0.4770	-0.0491	0.1234
			*CONTROL_ROT_SAMPLE 6480	-0.9898	-0.1213	0.0742	0.0423
			*CONTROL_ROT_SAMPLE 6720	-0.8543	0.5113	0.0941	0.0846
			*CONTROL_ROT_SAMPLE 6960	-0.7383	0.6483	0.1862	0.0360
			*CONTROL_ROT_SAMPLE 7200	-0.2307	0.8662	0.4433	0.0142
			*CONTROL_ROT_SAMPLE 7440	0.8908	-0.4229	0.1660	0.0235
			*CONTROL_ROT_SAMPLE 7680	0.7975	-0.6026	0.0289	0.0537
			*CONTROL_ROT_SAMPLE 7920	0.7883	-0.6148	0.0242	0.0610
			*CONTROL_ROT_SAMPLE 8160	-0.8521	0.4994	0.1569	0.0203
			*CONTROL_ROT_SAMPLE 8400	-0.7738	0.6280	0.0829	0.0398
			*CONTROL_ROT_SAMPLE 8640	0.6669	-0.6908	-0.2795	6.2738
			*CONTROL_ROT_SAMPLE 8880	0.8195	-0.5658	0.0916	0.0179
			*CONTROL_ROT_SAMPLE 9120	0.7123	-0.6979	0.0751	0.0207
			*CONTROL_ROT_SAMPLE 9360	-0.8891	0.4349	0.1428	0.0158
			*CONTROL_ROT_SAMPLE 9600	-0.6681	0.7207	0.1850	0.0122
			*CONTROL_ROT_SAMPLE 9840	0.8849	-0.4524	0.1110	0.0151
			*CONTROL_ROT_SAMPLE 10080	0.7347	-0.6700	0.1062	0.0134
			*CONTROL_ROT_SAMPLE 10320	-0.8750	0.4277	0.2269	0.0076
			*CONTROL_ROT_SAMPLE 10560	-0.7150	0.6657	0.2138	0.0079
			*CONTROL_ROT_SAMPLE 10800	0.8525	-0.3243	0.4100	0.0033
			*CONTROL_ROT_SAMPLE 11040	-0.2912	-0.5928	0.7508	0.0016
			*CONTROL_ROT_SAMPLE 11280	-0.8816	0.4296	0.1957	0.0064
			*CONTROL_ROT_SAMPLE 11520	-0.5294	0.6590	0.5342	0.0020
			*CONTROL_ROT_SAMPLE 11760	0.8807	-0.4447	0.1631	0.0053
			*CONTROL_ROT_SAMPLE 12000	0.7691	-0.6131	0.1804	0.0042
			*CONTROL_ROT_SAMPLE 12240	0.0833	-0.4053	0.9104	0.0008
			*CONTROL_ROT_SAMPLE 12480	0.3801	0.2597	0.8877	0.0008
			*CONTROL_ROT_SAMPLE 12720	0.2678	-0.0605	0.9616	0.0006
			*CONTROL_ROT_SAMPLE 12960	-0.7968	0.5283	0.2934	0.0022
			*CONTROL_ROT_SAMPLE 13200	-0.9154	0.3837	0.1220	0.0032
			*CONTROL_ROT_SAMPLE 13440	-0.7721	0.6167	0.1530	0.0016
			*CONTROL_ROT_SAMPLE 13680	0.7092	-0.6612	0.2446	0.0009
			*CONTROL_ROT_SAMPLE 13920	0.5058	-0.8621	0.0297	0.0022
			*CONTROL_ROT_SAMPLE 14160	0.9949	0.0692	0.0730	0.0023
			*CONTROL_ROT_SAMPLE 14400	0.9883	-0.1064	-0.1092	0.0017
			*CONTROL_ROT_SAMPLE 14640	0.2692	-0.9567	-0.1111	0.0012
			*CONTROL_ROT_SAMPLE 14880	-0.5161	0.8554	-0.0438	0.0015
			*CONTROL_ROT_SAMPLE 15120	-0.9209	0.3700	-0.1224	0.0023
			*CONTROL_ROT_SAMPLE 15360	-0.7525	0.5142	-0.4115	0.0016
			*CONTROL_ROT_SAMPLE 15600	-0.7161	0.6278	-0.3050	0.0009
			*CONTROL_ROT_SAMPLE 15840	-0.8649	-0.3126	-0.3926	0.0012
			*CONTROL_ROT_SAMPLE 16080	0.5006	-0.5509	-0.6678	0.0009
			*CONTROL_ROT_SAMPLE 16320	0.8947	-0.3498	-0.2778	0.0025
			*CONTROL_ROT_SAMPLE 16560	0.7706	-0.4752	-0.4248	0.0020
			*CONTROL_ROT_SAMPLE 16800	-0.1228	-0.2380	-0.9635	0.0008
			*CONTROL_ROT_SAMPLE 17040	-0.5614	0.3631	-0.7436	0.0011
			*CONTROL_ROT_SAMPLE 17280	-0.5612	0.5170	-0.6463	0.0004
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.9988	1.0145	0.9864 0.7936	0.1880	-0.5786	0.9512
			*CONTROL_SCALE_SAMPLE 240	1.0167	1.0000	0.9830 -0.2062	-0.0579	-0.9768	0.4510
			*CONTROL_SCALE_SAMPLE 480	0.9940	1.0001	1.0059 -0.0471	0.9765	-0.2101	0.8010
			*CONTROL_SCALE_SAMPLE 720	0.9999	0.9996	1.0000 -0.9992	0.0131	-0.0372	0.7574
			*CONTROL_SCALE_SAMPLE 960	1.0019	0.9996	0.9985 -0.0724	0.8520	0.5185	0.8887
			*CONTROL_SCALE_SAMPLE 1200	1.0007	1.0000	0.9992 -0.6755	0.0443	0.7360	0.4240
			*CONTROL_SCALE_SAMPLE 1440	0.9994	1.0000	1.0006 -0.0154	0.9905	-0.1368	0.7871
			*CONTROL_SCALE_SAMPLE 1920	1.0000	1.0014	0.9985 0.9323	0.1653	-0.3218	0.8359
			*CONTROL_SCALE_SAMPLE 2160	0.9989	1.0000	1.0012 0.2294	0.8044	0.5480	0.9434
			*CONTROL_SCALE_SAMPLE 2400	1.0001	1.0000	0.9999 0.5392	0.8419	-0.0222	0.8957
			*CONTROL_SCALE_SAMPLE 4320	0.9990	1.0002	1.0008 -0.2062	0.7136	-0.6696	1.0085
			*CONTROL_SCALE_SAMPLE 4800	1.0002	1.0000	0.9998 0.2418	0.9672	-0.0784	0.7822
		}
	}
}
