*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed Jun 22 17:42:38 2005"
*SCENE {
	*SCENE_FILENAME "crash-frontal-wall-100.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 133
	*SCENE_FRAMESPEED 20
	*SCENE_TICKSPERFRAME 240
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*HELPEROBJECT {
	*NODE_NAME "Dummy01"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Dummy01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0035	-0.9993	-0.0364
		*TM_ROW1 0.9999	-0.0027	0.0149
		*TM_ROW2 -0.0147	0.0278	0.9995
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.0096	0.0053	0.9999
		*TM_ROTANGLE 1.5742
		*TM_SCALE 0.9674	1.0000	1.0316
		*TM_SCALEAXIS 0.0262	0.9996	-0.0073
		*TM_SCALEAXISANG 0.7857
	}
	*BOUNDINGBOX_MIN -98.8411	-99.9810	-102.0226
	*BOUNDINGBOX_MAX 98.8411	99.9810	102.0226
	*TM_ANIMATION {
		*NODE_NAME "Dummy01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0000	0.0000	0.0000
			*CONTROL_POS_SAMPLE 240	5.3265	69.5124	10.5554
			*CONTROL_POS_SAMPLE 480	10.6707	136.0308	9.8567
			*CONTROL_POS_SAMPLE 720	15.9563	203.6722	1.8231
			*CONTROL_POS_SAMPLE 960	21.7332	269.3584	-3.9244
			*CONTROL_POS_SAMPLE 1200	27.7830	329.9379	1.9314
			*CONTROL_POS_SAMPLE 1440	33.7318	388.9475	5.1932
			*CONTROL_POS_SAMPLE 1680	39.1884	446.7352	4.7736
			*CONTROL_POS_SAMPLE 1920	44.0328	504.0205	-0.9746
			*CONTROL_POS_SAMPLE 2160	48.0743	560.8771	-11.7299
			*CONTROL_POS_SAMPLE 2400	52.5410	615.7927	-19.6871
			*CONTROL_POS_SAMPLE 2640	59.3526	669.3224	-19.4452
			*CONTROL_POS_SAMPLE 2880	67.0202	720.1398	-17.6701
			*CONTROL_POS_SAMPLE 3120	74.4023	768.7502	-16.0524
			*CONTROL_POS_SAMPLE 3360	82.2679	816.7847	-14.5065
			*CONTROL_POS_SAMPLE 3600	90.6983	863.8078	-13.6159
			*CONTROL_POS_SAMPLE 3840	99.6496	909.8773	-13.9693
			*CONTROL_POS_SAMPLE 4080	108.8048	954.8994	-15.1589
			*CONTROL_POS_SAMPLE 4320	117.9509	999.0262	-16.6650
			*CONTROL_POS_SAMPLE 4560	127.1426	1042.6084	-18.0058
			*CONTROL_POS_SAMPLE 4800	136.3016	1084.4441	-18.8894
			*CONTROL_POS_SAMPLE 5040	145.3666	1123.8445	-19.0940
			*CONTROL_POS_SAMPLE 5280	154.3989	1161.8835	-18.6320
			*CONTROL_POS_SAMPLE 5520	163.4676	1199.3862	-17.4064
			*CONTROL_POS_SAMPLE 5760	172.5176	1236.2429	-15.9532
			*CONTROL_POS_SAMPLE 6000	181.5490	1272.3074	-15.0332
			*CONTROL_POS_SAMPLE 6240	190.2642	1306.3708	-15.2138
			*CONTROL_POS_SAMPLE 6480	198.6166	1338.5973	-16.4849
			*CONTROL_POS_SAMPLE 6720	206.7459	1369.7606	-18.0446
			*CONTROL_POS_SAMPLE 6960	214.8118	1400.1262	-19.0653
			*CONTROL_POS_SAMPLE 7200	222.5618	1428.6754	-19.1627
			*CONTROL_POS_SAMPLE 7440	230.0538	1455.8137	-18.4694
			*CONTROL_POS_SAMPLE 7680	237.2736	1481.7949	-17.3065
			*CONTROL_POS_SAMPLE 7920	244.2348	1506.6595	-16.1347
			*CONTROL_POS_SAMPLE 8160	250.8773	1530.2240	-15.5988
			*CONTROL_POS_SAMPLE 8400	257.1825	1552.4362	-15.9438
			*CONTROL_POS_SAMPLE 8640	263.1584	1573.4122	-16.9009
			*CONTROL_POS_SAMPLE 8880	268.8372	1593.1938	-17.9795
			*CONTROL_POS_SAMPLE 9120	274.2145	1611.7231	-18.7115
			*CONTROL_POS_SAMPLE 9360	279.3059	1629.0317	-18.7765
			*CONTROL_POS_SAMPLE 9600	284.0781	1645.1217	-18.1804
			*CONTROL_POS_SAMPLE 9840	288.5358	1659.9889	-17.2440
			*CONTROL_POS_SAMPLE 10080	292.6522	1673.5986	-16.4472
			*CONTROL_POS_SAMPLE 10320	296.4008	1685.9244	-16.1510
			*CONTROL_POS_SAMPLE 10560	299.7826	1697.0085	-16.3761
			*CONTROL_POS_SAMPLE 10800	302.8397	1706.8695	-17.1224
			*CONTROL_POS_SAMPLE 11040	305.5470	1715.4734	-17.9197
			*CONTROL_POS_SAMPLE 11280	307.9612	1722.9275	-18.4422
			*CONTROL_POS_SAMPLE 11520	310.1187	1729.3566	-18.5064
			*CONTROL_POS_SAMPLE 11760	311.9934	1734.6888	-18.1062
			*CONTROL_POS_SAMPLE 12000	313.5167	1738.8716	-17.4804
			*CONTROL_POS_SAMPLE 12240	314.7118	1741.9623	-16.9654
			*CONTROL_POS_SAMPLE 12480	315.7162	1744.3688	-16.7695
			*CONTROL_POS_SAMPLE 12720	316.5798	1746.3292	-16.9800
			*CONTROL_POS_SAMPLE 12960	317.3568	1747.9832	-17.4922
			*CONTROL_POS_SAMPLE 13200	318.1132	1749.4498	-18.0500
			*CONTROL_POS_SAMPLE 13440	318.8918	1750.8401	-18.4036
			*CONTROL_POS_SAMPLE 13680	319.6907	1752.2067	-18.4139
			*CONTROL_POS_SAMPLE 13920	320.4920	1753.5366	-18.0852
			*CONTROL_POS_SAMPLE 14160	321.2881	1754.8225	-17.5916
			*CONTROL_POS_SAMPLE 14400	322.0688	1756.0684	-17.1602
			*CONTROL_POS_SAMPLE 14640	322.8268	1757.2715	-17.0026
			*CONTROL_POS_SAMPLE 14880	323.5625	1758.4314	-17.1339
			*CONTROL_POS_SAMPLE 15120	324.3489	1759.6533	-17.5487
			*CONTROL_POS_SAMPLE 15360	324.5300	1759.9329	-17.6600
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.0096	0.0053	0.9999	1.5742
			*CONTROL_ROT_SAMPLE 240	-0.8394	0.4925	0.2298	0.1507
			*CONTROL_ROT_SAMPLE 480	-0.9664	0.1762	0.1873	0.1075
			*CONTROL_ROT_SAMPLE 720	-0.9748	0.1466	0.1684	0.1099
			*CONTROL_ROT_SAMPLE 960	-0.7094	-0.7011	-0.0726	0.1012
			*CONTROL_ROT_SAMPLE 1200	-0.2072	-0.9713	-0.1168	0.0962
			*CONTROL_ROT_SAMPLE 1440	0.3630	-0.9314	-0.0288	0.0614
			*CONTROL_ROT_SAMPLE 1680	0.8944	-0.0457	0.4449	0.0505
			*CONTROL_ROT_SAMPLE 1920	0.7485	0.4506	0.4866	0.0750
			*CONTROL_ROT_SAMPLE 2160	0.6637	0.6367	0.3926	0.1167
			*CONTROL_ROT_SAMPLE 2400	0.9434	0.2263	0.2423	0.1185
			*CONTROL_ROT_SAMPLE 2640	0.9011	-0.4278	0.0706	0.1745
			*CONTROL_ROT_SAMPLE 2880	0.1731	-0.8596	0.4807	0.0302
			*CONTROL_ROT_SAMPLE 3120	-0.8738	0.4769	0.0956	0.1026
			*CONTROL_ROT_SAMPLE 3360	-0.8716	0.4404	0.2153	0.0454
			*CONTROL_ROT_SAMPLE 3600	-0.9602	0.1851	0.2092	0.0376
			*CONTROL_ROT_SAMPLE 3840	-0.5849	-0.7795	0.2241	0.0181
			*CONTROL_ROT_SAMPLE 4080	0.6217	-0.7372	0.2646	0.0178
			*CONTROL_ROT_SAMPLE 4320	0.9652	-0.2148	0.1490	0.0389
			*CONTROL_ROT_SAMPLE 4560	0.9874	-0.1356	0.0813	0.0696
			*CONTROL_ROT_SAMPLE 4800	0.9643	-0.2577	0.0604	0.0719
			*CONTROL_ROT_SAMPLE 5040	-0.9862	0.0983	0.1336	0.0270
			*CONTROL_ROT_SAMPLE 5280	-0.9702	0.2364	0.0527	0.0553
			*CONTROL_ROT_SAMPLE 5520	-0.8397	0.4242	0.3391	0.0092
			*CONTROL_ROT_SAMPLE 5760	0.9627	0.0100	0.2705	0.0129
			*CONTROL_ROT_SAMPLE 6000	0.9606	-0.2656	0.0814	0.0392
			*CONTROL_ROT_SAMPLE 6240	0.8880	-0.4464	0.1108	0.0250
			*CONTROL_ROT_SAMPLE 6480	-0.9668	0.2436	0.0769	0.0284
			*CONTROL_ROT_SAMPLE 6720	-0.8924	0.4405	0.0977	0.0214
			*CONTROL_ROT_SAMPLE 6960	0.9624	-0.2044	0.1789	0.0123
			*CONTROL_ROT_SAMPLE 7200	0.8911	-0.4305	0.1435	0.0133
			*CONTROL_ROT_SAMPLE 7440	-0.9685	0.1913	0.1594	0.0091
			*CONTROL_ROT_SAMPLE 7680	-0.8317	0.4970	0.2475	0.0053
			*CONTROL_ROT_SAMPLE 7920	0.9618	-0.2467	0.1184	0.0108
			*CONTROL_ROT_SAMPLE 8160	0.8873	-0.4318	0.1620	0.0069
			*CONTROL_ROT_SAMPLE 8400	-0.9562	0.2587	0.1368	0.0066
			*CONTROL_ROT_SAMPLE 8640	-0.8926	0.4249	0.1510	0.0059
			*CONTROL_ROT_SAMPLE 8880	0.8562	-0.0066	0.5166	0.0014
			*CONTROL_ROT_SAMPLE 9120	-0.3494	-0.2734	0.8962	0.0008
			*CONTROL_ROT_SAMPLE 9360	-0.9591	0.2338	0.1596	0.0030
			*CONTROL_ROT_SAMPLE 9600	0.7969	-0.2398	0.5545	0.0009
			*CONTROL_ROT_SAMPLE 9840	0.9687	-0.2396	0.0646	0.0050
			*CONTROL_ROT_SAMPLE 10080	0.8761	-0.4634	0.1334	0.0025
			*CONTROL_ROT_SAMPLE 10320	-0.8057	-0.5235	0.2771	0.0010
			*CONTROL_ROT_SAMPLE 10560	-0.6384	0.7267	0.2536	0.0012
			*CONTROL_ROT_SAMPLE 10800	-0.5113	0.8588	-0.0321	0.0009
			*CONTROL_ROT_SAMPLE 11040	-0.8268	0.5615	-0.0317	0.0027
			*CONTROL_ROT_SAMPLE 11280	-0.9738	0.1949	-0.1172	0.0022
			*CONTROL_ROT_SAMPLE 11520	-0.1423	-0.9828	-0.1174	0.0014
			*CONTROL_ROT_SAMPLE 11760	0.9644	-0.0461	-0.2605	0.0019
			*CONTROL_ROT_SAMPLE 12000	0.6688	0.6470	-0.3662	0.0017
			*CONTROL_ROT_SAMPLE 12240	0.2682	-0.9615	-0.0608	0.0016
			*CONTROL_ROT_SAMPLE 12480	0.5568	-0.8277	0.0703	0.0012
			*CONTROL_ROT_SAMPLE 12720	-0.3097	0.9093	-0.2779	0.0006
			*CONTROL_ROT_SAMPLE 12960	-0.7882	0.5868	-0.1857	0.0018
			*CONTROL_ROT_SAMPLE 13200	-0.9477	0.2279	-0.2235	0.0018
			*CONTROL_ROT_SAMPLE 13440	-0.8137	-0.1876	-0.5502	0.0010
			*CONTROL_ROT_SAMPLE 13680	0.2339	0.0805	-0.9689	0.0007
			*CONTROL_ROT_SAMPLE 13920	0.6840	-0.0585	-0.7271	0.0011
			*CONTROL_ROT_SAMPLE 14160	0.7529	-0.3716	-0.5432	0.0016
			*CONTROL_ROT_SAMPLE 14400	0.7566	-0.3591	-0.5465	0.0016
			*CONTROL_ROT_SAMPLE 14640	0.5133	-0.1597	-0.8432	0.0010
			*CONTROL_ROT_SAMPLE 14880	-0.4321	0.1988	-0.8797	0.0010
			*CONTROL_ROT_SAMPLE 15120	-0.7378	0.2215	-0.6376	0.0014
			*CONTROL_ROT_SAMPLE 15360	-0.7713	0.1860	-0.6087	0.0005
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.9674	1.0000	1.0316 0.0262	0.9996	-0.0073	0.7857
			*CONTROL_SCALE_SAMPLE 240	0.9852	1.0006	1.0141 0.0528	-0.0005	-0.9986	0.2309
			*CONTROL_SCALE_SAMPLE 480	1.0063	0.9998	0.9939 -0.1491	0.8840	-0.4431	0.8740
			*CONTROL_SCALE_SAMPLE 720	0.9979	1.0003	1.0018 -0.5073	0.1248	0.8527	0.5014
			*CONTROL_SCALE_SAMPLE 1200	1.0003	1.0002	0.9996 -0.8390	-0.4022	0.3666	0.7859
			*CONTROL_SCALE_SAMPLE 2400	1.0000	0.9992	1.0008 0.9341	-0.1882	-0.3032	0.8321
			*CONTROL_SCALE_SAMPLE 2640	1.0007	1.0001	0.9991 0.4238	0.7127	0.5589	0.7745
			*CONTROL_SCALE_SAMPLE 2880	1.0001	1.0012	0.9986 0.9004	-0.4351	-0.0065	0.8595
			*CONTROL_SCALE_SAMPLE 3120	0.9996	1.0004	1.0001 -0.6283	0.6208	0.4689	0.4780
			*CONTROL_SCALE_SAMPLE 4800	1.0001	0.9993	1.0006 -0.7250	0.2664	0.6352	1.0123
		}
	}
}
