*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed Jun 22 17:53:58 2005"
*SCENE {
	*SCENE_FILENAME "crash-wall-A.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 133
	*SCENE_FRAMESPEED 20
	*SCENE_TICKSPERFRAME 240
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*HELPEROBJECT {
	*NODE_NAME "Dummy01"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Dummy01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0831	-0.9966	-0.0049
		*TM_ROW1 0.9965	-0.0830	0.0050
		*TM_ROW2 -0.0049	-0.0044	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.0046	0.0002	1.0000
		*TM_ROTANGLE 1.6540
		*TM_SCALE 1.0000	0.9998	1.0003
		*TM_SCALEAXIS 0.8870	0.4560	-0.0723
		*TM_SCALEAXISANG 0.8578
	}
	*BOUNDINGBOX_MIN -105.2972	-105.2380	-98.0420
	*BOUNDINGBOX_MAX 105.2972	105.2380	98.0420
	*TM_ANIMATION {
		*NODE_NAME "Dummy01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0000	0.0000	0.0000
			*CONTROL_POS_SAMPLE 240	-20.3438	-280.1998	-5.9777
			*CONTROL_POS_SAMPLE 480	-21.8105	-474.8809	-9.9016
			*CONTROL_POS_SAMPLE 720	18.6568	-561.2164	12.6680
			*CONTROL_POS_SAMPLE 960	57.4834	-617.0571	48.4825
			*CONTROL_POS_SAMPLE 1200	112.3096	-667.1439	82.6224
			*CONTROL_POS_SAMPLE 1440	182.1709	-722.6260	116.4270
			*CONTROL_POS_SAMPLE 1680	263.7831	-790.4478	146.7700
			*CONTROL_POS_SAMPLE 1920	349.0831	-874.8398	172.3083
			*CONTROL_POS_SAMPLE 2160	430.5340	-975.7837	189.7413
			*CONTROL_POS_SAMPLE 2400	501.2576	-1089.1729	196.9002
			*CONTROL_POS_SAMPLE 2640	557.1540	-1208.2438	192.5046
			*CONTROL_POS_SAMPLE 2880	597.7699	-1325.2734	176.2280
			*CONTROL_POS_SAMPLE 3120	625.6851	-1433.2897	148.9367
			*CONTROL_POS_SAMPLE 3360	646.1448	-1527.5278	112.3643
			*CONTROL_POS_SAMPLE 3600	665.9404	-1606.2565	68.4579
			*CONTROL_POS_SAMPLE 3840	691.9052	-1671.1406	19.1348
			*CONTROL_POS_SAMPLE 4080	729.2098	-1721.2449	-16.4844
			*CONTROL_POS_SAMPLE 4320	783.7915	-1753.2886	-3.0633
			*CONTROL_POS_SAMPLE 4560	836.6510	-1781.0822	13.5908
			*CONTROL_POS_SAMPLE 4800	889.1112	-1807.4146	23.6435
			*CONTROL_POS_SAMPLE 5040	942.0668	-1833.8536	25.4030
			*CONTROL_POS_SAMPLE 5280	995.4662	-1860.3481	19.1584
			*CONTROL_POS_SAMPLE 5520	1048.0093	-1887.5493	7.4504
			*CONTROL_POS_SAMPLE 5760	1099.1509	-1915.5718	-7.6583
			*CONTROL_POS_SAMPLE 6000	1145.3811	-1945.3898	-13.4914
			*CONTROL_POS_SAMPLE 6240	1183.4365	-1979.5425	-1.5343
			*CONTROL_POS_SAMPLE 6480	1219.0618	-2017.4030	7.1992
			*CONTROL_POS_SAMPLE 6720	1252.6243	-2055.1685	8.7193
			*CONTROL_POS_SAMPLE 6960	1285.6759	-2092.2095	3.6458
			*CONTROL_POS_SAMPLE 7200	1318.4844	-2129.5757	-6.3106
			*CONTROL_POS_SAMPLE 7440	1350.0524	-2167.4148	-17.9911
			*CONTROL_POS_SAMPLE 7680	1377.9880	-2206.8179	-16.4698
			*CONTROL_POS_SAMPLE 7920	1403.7283	-2247.9978	-8.3115
			*CONTROL_POS_SAMPLE 8160	1429.5450	-2289.3228	-2.4807
			*CONTROL_POS_SAMPLE 8400	1455.2256	-2329.7771	-1.5924
			*CONTROL_POS_SAMPLE 8640	1481.0914	-2370.1997	-5.9253
			*CONTROL_POS_SAMPLE 8880	1507.5065	-2410.6665	-12.7523
			*CONTROL_POS_SAMPLE 9120	1534.9373	-2450.6450	-18.7690
			*CONTROL_POS_SAMPLE 9360	1564.1692	-2489.0037	-20.2272
			*CONTROL_POS_SAMPLE 9600	1595.3044	-2525.3286	-16.8123
			*CONTROL_POS_SAMPLE 9840	1627.9883	-2560.3457	-11.7616
			*CONTROL_POS_SAMPLE 10080	1662.0548	-2593.6909	-7.2345
			*CONTROL_POS_SAMPLE 10320	1697.3101	-2624.9746	-5.5018
			*CONTROL_POS_SAMPLE 10560	1733.5615	-2654.0542	-6.9334
			*CONTROL_POS_SAMPLE 10800	1770.7792	-2680.9229	-11.0635
			*CONTROL_POS_SAMPLE 11040	1809.1072	-2705.0581	-15.5773
			*CONTROL_POS_SAMPLE 11280	1848.4673	-2725.7810	-18.2924
			*CONTROL_POS_SAMPLE 11520	1888.6538	-2742.8452	-17.7472
			*CONTROL_POS_SAMPLE 11760	1929.5175	-2756.8101	-14.8494
			*CONTROL_POS_SAMPLE 12000	1970.7683	-2767.9458	-11.0795
			*CONTROL_POS_SAMPLE 12240	2012.0455	-2776.3604	-8.1582
			*CONTROL_POS_SAMPLE 12480	2053.1509	-2782.2788	-7.4905
			*CONTROL_POS_SAMPLE 12720	2093.9792	-2785.8379	-9.2148
			*CONTROL_POS_SAMPLE 12960	2134.3750	-2786.8999	-12.3579
			*CONTROL_POS_SAMPLE 13200	2174.1228	-2785.2134	-15.3668
			*CONTROL_POS_SAMPLE 13440	2213.0796	-2780.6802	-16.9330
			*CONTROL_POS_SAMPLE 13680	2251.1843	-2773.4224	-16.4964
			*CONTROL_POS_SAMPLE 13920	2288.3569	-2763.6694	-14.2878
			*CONTROL_POS_SAMPLE 14160	2324.5261	-2751.6895	-11.4538
			*CONTROL_POS_SAMPLE 14400	2359.6372	-2737.8022	-9.2958
			*CONTROL_POS_SAMPLE 14640	2393.6367	-2722.2244	-8.8006
			*CONTROL_POS_SAMPLE 14880	2426.4409	-2705.0493	-10.0490
			*CONTROL_POS_SAMPLE 15120	2457.9214	-2686.2651	-12.3931
			*CONTROL_POS_SAMPLE 15360	2487.9385	-2665.8267	-14.6576
			*CONTROL_POS_SAMPLE 15600	2516.4055	-2643.7173	-15.8219
			*CONTROL_POS_SAMPLE 15840	2543.2827	-2620.0259	-15.4742
			*CONTROL_POS_SAMPLE 16080	2568.5701	-2594.8975	-13.8339
			*CONTROL_POS_SAMPLE 16320	2592.3047	-2568.5371	-11.7215
			*CONTROL_POS_SAMPLE 16560	2614.5161	-2541.1401	-10.1076
			*CONTROL_POS_SAMPLE 16800	2635.2217	-2512.8623	-9.7501
			*CONTROL_POS_SAMPLE 17040	2654.3845	-2483.8076	-10.7051
			*CONTROL_POS_SAMPLE 17280	2671.9233	-2454.0107	-12.4564
			*CONTROL_POS_SAMPLE 17520	2687.7551	-2423.4893	-14.1440
			*CONTROL_POS_SAMPLE 17760	2701.8091	-2392.2739	-15.0147
			*CONTROL_POS_SAMPLE 18000	2714.0708	-2360.4277	-14.7441
			*CONTROL_POS_SAMPLE 18240	2724.5713	-2328.0596	-13.4919
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.0046	0.0002	1.0000	1.6540
			*CONTROL_ROT_SAMPLE 240	-0.6177	-0.6459	0.4487	0.0851
			*CONTROL_ROT_SAMPLE 480	-0.4926	-0.1700	0.8535	0.3088
			*CONTROL_ROT_SAMPLE 720	0.3079	-0.0985	-0.9463	5.8286
			*CONTROL_ROT_SAMPLE 960	-0.2644	0.0130	0.9643	0.4963
			*CONTROL_ROT_SAMPLE 1200	-0.2470	0.0075	0.9690	0.5107
			*CONTROL_ROT_SAMPLE 1440	-0.2482	-0.0495	0.9674	0.5059
			*CONTROL_ROT_SAMPLE 1680	-0.2789	-0.0929	0.9558	0.5034
			*CONTROL_ROT_SAMPLE 1920	-0.3203	-0.1046	0.9415	0.5027
			*CONTROL_ROT_SAMPLE 2160	-0.3604	-0.0705	0.9301	0.4973
			*CONTROL_ROT_SAMPLE 2400	-0.3623	-0.0170	0.9319	0.4902
			*CONTROL_ROT_SAMPLE 2640	-0.3308	0.0053	0.9437	0.4860
			*CONTROL_ROT_SAMPLE 2880	-0.2885	-0.0011	0.9575	0.4808
			*CONTROL_ROT_SAMPLE 3120	-0.2692	-0.0287	0.9626	0.4779
			*CONTROL_ROT_SAMPLE 3360	-0.2744	-0.0335	0.9610	0.4765
			*CONTROL_ROT_SAMPLE 3600	-0.2671	-0.0111	0.9636	0.4751
			*CONTROL_ROT_SAMPLE 3840	0.2408	-0.0062	-0.9706	5.8088
			*CONTROL_ROT_SAMPLE 4080	-0.1340	-0.0953	0.9864	0.4808
			*CONTROL_ROT_SAMPLE 4320	0.0420	-0.5077	0.8605	0.5378
			*CONTROL_ROT_SAMPLE 4560	-0.7484	0.3753	0.5469	0.1490
			*CONTROL_ROT_SAMPLE 4800	0.3378	0.7498	0.5689	0.0993
			*CONTROL_ROT_SAMPLE 5040	-0.1098	0.8080	0.5789	0.0861
			*CONTROL_ROT_SAMPLE 5280	-0.0534	0.7869	0.6147	0.0765
			*CONTROL_ROT_SAMPLE 5520	0.5128	0.4872	0.7069	0.0823
			*CONTROL_ROT_SAMPLE 5760	0.7967	-0.2382	0.5554	0.1331
			*CONTROL_ROT_SAMPLE 6000	0.5268	-0.7604	0.3798	0.1735
			*CONTROL_ROT_SAMPLE 6240	-0.4406	-0.8938	0.0836	0.1325
			*CONTROL_ROT_SAMPLE 6480	-0.9098	-0.4129	-0.0426	0.1578
			*CONTROL_ROT_SAMPLE 6720	-0.5741	0.8183	-0.0284	0.1146
			*CONTROL_ROT_SAMPLE 6960	0.3588	0.9326	-0.0377	0.0913
			*CONTROL_ROT_SAMPLE 7200	0.8531	0.5167	-0.0728	0.0642
			*CONTROL_ROT_SAMPLE 7440	0.9762	-0.2167	-0.0087	0.0967
			*CONTROL_ROT_SAMPLE 7680	-0.3473	-0.7351	-0.5822	0.0362
			*CONTROL_ROT_SAMPLE 7920	-0.8219	-0.4557	-0.3417	0.1046
			*CONTROL_ROT_SAMPLE 8160	-0.5704	-0.6155	-0.5439	0.0781
			*CONTROL_ROT_SAMPLE 8400	0.6751	0.2412	-0.6971	0.0743
			*CONTROL_ROT_SAMPLE 8640	0.4390	0.4457	-0.7802	0.0752
			*CONTROL_ROT_SAMPLE 8880	0.0693	0.3601	-0.9303	0.0625
			*CONTROL_ROT_SAMPLE 9120	-0.3192	0.0866	-0.9437	0.0600
			*CONTROL_ROT_SAMPLE 9360	-0.0984	-0.4616	-0.8816	0.0642
			*CONTROL_ROT_SAMPLE 9600	0.1493	-0.0421	-0.9879	0.0649
			*CONTROL_ROT_SAMPLE 9840	-0.2160	0.1593	-0.9633	0.0709
			*CONTROL_ROT_SAMPLE 10080	-0.1653	-0.2049	-0.9647	0.0673
			*CONTROL_ROT_SAMPLE 10320	0.0816	-0.2809	-0.9563	0.0668
			*CONTROL_ROT_SAMPLE 10560	0.1496	0.0168	-0.9886	0.0693
			*CONTROL_ROT_SAMPLE 10800	-0.0899	0.2796	-0.9559	0.0751
			*CONTROL_ROT_SAMPLE 11040	-0.1224	0.1736	-0.9772	0.0721
			*CONTROL_ROT_SAMPLE 11280	0.0208	0.0134	-0.9997	0.0678
			*CONTROL_ROT_SAMPLE 11520	0.1455	0.0102	-0.9893	0.0669
			*CONTROL_ROT_SAMPLE 11760	-0.0449	-0.0747	-0.9962	0.0665
			*CONTROL_ROT_SAMPLE 12000	-0.0130	-0.1774	-0.9841	0.0657
			*CONTROL_ROT_SAMPLE 12240	0.1288	-0.1195	-0.9844	0.0643
			*CONTROL_ROT_SAMPLE 12480	0.0715	0.0105	-0.9974	0.0638
			*CONTROL_ROT_SAMPLE 12720	-0.0835	0.0656	-0.9943	0.0643
			*CONTROL_ROT_SAMPLE 12960	-0.1198	0.0741	-0.9900	0.0637
			*CONTROL_ROT_SAMPLE 13200	-0.0763	0.0852	-0.9934	0.0620
			*CONTROL_ROT_SAMPLE 13440	-0.0403	0.0614	-0.9973	0.0605
			*CONTROL_ROT_SAMPLE 13680	0.0161	0.0032	-0.9999	0.0590
			*CONTROL_ROT_SAMPLE 13920	0.0921	-0.0555	-0.9942	0.0582
			*CONTROL_ROT_SAMPLE 14160	0.1307	-0.0630	-0.9894	0.0574
			*CONTROL_ROT_SAMPLE 14400	-0.0971	0.0387	0.9945	6.2264
			*CONTROL_ROT_SAMPLE 14640	0.0141	-0.0080	-0.9999	0.0562
			*CONTROL_ROT_SAMPLE 14880	-0.0578	0.0170	-0.9982	0.0558
			*CONTROL_ROT_SAMPLE 15120	-0.1056	0.0337	-0.9938	0.0559
			*CONTROL_ROT_SAMPLE 15360	-0.1090	0.0336	-0.9935	0.0551
			*CONTROL_ROT_SAMPLE 15600	-0.0576	0.0156	-0.9982	0.0542
			*CONTROL_ROT_SAMPLE 15840	0.0225	0.0006	-0.9997	0.0532
			*CONTROL_ROT_SAMPLE 16080	0.0870	-0.0003	-0.9962	0.0526
			*CONTROL_ROT_SAMPLE 16320	0.1120	0.0018	-0.9937	0.0524
			*CONTROL_ROT_SAMPLE 16560	0.0805	0.0032	-0.9967	0.0519
			*CONTROL_ROT_SAMPLE 16800	0.0208	-0.0035	-0.9998	0.0513
			*CONTROL_ROT_SAMPLE 17040	-0.0495	-0.0055	-0.9988	0.0514
			*CONTROL_ROT_SAMPLE 17280	-0.0935	-0.0109	-0.9956	0.0513
			*CONTROL_ROT_SAMPLE 17520	-0.0878	-0.0157	-0.9960	0.0508
			*CONTROL_ROT_SAMPLE 17760	-0.0463	-0.0086	-0.9989	0.0503
			*CONTROL_ROT_SAMPLE 18000	0.0142	0.0069	-0.9999	0.0498
			*CONTROL_ROT_SAMPLE 18240	0.0614	0.0293	-0.9977	0.0495
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	0.9998	1.0003 0.8870	0.4560	-0.0723	0.8578
			*CONTROL_SCALE_SAMPLE 240	1.0033	1.0001	0.9965 0.3355	-0.8559	0.3936	0.8881
			*CONTROL_SCALE_SAMPLE 480	1.0016	0.9988	0.9998 -0.2032	-0.3611	0.9101	0.8442
			*CONTROL_SCALE_SAMPLE 720	0.9997	1.0002	0.9999 0.0404	-0.9484	-0.3144	0.2095
			*CONTROL_SCALE_SAMPLE 960	0.9999	0.9990	1.0009 0.8045	-0.5543	-0.2134	0.9217
			*CONTROL_SCALE_SAMPLE 1200	1.0001	0.9999	0.9999 0.3278	0.9430	-0.0572	0.8064
			*CONTROL_SCALE_SAMPLE 4320	1.0012	0.9996	0.9992 -0.0275	0.7556	0.6545	0.9745
			*CONTROL_SCALE_SAMPLE 4560	0.9991	1.0008	0.9998 0.9633	-0.1891	0.1906	0.6119
			*CONTROL_SCALE_SAMPLE 4800	0.9987	0.9999	1.0013 0.1673	0.9853	0.0338	0.7916
			*CONTROL_SCALE_SAMPLE 5040	1.0005	1.0004	0.9992 0.8527	-0.3372	0.3991	0.8917
			*CONTROL_SCALE_SAMPLE 5520	0.9995	0.9996	1.0008 -0.6079	0.6010	-0.5189	0.7565
			*CONTROL_SCALE_SAMPLE 6000	0.9995	1.0007	0.9999 -0.5045	0.6476	0.5710	0.7320
			*CONTROL_SCALE_SAMPLE 7680	1.0009	1.0000	0.9992 -0.0541	-0.8894	0.4538	0.8711
			*CONTROL_SCALE_SAMPLE 8400	0.9999	0.9999	1.0003 0.5896	0.3813	-0.7121	0.7995
		}
	}
}
