*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed Jun 22 19:21:14 2005"
*SCENE {
	*SCENE_FILENAME "poussette-lateral-100.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 133
	*SCENE_FRAMESPEED 20
	*SCENE_TICKSPERFRAME 240
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*HELPEROBJECT {
	*NODE_NAME "Dummy01"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Dummy01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0013	-0.9984	-0.0554
		*TM_ROW1 1.0000	0.0016	-0.0026
		*TM_ROW2 0.0028	-0.0554	0.9985
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.0264	-0.0291	0.9992
		*TM_ROTANGLE 1.5701
		*TM_SCALE 1.0000	0.9999	1.0001
		*TM_SCALEAXIS 0.7158	0.5458	0.4356
		*TM_SCALEAXISANG 1.0343
	}
	*BOUNDINGBOX_MIN -97.4863	-102.4634	-102.5600
	*BOUNDINGBOX_MAX 97.4863	102.4634	102.5600
	*TM_ANIMATION {
		*NODE_NAME "Dummy01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0000	0.0000	0.0000
			*CONTROL_POS_SAMPLE 240	1.3850	-213.8900	1.0465
			*CONTROL_POS_SAMPLE 480	2.8706	-418.3689	5.9104
			*CONTROL_POS_SAMPLE 720	25.6669	-610.6046	12.4032
			*CONTROL_POS_SAMPLE 960	46.1825	-788.7048	21.4842
			*CONTROL_POS_SAMPLE 1200	69.0216	-945.9119	37.6649
			*CONTROL_POS_SAMPLE 1440	109.1469	-1073.5833	68.0193
			*CONTROL_POS_SAMPLE 1680	158.6625	-1183.8398	100.2073
			*CONTROL_POS_SAMPLE 1920	204.7923	-1290.8171	124.0041
			*CONTROL_POS_SAMPLE 2160	248.9994	-1391.8091	141.4008
			*CONTROL_POS_SAMPLE 2400	293.0688	-1488.9954	155.3710
			*CONTROL_POS_SAMPLE 2640	338.6884	-1585.8947	166.1816
			*CONTROL_POS_SAMPLE 2880	385.2395	-1685.5916	171.2155
			*CONTROL_POS_SAMPLE 3120	430.4152	-1787.2363	167.6959
			*CONTROL_POS_SAMPLE 3360	472.9279	-1887.8137	155.9700
			*CONTROL_POS_SAMPLE 3600	513.5646	-1985.4391	138.4517
			*CONTROL_POS_SAMPLE 3840	554.4750	-2080.7849	116.9382
			*CONTROL_POS_SAMPLE 4080	597.1180	-2175.6221	91.2692
			*CONTROL_POS_SAMPLE 4320	643.7516	-2267.1331	70.3245
			*CONTROL_POS_SAMPLE 4560	701.3268	-2347.3708	81.0751
			*CONTROL_POS_SAMPLE 4800	764.2236	-2437.3552	87.9294
			*CONTROL_POS_SAMPLE 5040	828.0834	-2524.9360	87.6885
			*CONTROL_POS_SAMPLE 5280	886.7092	-2592.6384	87.1444
			*CONTROL_POS_SAMPLE 5520	943.6148	-2666.4280	78.9379
			*CONTROL_POS_SAMPLE 5760	997.7319	-2746.8494	64.3267
			*CONTROL_POS_SAMPLE 6000	1048.7695	-2833.1458	44.8830
			*CONTROL_POS_SAMPLE 6240	1093.4127	-2906.8274	44.6624
			*CONTROL_POS_SAMPLE 6480	1131.9723	-2965.1377	56.6571
			*CONTROL_POS_SAMPLE 6720	1170.2225	-3022.7610	61.9721
			*CONTROL_POS_SAMPLE 6960	1207.4694	-3080.0955	60.0677
			*CONTROL_POS_SAMPLE 7200	1244.1740	-3135.6121	53.3212
			*CONTROL_POS_SAMPLE 7440	1279.4490	-3185.8667	46.4547
			*CONTROL_POS_SAMPLE 7680	1309.3993	-3226.7302	44.7651
			*CONTROL_POS_SAMPLE 7920	1332.2944	-3254.6516	53.5568
			*CONTROL_POS_SAMPLE 8160	1352.6761	-3277.4441	65.5633
			*CONTROL_POS_SAMPLE 8400	1374.4873	-3300.7080	73.7798
			*CONTROL_POS_SAMPLE 8640	1398.3655	-3325.5955	76.8319
			*CONTROL_POS_SAMPLE 8880	1424.5129	-3352.5601	73.9720
			*CONTROL_POS_SAMPLE 9120	1453.0129	-3381.8557	64.4578
			*CONTROL_POS_SAMPLE 9360	1479.0657	-3409.1218	55.3057
			*CONTROL_POS_SAMPLE 9600	1491.4751	-3423.1292	61.7694
			*CONTROL_POS_SAMPLE 9840	1503.1611	-3437.4260	62.3222
			*CONTROL_POS_SAMPLE 10080	1515.7678	-3452.3879	55.3945
			*CONTROL_POS_SAMPLE 10320	1528.6929	-3468.1506	40.9460
			*CONTROL_POS_SAMPLE 10560	1541.9922	-3484.3176	20.1899
			*CONTROL_POS_SAMPLE 10800	1549.9087	-3498.7891	2.7848
			*CONTROL_POS_SAMPLE 11040	1554.1195	-3510.8630	-13.8501
			*CONTROL_POS_SAMPLE 11280	1554.4393	-3513.3428	-10.7298
			*CONTROL_POS_SAMPLE 11520	1552.2826	-3515.0642	-0.2414
			*CONTROL_POS_SAMPLE 11760	1552.6238	-3519.9011	13.8091
			*CONTROL_POS_SAMPLE 12000	1554.9680	-3524.6228	29.7985
			*CONTROL_POS_SAMPLE 12240	1557.3650	-3529.6797	38.4515
			*CONTROL_POS_SAMPLE 12480	1559.7302	-3533.4802	42.3767
			*CONTROL_POS_SAMPLE 12720	1561.0554	-3535.3508	42.9627
			*CONTROL_POS_SAMPLE 12960	1561.8650	-3536.7791	36.7224
			*CONTROL_POS_SAMPLE 13200	1561.8640	-3537.6116	24.3031
			*CONTROL_POS_SAMPLE 13440	1560.0238	-3537.1511	7.4044
			*CONTROL_POS_SAMPLE 13680	1556.4503	-3535.1914	-11.6518
			*CONTROL_POS_SAMPLE 13920	1552.4624	-3533.2864	-28.1024
			*CONTROL_POS_SAMPLE 14160	1550.8337	-3531.4153	-25.1003
			*CONTROL_POS_SAMPLE 14400	1549.4733	-3529.0735	-15.9153
			*CONTROL_POS_SAMPLE 14640	1546.2772	-3527.2017	-6.1965
			*CONTROL_POS_SAMPLE 14880	1542.8857	-3526.2644	-2.0907
			*CONTROL_POS_SAMPLE 15120	1540.5009	-3526.1060	2.1036
			*CONTROL_POS_SAMPLE 15360	1539.3484	-3526.1658	5.3675
			*CONTROL_POS_SAMPLE 15600	1538.8883	-3526.1897	2.5140
			*CONTROL_POS_SAMPLE 15840	1539.7511	-3525.0496	-2.3548
			*CONTROL_POS_SAMPLE 16080	1540.7690	-3522.9048	-9.3459
			*CONTROL_POS_SAMPLE 16320	1541.6840	-3520.3513	-18.8770
			*CONTROL_POS_SAMPLE 16560	1542.2024	-3517.7773	-26.7464
			*CONTROL_POS_SAMPLE 16800	1543.0125	-3515.6931	-24.6147
			*CONTROL_POS_SAMPLE 17040	1544.6173	-3513.5730	-21.1767
			*CONTROL_POS_SAMPLE 17280	1545.9661	-3511.1980	-22.5054
			*CONTROL_POS_SAMPLE 17520	1545.3323	-3508.1982	-17.4499
			*CONTROL_POS_SAMPLE 17760	1544.2410	-3505.6370	-16.3713
			*CONTROL_POS_SAMPLE 18000	1543.2484	-3504.3174	-16.2580
			*CONTROL_POS_SAMPLE 18240	1542.8865	-3503.6741	-17.2333
			*CONTROL_POS_SAMPLE 18480	1543.0581	-3502.8823	-19.9841
			*CONTROL_POS_SAMPLE 18720	1543.1749	-3501.6858	-23.4395
			*CONTROL_POS_SAMPLE 18960	1543.1105	-3500.7051	-26.1571
			*CONTROL_POS_SAMPLE 19200	1543.2216	-3499.8713	-24.9910
			*CONTROL_POS_SAMPLE 19440	1542.9911	-3498.7808	-23.6172
			*CONTROL_POS_SAMPLE 19680	1542.0355	-3497.6135	-21.9290
			*CONTROL_POS_SAMPLE 19920	1541.0242	-3496.6948	-22.4416
			*CONTROL_POS_SAMPLE 20160	1540.3170	-3495.6331	-23.1528
			*CONTROL_POS_SAMPLE 20400	1540.2792	-3494.4895	-24.4392
			*CONTROL_POS_SAMPLE 20640	1540.3998	-3493.6677	-25.1357
			*CONTROL_POS_SAMPLE 20880	1540.2964	-3493.2808	-24.5817
			*CONTROL_POS_SAMPLE 21120	1539.7590	-3493.3967	-23.6790
			*CONTROL_POS_SAMPLE 21360	1539.1815	-3493.6096	-23.8768
			*CONTROL_POS_SAMPLE 21600	1539.1217	-3493.2498	-24.7751
			*CONTROL_POS_SAMPLE 21840	1539.2367	-3492.8484	-25.1956
			*CONTROL_POS_SAMPLE 22080	1539.1351	-3492.7732	-24.7062
			*CONTROL_POS_SAMPLE 22320	1538.8236	-3492.9504	-23.9766
			*CONTROL_POS_SAMPLE 22560	1538.5571	-3493.1140	-23.9178
			*CONTROL_POS_SAMPLE 22800	1538.4333	-3492.9368	-24.6283
			*CONTROL_POS_SAMPLE 23040	1538.2743	-3492.7307	-25.2346
			*CONTROL_POS_SAMPLE 23280	1537.9666	-3492.7686	-25.1773
			*CONTROL_POS_SAMPLE 23520	1537.6593	-3492.9734	-24.6915
			*CONTROL_POS_SAMPLE 23760	1537.5670	-3493.0271	-24.3031
			*CONTROL_POS_SAMPLE 24000	1537.6172	-3492.8894	-24.4065
			*CONTROL_POS_SAMPLE 24240	1537.5970	-3492.6980	-24.6929
			*CONTROL_POS_SAMPLE 24480	1537.3522	-3492.6970	-24.8121
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.0264	-0.0291	0.9992	1.5701
			*CONTROL_ROT_SAMPLE 240	-0.1457	-0.2105	-0.9667	0.2100
			*CONTROL_ROT_SAMPLE 480	-0.2361	0.3513	-0.9060	0.2634
			*CONTROL_ROT_SAMPLE 720	-0.1180	0.2282	-0.9664	0.2670
			*CONTROL_ROT_SAMPLE 960	-0.0714	0.2112	-0.9748	0.2847
			*CONTROL_ROT_SAMPLE 1200	-0.0363	0.2648	-0.9636	0.3495
			*CONTROL_ROT_SAMPLE 1440	-0.9662	0.0829	-0.2440	0.5131
			*CONTROL_ROT_SAMPLE 1680	-0.9863	-0.0232	0.1632	0.8392
			*CONTROL_ROT_SAMPLE 1920	-0.9607	-0.0190	0.2770	0.8279
			*CONTROL_ROT_SAMPLE 2160	-0.9195	-0.0315	0.3918	0.8126
			*CONTROL_ROT_SAMPLE 2400	-0.8693	-0.0633	0.4902	0.7955
			*CONTROL_ROT_SAMPLE 2640	0.8048	0.0912	-0.5866	5.4812
			*CONTROL_ROT_SAMPLE 2880	-0.7293	-0.1553	0.6663	0.7971
			*CONTROL_ROT_SAMPLE 3120	-0.6489	-0.2472	0.7196	0.7880
			*CONTROL_ROT_SAMPLE 3360	-0.5775	-0.3494	0.7378	0.7789
			*CONTROL_ROT_SAMPLE 3600	-0.5141	-0.4432	0.7344	0.7684
			*CONTROL_ROT_SAMPLE 3840	-0.4508	-0.5380	0.7123	0.7654
			*CONTROL_ROT_SAMPLE 4080	-0.3867	-0.6376	0.6663	0.7652
			*CONTROL_ROT_SAMPLE 4320	0.3977	0.7193	-0.5697	5.5333
			*CONTROL_ROT_SAMPLE 4560	-0.6038	-0.7128	0.3569	0.7368
			*CONTROL_ROT_SAMPLE 4800	-0.6856	-0.7167	0.1274	0.6926
			*CONTROL_ROT_SAMPLE 5040	-0.6104	-0.7877	0.0831	0.4262
			*CONTROL_ROT_SAMPLE 5280	0.9495	0.0728	0.3052	0.3569
			*CONTROL_ROT_SAMPLE 5520	0.9059	-0.2503	0.3416	0.3172
			*CONTROL_ROT_SAMPLE 5760	0.9082	-0.2778	0.3129	0.3256
			*CONTROL_ROT_SAMPLE 6000	0.8805	-0.3303	0.3402	0.3165
			*CONTROL_ROT_SAMPLE 6240	0.3197	-0.5465	0.7740	0.2722
			*CONTROL_ROT_SAMPLE 6480	-0.1832	-0.4520	0.8730	0.3181
			*CONTROL_ROT_SAMPLE 6720	-0.1687	-0.3748	0.9116	0.3355
			*CONTROL_ROT_SAMPLE 6960	-0.1097	-0.3651	0.9245	0.3285
			*CONTROL_ROT_SAMPLE 7200	-0.0596	-0.3219	0.9449	0.3454
			*CONTROL_ROT_SAMPLE 7440	-0.0302	-0.3006	0.9533	0.3831
			*CONTROL_ROT_SAMPLE 7680	-0.1155	-0.4020	0.9083	0.3493
			*CONTROL_ROT_SAMPLE 7920	-0.3829	-0.5850	0.7149	0.2721
			*CONTROL_ROT_SAMPLE 8160	-0.5998	-0.6530	0.4623	0.2577
			*CONTROL_ROT_SAMPLE 8400	-0.5684	-0.7035	0.4265	0.2606
			*CONTROL_ROT_SAMPLE 8640	-0.4884	-0.7762	0.3987	0.2646
			*CONTROL_ROT_SAMPLE 8880	-0.4233	-0.8400	0.3394	0.2699
			*CONTROL_ROT_SAMPLE 9120	-0.3680	-0.8967	0.2461	0.2754
			*CONTROL_ROT_SAMPLE 9360	-0.4612	-0.8350	0.3001	0.1484
			*CONTROL_ROT_SAMPLE 9600	0.1447	0.9793	0.1417	0.1937
			*CONTROL_ROT_SAMPLE 9840	0.1206	0.9873	0.1035	0.1807
			*CONTROL_ROT_SAMPLE 10080	0.1438	0.9896	0.0017	0.1926
			*CONTROL_ROT_SAMPLE 10320	0.1848	0.9821	-0.0357	0.1837
			*CONTROL_ROT_SAMPLE 10560	0.2061	0.9686	-0.1389	0.1920
			*CONTROL_ROT_SAMPLE 10800	-0.1186	0.9207	-0.3718	0.2771
			*CONTROL_ROT_SAMPLE 11040	-0.2619	0.8583	-0.4413	0.3388
			*CONTROL_ROT_SAMPLE 11280	-0.8175	0.5184	-0.2510	0.2141
			*CONTROL_ROT_SAMPLE 11520	-0.9889	0.1220	-0.0842	0.2199
			*CONTROL_ROT_SAMPLE 11760	-0.8031	-0.5901	-0.0826	0.1453
			*CONTROL_ROT_SAMPLE 12000	-0.2723	-0.9414	-0.1991	0.1600
			*CONTROL_ROT_SAMPLE 12240	-0.0751	-0.9778	-0.1957	0.1689
			*CONTROL_ROT_SAMPLE 12480	0.1216	-0.9454	-0.3022	0.1232
			*CONTROL_ROT_SAMPLE 12720	0.5343	-0.7648	-0.3602	0.0835
			*CONTROL_ROT_SAMPLE 12960	0.7520	-0.5498	-0.3635	0.0740
			*CONTROL_ROT_SAMPLE 13200	0.9478	-0.0440	-0.3158	0.0675
			*CONTROL_ROT_SAMPLE 13440	0.8932	0.4124	-0.1791	0.0892
			*CONTROL_ROT_SAMPLE 13680	0.8470	0.5161	-0.1271	0.1188
			*CONTROL_ROT_SAMPLE 13920	0.4791	0.8596	-0.1775	0.1489
			*CONTROL_ROT_SAMPLE 14160	-0.2260	0.9482	-0.2233	0.2156
			*CONTROL_ROT_SAMPLE 14400	-0.4641	0.8650	-0.1907	0.1822
			*CONTROL_ROT_SAMPLE 14640	-0.7783	0.6066	-0.1621	0.1195
			*CONTROL_ROT_SAMPLE 14880	-0.8772	0.4629	-0.1279	0.0961
			*CONTROL_ROT_SAMPLE 15120	-0.9173	-0.3831	-0.1083	0.0441
			*CONTROL_ROT_SAMPLE 15360	-0.1119	-0.9862	-0.1218	0.0611
			*CONTROL_ROT_SAMPLE 15600	0.1407	-0.9836	-0.1126	0.0711
			*CONTROL_ROT_SAMPLE 15840	0.4898	-0.8631	-0.1229	0.0983
			*CONTROL_ROT_SAMPLE 16080	0.6475	-0.7568	-0.0895	0.1201
			*CONTROL_ROT_SAMPLE 16320	0.8082	-0.5866	-0.0523	0.1339
			*CONTROL_ROT_SAMPLE 16560	0.9238	-0.3782	-0.0597	0.1198
			*CONTROL_ROT_SAMPLE 16800	0.0706	0.7773	-0.6251	0.0557
			*CONTROL_ROT_SAMPLE 17040	-0.5569	0.7205	-0.4132	0.1154
			*CONTROL_ROT_SAMPLE 17280	-0.5591	0.7323	-0.3888	0.1168
			*CONTROL_ROT_SAMPLE 17520	-0.8201	0.1941	-0.5383	0.0502
			*CONTROL_ROT_SAMPLE 17760	-0.6973	-0.2129	-0.6845	0.0308
			*CONTROL_ROT_SAMPLE 18000	0.2553	-0.9254	-0.2803	0.0466
			*CONTROL_ROT_SAMPLE 18240	0.5110	-0.8483	-0.1390	0.0702
			*CONTROL_ROT_SAMPLE 18480	0.6929	-0.7161	-0.0837	0.0876
			*CONTROL_ROT_SAMPLE 18720	0.8848	-0.4493	-0.1231	0.0770
			*CONTROL_ROT_SAMPLE 18960	0.7830	0.3676	-0.5018	0.0371
			*CONTROL_ROT_SAMPLE 19200	-0.5784	0.7052	-0.4101	0.0723
			*CONTROL_ROT_SAMPLE 19440	-0.6819	0.6142	-0.3972	0.0611
			*CONTROL_ROT_SAMPLE 19680	-0.7533	0.2880	-0.5913	0.0262
			*CONTROL_ROT_SAMPLE 19920	0.3000	-0.7616	-0.5744	0.0154
			*CONTROL_ROT_SAMPLE 20160	0.6306	-0.7744	-0.0508	0.0457
			*CONTROL_ROT_SAMPLE 20400	0.7377	-0.6751	0.0096	0.0632
			*CONTROL_ROT_SAMPLE 20640	0.7989	-0.4271	-0.4236	0.0214
			*CONTROL_ROT_SAMPLE 20880	-0.6772	0.5927	-0.4359	0.0388
			*CONTROL_ROT_SAMPLE 21120	-0.7211	0.6085	-0.3313	0.0318
			*CONTROL_ROT_SAMPLE 21360	0.1154	0.6486	-0.7523	0.0045
			*CONTROL_ROT_SAMPLE 21600	0.8657	-0.4970	0.0588	0.0230
			*CONTROL_ROT_SAMPLE 21840	0.7852	-0.6161	-0.0616	0.0201
			*CONTROL_ROT_SAMPLE 22080	-0.7547	-0.1795	-0.6310	0.0103
			*CONTROL_ROT_SAMPLE 22320	-0.8980	0.1815	-0.4008	0.0142
			*CONTROL_ROT_SAMPLE 22560	-0.5321	0.5913	-0.6060	0.0043
			*CONTROL_ROT_SAMPLE 22800	0.9716	0.2330	-0.0418	0.0092
			*CONTROL_ROT_SAMPLE 23040	0.9505	0.2616	-0.1676	0.0091
			*CONTROL_ROT_SAMPLE 23280	-0.5751	0.5918	-0.5648	0.0068
			*CONTROL_ROT_SAMPLE 23520	-0.9183	0.0911	-0.3853	0.0091
			*CONTROL_ROT_SAMPLE 23760	-0.3929	-0.8848	-0.2505	0.0057
			*CONTROL_ROT_SAMPLE 24000	0.6272	-0.7787	-0.0187	0.0093
			*CONTROL_ROT_SAMPLE 24240	0.8770	-0.4576	-0.1464	0.0083
			*CONTROL_ROT_SAMPLE 24480	-0.0332	0.6846	-0.7281	0.0051
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	0.9999	1.0001 0.7158	0.5458	0.4356	1.0343
			*CONTROL_SCALE_SAMPLE 1440	0.9995	0.9971	1.0034 0.9001	-0.4182	0.1226	0.8554
			*CONTROL_SCALE_SAMPLE 1680	1.0008	1.0001	0.9993 0.1078	-0.9854	-0.1318	0.7941
			*CONTROL_SCALE_SAMPLE 1920	0.9985	1.0001	1.0014 -0.1534	0.8605	-0.4858	0.8963
			*CONTROL_SCALE_SAMPLE 2400	0.9997	1.0003	1.0000 0.1964	-0.1686	0.9659	0.8022
			*CONTROL_SCALE_SAMPLE 5280	0.9985	1.0015	1.0000 0.6681	0.2702	0.6933	1.0720
			*CONTROL_SCALE_SAMPLE 5520	1.0012	0.9990	0.9999 0.1878	-0.3528	-0.9167	0.7414
			*CONTROL_SCALE_SAMPLE 6000	1.0003	0.9970	1.0026 -0.8364	-0.3952	0.3798	0.8735
			*CONTROL_SCALE_SAMPLE 6240	1.0017	0.9996	0.9986 0.0313	-0.8379	-0.5449	0.8871
			*CONTROL_SCALE_SAMPLE 6480	0.9998	1.0004	0.9999 0.9651	-0.1570	-0.2098	0.3899
			*CONTROL_SCALE_SAMPLE 7680	1.0001	0.9983	1.0016 0.9115	-0.2864	-0.2951	0.8397
			*CONTROL_SCALE_SAMPLE 7920	0.9997	1.0021	0.9981 -0.6538	0.2845	0.7011	1.0381
			*CONTROL_SCALE_SAMPLE 8160	1.0001	1.0000	0.9999 0.5924	0.7513	-0.2908	0.9619
			*CONTROL_SCALE_SAMPLE 9600	1.0011	1.0000	0.9989 0.0136	0.9976	0.0672	0.7770
			*CONTROL_SCALE_SAMPLE 10080	1.0003	0.9997	1.0001 -0.4645	-0.1362	-0.8750	0.8521
			*CONTROL_SCALE_SAMPLE 10560	0.9997	1.0014	0.9990 -0.8209	0.0403	0.5696	0.9133
			*CONTROL_SCALE_SAMPLE 11040	1.0032	0.9990	0.9977 0.1372	0.7269	0.6729	0.9672
			*CONTROL_SCALE_SAMPLE 11280	1.0000	1.0014	0.9987 0.6662	-0.6728	-0.3218	0.6553
			*CONTROL_SCALE_SAMPLE 11520	1.0000	0.9993	1.0007 -0.9381	-0.2953	-0.1811	0.8314
			*CONTROL_SCALE_SAMPLE 12240	1.0003	1.0002	0.9997 -0.7260	-0.6829	0.0816	0.7593
			*CONTROL_SCALE_SAMPLE 13920	0.9992	1.0037	0.9972 -0.8547	-0.1289	0.5029	0.8937
			*CONTROL_SCALE_SAMPLE 14160	1.0002	1.0005	0.9994 0.3443	0.6453	-0.6820	0.6584
			*CONTROL_SCALE_SAMPLE 14400	1.0015	0.9997	0.9988 0.1569	0.7572	0.6340	0.9436
			*CONTROL_SCALE_SAMPLE 14640	1.0000	1.0000	1.0001 0.1540	0.9403	0.3035	0.1738
			*CONTROL_SCALE_SAMPLE 16560	0.9997	0.9985	1.0017 0.8453	-0.3543	0.4000	0.9015
			*CONTROL_SCALE_SAMPLE 17040	1.0000	1.0000	1.0000 0.8577	-0.4979	-0.1282	0.0449
			*CONTROL_SCALE_SAMPLE 17280	0.9992	0.9999	1.0010 -0.5277	-0.8487	0.0363	0.9051
			*CONTROL_SCALE_SAMPLE 17520	1.0000	1.0003	0.9998 -0.8647	-0.0444	0.5004	0.8491
			*CONTROL_SCALE_SAMPLE 18960	0.9997	1.0014	0.9989 -0.8207	0.0383	0.5701	0.9164
			*CONTROL_SCALE_SAMPLE 19200	1.0001	0.9998	1.0002 0.8275	-0.3588	0.4318	0.8396
		}
	}
}
