*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed Jun 22 19:11:34 2005"
*SCENE {
	*SCENE_FILENAME "pousette-B.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 133
	*SCENE_FRAMESPEED 20
	*SCENE_TICKSPERFRAME 240
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*HELPEROBJECT {
	*NODE_NAME "Dummy01"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Dummy01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0005	-0.9998	-0.0222
		*TM_ROW1 1.0000	-0.0005	-0.0012
		*TM_ROW2 0.0012	-0.0217	0.9998
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.0104	-0.0116	0.9999
		*TM_ROTANGLE 1.5714
		*TM_SCALE 1.0002	1.0000	0.9998
		*TM_SCALEAXIS -0.1025	-0.9832	-0.1512
		*TM_SCALEAXISANG 0.7960
	}
	*BOUNDINGBOX_MIN -97.2444	-99.2180	-99.3381
	*BOUNDINGBOX_MAX 97.2444	99.2180	99.3381
	*TM_ANIMATION {
		*NODE_NAME "Dummy01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0000	0.0000	0.0000
			*CONTROL_POS_SAMPLE 240	4.5871	-116.8472	3.3044
			*CONTROL_POS_SAMPLE 480	66.2627	-349.9858	23.1122
			*CONTROL_POS_SAMPLE 720	118.4243	-573.1815	28.8636
			*CONTROL_POS_SAMPLE 960	133.9160	-747.3325	15.6975
			*CONTROL_POS_SAMPLE 1200	142.4680	-897.2023	31.2984
			*CONTROL_POS_SAMPLE 1440	152.3024	-1039.4536	59.7430
			*CONTROL_POS_SAMPLE 1680	162.2767	-1181.2676	78.8314
			*CONTROL_POS_SAMPLE 1920	172.0253	-1322.6504	90.7378
			*CONTROL_POS_SAMPLE 2160	181.5903	-1463.4896	94.8333
			*CONTROL_POS_SAMPLE 2400	191.0293	-1603.7427	92.0760
			*CONTROL_POS_SAMPLE 2640	200.5112	-1744.1766	81.8586
			*CONTROL_POS_SAMPLE 2880	212.7757	-1862.3560	68.2552
			*CONTROL_POS_SAMPLE 3120	236.3839	-1947.4768	67.9928
			*CONTROL_POS_SAMPLE 3360	263.6796	-2031.4595	66.2327
			*CONTROL_POS_SAMPLE 3600	293.7410	-2115.3252	59.8627
			*CONTROL_POS_SAMPLE 3840	325.5580	-2198.0347	54.7030
			*CONTROL_POS_SAMPLE 4080	354.7995	-2278.5308	78.5072
			*CONTROL_POS_SAMPLE 4320	375.0662	-2344.3848	121.8906
			*CONTROL_POS_SAMPLE 4560	391.9841	-2405.4907	161.8663
			*CONTROL_POS_SAMPLE 4800	408.6974	-2466.6797	193.5951
			*CONTROL_POS_SAMPLE 5040	425.7070	-2527.6218	217.0735
			*CONTROL_POS_SAMPLE 5280	443.0906	-2588.2642	232.7011
			*CONTROL_POS_SAMPLE 5520	460.9288	-2648.5735	240.8935
			*CONTROL_POS_SAMPLE 5760	479.1084	-2708.6968	241.4562
			*CONTROL_POS_SAMPLE 6000	497.4739	-2768.7654	234.9537
			*CONTROL_POS_SAMPLE 6240	515.9049	-2828.8735	221.2387
			*CONTROL_POS_SAMPLE 6480	534.2643	-2889.1135	200.2997
			*CONTROL_POS_SAMPLE 6720	552.4137	-2949.5591	172.0423
			*CONTROL_POS_SAMPLE 6960	570.2562	-3010.2598	136.3084
			*CONTROL_POS_SAMPLE 7200	587.7573	-3071.1965	92.9022
			*CONTROL_POS_SAMPLE 7440	604.5548	-3132.1155	41.7462
			*CONTROL_POS_SAMPLE 7680	619.7074	-3190.5989	-15.0005
			*CONTROL_POS_SAMPLE 7920	635.8334	-3237.9392	-11.4652
			*CONTROL_POS_SAMPLE 8160	648.6824	-3284.3303	36.2379
			*CONTROL_POS_SAMPLE 8400	660.8984	-3331.5154	71.8483
			*CONTROL_POS_SAMPLE 8640	673.0973	-3379.2278	100.4917
			*CONTROL_POS_SAMPLE 8880	685.1899	-3426.7451	121.4713
			*CONTROL_POS_SAMPLE 9120	696.8636	-3473.0100	136.3897
			*CONTROL_POS_SAMPLE 9360	708.2589	-3518.0537	145.5082
			*CONTROL_POS_SAMPLE 9600	719.5304	-3562.2834	147.7938
			*CONTROL_POS_SAMPLE 9840	730.7443	-3605.9929	142.7125
			*CONTROL_POS_SAMPLE 10080	741.8610	-3648.6389	130.9854
			*CONTROL_POS_SAMPLE 10320	752.8707	-3690.0356	113.0871
			*CONTROL_POS_SAMPLE 10560	763.8324	-3730.5510	88.5040
			*CONTROL_POS_SAMPLE 10800	774.7484	-3770.7043	56.5641
			*CONTROL_POS_SAMPLE 11040	784.7957	-3808.4309	18.0921
			*CONTROL_POS_SAMPLE 11280	793.7625	-3818.0166	-18.4587
			*CONTROL_POS_SAMPLE 11520	798.8947	-3814.4260	-12.6139
			*CONTROL_POS_SAMPLE 11760	803.1220	-3813.2456	15.6022
			*CONTROL_POS_SAMPLE 12000	807.1821	-3812.2708	35.2953
			*CONTROL_POS_SAMPLE 12240	811.2502	-3811.2759	47.2405
			*CONTROL_POS_SAMPLE 12480	815.3185	-3810.2922	51.5193
			*CONTROL_POS_SAMPLE 12720	819.3904	-3809.3083	48.1230
			*CONTROL_POS_SAMPLE 12960	823.4668	-3808.3342	37.0428
			*CONTROL_POS_SAMPLE 13200	827.2833	-3807.1277	18.8234
			*CONTROL_POS_SAMPLE 13440	830.3882	-3805.4807	-4.7373
			*CONTROL_POS_SAMPLE 13680	832.3934	-3805.1182	-16.1275
			*CONTROL_POS_SAMPLE 13920	834.0178	-3806.9973	0.4399
			*CONTROL_POS_SAMPLE 14160	835.8853	-3809.1470	16.5920
			*CONTROL_POS_SAMPLE 14400	837.6643	-3811.1584	24.5829
			*CONTROL_POS_SAMPLE 14640	839.4489	-3813.1733	25.0139
			*CONTROL_POS_SAMPLE 14880	841.2328	-3815.1917	17.6166
			*CONTROL_POS_SAMPLE 15120	842.9916	-3817.1648	2.6977
			*CONTROL_POS_SAMPLE 15360	844.4240	-3818.8127	-13.5308
			*CONTROL_POS_SAMPLE 15600	845.4207	-3820.6145	-11.8440
			*CONTROL_POS_SAMPLE 15840	846.4984	-3822.6790	4.1052
			*CONTROL_POS_SAMPLE 16080	847.6295	-3824.6909	14.7033
			*CONTROL_POS_SAMPLE 16320	848.7598	-3826.6917	17.1593
			*CONTROL_POS_SAMPLE 16560	849.7228	-3828.4490	12.4208
			*CONTROL_POS_SAMPLE 16800	850.2985	-3829.6887	1.2000
			*CONTROL_POS_SAMPLE 17040	850.6656	-3830.6855	-11.2282
			*CONTROL_POS_SAMPLE 17280	851.3273	-3832.0930	-10.9171
			*CONTROL_POS_SAMPLE 17520	852.3196	-3833.8896	-0.0605
			*CONTROL_POS_SAMPLE 17760	853.2825	-3835.5393	8.5346
			*CONTROL_POS_SAMPLE 18000	854.2165	-3837.1030	10.0912
			*CONTROL_POS_SAMPLE 18240	855.0293	-3838.5051	4.5383
			*CONTROL_POS_SAMPLE 18480	855.4392	-3839.4731	-4.4595
			*CONTROL_POS_SAMPLE 18720	855.7618	-3840.3743	-10.7192
			*CONTROL_POS_SAMPLE 18960	856.4388	-3841.8010	-7.0009
			*CONTROL_POS_SAMPLE 19200	857.3584	-3843.5608	0.2875
			*CONTROL_POS_SAMPLE 19440	858.3051	-3845.1418	5.3224
			*CONTROL_POS_SAMPLE 19680	859.1638	-3846.5012	5.2668
			*CONTROL_POS_SAMPLE 19920	859.8041	-3847.6501	0.8086
			*CONTROL_POS_SAMPLE 20160	860.2815	-3848.6692	-5.1416
			*CONTROL_POS_SAMPLE 20400	860.8089	-3849.8547	-8.9729
			*CONTROL_POS_SAMPLE 20640	861.5492	-3851.3850	-7.4736
			*CONTROL_POS_SAMPLE 20880	862.5192	-3853.1719	-2.6535
			*CONTROL_POS_SAMPLE 21120	863.5299	-3854.9280	1.8302
			*CONTROL_POS_SAMPLE 21360	864.4512	-3856.5127	3.2894
			*CONTROL_POS_SAMPLE 21600	865.2087	-3857.8665	1.5228
			*CONTROL_POS_SAMPLE 21840	865.8192	-3859.0493	-2.5236
			*CONTROL_POS_SAMPLE 22080	866.4309	-3860.2825	-6.2123
			*CONTROL_POS_SAMPLE 22320	867.1972	-3861.7351	-7.4506
			*CONTROL_POS_SAMPLE 22560	868.1483	-3863.4250	-6.2928
			*CONTROL_POS_SAMPLE 22800	869.2112	-3865.2317	-3.1203
			*CONTROL_POS_SAMPLE 23040	870.2628	-3866.9836	0.1317
			*CONTROL_POS_SAMPLE 23280	871.1912	-3868.5442	1.5076
			*CONTROL_POS_SAMPLE 23520	871.9652	-3869.8752	0.5688
			*CONTROL_POS_SAMPLE 23760	872.6348	-3871.0391	-2.1527
			*CONTROL_POS_SAMPLE 24000	873.2772	-3872.1897	-4.8171
			*CONTROL_POS_SAMPLE 24240	873.9680	-3873.4736	-5.8578
			*CONTROL_POS_SAMPLE 24480	874.7598	-3874.9211	-5.1067
			*CONTROL_POS_SAMPLE 24720	875.6273	-3876.4556	-2.9200
			*CONTROL_POS_SAMPLE 24960	876.4927	-3877.9426	-0.6898
			*CONTROL_POS_SAMPLE 25200	877.2802	-3879.2905	0.2060
			*CONTROL_POS_SAMPLE 25440	877.9629	-3880.4924	-0.4688
			*CONTROL_POS_SAMPLE 25680	878.5511	-3881.5464	-2.3440
			*CONTROL_POS_SAMPLE 25920	879.1117	-3882.5442	-4.1298
			*CONTROL_POS_SAMPLE 26160	879.7202	-3883.6091	-4.7561
			*CONTROL_POS_SAMPLE 26400	880.4044	-3884.7717	-4.1872
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.0104	-0.0116	0.9999	1.5714
			*CONTROL_ROT_SAMPLE 240	0.1881	-0.4853	-0.8539	0.0609
			*CONTROL_ROT_SAMPLE 480	0.1599	-0.0195	-0.9869	0.2232
			*CONTROL_ROT_SAMPLE 720	-0.0700	0.8717	-0.4851	0.1926
			*CONTROL_ROT_SAMPLE 960	-0.5290	0.8486	-0.0060	0.3251
			*CONTROL_ROT_SAMPLE 1200	-0.5103	-0.5957	0.6203	0.1465
			*CONTROL_ROT_SAMPLE 1440	0.0079	-0.9453	0.3263	0.2657
			*CONTROL_ROT_SAMPLE 1680	-0.1016	-0.9514	0.2906	0.2631
			*CONTROL_ROT_SAMPLE 1920	-0.1930	-0.9384	0.2867	0.2570
			*CONTROL_ROT_SAMPLE 2160	-0.2806	-0.9185	0.2788	0.2564
			*CONTROL_ROT_SAMPLE 2400	-0.3616	-0.8858	0.2910	0.2532
			*CONTROL_ROT_SAMPLE 2640	0.4228	0.8482	-0.3192	6.0373
			*CONTROL_ROT_SAMPLE 2880	0.7356	0.6592	-0.1562	5.8192
			*CONTROL_ROT_SAMPLE 3120	-0.8687	-0.4933	0.0448	0.6986
			*CONTROL_ROT_SAMPLE 3360	-0.9547	-0.2946	-0.0426	0.7106
			*CONTROL_ROT_SAMPLE 3600	-0.9981	-0.0546	-0.0288	0.7196
			*CONTROL_ROT_SAMPLE 3840	-0.9851	0.0911	0.1456	0.6596
			*CONTROL_ROT_SAMPLE 4080	-0.8233	-0.2275	0.5200	0.4793
			*CONTROL_ROT_SAMPLE 4320	-0.7187	0.6641	0.2059	0.5155
			*CONTROL_ROT_SAMPLE 4560	-0.6439	0.7544	0.1274	0.5346
			*CONTROL_ROT_SAMPLE 4800	-0.6256	0.7736	0.1010	0.5399
			*CONTROL_ROT_SAMPLE 5040	-0.6263	0.7749	0.0856	0.5429
			*CONTROL_ROT_SAMPLE 5280	-0.6148	0.7851	0.0753	0.5412
			*CONTROL_ROT_SAMPLE 5520	0.6062	-0.7929	-0.0616	5.7466
			*CONTROL_ROT_SAMPLE 5760	-0.5927	0.8037	0.0531	0.5356
			*CONTROL_ROT_SAMPLE 6000	-0.5773	0.8153	0.0457	0.5339
			*CONTROL_ROT_SAMPLE 6240	-0.5608	0.8269	0.0417	0.5312
			*CONTROL_ROT_SAMPLE 6480	-0.5430	0.8387	0.0421	0.5294
			*CONTROL_ROT_SAMPLE 6720	-0.5260	0.8493	0.0460	0.5274
			*CONTROL_ROT_SAMPLE 6960	-0.5110	0.8580	0.0513	0.5252
			*CONTROL_ROT_SAMPLE 7200	-0.4968	0.8660	0.0578	0.5229
			*CONTROL_ROT_SAMPLE 7440	-0.4760	0.8765	0.0717	0.5177
			*CONTROL_ROT_SAMPLE 7680	-0.3710	0.9243	0.0890	0.5017
			*CONTROL_ROT_SAMPLE 7920	0.5290	-0.8414	0.1105	0.3352
			*CONTROL_ROT_SAMPLE 8160	-0.8895	0.4141	-0.1929	0.1424
			*CONTROL_ROT_SAMPLE 8400	-0.9257	0.3225	-0.1975	0.1380
			*CONTROL_ROT_SAMPLE 8640	-0.9338	0.3310	-0.1360	0.1424
			*CONTROL_ROT_SAMPLE 8880	-0.9524	0.2911	-0.0905	0.1334
			*CONTROL_ROT_SAMPLE 9120	-0.9818	0.0825	-0.1712	0.0705
			*CONTROL_ROT_SAMPLE 9360	-0.0020	-0.6638	-0.7479	0.0307
			*CONTROL_ROT_SAMPLE 9600	0.4276	-0.5612	-0.7086	0.0379
			*CONTROL_ROT_SAMPLE 9840	0.3338	-0.4608	-0.8223	0.0327
			*CONTROL_ROT_SAMPLE 10080	0.6295	-0.2512	-0.7353	0.0471
			*CONTROL_ROT_SAMPLE 10320	0.8371	-0.1542	-0.5249	0.0919
			*CONTROL_ROT_SAMPLE 10560	0.8856	-0.0997	-0.4536	0.1242
			*CONTROL_ROT_SAMPLE 10800	0.8916	-0.0400	-0.4511	0.1312
			*CONTROL_ROT_SAMPLE 11040	0.8495	0.3511	-0.3938	0.1276
			*CONTROL_ROT_SAMPLE 11280	0.2026	0.8012	0.5631	0.1402
			*CONTROL_ROT_SAMPLE 11520	-0.2383	-0.5929	0.7692	0.0717
			*CONTROL_ROT_SAMPLE 11760	-0.0293	-0.9947	0.0988	0.0370
			*CONTROL_ROT_SAMPLE 12000	-0.9403	0.3174	0.1225	0.0195
			*CONTROL_ROT_SAMPLE 12240	-0.9820	-0.1209	0.1448	0.0162
			*CONTROL_ROT_SAMPLE 12480	-0.9740	-0.1543	0.1659	0.0160
			*CONTROL_ROT_SAMPLE 12720	-0.9768	-0.1423	0.1599	0.0162
			*CONTROL_ROT_SAMPLE 12960	-0.9774	-0.1315	0.1655	0.0165
			*CONTROL_ROT_SAMPLE 13200	0.6137	0.7149	0.3351	0.0159
			*CONTROL_ROT_SAMPLE 13440	0.8350	0.5442	0.0820	0.1083
			*CONTROL_ROT_SAMPLE 13680	0.8853	0.4536	0.1028	0.0245
			*CONTROL_ROT_SAMPLE 13920	-0.8818	-0.4713	0.0167	0.0851
			*CONTROL_ROT_SAMPLE 14160	0.0768	0.2809	0.9567	0.0030
			*CONTROL_ROT_SAMPLE 14400	0.8997	0.3293	0.2865	0.0099
			*CONTROL_ROT_SAMPLE 14640	0.8338	0.4079	0.3719	0.0068
			*CONTROL_ROT_SAMPLE 14880	0.8384	0.3844	0.3864	0.0071
			*CONTROL_ROT_SAMPLE 15120	0.9112	0.2480	0.3291	0.0075
			*CONTROL_ROT_SAMPLE 15360	0.8474	0.5307	0.0160	0.0330
			*CONTROL_ROT_SAMPLE 15600	-0.9933	-0.0976	0.0612	0.0030
			*CONTROL_ROT_SAMPLE 15840	-0.8026	-0.5965	0.0112	0.0310
			*CONTROL_ROT_SAMPLE 16080	-0.7986	-0.6018	0.0106	0.0177
			*CONTROL_ROT_SAMPLE 16320	-0.7827	-0.6223	0.0119	0.0168
			*CONTROL_ROT_SAMPLE 16560	0.6129	0.7883	-0.0539	0.0043
			*CONTROL_ROT_SAMPLE 16800	0.7949	0.6066	-0.0149	0.0434
			*CONTROL_ROT_SAMPLE 17040	0.8507	0.5251	-0.0235	0.0323
			*CONTROL_ROT_SAMPLE 17280	-0.8568	-0.5153	-0.0188	0.0192
			*CONTROL_ROT_SAMPLE 17520	-0.8350	-0.5498	0.0231	0.0199
			*CONTROL_ROT_SAMPLE 17760	-0.5023	-0.8581	0.1070	0.0048
			*CONTROL_ROT_SAMPLE 18000	-0.6727	-0.7389	0.0398	0.0116
			*CONTROL_ROT_SAMPLE 18240	0.4144	0.9099	0.0201	0.0037
			*CONTROL_ROT_SAMPLE 18480	0.7879	0.6153	-0.0258	0.0304
			*CONTROL_ROT_SAMPLE 18720	0.8925	0.4496	-0.0377	0.0193
			*CONTROL_ROT_SAMPLE 18960	-0.9234	-0.3836	-0.0109	0.0202
			*CONTROL_ROT_SAMPLE 19200	-0.9126	-0.4080	0.0255	0.0119
			*CONTROL_ROT_SAMPLE 19440	-0.2755	-0.9609	0.0284	0.0100
			*CONTROL_ROT_SAMPLE 19680	-0.7191	-0.6932	-0.0484	0.0064
			*CONTROL_ROT_SAMPLE 19920	0.5853	0.8101	-0.0331	0.0117
			*CONTROL_ROT_SAMPLE 20160	0.8105	0.5852	-0.0245	0.0195
			*CONTROL_ROT_SAMPLE 20400	0.8761	0.4675	-0.1180	0.0093
			*CONTROL_ROT_SAMPLE 20640	-0.8965	-0.4368	-0.0747	0.0084
			*CONTROL_ROT_SAMPLE 20880	-0.7548	-0.6559	0.0019	0.0090
			*CONTROL_ROT_SAMPLE 21120	-0.7653	-0.6437	-0.0031	0.0099
			*CONTROL_ROT_SAMPLE 21360	-0.8189	-0.5726	-0.0377	0.0070
			*CONTROL_ROT_SAMPLE 21600	0.7514	0.6552	-0.0777	0.0051
			*CONTROL_ROT_SAMPLE 21840	0.8169	0.5750	-0.0458	0.0123
			*CONTROL_ROT_SAMPLE 22080	0.8083	0.5862	-0.0545	0.0093
			*CONTROL_ROT_SAMPLE 22320	0.7602	0.6451	-0.0770	0.0035
			*CONTROL_ROT_SAMPLE 22560	-0.8367	-0.5467	0.0329	0.0028
			*CONTROL_ROT_SAMPLE 22800	-0.8004	-0.5990	0.0229	0.0090
			*CONTROL_ROT_SAMPLE 23040	-0.8157	-0.5779	0.0266	0.0093
			*CONTROL_ROT_SAMPLE 23280	-0.8334	-0.5489	0.0638	0.0034
			*CONTROL_ROT_SAMPLE 23520	0.8511	0.5247	0.0178	0.0030
			*CONTROL_ROT_SAMPLE 23760	0.8405	0.5413	-0.0226	0.0068
			*CONTROL_ROT_SAMPLE 24000	0.8166	0.5766	-0.0238	0.0069
			*CONTROL_ROT_SAMPLE 24240	0.7607	0.6445	-0.0774	0.0033
			*CONTROL_ROT_SAMPLE 24480	-0.8896	-0.4539	-0.0512	0.0023
			*CONTROL_ROT_SAMPLE 24720	-0.8104	-0.5859	-0.0001	0.0062
			*CONTROL_ROT_SAMPLE 24960	-0.7934	-0.6087	0.0027	0.0060
			*CONTROL_ROT_SAMPLE 25200	-0.7851	-0.6193	-0.0074	0.0024
			*CONTROL_ROT_SAMPLE 25440	0.7979	0.5814	-0.1592	0.0019
			*CONTROL_ROT_SAMPLE 25680	0.7973	0.6036	0.0000	0.0047
			*CONTROL_ROT_SAMPLE 25920	0.7949	0.6066	0.0148	0.0048
			*CONTROL_ROT_SAMPLE 26160	0.8229	0.5670	0.0364	0.0020
			*CONTROL_ROT_SAMPLE 26400	-0.7861	-0.5739	0.2295	0.0019
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0002	1.0000	0.9998 -0.1025	-0.9832	-0.1512	0.7960
			*CONTROL_SCALE_SAMPLE 240	0.9988	0.9999	1.0013 -0.9969	-0.0003	-0.0783	0.2517
			*CONTROL_SCALE_SAMPLE 480	1.0017	1.0000	0.9983 -0.2398	0.8269	-0.5086	0.9270
			*CONTROL_SCALE_SAMPLE 720	1.0003	1.0005	0.9991 0.5657	0.6944	-0.4448	0.5486
			*CONTROL_SCALE_SAMPLE 960	0.9976	1.0007	1.0018 0.0360	0.7873	0.6155	0.9381
			*CONTROL_SCALE_SAMPLE 1200	0.9997	1.0004	0.9999 -0.4831	0.6713	0.5621	0.6931
			*CONTROL_SCALE_SAMPLE 2640	1.0000	0.9988	1.0013 0.7182	-0.4279	0.5487	0.9840
			*CONTROL_SCALE_SAMPLE 2880	0.9995	1.0020	0.9984 -0.6441	0.2820	0.7111	1.0510
			*CONTROL_SCALE_SAMPLE 3120	1.0003	0.9999	0.9999 -0.1023	0.9669	0.2338	0.7778
			*CONTROL_SCALE_SAMPLE 3840	1.0015	1.0000	0.9984 0.0940	0.9411	0.3248	0.8186
			*CONTROL_SCALE_SAMPLE 4080	0.9984	1.0004	1.0012 -0.6799	0.7271	0.0952	0.6094
			*CONTROL_SCALE_SAMPLE 4320	1.0012	0.9999	0.9988 0.1931	-0.7949	-0.5752	0.9456
			*CONTROL_SCALE_SAMPLE 4560	0.9980	0.9999	1.0020 0.8941	-0.4295	-0.1268	0.0168
			*CONTROL_SCALE_SAMPLE 4800	1.0004	1.0001	0.9995 -0.2832	-0.7784	0.5603	0.9654
			*CONTROL_SCALE_SAMPLE 7680	0.9991	0.9946	1.0063 -0.8645	0.5025	-0.0108	0.8855
			*CONTROL_SCALE_SAMPLE 7920	0.9946	1.0014	1.0041 -0.6460	0.6728	0.3605	0.4248
			*CONTROL_SCALE_SAMPLE 8160	0.9972	1.0000	1.0027 0.0063	-0.9876	0.1567	0.7858
			*CONTROL_SCALE_SAMPLE 8400	1.0005	1.0000	0.9996 -0.1046	-0.9938	-0.0370	0.7547
			*CONTROL_SCALE_SAMPLE 11040	0.9993	1.0003	1.0004 -0.1714	0.6505	-0.7399	0.9963
			*CONTROL_SCALE_SAMPLE 11280	0.9986	0.9999	1.0015 -0.0778	-0.0159	-0.9968	0.2151
			*CONTROL_SCALE_SAMPLE 11520	1.0008	1.0000	0.9993 -0.1932	-0.9657	-0.1733	0.7996
			*CONTROL_SCALE_SAMPLE 13440	0.9992	1.0001	1.0008 0.0258	0.9794	0.2002	0.7997
			*CONTROL_SCALE_SAMPLE 13680	0.9978	1.0000	1.0021 -0.1409	0.9900	0.0087	0.7807
			*CONTROL_SCALE_SAMPLE 13920	1.0001	0.9997	1.0003 -0.8305	0.2883	0.4765	0.8548
			*CONTROL_SCALE_SAMPLE 15360	1.0011	1.0000	0.9990 -0.0178	-0.9945	-0.1032	0.7703
			*CONTROL_SCALE_SAMPLE 15840	1.0001	1.0000	0.9998 -0.4999	-0.7655	0.4051	0.9916
		}
	}
}
