*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed Jun 22 19:08:08 2005"
*SCENE {
	*SCENE_FILENAME "pousette-A.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 133
	*SCENE_FRAMESPEED 20
	*SCENE_TICKSPERFRAME 240
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*HELPEROBJECT {
	*NODE_NAME "Dummy01"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Dummy01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0015	-0.9998	-0.0249
		*TM_ROW1 1.0000	-0.0015	-0.0006
		*TM_ROW2 0.0005	-0.0244	0.9997
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.0121	-0.0126	0.9998
		*TM_ROTANGLE 1.5724
		*TM_SCALE 1.0003	1.0000	0.9998
		*TM_SCALEAXIS 0.0138	-0.9998	-0.0139
		*TM_SCALEAXISANG 0.7170
	}
	*BOUNDINGBOX_MIN -97.2794	-99.5734	-99.5320
	*BOUNDINGBOX_MAX 97.2794	99.5734	99.5320
	*TM_ANIMATION {
		*NODE_NAME "Dummy01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0000	0.0000	0.0000
			*CONTROL_POS_SAMPLE 240	13.0401	-102.5438	4.2949
			*CONTROL_POS_SAMPLE 480	65.3368	-285.1538	17.7394
			*CONTROL_POS_SAMPLE 720	97.5883	-436.6181	16.3202
			*CONTROL_POS_SAMPLE 960	107.4564	-554.8560	4.1958
			*CONTROL_POS_SAMPLE 1200	117.4434	-656.1695	24.1755
			*CONTROL_POS_SAMPLE 1440	131.7625	-756.1455	47.6348
			*CONTROL_POS_SAMPLE 1680	145.9639	-856.0311	62.3614
			*CONTROL_POS_SAMPLE 1920	160.0976	-955.6997	69.4802
			*CONTROL_POS_SAMPLE 2160	174.1446	-1055.0530	68.9928
			*CONTROL_POS_SAMPLE 2400	188.1395	-1150.4858	61.7668
			*CONTROL_POS_SAMPLE 2640	204.7630	-1239.2418	59.9875
			*CONTROL_POS_SAMPLE 2880	225.5759	-1316.7759	71.2356
			*CONTROL_POS_SAMPLE 3120	247.9957	-1390.7657	80.5550
			*CONTROL_POS_SAMPLE 3360	270.0007	-1464.6084	81.6050
			*CONTROL_POS_SAMPLE 3600	292.1167	-1538.6400	75.0418
			*CONTROL_POS_SAMPLE 3840	314.6320	-1606.3010	66.2850
			*CONTROL_POS_SAMPLE 4080	335.4096	-1646.9757	67.0735
			*CONTROL_POS_SAMPLE 4320	356.7568	-1678.7141	66.1068
			*CONTROL_POS_SAMPLE 4560	378.3671	-1709.9044	57.9932
			*CONTROL_POS_SAMPLE 4800	400.1941	-1740.3411	42.9567
			*CONTROL_POS_SAMPLE 5040	422.3436	-1769.8043	20.0006
			*CONTROL_POS_SAMPLE 5280	440.0820	-1795.6848	18.5996
			*CONTROL_POS_SAMPLE 5520	457.8958	-1818.3680	34.6037
			*CONTROL_POS_SAMPLE 5760	477.5761	-1840.1438	44.5275
			*CONTROL_POS_SAMPLE 6000	499.6552	-1861.1720	46.6422
			*CONTROL_POS_SAMPLE 6240	520.1110	-1877.1301	49.8837
			*CONTROL_POS_SAMPLE 6480	536.5201	-1889.7419	51.1239
			*CONTROL_POS_SAMPLE 6720	552.4266	-1902.5129	45.7548
			*CONTROL_POS_SAMPLE 6960	567.8389	-1915.2603	33.8124
			*CONTROL_POS_SAMPLE 7200	581.8795	-1927.8801	16.8634
			*CONTROL_POS_SAMPLE 7440	593.5979	-1940.7240	-3.7676
			*CONTROL_POS_SAMPLE 7680	599.2574	-1950.6643	-17.8170
			*CONTROL_POS_SAMPLE 7920	599.6781	-1956.3292	-20.2532
			*CONTROL_POS_SAMPLE 8160	597.4830	-1961.5657	-9.3665
			*CONTROL_POS_SAMPLE 8400	595.3602	-1967.0826	1.8925
			*CONTROL_POS_SAMPLE 8640	595.2356	-1973.6575	10.0137
			*CONTROL_POS_SAMPLE 8880	596.8286	-1980.6232	16.3528
			*CONTROL_POS_SAMPLE 9120	598.5909	-1987.2053	17.6780
			*CONTROL_POS_SAMPLE 9360	599.6681	-1992.7681	15.8660
			*CONTROL_POS_SAMPLE 9600	599.4143	-1995.8743	16.0654
			*CONTROL_POS_SAMPLE 9840	598.7468	-1997.1803	14.4013
			*CONTROL_POS_SAMPLE 10080	597.5587	-1996.8069	9.6369
			*CONTROL_POS_SAMPLE 10320	595.2326	-1994.5509	4.3687
			*CONTROL_POS_SAMPLE 10560	592.2461	-1991.1008	-3.4527
			*CONTROL_POS_SAMPLE 10800	588.9367	-1986.4926	-14.0107
			*CONTROL_POS_SAMPLE 11040	584.4246	-1980.2649	-15.4141
			*CONTROL_POS_SAMPLE 11280	579.5394	-1973.9083	-19.7707
			*CONTROL_POS_SAMPLE 11520	574.2852	-1969.4094	-15.9535
			*CONTROL_POS_SAMPLE 11760	569.8239	-1965.4969	-7.5017
			*CONTROL_POS_SAMPLE 12000	565.4961	-1961.4495	-6.3133
			*CONTROL_POS_SAMPLE 12240	561.9741	-1958.5822	-8.5572
			*CONTROL_POS_SAMPLE 12480	559.0610	-1957.9055	-9.1699
			*CONTROL_POS_SAMPLE 12720	556.0198	-1957.9397	-12.8676
			*CONTROL_POS_SAMPLE 12960	553.7638	-1959.0588	-17.5385
			*CONTROL_POS_SAMPLE 13200	552.5280	-1960.9855	-20.6832
			*CONTROL_POS_SAMPLE 13440	551.5197	-1963.4338	-19.0305
			*CONTROL_POS_SAMPLE 13680	550.2891	-1965.8409	-16.8488
			*CONTROL_POS_SAMPLE 13920	548.9011	-1968.0305	-16.5472
			*CONTROL_POS_SAMPLE 14160	547.4959	-1969.7913	-15.7732
			*CONTROL_POS_SAMPLE 14400	546.0353	-1971.1829	-16.0098
			*CONTROL_POS_SAMPLE 14640	544.4696	-1972.0540	-16.4750
			*CONTROL_POS_SAMPLE 14880	542.7994	-1972.3528	-17.7434
			*CONTROL_POS_SAMPLE 15120	540.8779	-1971.2512	-18.6449
			*CONTROL_POS_SAMPLE 15360	537.9244	-1970.0872	-20.2662
			*CONTROL_POS_SAMPLE 15600	534.7813	-1969.4631	-21.3838
			*CONTROL_POS_SAMPLE 15840	532.5513	-1969.5315	-21.2892
			*CONTROL_POS_SAMPLE 16080	530.7169	-1969.8389	-20.1557
			*CONTROL_POS_SAMPLE 16320	530.3385	-1969.9192	-19.8343
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.0121	-0.0126	0.9998	1.5724
			*CONTROL_ROT_SAMPLE 240	0.1037	-0.4344	-0.8947	0.1074
			*CONTROL_ROT_SAMPLE 480	0.2478	0.2415	-0.9382	0.1970
			*CONTROL_ROT_SAMPLE 720	-0.5721	0.6411	-0.5116	0.1098
			*CONTROL_ROT_SAMPLE 960	-0.4580	0.8889	-0.0084	0.2503
			*CONTROL_ROT_SAMPLE 1200	0.1225	-0.8680	0.4813	0.1485
			*CONTROL_ROT_SAMPLE 1440	0.2649	-0.9201	0.2885	0.2507
			*CONTROL_ROT_SAMPLE 1680	0.2109	-0.9287	0.3049	0.2442
			*CONTROL_ROT_SAMPLE 1920	0.1319	-0.9335	0.3334	0.2412
			*CONTROL_ROT_SAMPLE 2160	0.0648	-0.9341	0.3512	0.2427
			*CONTROL_ROT_SAMPLE 2400	-0.2271	-0.9359	0.2693	0.2431
			*CONTROL_ROT_SAMPLE 2640	-0.4336	-0.8633	0.2582	0.1417
			*CONTROL_ROT_SAMPLE 2880	-0.4070	-0.9097	0.0823	0.0578
			*CONTROL_ROT_SAMPLE 3120	-0.5330	-0.8398	-0.1035	0.0309
			*CONTROL_ROT_SAMPLE 3360	-0.4724	-0.8793	-0.0601	0.0407
			*CONTROL_ROT_SAMPLE 3600	-0.4968	-0.8633	-0.0887	0.0359
			*CONTROL_ROT_SAMPLE 3840	-0.5007	-0.8651	0.0298	0.0989
			*CONTROL_ROT_SAMPLE 4080	-0.5610	-0.8240	0.0797	0.3164
			*CONTROL_ROT_SAMPLE 4320	-0.6235	-0.7818	0.0022	0.3841
			*CONTROL_ROT_SAMPLE 4560	-0.6866	-0.7205	-0.0976	0.3807
			*CONTROL_ROT_SAMPLE 4800	-0.7527	-0.6347	-0.1749	0.3823
			*CONTROL_ROT_SAMPLE 5040	-0.8125	-0.5420	-0.2146	0.3699
			*CONTROL_ROT_SAMPLE 5280	-0.4438	-0.8442	0.3007	0.2046
			*CONTROL_ROT_SAMPLE 5520	0.4844	-0.7243	0.4907	0.2724
			*CONTROL_ROT_SAMPLE 5760	0.4969	-0.7635	0.4124	0.2803
			*CONTROL_ROT_SAMPLE 6000	0.4028	-0.8361	0.3724	0.2829
			*CONTROL_ROT_SAMPLE 6240	0.9569	-0.2647	0.1195	0.1785
			*CONTROL_ROT_SAMPLE 6480	0.9415	0.2363	-0.2405	0.1964
			*CONTROL_ROT_SAMPLE 6720	0.8084	0.5167	-0.2821	0.1909
			*CONTROL_ROT_SAMPLE 6960	0.6891	0.6520	-0.3162	0.1704
			*CONTROL_ROT_SAMPLE 7200	0.2834	0.8621	-0.4200	0.1473
			*CONTROL_ROT_SAMPLE 7440	-0.2983	0.8049	-0.5130	0.1574
			*CONTROL_ROT_SAMPLE 7680	-0.9184	0.0573	-0.3916	0.2296
			*CONTROL_ROT_SAMPLE 7920	-0.9231	-0.3101	-0.2273	0.3395
			*CONTROL_ROT_SAMPLE 8160	-0.8781	-0.4413	-0.1851	0.2777
			*CONTROL_ROT_SAMPLE 8400	-0.8083	-0.5615	-0.1771	0.2217
			*CONTROL_ROT_SAMPLE 8640	-0.7565	-0.6334	-0.1627	0.1505
			*CONTROL_ROT_SAMPLE 8880	-0.7852	-0.5871	-0.1968	0.0704
			*CONTROL_ROT_SAMPLE 9120	-0.8938	-0.3801	-0.2380	0.0498
			*CONTROL_ROT_SAMPLE 9360	-0.9452	0.0509	-0.3225	0.0378
			*CONTROL_ROT_SAMPLE 9600	0.7724	0.6339	-0.0397	0.0228
			*CONTROL_ROT_SAMPLE 9840	0.9242	0.3772	0.0606	0.0489
			*CONTROL_ROT_SAMPLE 10080	0.8720	0.4874	0.0450	0.0642
			*CONTROL_ROT_SAMPLE 10320	0.8222	0.5675	0.0430	0.1031
			*CONTROL_ROT_SAMPLE 10560	0.8378	0.5404	0.0778	0.1445
			*CONTROL_ROT_SAMPLE 10800	0.8486	0.5209	0.0929	0.1791
			*CONTROL_ROT_SAMPLE 11040	0.8866	0.4524	0.0959	0.2131
			*CONTROL_ROT_SAMPLE 11280	0.8603	0.5007	0.0954	0.2114
			*CONTROL_ROT_SAMPLE 11520	0.9089	0.4146	-0.0447	0.1039
			*CONTROL_ROT_SAMPLE 11760	0.7585	-0.5611	-0.3315	0.0443
			*CONTROL_ROT_SAMPLE 12000	0.5449	-0.7507	-0.3735	0.0429
			*CONTROL_ROT_SAMPLE 12240	0.8057	-0.3971	-0.4396	0.0209
			*CONTROL_ROT_SAMPLE 12480	-0.7091	0.7003	0.0828	0.0241
			*CONTROL_ROT_SAMPLE 12720	-0.7496	0.6595	0.0564	0.0453
			*CONTROL_ROT_SAMPLE 12960	-0.9933	-0.0178	-0.1139	0.0699
			*CONTROL_ROT_SAMPLE 13200	-0.9091	-0.3945	-0.1338	0.1275
			*CONTROL_ROT_SAMPLE 13440	-0.8996	-0.4343	-0.0457	0.1006
			*CONTROL_ROT_SAMPLE 13680	-0.8831	-0.4676	0.0384	0.0683
			*CONTROL_ROT_SAMPLE 13920	-0.8684	-0.4509	0.2065	0.0421
			*CONTROL_ROT_SAMPLE 14160	-0.4086	-0.5955	0.6917	0.0205
			*CONTROL_ROT_SAMPLE 14400	0.6498	-0.0732	0.7565	0.0259
			*CONTROL_ROT_SAMPLE 14640	0.8650	0.0894	0.4938	0.0499
			*CONTROL_ROT_SAMPLE 14880	0.9112	0.1737	0.3735	0.0773
			*CONTROL_ROT_SAMPLE 15120	0.8912	0.3158	0.3257	0.0685
			*CONTROL_ROT_SAMPLE 15360	0.4598	0.8262	0.3255	0.0375
			*CONTROL_ROT_SAMPLE 15600	-0.0599	0.9745	0.2162	0.0378
			*CONTROL_ROT_SAMPLE 15840	-0.9758	0.1883	-0.1111	0.0304
			*CONTROL_ROT_SAMPLE 16080	-0.7855	-0.6048	-0.1313	0.0341
			*CONTROL_ROT_SAMPLE 16320	-0.4310	-0.9012	-0.0455	0.0087
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0003	1.0000	0.9998 0.0138	-0.9998	-0.0139	0.7170
			*CONTROL_SCALE_SAMPLE 480	0.9989	1.0001	1.0010 -0.1272	-0.9463	-0.2971	0.8073
			*CONTROL_SCALE_SAMPLE 720	1.0000	1.0001	0.9998 0.0081	-0.0081	-0.9999	0.2691
			*CONTROL_SCALE_SAMPLE 960	1.0007	0.9965	1.0029 0.8687	-0.0403	-0.4936	0.8831
			*CONTROL_SCALE_SAMPLE 1200	0.9979	1.0000	1.0019 -0.2610	-0.0091	0.9653	0.1233
			*CONTROL_SCALE_SAMPLE 1680	1.0000	1.0001	0.9999 -0.9063	-0.1077	0.4088	0.8491
			*CONTROL_SCALE_SAMPLE 3840	0.9984	1.0001	1.0014 0.2421	-0.7279	-0.6415	1.0159
			*CONTROL_SCALE_SAMPLE 4080	1.0000	0.9998	1.0002 -0.5337	-0.5593	-0.6343	0.5341
			*CONTROL_SCALE_SAMPLE 5040	1.0016	0.9999	0.9986 0.1121	0.9871	-0.1146	0.7792
			*CONTROL_SCALE_SAMPLE 5280	1.0000	0.9987	1.0014 -0.6906	-0.3108	-0.6530	1.0713
			*CONTROL_SCALE_SAMPLE 5520	1.0000	1.0002	0.9997 -0.0071	-0.7139	-0.7002	0.0456
			*CONTROL_SCALE_SAMPLE 6240	1.0016	1.0001	0.9985 0.0065	0.9766	0.2151	0.8011
			*CONTROL_SCALE_SAMPLE 6480	0.9996	1.0002	1.0002 -0.6222	0.3506	-0.7000	0.6279
			*CONTROL_SCALE_SAMPLE 7440	1.0012	1.0000	0.9989 0.0253	0.8635	-0.5037	0.8607
			*CONTROL_SCALE_SAMPLE 7920	0.9985	1.0004	1.0011 0.6437	-0.6782	-0.3544	0.7308
			*CONTROL_SCALE_SAMPLE 8400	0.9996	1.0000	1.0004 0.9597	0.0165	0.2807	0.3724
			*CONTROL_SCALE_SAMPLE 13200	1.0002	0.9989	1.0011 0.7107	-0.3112	0.6309	0.9929
			*CONTROL_SCALE_SAMPLE 13440	1.0001	1.0010	0.9990 -0.7353	0.2929	0.6112	1.0187
			*CONTROL_SCALE_SAMPLE 13680	1.0000	0.9991	1.0008 0.8406	-0.3616	0.4033	0.8792
			*CONTROL_SCALE_SAMPLE 14400	0.9995	1.0002	1.0003 -0.0116	-0.7776	-0.6287	0.9447
		}
	}
}
