// saved by AuroraGT v0.7.2 (SpriteEditor v0.8.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 10
    // Frames:  10
    // Anims:   2

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\wolf.png" TRANSP 0x00FF00FF // 0  size: 500 x 500  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height
//              if (Type == MD_FILL_ARC)  -> color width height

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	23	30	50	84
        MD	0x1001	MD_IMAGE	0	99	31	50	92
        MD	0x1002	MD_IMAGE	0	170	33	50	84
        MD	0x1003	MD_IMAGE	0	253	38	50	79
        MD	0x1004	MD_IMAGE	0	331	45	50	74
        MD	0x1005	MD_IMAGE	0	411	47	50	73
        MD	0x1006	MD_IMAGE	0	37	218	50	82
        MD	0x1007	MD_IMAGE	0	95	215	49	85
        MD	0x1008	MD_IMAGE	0	157	224	48	78
        MD	0x1009	MD_IMAGE	0	223	226	49	80
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90

    FRAME "" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	-23	-70
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1001	-23	-74
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1002	-23	-73
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2003
        FM	0x1003	-23	-68
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x1004	-23	-63
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2005
        FM	0x1005	-24	-62
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2006
        FM	0x1006	-23	-70
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2007
        FM	0x1007	-24	-73
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2008
        FM	0x1008	-29	-63
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2009
        FM	0x1009	-25	-63
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "" // Index = 0, AFrames = 6
    {
        0x3000
        AF	0x2001	1	0	0
        AF	0x2002	1	0	0
        AF	0x2003	1	0	0
        AF	0x2004	1	0	0
        AF	0x2005	1	0	0
        AF	0x2006	1	0	0
    }

    ANIM "" // Index = 1, AFrames = 6
    {
        0x3001
        AF	0x2007	2	0	0
        AF	0x2008	3	0	0
        AF	0x2009	1	-1	0
        AF	0x2009	1	1	0
        AF	0x2009	1	-1	0
        AF	0x2009	1	1	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
