// saved by AuroraGT v0.7.2 (SpriteEditor v0.8.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 10
    // Frames:  10
    // Anims:   4

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0001 ".\mc.png" TRANSP 0x00FF00FF // 0  size: 600 x 600  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height
//              if (Type == MD_FILL_ARC)  -> color width height

    MODULES
    {
        MD	0x1006	MD_IMAGE	0	34	438	81	101
        MD	0x1007	MD_IMAGE	0	136	438	83	100
        MD	0x1008	MD_IMAGE	0	234	439	81	100
        MD	0x1009	MD_IMAGE	0	340	440	77	101
        MD	0x1000	MD_IMAGE	0	32	179	87	85
        MD	0x1001	MD_IMAGE	0	31	301	61	107
        MD	0x1004	MD_IMAGE	0	115	283	59	126
        MD	0x1005	MD_IMAGE	0	222	276	61	135
        MD	0x100A	MD_IMAGE	0	318	286	70	127
        MD	0x1002	MD_IMAGE	0	154	205	64	58
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90

    FRAME "" // Index = 0, FModules = 1
    {
        0x2006
        FM	0x1006	-31	-96
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2007
        FM	0x1007	-32	-95
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2008
        FM	0x1008	-31	-95
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2009
        FM	0x1009	-28	-96
    }

    FRAME "MC_DAMAGED" // Index = 4, FModules = 1
    {
        0x2000
        FM	0x1000	-34	-80
    }

    FRAME "ATTACK0" // Index = 5, FModules = 1
    {
        0x2001
        FM	0x1001	-30	-104
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2004
        FM	0x1004	-29	-123
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2005
        FM	0x1005	-30	-132
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x200A
        FM	0x100A	-34	-124
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2002
        FM	0x1002	-32	-52
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "MC_IDLE" // Index = 0, AFrames = 4
    {
        0x3003
        AF	0x2006	3	0	0
        AF	0x2007	3	0	0
        AF	0x2008	2	0	0
        AF	0x2009	2	0	0
    }

    ANIM "MC_DAMAGED" // Index = 1, AFrames = 6
    {
        0x3000
        AF	0x2000	1	0	0
        AF	0x2000	1	-2	2
        AF	0x2000	1	0	3
        AF	0x2000	1	2	4
        AF	0x2000	1	1	2
        AF	0x2000	1	-1	1
    }

    ANIM "MC_ATTACK" // Index = 2, AFrames = 6
    {
        0x3001
        AF	0x2001	1	0	0
        AF	0x2004	1	0	6
        AF	0x2005	1	0	7
        AF	0x200A	1	0	7
        AF	0x2001	3	0	7
        AF	0x2001	1	0	2
    }

    ANIM "" // Index = 3, AFrames = 1
    {
        0x3002
        AF	0x2002	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
