// saved by AuroraGT v0.7.2 (SpriteEditor v0.8.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 4
    // Frames:  0
    // Anims:   0

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\vpad.bmp" TRANSP 0x00FF00FF // 0  size: 126 x 189  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height
//              if (Type == MD_FILL_ARC)  -> color width height

    MODULES
    {
        MD	0x1003	MD_IMAGE	0	70	2	25	25
        MD	0x1001	MD_IMAGE	0	17	133	39	39
        MD	0x1002	MD_IMAGE	0	73	133	39	39
        MD	0x1000	MD_IMAGE	0	20	32	85	87
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
