*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Mon Jul 02 15:32:46 2007"
*SCENE {
	*SCENE_FILENAME "001 crash_frontal_top_jump_fast.max"
	*SCENE_FIRSTFRAME 6
	*SCENE_LASTFRAME 120
	*SCENE_FRAMESPEED 40
	*SCENE_TICKSPERFRAME 120
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*HELPEROBJECT {
	*NODE_NAME "Movie"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Movie"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0019	0.0000
		*TM_ROW1 -0.0019	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0532	-640.6427	52.7882
		*TM_POS 0.0532	-640.6427	52.7882
		*TM_ROTAXIS -0.0000	-0.0000	-1.0000
		*TM_ROTANGLE 0.0019
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -254.1300	-894.8258	-200.9138
	*BOUNDINGBOX_MAX 254.2363	-386.4596	306.4901
	*TM_ANIMATION {
		*NODE_NAME "Movie"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 720	0.0532	-640.6427	52.7882
			*CONTROL_POS_SAMPLE 840	0.0532	-660.9963	72.3950
			*CONTROL_POS_SAMPLE 960	0.0532	-681.3498	93.4799
			*CONTROL_POS_SAMPLE 1080	0.0532	-701.7035	115.2268
			*CONTROL_POS_SAMPLE 1200	0.0532	-722.0570	136.8196
			*CONTROL_POS_SAMPLE 1320	0.0532	-742.4106	157.4422
			*CONTROL_POS_SAMPLE 1440	0.0532	-762.7642	176.2785
			*CONTROL_POS_SAMPLE 1560	0.0532	-784.4373	192.5122
			*CONTROL_POS_SAMPLE 1680	0.0532	-807.0532	205.3268
			*CONTROL_POS_SAMPLE 1800	0.0532	-829.6687	214.1618
			*CONTROL_POS_SAMPLE 1920	0.0532	-852.2845	219.6532
			*CONTROL_POS_SAMPLE 2040	0.0532	-874.9004	221.7787
			*CONTROL_POS_SAMPLE 2160	0.0532	-897.5161	220.4515
			*CONTROL_POS_SAMPLE 2280	0.0532	-920.1318	215.6917
			*CONTROL_POS_SAMPLE 2400	0.0532	-942.7476	207.6773
			*CONTROL_POS_SAMPLE 2520	0.0532	-971.9102	196.7970
			*CONTROL_POS_SAMPLE 2640	0.0532	-1001.0728	183.6872
			*CONTROL_POS_SAMPLE 2760	0.0532	-1030.2354	169.2323
			*CONTROL_POS_SAMPLE 2880	0.0532	-1059.3979	154.5085
			*CONTROL_POS_SAMPLE 3000	0.0532	-1088.5607	140.6695
			*CONTROL_POS_SAMPLE 3120	0.0532	-1117.7231	128.8055
			*CONTROL_POS_SAMPLE 3240	0.0532	-1146.8857	119.8179
			*CONTROL_POS_SAMPLE 3360	0.0532	-1176.0483	114.3485
			*CONTROL_POS_SAMPLE 3480	0.0532	-1205.2109	111.2409
			*CONTROL_POS_SAMPLE 3600	0.0532	-1234.3735	108.9324
			*CONTROL_POS_SAMPLE 3720	0.0532	-1263.5403	107.2493
			*CONTROL_POS_SAMPLE 3840	0.0532	-1292.7201	106.0179
			*CONTROL_POS_SAMPLE 3960	0.0532	-1321.8998	105.0645
			*CONTROL_POS_SAMPLE 4080	0.0532	-1351.0795	104.2156
			*CONTROL_POS_SAMPLE 4200	0.0532	-1380.2593	103.2973
			*CONTROL_POS_SAMPLE 4320	0.0532	-1409.4390	102.1361
			*CONTROL_POS_SAMPLE 4440	0.0532	-1438.6187	100.6107
			*CONTROL_POS_SAMPLE 4560	0.0532	-1467.7983	98.8391
			*CONTROL_POS_SAMPLE 4680	0.0532	-1496.9780	97.0064
			*CONTROL_POS_SAMPLE 4800	0.0532	-1526.1577	95.2979
			*CONTROL_POS_SAMPLE 4920	0.0532	-1555.2878	93.8988
			*CONTROL_POS_SAMPLE 5040	0.0532	-1584.1584	92.9943
			*CONTROL_POS_SAMPLE 5160	0.0532	-1612.7585	92.7695
			*CONTROL_POS_SAMPLE 5280	0.0532	-1641.1031	93.4548
			*CONTROL_POS_SAMPLE 5400	0.0532	-1669.2072	95.7298
			*CONTROL_POS_SAMPLE 5520	0.0532	-1697.0854	98.6401
			*CONTROL_POS_SAMPLE 5640	0.0532	-1724.7529	100.7075
			*CONTROL_POS_SAMPLE 5760	0.0532	-1752.2246	100.4210
			*CONTROL_POS_SAMPLE 5880	0.0532	-1779.5153	96.4386
			*CONTROL_POS_SAMPLE 6000	0.0532	-1806.6399	89.8163
			*CONTROL_POS_SAMPLE 6120	0.0532	-1833.6133	82.1632
			*CONTROL_POS_SAMPLE 6240	0.0532	-1860.4506	75.0883
			*CONTROL_POS_SAMPLE 6360	0.0532	-1887.1664	70.2004
			*CONTROL_POS_SAMPLE 6480	0.0532	-1913.7759	68.9375
			*CONTROL_POS_SAMPLE 6600	0.0532	-1940.2938	68.9375
			*CONTROL_POS_SAMPLE 6720	0.0532	-1966.7351	68.9375
			*CONTROL_POS_SAMPLE 6840	0.0532	-1993.1146	68.9375
			*CONTROL_POS_SAMPLE 6960	0.0532	-2019.4475	68.9375
			*CONTROL_POS_SAMPLE 7080	0.0532	-2045.7484	68.9375
			*CONTROL_POS_SAMPLE 7200	0.0532	-2072.0325	68.9375
			*CONTROL_POS_SAMPLE 7320	0.0532	-2098.3142	68.9375
			*CONTROL_POS_SAMPLE 7440	0.0532	-2124.6089	68.9375
			*CONTROL_POS_SAMPLE 7560	0.0532	-2150.9314	68.9375
			*CONTROL_POS_SAMPLE 7680	0.0532	-2177.2964	68.9375
			*CONTROL_POS_SAMPLE 7800	0.0532	-2203.7192	68.9375
			*CONTROL_POS_SAMPLE 7920	0.0532	-2230.2144	68.9375
			*CONTROL_POS_SAMPLE 8040	0.0532	-2256.7969	68.9375
			*CONTROL_POS_SAMPLE 8160	0.0532	-2283.4817	68.9375
			*CONTROL_POS_SAMPLE 8280	0.0532	-2310.2837	68.9375
			*CONTROL_POS_SAMPLE 8400	0.0532	-2337.2178	68.9375
			*CONTROL_POS_SAMPLE 8520	0.0532	-2362.2671	68.9375
			*CONTROL_POS_SAMPLE 8640	0.0532	-2386.7070	68.9375
			*CONTROL_POS_SAMPLE 8760	0.0532	-2410.5735	68.9375
			*CONTROL_POS_SAMPLE 8880	0.0532	-2433.9026	68.9375
			*CONTROL_POS_SAMPLE 9000	0.0532	-2456.7302	68.9375
			*CONTROL_POS_SAMPLE 9120	0.0532	-2479.0925	68.9375
			*CONTROL_POS_SAMPLE 9240	0.0532	-2501.0254	68.9375
			*CONTROL_POS_SAMPLE 9360	0.0532	-2522.5649	68.9375
			*CONTROL_POS_SAMPLE 9480	0.0532	-2543.7471	68.9375
			*CONTROL_POS_SAMPLE 9600	0.0532	-2564.6079	68.9375
			*CONTROL_POS_SAMPLE 9720	0.0532	-2585.1833	68.9375
			*CONTROL_POS_SAMPLE 9840	0.0532	-2605.5095	68.9375
			*CONTROL_POS_SAMPLE 9960	0.0532	-2625.6223	68.9375
			*CONTROL_POS_SAMPLE 10080	0.0532	-2645.5581	68.9375
			*CONTROL_POS_SAMPLE 10200	0.0532	-2665.3523	68.9375
			*CONTROL_POS_SAMPLE 10320	0.0532	-2685.0415	68.9375
			*CONTROL_POS_SAMPLE 10440	0.0532	-2704.6614	68.9375
			*CONTROL_POS_SAMPLE 10560	0.0532	-2724.2480	68.9375
			*CONTROL_POS_SAMPLE 10680	0.0532	-2743.8376	68.9375
			*CONTROL_POS_SAMPLE 10800	0.0532	-2763.4658	68.9375
			*CONTROL_POS_SAMPLE 10920	0.0532	-2783.1689	68.9375
			*CONTROL_POS_SAMPLE 11040	0.0532	-2802.9829	68.9375
			*CONTROL_POS_SAMPLE 11160	0.0532	-2822.9438	68.9375
			*CONTROL_POS_SAMPLE 11280	0.0532	-2843.0874	68.9375
			*CONTROL_POS_SAMPLE 11400	0.0532	-2863.4500	68.9375
			*CONTROL_POS_SAMPLE 11520	0.0532	-2884.0676	68.9375
			*CONTROL_POS_SAMPLE 11640	0.0532	-2904.6523	68.9375
			*CONTROL_POS_SAMPLE 11760	0.0532	-2923.7327	68.9375
			*CONTROL_POS_SAMPLE 11880	0.0532	-2944.0471	68.9375
			*CONTROL_POS_SAMPLE 12000	0.0532	-2965.2964	68.9375
			*CONTROL_POS_SAMPLE 12120	0.0532	-2987.1814	68.9375
			*CONTROL_POS_SAMPLE 12240	0.0532	-3009.4023	68.9375
			*CONTROL_POS_SAMPLE 12360	0.0532	-3031.6599	68.9375
			*CONTROL_POS_SAMPLE 12480	0.0532	-3053.6548	68.9375
			*CONTROL_POS_SAMPLE 12600	0.0532	-3075.0874	68.9375
			*CONTROL_POS_SAMPLE 12720	0.0532	-3095.6587	68.9375
			*CONTROL_POS_SAMPLE 12840	0.0532	-3115.0691	68.9375
			*CONTROL_POS_SAMPLE 12960	0.0532	-3133.0190	68.9375
			*CONTROL_POS_SAMPLE 13080	0.0532	-3149.2095	68.9375
			*CONTROL_POS_SAMPLE 13200	0.0532	-3163.3406	68.9375
			*CONTROL_POS_SAMPLE 13320	0.0532	-3175.8176	68.9375
			*CONTROL_POS_SAMPLE 13440	0.0532	-3187.2451	68.9375
			*CONTROL_POS_SAMPLE 13560	0.0532	-3197.6235	68.9375
			*CONTROL_POS_SAMPLE 13680	0.0532	-3206.9524	68.9375
			*CONTROL_POS_SAMPLE 13800	0.0532	-3215.2314	68.9375
			*CONTROL_POS_SAMPLE 13920	0.0532	-3222.4612	68.9375
			*CONTROL_POS_SAMPLE 14040	0.0532	-3228.6414	68.9375
			*CONTROL_POS_SAMPLE 14160	0.0532	-3233.7722	68.9375
			*CONTROL_POS_SAMPLE 14280	0.0532	-3237.8535	68.9375
			*CONTROL_POS_SAMPLE 14400	0.0532	-3240.6077	68.9375
		}
	}
}
*HELPEROBJECT {
	*NODE_NAME "Rotate"
	*NODE_PARENT "Movie"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Rotate"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0061	-1.4051	0.0055
		*TM_ROW1 1.3973	0.0061	-0.0071
		*TM_ROW2 0.0072	0.0056	1.4165
		*TM_ROW3 0.0532	-640.6427	52.7882
		*TM_POS 0.0532	-640.6427	52.7882
		*TM_ROTAXIS 0.0045	-0.0006	1.0000
		*TM_ROTANGLE 1.5664
		*TM_SCALE 1.4052	1.3974	1.4165
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -136.9012	-778.1911	-85.9533
	*BOUNDINGBOX_MAX 137.0075	-503.0943	191.5296
	*TM_ANIMATION {
		*NODE_NAME "Rotate"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 720	0.0045	-0.0006	1.0000	1.5683
			*CONTROL_ROT_SAMPLE 840	-1.0000	-0.0025	-0.0000	0.1343
			*CONTROL_ROT_SAMPLE 960	-1.0000	-0.0025	-0.0000	0.1347
			*CONTROL_ROT_SAMPLE 1080	-1.0000	-0.0025	0.0000	0.1350
			*CONTROL_ROT_SAMPLE 1200	-1.0000	-0.0025	0.0000	0.1352
			*CONTROL_ROT_SAMPLE 1320	-1.0000	-0.0025	-0.0000	0.1352
			*CONTROL_ROT_SAMPLE 1440	-1.0000	-0.0025	-0.0000	0.1351
			*CONTROL_ROT_SAMPLE 1560	-1.0000	0.0018	0.0051	0.1351
			*CONTROL_ROT_SAMPLE 1680	-0.9992	0.0194	0.0347	0.1360
			*CONTROL_ROT_SAMPLE 1800	-0.9973	0.0285	0.0683	0.1369
			*CONTROL_ROT_SAMPLE 1920	-0.9945	0.0275	0.1008	0.1379
			*CONTROL_ROT_SAMPLE 2040	-0.9913	0.0175	0.1305	0.1387
			*CONTROL_ROT_SAMPLE 2160	-0.9857	0.0008	0.1682	0.1397
			*CONTROL_ROT_SAMPLE 2280	-0.9786	-0.0195	0.2051	0.1408
			*CONTROL_ROT_SAMPLE 2400	-0.9714	-0.0410	0.2341	0.1418
			*CONTROL_ROT_SAMPLE 2520	-0.9649	-0.0621	0.2551	0.1427
			*CONTROL_ROT_SAMPLE 2640	-0.9607	-0.0798	0.2658	0.1446
			*CONTROL_ROT_SAMPLE 2760	-0.9625	-0.0878	0.2567	0.1529
			*CONTROL_ROT_SAMPLE 2880	-0.9660	-0.0897	0.2425	0.1604
			*CONTROL_ROT_SAMPLE 3000	-0.9705	-0.0853	0.2257	0.1658
			*CONTROL_ROT_SAMPLE 3120	-0.9754	-0.0736	0.2076	0.1693
			*CONTROL_ROT_SAMPLE 3240	-0.9804	-0.0538	0.1897	0.1709
			*CONTROL_ROT_SAMPLE 3360	-0.9845	-0.0258	0.1735	0.1706
			*CONTROL_ROT_SAMPLE 3480	-0.9869	0.0105	0.1612	0.1685
			*CONTROL_ROT_SAMPLE 3600	-0.9866	0.0538	0.1542	0.1650
			*CONTROL_ROT_SAMPLE 3720	-0.9898	-0.0637	0.1276	0.1364
			*CONTROL_ROT_SAMPLE 3840	-0.9304	-0.3158	0.1860	0.0755
			*CONTROL_ROT_SAMPLE 3960	-0.3773	-0.8814	0.2843	0.0461
			*CONTROL_ROT_SAMPLE 4080	0.3630	-0.9042	0.2252	0.0647
			*CONTROL_ROT_SAMPLE 4200	0.5570	-0.8075	0.1943	0.0944
			*CONTROL_ROT_SAMPLE 4320	0.5933	-0.7786	0.2045	0.1182
			*CONTROL_ROT_SAMPLE 4440	0.5763	-0.7819	0.2375	0.1334
			*CONTROL_ROT_SAMPLE 4560	0.5282	-0.7986	0.2885	0.1393
			*CONTROL_ROT_SAMPLE 4680	0.4495	-0.8180	0.3590	0.1361
			*CONTROL_ROT_SAMPLE 4800	0.3257	-0.8286	0.4552	0.1247
			*CONTROL_ROT_SAMPLE 4920	0.1200	-0.8016	0.5857	0.1077
			*CONTROL_ROT_SAMPLE 5040	-0.2269	-0.6459	0.7290	0.0920
			*CONTROL_ROT_SAMPLE 5160	-0.6395	-0.2336	0.7325	0.0932
			*CONTROL_ROT_SAMPLE 5280	0.8103	-0.1902	-0.5543	6.1636
			*CONTROL_ROT_SAMPLE 5400	-0.7626	0.3331	0.5546	0.1114
			*CONTROL_ROT_SAMPLE 5520	-0.3422	0.6749	0.6537	0.0905
			*CONTROL_ROT_SAMPLE 5640	0.1943	0.7444	0.6389	0.0989
			*CONTROL_ROT_SAMPLE 5760	0.5242	0.6220	0.5817	0.1204
			*CONTROL_ROT_SAMPLE 5880	-0.6992	-0.4676	-0.5408	6.1411
			*CONTROL_ROT_SAMPLE 6000	0.7984	0.3157	0.5128	0.1586
			*CONTROL_ROT_SAMPLE 6120	0.8558	0.1666	0.4898	0.1682
			*CONTROL_ROT_SAMPLE 6240	0.8830	0.0170	0.4691	0.1701
			*CONTROL_ROT_SAMPLE 6360	0.8808	-0.1357	0.4537	0.1641
			*CONTROL_ROT_SAMPLE 6480	0.8416	-0.2933	0.4534	0.1504
			*CONTROL_ROT_SAMPLE 6600	0.7447	-0.4554	0.4879	0.1301
			*CONTROL_ROT_SAMPLE 6720	0.5336	-0.6066	0.5894	0.1067
			*CONTROL_ROT_SAMPLE 6840	0.1096	-0.6475	0.7542	0.0905
			*CONTROL_ROT_SAMPLE 6960	-0.0932	-0.5350	0.8397	0.0857
			*CONTROL_ROT_SAMPLE 7080	-0.0975	-0.3902	0.9156	0.0794
			*CONTROL_ROT_SAMPLE 7200	-0.0617	-0.1874	0.9803	0.0749
			*CONTROL_ROT_SAMPLE 7320	-0.0050	-0.0121	0.9999	0.0740
			*CONTROL_ROT_SAMPLE 7440	0.0111	0.0222	0.9997	0.0746
			*CONTROL_ROT_SAMPLE 7560	0.0247	0.0411	0.9988	0.0752
			*CONTROL_ROT_SAMPLE 7680	0.0378	0.0534	0.9979	0.0758
			*CONTROL_ROT_SAMPLE 7800	0.0504	0.0609	0.9969	0.0763
			*CONTROL_ROT_SAMPLE 7920	0.0625	0.0647	0.9959	0.0767
			*CONTROL_ROT_SAMPLE 8040	0.0739	0.0656	0.9951	0.0771
			*CONTROL_ROT_SAMPLE 8160	0.0845	0.0642	0.9944	0.0774
			*CONTROL_ROT_SAMPLE 8280	0.0951	0.0598	0.9937	0.0777
			*CONTROL_ROT_SAMPLE 8400	0.1090	0.0462	0.9930	0.0777
			*CONTROL_ROT_SAMPLE 8520	0.1218	0.0283	0.9922	0.0777
			*CONTROL_ROT_SAMPLE 8640	0.1320	0.0075	0.9912	0.0776
			*CONTROL_ROT_SAMPLE 8760	0.1396	-0.0157	0.9901	0.0775
			*CONTROL_ROT_SAMPLE 8880	0.1440	-0.0413	0.9887	0.0774
			*CONTROL_ROT_SAMPLE 9000	0.1450	-0.0690	0.9870	0.0772
			*CONTROL_ROT_SAMPLE 9120	-0.1423	0.0986	-0.9849	6.2061
			*CONTROL_ROT_SAMPLE 9240	0.1354	-0.1297	0.9823	0.0769
			*CONTROL_ROT_SAMPLE 9360	0.1239	-0.1621	0.9790	0.0767
			*CONTROL_ROT_SAMPLE 9480	0.1076	-0.1953	0.9748	0.0766
			*CONTROL_ROT_SAMPLE 9600	0.0859	-0.2290	0.9696	0.0765
			*CONTROL_ROT_SAMPLE 9720	0.0585	-0.2626	0.9631	0.0765
			*CONTROL_ROT_SAMPLE 9840	0.0250	-0.2956	0.9550	0.0765
			*CONTROL_ROT_SAMPLE 9960	-0.0149	-0.3274	0.9448	0.0768
			*CONTROL_ROT_SAMPLE 10080	-0.0615	-0.3570	0.9321	0.0772
			*CONTROL_ROT_SAMPLE 10200	-0.1133	-0.3769	0.9193	0.0792
			*CONTROL_ROT_SAMPLE 10320	-0.1636	-0.3740	0.9129	0.0854
			*CONTROL_ROT_SAMPLE 10440	-0.2172	-0.3669	0.9046	0.0918
			*CONTROL_ROT_SAMPLE 10560	-0.2747	-0.3553	0.8935	0.0982
			*CONTROL_ROT_SAMPLE 10680	-0.3362	-0.3378	0.8791	0.1047
			*CONTROL_ROT_SAMPLE 10800	-0.4011	-0.3126	0.8611	0.1114
			*CONTROL_ROT_SAMPLE 10920	-0.4685	-0.2780	0.8386	0.1187
			*CONTROL_ROT_SAMPLE 11040	-0.5367	-0.2324	0.8111	0.1267
			*CONTROL_ROT_SAMPLE 11160	-0.6031	-0.1745	0.7783	0.1359
			*CONTROL_ROT_SAMPLE 11280	-0.6641	-0.1038	0.7404	0.1465
			*CONTROL_ROT_SAMPLE 11400	-0.7152	0.0358	0.6980	0.1582
			*CONTROL_ROT_SAMPLE 11520	-0.7497	0.1216	0.6506	0.1714
			*CONTROL_ROT_SAMPLE 11640	-0.7664	0.2141	0.6056	0.1851
			*CONTROL_ROT_SAMPLE 11760	-0.7624	0.3083	0.5690	0.1973
			*CONTROL_ROT_SAMPLE 11880	-0.7369	0.3989	0.5457	0.2052
			*CONTROL_ROT_SAMPLE 12000	-0.6922	0.4813	0.5378	0.2068
			*CONTROL_ROT_SAMPLE 12120	0.0000	-0.0000	1.0000	0.1098
			*CONTROL_ROT_SAMPLE 12240	0.0000	0.0000	1.0000	0.1082
			*CONTROL_ROT_SAMPLE 12360	-0.0000	-0.0000	1.0000	0.1062
			*CONTROL_ROT_SAMPLE 12480	0.0000	0.0000	1.0000	0.1037
			*CONTROL_ROT_SAMPLE 12600	0.0000	0.0000	1.0000	0.1007
			*CONTROL_ROT_SAMPLE 12720	-0.0000	0.0000	1.0000	0.0973
			*CONTROL_ROT_SAMPLE 12840	0.0000	-0.0000	1.0000	0.0935
			*CONTROL_ROT_SAMPLE 12960	0.0000	0.0000	1.0000	0.0892
			*CONTROL_ROT_SAMPLE 13080	0.0000	-0.0000	1.0000	0.0845
			*CONTROL_ROT_SAMPLE 13200	-0.0000	0.0000	1.0000	0.0793
			*CONTROL_ROT_SAMPLE 13320	0.0000	0.0000	1.0000	0.0737
			*CONTROL_ROT_SAMPLE 13440	-0.0000	-0.0000	1.0000	0.0676
			*CONTROL_ROT_SAMPLE 13560	0.0000	-0.0000	1.0000	0.0611
			*CONTROL_ROT_SAMPLE 13680	0.0000	0.0000	1.0000	0.0542
			*CONTROL_ROT_SAMPLE 13800	0.0000	-0.0000	1.0000	0.0468
			*CONTROL_ROT_SAMPLE 13920	-0.0000	0.0000	1.0000	0.0390
			*CONTROL_ROT_SAMPLE 14040	0.0000	-0.0000	1.0000	0.0307
			*CONTROL_ROT_SAMPLE 14160	-0.0000	0.0000	1.0000	0.0220
			*CONTROL_ROT_SAMPLE 14280	0.0000	0.0000	1.0000	0.0128
			*CONTROL_ROT_SAMPLE 14400	-0.0000	-0.0000	1.0000	0.0034
		}
	}
}
