*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Mon Jul 02 15:35:38 2007"
*SCENE {
	*SCENE_FILENAME "002 crash_slide_spin_slow.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 40
	*SCENE_FRAMESPEED 40
	*SCENE_TICKSPERFRAME 120
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*HELPEROBJECT {
	*NODE_NAME "Movie"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Movie"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0002	0.0000
		*TM_ROW1 -0.0002	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0532	0.0532	52.1312
		*TM_POS 0.0532	0.0532	52.1312
		*TM_ROTAXIS -0.0000	-0.0000	-1.0000
		*TM_ROTANGLE 0.0002
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -253.6876	-253.6876	-201.5707
	*BOUNDINGBOX_MAX 253.7940	253.7940	305.8331
	*TM_ANIMATION {
		*NODE_NAME "Movie"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0532	0.0532	52.1312
			*CONTROL_POS_SAMPLE 120	0.0532	-67.5027	56.1124
			*CONTROL_POS_SAMPLE 240	0.0532	-133.3482	59.9866
			*CONTROL_POS_SAMPLE 360	0.0532	-197.4835	63.6963
			*CONTROL_POS_SAMPLE 480	0.0532	-259.9085	67.1800
			*CONTROL_POS_SAMPLE 600	0.0532	-320.6233	70.3794
			*CONTROL_POS_SAMPLE 720	0.0532	-379.6277	73.2469
			*CONTROL_POS_SAMPLE 840	0.0532	-436.9219	75.7523
			*CONTROL_POS_SAMPLE 960	0.0531	-492.5059	77.8856
			*CONTROL_POS_SAMPLE 1080	0.0531	-546.3795	79.6552
			*CONTROL_POS_SAMPLE 1200	0.0531	-598.5428	81.0832
			*CONTROL_POS_SAMPLE 1320	0.0531	-648.9960	82.2001
			*CONTROL_POS_SAMPLE 1440	0.0531	-697.7388	83.0401
			*CONTROL_POS_SAMPLE 1560	0.0531	-744.7713	83.6369
			*CONTROL_POS_SAMPLE 1680	0.0531	-790.0936	84.0225
			*CONTROL_POS_SAMPLE 1800	0.0531	-833.7056	84.2254
			*CONTROL_POS_SAMPLE 1920	0.0531	-875.6073	84.2706
			*CONTROL_POS_SAMPLE 2040	0.0531	-915.7988	77.8207
			*CONTROL_POS_SAMPLE 2160	0.0531	-954.2799	72.2182
			*CONTROL_POS_SAMPLE 2280	0.0531	-991.0508	67.4790
			*CONTROL_POS_SAMPLE 2400	0.0531	-1026.1115	63.6123
			*CONTROL_POS_SAMPLE 2520	0.0531	-1059.4618	60.6200
			*CONTROL_POS_SAMPLE 2640	0.0531	-1091.1018	58.4968
			*CONTROL_POS_SAMPLE 2760	0.0531	-1121.0316	57.2310
			*CONTROL_POS_SAMPLE 2880	0.0531	-1149.2512	56.8042
			*CONTROL_POS_SAMPLE 3000	0.0531	-1175.7604	57.0316
			*CONTROL_POS_SAMPLE 3120	0.0531	-1200.5594	57.6499
			*CONTROL_POS_SAMPLE 3240	0.0531	-1223.6481	58.3992
			*CONTROL_POS_SAMPLE 3360	0.0531	-1245.0265	59.0002
			*CONTROL_POS_SAMPLE 3480	0.0531	-1264.6947	59.3042
			*CONTROL_POS_SAMPLE 3600	0.0531	-1282.6526	59.2860
			*CONTROL_POS_SAMPLE 3720	0.0531	-1298.9001	56.1558
			*CONTROL_POS_SAMPLE 3840	0.0531	-1313.4375	53.9199
			*CONTROL_POS_SAMPLE 3960	0.0531	-1326.2645	52.5784
			*CONTROL_POS_SAMPLE 4080	0.0531	-1337.3813	52.1312
			*CONTROL_POS_SAMPLE 4200	0.0531	-1346.7878	52.1312
			*CONTROL_POS_SAMPLE 4320	0.0531	-1354.4840	52.1312
			*CONTROL_POS_SAMPLE 4440	0.0531	-1360.4700	52.1312
			*CONTROL_POS_SAMPLE 4560	0.0531	-1364.7457	52.1312
			*CONTROL_POS_SAMPLE 4680	0.0531	-1367.3112	52.1312
			*CONTROL_POS_SAMPLE 4800	0.0531	-1368.1663	52.1311
		}
	}
}
*HELPEROBJECT {
	*NODE_NAME "Rotate"
	*NODE_PARENT "Movie"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Rotate"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0037	-1.4052	-0.0000
		*TM_ROW1 1.3974	-0.0036	0.0000
		*TM_ROW2 -0.0000	-0.0000	1.4165
		*TM_ROW3 0.0532	0.0532	52.1312
		*TM_POS 0.0532	0.0532	52.1312
		*TM_ROTAXIS -0.0000	-0.0000	1.0000
		*TM_ROTANGLE 1.5734
		*TM_SCALE 1.4052	1.3974	1.4165
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -135.9649	-136.7201	-85.3872
	*BOUNDINGBOX_MAX 136.0713	136.8264	189.6496
	*TM_ANIMATION {
		*NODE_NAME "Rotate"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.0000	-0.0000	1.0000	1.5736
			*CONTROL_ROT_SAMPLE 120	-0.0277	0.5718	-0.8199	0.1248
			*CONTROL_ROT_SAMPLE 240	-0.0802	0.5199	-0.8505	0.1257
			*CONTROL_ROT_SAMPLE 360	-0.1244	0.4637	-0.8772	0.1268
			*CONTROL_ROT_SAMPLE 480	-0.1594	0.4046	-0.9005	0.1278
			*CONTROL_ROT_SAMPLE 600	-0.1845	0.3440	-0.9207	0.1288
			*CONTROL_ROT_SAMPLE 720	-0.1993	0.2837	-0.9380	0.1297
			*CONTROL_ROT_SAMPLE 840	-0.2039	0.2253	-0.9527	0.1306
			*CONTROL_ROT_SAMPLE 960	-0.1986	0.1706	-0.9651	0.1314
			*CONTROL_ROT_SAMPLE 1080	-0.1841	0.1211	-0.9754	0.1321
			*CONTROL_ROT_SAMPLE 1200	-0.1616	0.0785	-0.9837	0.1326
			*CONTROL_ROT_SAMPLE 1320	-0.1322	0.0440	-0.9903	0.1330
			*CONTROL_ROT_SAMPLE 1440	-0.0975	0.0187	-0.9951	0.1332
			*CONTROL_ROT_SAMPLE 1560	-0.0595	0.0033	-0.9982	0.1333
			*CONTROL_ROT_SAMPLE 1680	-0.0198	-0.0015	-0.9998	0.1332
			*CONTROL_ROT_SAMPLE 1800	0.1062	0.0226	-0.9941	0.1337
			*CONTROL_ROT_SAMPLE 1920	0.2689	0.0960	-0.9584	0.1381
			*CONTROL_ROT_SAMPLE 2040	0.3599	0.1849	-0.9145	0.1436
			*CONTROL_ROT_SAMPLE 2160	0.3924	0.2715	-0.8788	0.1478
			*CONTROL_ROT_SAMPLE 2280	0.3815	0.3443	-0.8579	0.1494
			*CONTROL_ROT_SAMPLE 2400	0.3388	0.3947	-0.8540	0.1476
			*CONTROL_ROT_SAMPLE 2520	0.2736	0.4135	-0.8684	0.1423
			*CONTROL_ROT_SAMPLE 2640	0.1935	0.3882	-0.9011	0.1339
			*CONTROL_ROT_SAMPLE 2760	0.1071	0.2996	-0.9480	0.1239
			*CONTROL_ROT_SAMPLE 2880	0.0285	0.1233	-0.9920	0.1148
			*CONTROL_ROT_SAMPLE 3000	0.0000	0.0000	-1.0000	0.1099
			*CONTROL_ROT_SAMPLE 3120	-0.0000	0.0000	-1.0000	0.1055
			*CONTROL_ROT_SAMPLE 3240	0.0000	-0.0000	-1.0000	0.1007
			*CONTROL_ROT_SAMPLE 3360	-0.0000	0.0000	-1.0000	0.0956
			*CONTROL_ROT_SAMPLE 3480	-0.0000	-0.0000	-1.0000	0.0901
			*CONTROL_ROT_SAMPLE 3600	0.0000	0.0000	-1.0000	0.0842
			*CONTROL_ROT_SAMPLE 3720	0.0000	-0.0000	-1.0000	0.0780
			*CONTROL_ROT_SAMPLE 3840	-0.0000	-0.0000	-1.0000	0.0714
			*CONTROL_ROT_SAMPLE 3960	0.0000	0.0000	-1.0000	0.0644
			*CONTROL_ROT_SAMPLE 4080	-0.0000	-0.0000	-1.0000	0.0570
			*CONTROL_ROT_SAMPLE 4200	-0.0000	-0.0000	-1.0000	0.0493
			*CONTROL_ROT_SAMPLE 4320	0.0000	0.0000	-1.0000	0.0412
			*CONTROL_ROT_SAMPLE 4440	0.0000	0.0000	-1.0000	0.0327
			*CONTROL_ROT_SAMPLE 4560	-0.0000	0.0000	-1.0000	0.0238
			*CONTROL_ROT_SAMPLE 4680	0.0000	-0.0000	-1.0000	0.0146
			*CONTROL_ROT_SAMPLE 4800	0.0000	-0.0000	-1.0000	0.0049
		}
	}
}
