*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Mon Jul 02 15:34:48 2007"
*SCENE {
	*SCENE_FILENAME "003 crash_frontal_top_jump_fast.max"
	*SCENE_FIRSTFRAME 6
	*SCENE_LASTFRAME 98
	*SCENE_FRAMESPEED 40
	*SCENE_TICKSPERFRAME 120
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*HELPEROBJECT {
	*NODE_NAME "Movie"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Movie"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0019	0.0000
		*TM_ROW1 -0.0019	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0532	-640.6427	122.6293
		*TM_POS 0.0532	-640.6427	122.6293
		*TM_ROTAXIS -0.0000	-0.0000	-1.0000
		*TM_ROTANGLE 0.0019
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -254.1300	-894.8258	-131.0726
	*BOUNDINGBOX_MAX 254.2363	-386.4596	376.3312
	*TM_ANIMATION {
		*NODE_NAME "Movie"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 720	0.0532	-640.6427	122.6293
			*CONTROL_POS_SAMPLE 840	0.0532	-681.6930	152.5195
			*CONTROL_POS_SAMPLE 960	0.0532	-722.2539	180.4746
			*CONTROL_POS_SAMPLE 1080	0.0532	-762.3255	206.4948
			*CONTROL_POS_SAMPLE 1200	0.0532	-801.9077	230.5801
			*CONTROL_POS_SAMPLE 1320	0.0532	-841.0006	252.7303
			*CONTROL_POS_SAMPLE 1440	0.0532	-879.6040	272.9456
			*CONTROL_POS_SAMPLE 1560	0.0532	-917.1829	291.0717
			*CONTROL_POS_SAMPLE 1680	0.0532	-953.6304	307.0779
			*CONTROL_POS_SAMPLE 1800	0.0532	-989.5886	321.1492
			*CONTROL_POS_SAMPLE 1920	0.0532	-1025.6995	333.4705
			*CONTROL_POS_SAMPLE 2040	0.0532	-1062.6050	344.2265
			*CONTROL_POS_SAMPLE 2160	0.0532	-1100.9478	353.6024
			*CONTROL_POS_SAMPLE 2280	0.0532	-1141.3542	361.5185
			*CONTROL_POS_SAMPLE 2400	0.0532	-1183.4363	367.8110
			*CONTROL_POS_SAMPLE 2520	0.0532	-1226.3134	372.5385
			*CONTROL_POS_SAMPLE 2640	0.0532	-1269.1045	375.7592
			*CONTROL_POS_SAMPLE 2760	0.0532	-1310.9290	377.5316
			*CONTROL_POS_SAMPLE 2880	0.0532	-1350.9063	377.9142
			*CONTROL_POS_SAMPLE 3000	0.0532	-1388.9650	376.3987
			*CONTROL_POS_SAMPLE 3120	0.0532	-1425.7457	372.7228
			*CONTROL_POS_SAMPLE 3240	0.0532	-1461.4355	367.3138
			*CONTROL_POS_SAMPLE 3360	0.0532	-1496.2208	360.5989
			*CONTROL_POS_SAMPLE 3480	0.0532	-1530.2889	353.0055
			*CONTROL_POS_SAMPLE 3600	0.0532	-1563.8264	344.9607
			*CONTROL_POS_SAMPLE 3720	0.0532	-1597.0204	336.8919
			*CONTROL_POS_SAMPLE 3840	0.0532	-1630.0576	329.2264
			*CONTROL_POS_SAMPLE 3960	0.0532	-1662.8445	321.7505
			*CONTROL_POS_SAMPLE 4080	0.0532	-1695.1635	313.9657
			*CONTROL_POS_SAMPLE 4200	0.0532	-1727.0140	305.8720
			*CONTROL_POS_SAMPLE 4320	0.0532	-1758.3966	297.4695
			*CONTROL_POS_SAMPLE 4440	0.0532	-1789.3104	288.7582
			*CONTROL_POS_SAMPLE 4560	0.0532	-1819.7567	279.7379
			*CONTROL_POS_SAMPLE 4680	0.0532	-1849.7345	270.4087
			*CONTROL_POS_SAMPLE 4800	0.0532	-1879.2444	260.7707
			*CONTROL_POS_SAMPLE 4920	0.0532	-1908.2855	250.8238
			*CONTROL_POS_SAMPLE 5040	0.0532	-1936.8585	240.5680
			*CONTROL_POS_SAMPLE 5160	0.0532	-1964.9637	230.0034
			*CONTROL_POS_SAMPLE 5280	0.0532	-1992.6006	219.1299
			*CONTROL_POS_SAMPLE 5400	0.0532	-2019.7692	222.8532
			*CONTROL_POS_SAMPLE 5520	0.0532	-2046.4695	227.0040
			*CONTROL_POS_SAMPLE 5640	0.0532	-2072.7017	231.4442
			*CONTROL_POS_SAMPLE 5760	0.0532	-2098.4658	236.0262
			*CONTROL_POS_SAMPLE 5880	0.0532	-2123.7615	240.5980
			*CONTROL_POS_SAMPLE 6000	0.0532	-2148.5894	245.0076
			*CONTROL_POS_SAMPLE 6120	0.0532	-2172.9485	249.1087
			*CONTROL_POS_SAMPLE 6240	0.0532	-2196.8398	252.7647
			*CONTROL_POS_SAMPLE 6360	0.0532	-2220.2627	255.8528
			*CONTROL_POS_SAMPLE 6480	0.0532	-2243.2178	258.2662
			*CONTROL_POS_SAMPLE 6600	0.0532	-2265.7041	259.9159
			*CONTROL_POS_SAMPLE 6720	0.0532	-2287.7224	260.7309
			*CONTROL_POS_SAMPLE 6840	0.0532	-2309.2725	253.8886
			*CONTROL_POS_SAMPLE 6960	0.0532	-2330.3547	236.6971
			*CONTROL_POS_SAMPLE 7080	0.0532	-2355.8677	215.0395
			*CONTROL_POS_SAMPLE 7200	0.0532	-2381.3811	194.5846
			*CONTROL_POS_SAMPLE 7320	0.0532	-2406.8940	180.9311
			*CONTROL_POS_SAMPLE 7440	0.0532	-2432.4077	179.7443
			*CONTROL_POS_SAMPLE 7560	0.0532	-2457.9207	186.7237
			*CONTROL_POS_SAMPLE 7680	0.0532	-2483.4336	193.7031
			*CONTROL_POS_SAMPLE 7800	0.0532	-2508.9468	200.6825
			*CONTROL_POS_SAMPLE 7920	0.0532	-2534.4600	207.6620
			*CONTROL_POS_SAMPLE 8040	0.0532	-2559.9731	212.6913
			*CONTROL_POS_SAMPLE 8160	0.0532	-2585.4863	214.0722
			*CONTROL_POS_SAMPLE 8280	0.0532	-2597.7361	212.1820
			*CONTROL_POS_SAMPLE 8400	0.0532	-2610.6985	207.3981
			*CONTROL_POS_SAMPLE 8520	0.0532	-2624.2930	200.0980
			*CONTROL_POS_SAMPLE 8640	0.0532	-2638.4424	190.6592
			*CONTROL_POS_SAMPLE 8760	0.0532	-2653.0654	179.4590
			*CONTROL_POS_SAMPLE 8880	0.0532	-2668.0850	166.8749
			*CONTROL_POS_SAMPLE 9000	0.0532	-2683.4202	163.1180
			*CONTROL_POS_SAMPLE 9120	0.0532	-2698.9932	159.3612
			*CONTROL_POS_SAMPLE 9240	0.0532	-2714.7244	155.6043
			*CONTROL_POS_SAMPLE 9360	0.0532	-2730.5344	151.8475
			*CONTROL_POS_SAMPLE 9480	0.0532	-2746.3450	148.0906
			*CONTROL_POS_SAMPLE 9600	0.0532	-2762.0762	144.3337
			*CONTROL_POS_SAMPLE 9720	0.0532	-2777.6489	140.5768
			*CONTROL_POS_SAMPLE 9840	0.0532	-2792.9841	136.8200
			*CONTROL_POS_SAMPLE 9960	0.0532	-2808.0037	133.0631
			*CONTROL_POS_SAMPLE 10080	0.0532	-2822.6270	129.3063
			*CONTROL_POS_SAMPLE 10200	0.0532	-2836.7759	130.9475
			*CONTROL_POS_SAMPLE 10320	0.0532	-2850.3706	132.7616
			*CONTROL_POS_SAMPLE 10440	0.0532	-2863.3328	134.2301
			*CONTROL_POS_SAMPLE 10560	0.0532	-2875.5830	134.8347
			*CONTROL_POS_SAMPLE 10680	0.0532	-2887.0417	134.4495
			*CONTROL_POS_SAMPLE 10800	0.0532	-2897.6301	133.3748
			*CONTROL_POS_SAMPLE 10920	0.0532	-2907.2690	131.7324
			*CONTROL_POS_SAMPLE 11040	0.0532	-2915.8799	129.6439
			*CONTROL_POS_SAMPLE 11160	0.0532	-2923.3828	127.2310
			*CONTROL_POS_SAMPLE 11280	0.0532	-2929.6992	124.6153
			*CONTROL_POS_SAMPLE 11400	0.0532	-2934.7495	121.9185
			*CONTROL_POS_SAMPLE 11520	0.0532	-2938.4546	119.2622
			*CONTROL_POS_SAMPLE 11640	0.0532	-2940.7358	116.7682
			*CONTROL_POS_SAMPLE 11760	0.0532	-2941.5139	114.5580
		}
	}
}
*HELPEROBJECT {
	*NODE_NAME "Rotate"
	*NODE_PARENT "Movie"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Rotate"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0061	-1.4051	0.0055
		*TM_ROW1 1.3973	0.0061	-0.0071
		*TM_ROW2 0.0072	0.0056	1.4165
		*TM_ROW3 0.0532	-640.6427	122.6293
		*TM_POS 0.0532	-640.6427	122.6293
		*TM_ROTAXIS 0.0045	-0.0006	1.0000
		*TM_ROTANGLE 1.5664
		*TM_SCALE 1.4052	1.3974	1.4165
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -136.9012	-778.1911	-16.1122
	*BOUNDINGBOX_MAX 137.0075	-503.0943	261.3707
	*TM_ANIMATION {
		*NODE_NAME "Rotate"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 720	0.0045	-0.0006	1.0000	1.5683
			*CONTROL_ROT_SAMPLE 840	-0.6521	0.7551	0.0679	0.2862
			*CONTROL_ROT_SAMPLE 960	-0.6551	0.7274	0.2043	0.2755
			*CONTROL_ROT_SAMPLE 1080	-0.6582	0.6773	0.3286	0.2649
			*CONTROL_ROT_SAMPLE 1200	-0.6616	0.6088	0.4378	0.2542
			*CONTROL_ROT_SAMPLE 1320	0.6651	-0.5261	-0.5299	6.0396
			*CONTROL_ROT_SAMPLE 1440	-0.6690	0.4334	0.6039	0.2330
			*CONTROL_ROT_SAMPLE 1560	-0.6767	0.3332	0.6565	0.2203
			*CONTROL_ROT_SAMPLE 1680	-0.6861	0.2313	0.6897	0.2073
			*CONTROL_ROT_SAMPLE 1800	0.6917	-0.1323	-0.7100	6.0865
			*CONTROL_ROT_SAMPLE 1920	0.6926	-0.0365	-0.7204	6.0947
			*CONTROL_ROT_SAMPLE 2040	-0.6884	-0.0563	0.7232	0.1826
			*CONTROL_ROT_SAMPLE 2160	-0.6784	-0.1470	0.7198	0.1792
			*CONTROL_ROT_SAMPLE 2280	-0.6649	-0.2356	0.7087	0.1765
			*CONTROL_ROT_SAMPLE 2400	-0.6545	-0.3194	0.6853	0.1721
			*CONTROL_ROT_SAMPLE 2520	-0.6483	-0.3957	0.6505	0.1663
			*CONTROL_ROT_SAMPLE 2640	-0.6468	-0.4628	0.6062	0.1591
			*CONTROL_ROT_SAMPLE 2760	-0.6506	-0.5191	0.5543	0.1504
			*CONTROL_ROT_SAMPLE 2880	-0.6607	-0.5630	0.4965	0.1402
			*CONTROL_ROT_SAMPLE 3000	-0.6727	-0.5963	0.4381	0.1268
			*CONTROL_ROT_SAMPLE 3120	-0.6820	-0.6226	0.3837	0.1132
			*CONTROL_ROT_SAMPLE 3240	-0.6915	-0.6413	0.3324	0.1025
			*CONTROL_ROT_SAMPLE 3360	-0.7005	-0.6547	0.2841	0.0949
			*CONTROL_ROT_SAMPLE 3480	-0.7080	-0.6648	0.2383	0.0902
			*CONTROL_ROT_SAMPLE 3600	-0.7130	-0.6738	0.1942	0.0885
			*CONTROL_ROT_SAMPLE 3720	-0.7149	-0.6828	0.1505	0.0898
			*CONTROL_ROT_SAMPLE 3840	-0.7138	-0.6924	0.1055	0.0941
			*CONTROL_ROT_SAMPLE 3960	-0.6883	-0.7228	0.0620	0.0930
			*CONTROL_ROT_SAMPLE 4080	-0.6495	-0.7601	0.0193	0.0869
			*CONTROL_ROT_SAMPLE 4200	-0.6343	-0.7728	-0.0228	0.0841
			*CONTROL_ROT_SAMPLE 4320	-0.6481	-0.7589	-0.0636	0.0844
			*CONTROL_ROT_SAMPLE 4440	-0.6879	-0.7186	-0.1022	0.0880
			*CONTROL_ROT_SAMPLE 4560	-0.7431	-0.6550	-0.1375	0.0954
			*CONTROL_ROT_SAMPLE 4680	-0.8006	-0.5750	-0.1684	0.1070
			*CONTROL_ROT_SAMPLE 4800	-0.8511	-0.4875	-0.1946	0.1233
			*CONTROL_ROT_SAMPLE 4920	-0.8926	-0.3965	-0.2145	0.1441
			*CONTROL_ROT_SAMPLE 5040	-0.9166	-0.3222	-0.2368	0.1620
			*CONTROL_ROT_SAMPLE 5160	-0.9271	-0.2645	-0.2655	0.1729
			*CONTROL_ROT_SAMPLE 5280	-0.9297	-0.2146	-0.2994	0.1766
			*CONTROL_ROT_SAMPLE 5400	-0.9254	-0.1682	-0.3396	0.1728
			*CONTROL_ROT_SAMPLE 5520	-0.9125	-0.1232	-0.3900	0.1618
			*CONTROL_ROT_SAMPLE 5640	-0.9104	-0.0662	-0.4083	0.1566
			*CONTROL_ROT_SAMPLE 5760	-0.9247	-0.0058	-0.3808	0.1616
			*CONTROL_ROT_SAMPLE 5880	-0.9343	0.0485	-0.3532	0.1657
			*CONTROL_ROT_SAMPLE 6000	-0.9394	0.0988	-0.3284	0.1671
			*CONTROL_ROT_SAMPLE 6120	-0.9349	0.1464	-0.3233	0.1653
			*CONTROL_ROT_SAMPLE 6240	-0.9208	0.1919	-0.3396	0.1596
			*CONTROL_ROT_SAMPLE 6360	-0.9006	0.2382	-0.3635	0.1505
			*CONTROL_ROT_SAMPLE 6480	-0.8733	0.2873	-0.3935	0.1399
			*CONTROL_ROT_SAMPLE 6600	-0.8386	0.3390	-0.4263	0.1301
			*CONTROL_ROT_SAMPLE 6720	-0.7982	0.3919	-0.4575	0.1223
			*CONTROL_ROT_SAMPLE 6840	-0.7548	0.4438	-0.4830	0.1168
			*CONTROL_ROT_SAMPLE 6960	0.7123	-0.4926	0.4999	6.1695
			*CONTROL_ROT_SAMPLE 7080	-0.6743	0.5370	-0.5069	0.1127
			*CONTROL_ROT_SAMPLE 7200	-0.6436	0.5760	-0.5039	0.1135
			*CONTROL_ROT_SAMPLE 7320	-0.6221	0.6091	-0.4919	0.1157
			*CONTROL_ROT_SAMPLE 7440	-0.6103	0.6361	-0.4720	0.1192
			*CONTROL_ROT_SAMPLE 7560	-0.6082	0.6568	-0.4457	0.1238
			*CONTROL_ROT_SAMPLE 7680	-0.6150	0.6709	-0.4143	0.1293
			*CONTROL_ROT_SAMPLE 7800	-0.5864	0.7058	-0.3976	0.1309
			*CONTROL_ROT_SAMPLE 7920	-0.5373	0.7457	-0.3940	0.1311
			*CONTROL_ROT_SAMPLE 8040	-0.5173	0.7616	-0.3903	0.1343
			*CONTROL_ROT_SAMPLE 8160	-0.5212	0.7605	-0.3873	0.1392
			*CONTROL_ROT_SAMPLE 8280	-0.5435	0.7460	-0.3849	0.1454
			*CONTROL_ROT_SAMPLE 8400	-0.5793	0.7197	-0.3827	0.1525
			*CONTROL_ROT_SAMPLE 8520	-0.6246	0.6823	-0.3798	0.1603
			*CONTROL_ROT_SAMPLE 8640	-0.6764	0.6337	-0.3754	0.1686
			*CONTROL_ROT_SAMPLE 8760	-0.7319	0.5734	-0.3680	0.1776
			*CONTROL_ROT_SAMPLE 8880	-0.7892	0.5003	-0.3563	0.1871
			*CONTROL_ROT_SAMPLE 9000	-0.8021	0.5038	-0.3207	0.2145
			*CONTROL_ROT_SAMPLE 9120	-0.7955	0.5178	-0.3147	0.2376
			*CONTROL_ROT_SAMPLE 9240	-0.8051	0.4690	-0.3632	0.2239
			*CONTROL_ROT_SAMPLE 9360	-0.8129	0.3459	-0.4685	0.1723
			*CONTROL_ROT_SAMPLE 9480	-0.7136	0.1159	-0.6909	0.1047
			*CONTROL_ROT_SAMPLE 9600	-0.3665	-0.1841	-0.9120	0.0713
			*CONTROL_ROT_SAMPLE 9720	-0.0922	-0.4276	-0.8993	0.0684
			*CONTROL_ROT_SAMPLE 9840	-0.2175	-0.5570	-0.8015	0.0751
			*CONTROL_ROT_SAMPLE 9960	-0.4264	-0.5545	-0.7146	0.0808
			*CONTROL_ROT_SAMPLE 10080	-0.4994	-0.4985	-0.7086	0.0763
			*CONTROL_ROT_SAMPLE 10200	-0.5360	-0.4501	-0.7142	0.0707
			*CONTROL_ROT_SAMPLE 10320	-0.5316	-0.4003	-0.7464	0.0635
			*CONTROL_ROT_SAMPLE 10440	-0.4685	-0.3310	-0.8191	0.0549
			*CONTROL_ROT_SAMPLE 10560	-0.2990	-0.2056	-0.9319	0.0464
			*CONTROL_ROT_SAMPLE 10680	-0.0834	-0.0191	-0.9963	0.0417
			*CONTROL_ROT_SAMPLE 10800	0.0697	0.1696	-0.9830	0.0397
			*CONTROL_ROT_SAMPLE 10920	0.2190	0.3533	-0.9095	0.0399
			*CONTROL_ROT_SAMPLE 11040	0.3476	0.5061	-0.7893	0.0419
			*CONTROL_ROT_SAMPLE 11160	0.4491	0.6171	-0.6461	0.0454
			*CONTROL_ROT_SAMPLE 11280	0.5258	0.6883	-0.4998	0.0500
			*CONTROL_ROT_SAMPLE 11400	0.5840	0.7270	-0.3612	0.0556
			*CONTROL_ROT_SAMPLE 11520	0.6293	0.7408	-0.2349	0.0619
			*CONTROL_ROT_SAMPLE 11640	0.6662	0.7356	-0.1222	0.0689
			*CONTROL_ROT_SAMPLE 11760	0.6977	0.7160	-0.0229	0.0765
		}
	}
}
