*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Mon Jul 02 15:36:27 2007"
*SCENE {
	*SCENE_FILENAME "004 crash_frontal_side_spin_fast.max"
	*SCENE_FIRSTFRAME 8
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 40
	*SCENE_TICKSPERFRAME 120
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*HELPEROBJECT {
	*NODE_NAME "Movie"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Movie"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0019	0.0000
		*TM_ROW1 -0.0019	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0532	-1141.1406	166.1537
		*TM_POS 0.0532	-1141.1406	166.1537
		*TM_ROTAXIS -0.0000	-0.0000	-1.0000
		*TM_ROTANGLE 0.0019
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -254.1300	-1395.3237	-87.5482
	*BOUNDINGBOX_MAX 254.2363	-886.9575	419.8556
	*TM_ANIMATION {
		*NODE_NAME "Movie"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 960	0.0532	-1141.1406	166.1537
			*CONTROL_POS_SAMPLE 1080	29.9433	-1188.2739	171.6614
			*CONTROL_POS_SAMPLE 1200	60.0420	-1235.3699	183.0677
			*CONTROL_POS_SAMPLE 1320	90.3371	-1282.4290	200.0820
			*CONTROL_POS_SAMPLE 1440	120.8163	-1329.4509	215.9214
			*CONTROL_POS_SAMPLE 1560	151.4673	-1376.4360	230.6214
			*CONTROL_POS_SAMPLE 1680	182.2778	-1423.3838	244.2183
			*CONTROL_POS_SAMPLE 1800	213.2356	-1470.2947	256.7496
			*CONTROL_POS_SAMPLE 1920	244.3283	-1517.1682	268.2535
			*CONTROL_POS_SAMPLE 2040	275.5438	-1564.0051	278.7694
			*CONTROL_POS_SAMPLE 2160	306.8697	-1610.8048	288.3376
			*CONTROL_POS_SAMPLE 2280	338.2938	-1657.5673	296.9989
			*CONTROL_POS_SAMPLE 2400	369.8038	-1704.2925	304.7954
			*CONTROL_POS_SAMPLE 2520	401.3875	-1750.9811	311.7696
			*CONTROL_POS_SAMPLE 2640	433.0325	-1797.6326	317.9649
			*CONTROL_POS_SAMPLE 2760	464.7266	-1844.2468	323.4253
			*CONTROL_POS_SAMPLE 2880	496.4575	-1890.8240	328.1955
			*CONTROL_POS_SAMPLE 3000	528.2129	-1937.3643	332.3206
			*CONTROL_POS_SAMPLE 3120	559.9806	-1983.8674	335.8465
			*CONTROL_POS_SAMPLE 3240	591.7483	-2030.3334	338.8191
			*CONTROL_POS_SAMPLE 3360	623.5038	-2076.7625	341.2851
			*CONTROL_POS_SAMPLE 3480	655.2347	-2123.1543	343.2914
			*CONTROL_POS_SAMPLE 3600	686.9287	-2169.5090	344.8849
			*CONTROL_POS_SAMPLE 3720	718.5737	-2215.8269	346.1133
			*CONTROL_POS_SAMPLE 3840	750.1573	-2262.1077	347.0238
			*CONTROL_POS_SAMPLE 3960	781.6674	-2308.3513	347.6641
			*CONTROL_POS_SAMPLE 4080	813.0915	-2354.7314	348.0817
			*CONTROL_POS_SAMPLE 4200	844.4174	-2401.7571	348.3242
			*CONTROL_POS_SAMPLE 4320	875.6329	-2449.3809	348.4391
			*CONTROL_POS_SAMPLE 4440	906.7256	-2497.5149	348.4735
			*CONTROL_POS_SAMPLE 4560	937.6834	-2546.0713	348.4745
			*CONTROL_POS_SAMPLE 4680	968.4939	-2594.9626	347.1707
			*CONTROL_POS_SAMPLE 4800	999.1449	-2644.0999	343.3962
			*CONTROL_POS_SAMPLE 4920	1029.6240	-2693.3948	337.3571
			*CONTROL_POS_SAMPLE 5040	1059.9192	-2742.7600	329.2592
			*CONTROL_POS_SAMPLE 5160	1090.0179	-2792.1079	319.3083
			*CONTROL_POS_SAMPLE 5280	1119.9081	-2841.3494	307.7105
			*CONTROL_POS_SAMPLE 5400	1149.5773	-2890.3965	294.6714
			*CONTROL_POS_SAMPLE 5520	1179.0133	-2939.1611	280.3972
			*CONTROL_POS_SAMPLE 5640	1208.2040	-2987.5562	265.0935
			*CONTROL_POS_SAMPLE 5760	1237.1368	-3035.4927	248.9663
			*CONTROL_POS_SAMPLE 5880	1265.7998	-3082.8823	232.2214
			*CONTROL_POS_SAMPLE 6000	1294.1805	-3129.6382	215.0648
			*CONTROL_POS_SAMPLE 6120	1322.2666	-3175.6714	197.7024
			*CONTROL_POS_SAMPLE 6240	1350.0460	-3220.8936	180.3399
			*CONTROL_POS_SAMPLE 6360	1377.5063	-3265.2173	163.1833
			*CONTROL_POS_SAMPLE 6480	1404.6353	-3308.5542	146.4384
			*CONTROL_POS_SAMPLE 6600	1431.4207	-3350.8159	130.3112
			*CONTROL_POS_SAMPLE 6720	1457.8501	-3391.9150	115.0076
			*CONTROL_POS_SAMPLE 6840	1483.9114	-3431.7632	100.7333
			*CONTROL_POS_SAMPLE 6960	1509.5923	-3470.2722	87.6943
			*CONTROL_POS_SAMPLE 7080	1534.8805	-3507.3540	76.0964
			*CONTROL_POS_SAMPLE 7200	1559.7637	-3542.9207	66.1456
			*CONTROL_POS_SAMPLE 7320	1584.2296	-3577.3411	58.0476
			*CONTROL_POS_SAMPLE 7440	1608.2661	-3611.0361	52.0085
			*CONTROL_POS_SAMPLE 7560	1632.0364	-3644.0005	48.2341
			*CONTROL_POS_SAMPLE 7680	1655.6927	-3676.2249	46.9302
			*CONTROL_POS_SAMPLE 7800	1679.2068	-3707.7009	46.9302
			*CONTROL_POS_SAMPLE 7920	1702.5500	-3738.4219	46.9302
			*CONTROL_POS_SAMPLE 8040	1725.6940	-3768.3799	46.9302
			*CONTROL_POS_SAMPLE 8160	1748.6099	-3797.5662	46.9302
			*CONTROL_POS_SAMPLE 8280	1771.2694	-3825.9736	46.9302
			*CONTROL_POS_SAMPLE 8400	1793.6439	-3853.5945	46.9302
			*CONTROL_POS_SAMPLE 8520	1815.7050	-3880.4214	46.9302
			*CONTROL_POS_SAMPLE 8640	1837.4240	-3906.4456	46.9302
			*CONTROL_POS_SAMPLE 8760	1858.7725	-3931.6594	46.9302
			*CONTROL_POS_SAMPLE 8880	1879.7219	-3956.0559	46.9302
			*CONTROL_POS_SAMPLE 9000	1900.2437	-3979.6267	46.9302
			*CONTROL_POS_SAMPLE 9120	1920.3094	-4002.3640	46.9302
			*CONTROL_POS_SAMPLE 9240	1939.8904	-4024.2598	46.9302
			*CONTROL_POS_SAMPLE 9360	1958.9583	-4045.3062	46.9302
			*CONTROL_POS_SAMPLE 9480	1977.4844	-4065.4961	46.9302
			*CONTROL_POS_SAMPLE 9600	1995.4403	-4084.8213	46.9302
			*CONTROL_POS_SAMPLE 9720	2012.7974	-4103.2739	46.9302
			*CONTROL_POS_SAMPLE 9840	2029.5272	-4120.8467	46.9302
			*CONTROL_POS_SAMPLE 9960	2045.6013	-4137.5313	46.9302
			*CONTROL_POS_SAMPLE 10080	2060.9910	-4153.3193	46.9302
			*CONTROL_POS_SAMPLE 10200	2075.6677	-4168.2041	46.9302
			*CONTROL_POS_SAMPLE 10320	2089.6030	-4182.1772	46.9302
			*CONTROL_POS_SAMPLE 10440	2102.7686	-4195.2314	46.9302
			*CONTROL_POS_SAMPLE 10560	2115.1357	-4207.3579	46.9302
			*CONTROL_POS_SAMPLE 10680	2126.6755	-4218.5498	46.9302
			*CONTROL_POS_SAMPLE 10800	2137.3601	-4228.7993	46.9302
			*CONTROL_POS_SAMPLE 10920	2147.1606	-4238.0981	46.9302
			*CONTROL_POS_SAMPLE 11040	2156.0486	-4246.4385	46.9302
			*CONTROL_POS_SAMPLE 11160	2163.9954	-4253.8125	46.9302
			*CONTROL_POS_SAMPLE 11280	2170.9727	-4260.2129	46.9302
			*CONTROL_POS_SAMPLE 11400	2176.9517	-4265.6313	46.9302
			*CONTROL_POS_SAMPLE 11520	2181.9041	-4270.0605	46.9302
			*CONTROL_POS_SAMPLE 11640	2185.8013	-4273.4922	46.9302
			*CONTROL_POS_SAMPLE 11760	2188.6147	-4275.9189	46.9302
			*CONTROL_POS_SAMPLE 11880	2190.3159	-4277.3330	46.9302
			*CONTROL_POS_SAMPLE 12000	2190.8765	-4277.7329	46.9302
		}
	}
}
*HELPEROBJECT {
	*NODE_NAME "Rotate"
	*NODE_PARENT "Movie"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Rotate"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.7453	-1.1912	0.0055
		*TM_ROW1 1.1846	-0.7411	0.0029
		*TM_ROW2 0.0004	0.0063	1.4165
		*TM_ROW3 0.0532	-1141.1406	166.1537
		*TM_POS 0.0532	-1141.1406	166.1537
		*TM_ROTAXIS -0.0014	-0.0021	-1.0000
		*TM_ROTANGLE 4.1533
		*TM_SCALE 1.4052	1.3974	1.4165
		*TM_SCALEAXIS 0.0004	0.0003	-1.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -187.3507	-1329.3516	27.8180
	*BOUNDINGBOX_MAX 187.4571	-952.9296	304.4894
	*TM_ANIMATION {
		*NODE_NAME "Rotate"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 960	-0.0014	-0.0021	-1.0000	4.1514
			*CONTROL_ROT_SAMPLE 1080	-0.7972	0.5204	0.3059	0.1133
			*CONTROL_ROT_SAMPLE 1200	-0.6092	0.4553	0.6493	0.1418
			*CONTROL_ROT_SAMPLE 1320	-0.4341	0.4127	0.8008	0.1802
			*CONTROL_ROT_SAMPLE 1440	-0.2947	0.3935	0.8708	0.2197
			*CONTROL_ROT_SAMPLE 1560	-0.1756	0.3824	0.9072	0.2569
			*CONTROL_ROT_SAMPLE 1680	-0.0663	0.3665	0.9281	0.2904
			*CONTROL_ROT_SAMPLE 1800	0.0360	0.3367	0.9409	0.3197
			*CONTROL_ROT_SAMPLE 1920	0.1285	0.2871	0.9492	0.3444
			*CONTROL_ROT_SAMPLE 2040	0.2047	0.2161	0.9547	0.3642
			*CONTROL_ROT_SAMPLE 2160	0.2417	0.1183	0.9631	0.3775
			*CONTROL_ROT_SAMPLE 2280	0.1306	0.0095	0.9914	0.3786
			*CONTROL_ROT_SAMPLE 2400	0.1227	-0.0395	0.9917	0.3847
			*CONTROL_ROT_SAMPLE 2520	0.0991	-0.0822	0.9917	0.3851
			*CONTROL_ROT_SAMPLE 2640	0.0631	-0.1142	0.9915	0.3800
			*CONTROL_ROT_SAMPLE 2760	0.0189	-0.1329	0.9910	0.3692
			*CONTROL_ROT_SAMPLE 2880	-0.0289	-0.1374	0.9901	0.3528
			*CONTROL_ROT_SAMPLE 3000	-0.0765	-0.1286	0.9887	0.3307
			*CONTROL_ROT_SAMPLE 3120	-0.1220	-0.1082	0.9866	0.3034
			*CONTROL_ROT_SAMPLE 3240	-0.1515	-0.0694	0.9860	0.2968
			*CONTROL_ROT_SAMPLE 3360	0.1654	0.0224	-0.9860	5.9870
			*CONTROL_ROT_SAMPLE 3480	0.1649	-0.0269	-0.9859	5.9872
			*CONTROL_ROT_SAMPLE 3600	-0.1498	0.0738	0.9860	0.2961
			*CONTROL_ROT_SAMPLE 3720	-0.1216	0.1139	0.9860	0.2967
			*CONTROL_ROT_SAMPLE 3840	-0.0834	0.1437	0.9861	0.2976
			*CONTROL_ROT_SAMPLE 3960	-0.0384	0.1613	0.9862	0.2982
			*CONTROL_ROT_SAMPLE 4080	0.0101	0.1655	0.9862	0.2982
			*CONTROL_ROT_SAMPLE 4200	0.0576	0.1555	0.9862	0.2982
			*CONTROL_ROT_SAMPLE 4320	0.1002	0.1321	0.9862	0.2982
			*CONTROL_ROT_SAMPLE 4440	0.1342	0.0974	0.9862	0.2982
			*CONTROL_ROT_SAMPLE 4560	0.1567	0.0543	0.9862	0.2982
			*CONTROL_ROT_SAMPLE 4680	-0.1657	-0.0065	-0.9862	5.9850
			*CONTROL_ROT_SAMPLE 4800	0.1605	-0.0418	0.9862	0.2982
			*CONTROL_ROT_SAMPLE 4920	0.1415	-0.0865	0.9862	0.2982
			*CONTROL_ROT_SAMPLE 5040	0.1103	-0.1238	0.9862	0.2982
			*CONTROL_ROT_SAMPLE 5160	0.0697	-0.1505	0.9862	0.2982
			*CONTROL_ROT_SAMPLE 5280	0.0231	-0.1642	0.9862	0.2982
			*CONTROL_ROT_SAMPLE 5400	-0.0255	-0.1639	0.9862	0.2982
			*CONTROL_ROT_SAMPLE 5520	-0.0719	-0.1494	0.9862	0.2982
			*CONTROL_ROT_SAMPLE 5640	-0.1122	-0.1222	0.9862	0.2982
			*CONTROL_ROT_SAMPLE 5760	-0.1428	-0.0844	0.9862	0.2982
			*CONTROL_ROT_SAMPLE 5880	-0.1606	-0.0392	0.9862	0.2991
			*CONTROL_ROT_SAMPLE 6000	-0.1641	0.0093	0.9864	0.3009
			*CONTROL_ROT_SAMPLE 6120	-0.1533	0.0567	0.9866	0.3026
			*CONTROL_ROT_SAMPLE 6240	-0.1291	0.0989	0.9867	0.3041
			*CONTROL_ROT_SAMPLE 6360	-0.0936	0.1321	0.9868	0.3055
			*CONTROL_ROT_SAMPLE 6480	-0.0498	0.1533	0.9869	0.3069
			*CONTROL_ROT_SAMPLE 6600	-0.0017	0.1606	0.9870	0.3080
			*CONTROL_ROT_SAMPLE 6720	0.0464	0.1531	0.9871	0.3091
			*CONTROL_ROT_SAMPLE 6840	0.0901	0.1317	0.9872	0.3101
			*CONTROL_ROT_SAMPLE 6960	0.1253	0.0981	0.9873	0.3109
			*CONTROL_ROT_SAMPLE 7080	0.1487	0.0555	0.9873	0.3116
			*CONTROL_ROT_SAMPLE 7200	-0.1583	-0.0078	-0.9874	5.9710
			*CONTROL_ROT_SAMPLE 7320	0.1529	-0.0406	0.9874	0.3127
			*CONTROL_ROT_SAMPLE 7440	0.1332	-0.0851	0.9874	0.3130
			*CONTROL_ROT_SAMPLE 7560	-0.0287	0.0346	0.9990	0.3097
			*CONTROL_ROT_SAMPLE 7680	-0.0168	0.0417	0.9990	0.3098
			*CONTROL_ROT_SAMPLE 7800	-0.0033	0.0448	0.9990	0.3098
			*CONTROL_ROT_SAMPLE 7920	0.0105	0.0437	0.9990	0.3097
			*CONTROL_ROT_SAMPLE 8040	0.0233	0.0385	0.9990	0.3095
			*CONTROL_ROT_SAMPLE 8160	0.0340	0.0296	0.9990	0.3091
			*CONTROL_ROT_SAMPLE 8280	0.0414	0.0179	0.9990	0.3086
			*CONTROL_ROT_SAMPLE 8400	0.0450	0.0045	0.9990	0.3080
			*CONTROL_ROT_SAMPLE 8520	0.0444	-0.0093	0.9990	0.3073
			*CONTROL_ROT_SAMPLE 8640	0.0396	-0.0223	0.9990	0.3065
			*CONTROL_ROT_SAMPLE 8760	0.0314	-0.0336	0.9989	0.3029
			*CONTROL_ROT_SAMPLE 8880	0.0216	-0.0438	0.9988	0.2850
			*CONTROL_ROT_SAMPLE 9000	0.0095	-0.0511	0.9986	0.2677
			*CONTROL_ROT_SAMPLE 9120	-0.0042	-0.0553	0.9985	0.2509
			*CONTROL_ROT_SAMPLE 9240	-0.0185	-0.0563	0.9982	0.2345
			*CONTROL_ROT_SAMPLE 9360	-0.0329	-0.0544	0.9980	0.2188
			*CONTROL_ROT_SAMPLE 9480	-0.0468	-0.0497	0.9977	0.2035
			*CONTROL_ROT_SAMPLE 9600	-0.0599	-0.0428	0.9973	0.1887
			*CONTROL_ROT_SAMPLE 9720	-0.0721	-0.0338	0.9968	0.1745
			*CONTROL_ROT_SAMPLE 9840	-0.0832	-0.0232	0.9963	0.1608
			*CONTROL_ROT_SAMPLE 9960	-0.0934	-0.0111	0.9956	0.1476
			*CONTROL_ROT_SAMPLE 10080	0.1028	-0.0023	-0.9947	6.1482
			*CONTROL_ROT_SAMPLE 10200	-0.1117	0.0169	0.9936	0.1229
			*CONTROL_ROT_SAMPLE 10320	-0.1203	0.0329	0.9922	0.1113
			*CONTROL_ROT_SAMPLE 10440	-0.1290	0.0503	0.9904	0.1003
			*CONTROL_ROT_SAMPLE 10560	-0.1382	0.0694	0.9880	0.0898
			*CONTROL_ROT_SAMPLE 10680	-0.1484	0.0908	0.9848	0.0798
			*CONTROL_ROT_SAMPLE 10800	-0.1602	0.1151	0.9804	0.0704
			*CONTROL_ROT_SAMPLE 10920	-0.1744	0.1432	0.9742	0.0615
			*CONTROL_ROT_SAMPLE 11040	-0.1920	0.1764	0.9654	0.0532
			*CONTROL_ROT_SAMPLE 11160	-0.2145	0.2167	0.9524	0.0455
			*CONTROL_ROT_SAMPLE 11280	-0.2437	0.2665	0.9325	0.0384
			*CONTROL_ROT_SAMPLE 11400	-0.2820	0.3292	0.9012	0.0320
			*CONTROL_ROT_SAMPLE 11520	-0.3325	0.4089	0.8499	0.0263
			*CONTROL_ROT_SAMPLE 11640	-0.3973	0.5084	0.7640	0.0215
			*CONTROL_ROT_SAMPLE 11760	-0.4741	0.6240	0.6212	0.0177
			*CONTROL_ROT_SAMPLE 11880	-0.5477	0.7339	0.4018	0.0152
			*CONTROL_ROT_SAMPLE 12000	-0.5894	0.7962	0.1370	0.0125
		}
	}
}
