*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Mon Jul 02 15:38:26 2007"
*SCENE {
	*SCENE_FILENAME "006 crash_back_tilt_front.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 40
	*SCENE_TICKSPERFRAME 120
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*HELPEROBJECT {
	*NODE_NAME "Movie"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Movie"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0019	0.0000
		*TM_ROW1 -0.0019	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0532	0.0532	122.6293
		*TM_POS 0.0532	0.0532	122.6293
		*TM_ROTAXIS -0.0000	-0.0000	-1.0000
		*TM_ROTANGLE 0.0019
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -254.1300	-254.1300	-131.0726
	*BOUNDINGBOX_MAX 254.2363	254.2363	376.3312
	*TM_ANIMATION {
		*NODE_NAME "Movie"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0532	0.0532	122.6293
			*CONTROL_POS_SAMPLE 120	0.0532	-16.4348	136.5263
			*CONTROL_POS_SAMPLE 240	0.0532	-32.9227	150.4233
			*CONTROL_POS_SAMPLE 360	0.0532	-49.4107	164.3203
			*CONTROL_POS_SAMPLE 480	0.0532	-65.8986	178.2174
			*CONTROL_POS_SAMPLE 600	0.0532	-82.3866	192.1144
			*CONTROL_POS_SAMPLE 720	0.0532	-98.8745	206.0114
			*CONTROL_POS_SAMPLE 840	0.0532	-115.3625	209.9683
			*CONTROL_POS_SAMPLE 960	0.0532	-131.8504	213.9252
			*CONTROL_POS_SAMPLE 1080	0.0532	-148.3384	217.8822
			*CONTROL_POS_SAMPLE 1200	0.0532	-164.8263	221.8391
			*CONTROL_POS_SAMPLE 1320	0.0532	-181.3143	225.7961
			*CONTROL_POS_SAMPLE 1440	0.0532	-197.8022	229.7530
			*CONTROL_POS_SAMPLE 1560	0.0532	-214.2902	233.7099
			*CONTROL_POS_SAMPLE 1680	0.0532	-230.7781	237.6668
			*CONTROL_POS_SAMPLE 1800	0.0532	-247.2661	241.6237
			*CONTROL_POS_SAMPLE 1920	0.0532	-263.7541	245.5807
			*CONTROL_POS_SAMPLE 2040	0.0532	-280.2420	249.5376
			*CONTROL_POS_SAMPLE 2160	0.0532	-296.7299	253.4946
			*CONTROL_POS_SAMPLE 2280	0.0532	-313.2178	257.4515
			*CONTROL_POS_SAMPLE 2400	0.0532	-329.7058	261.4084
			*CONTROL_POS_SAMPLE 2520	0.0532	-346.1938	265.3653
			*CONTROL_POS_SAMPLE 2640	0.0532	-362.6817	269.3223
			*CONTROL_POS_SAMPLE 2760	0.0532	-379.1697	272.0913
			*CONTROL_POS_SAMPLE 2880	0.0532	-395.6576	272.6175
			*CONTROL_POS_SAMPLE 3000	0.0532	-412.1455	271.1038
			*CONTROL_POS_SAMPLE 3120	0.0532	-428.6335	267.7578
			*CONTROL_POS_SAMPLE 3240	0.0532	-445.1214	262.7905
			*CONTROL_POS_SAMPLE 3360	0.0532	-461.6094	256.4159
			*CONTROL_POS_SAMPLE 3480	0.0532	-478.0974	248.8501
			*CONTROL_POS_SAMPLE 3600	0.0532	-494.5854	240.3106
			*CONTROL_POS_SAMPLE 3720	0.0532	-511.0732	231.0157
			*CONTROL_POS_SAMPLE 3840	0.0532	-527.5612	221.1831
			*CONTROL_POS_SAMPLE 3960	0.0532	-544.0491	211.0300
			*CONTROL_POS_SAMPLE 4080	0.0532	-560.5371	200.7717
			*CONTROL_POS_SAMPLE 4200	0.0532	-572.6714	190.6211
			*CONTROL_POS_SAMPLE 4320	0.0532	-584.8059	180.7878
			*CONTROL_POS_SAMPLE 4440	0.0532	-596.9402	171.4780
			*CONTROL_POS_SAMPLE 4560	0.0532	-609.0747	162.8933
			*CONTROL_POS_SAMPLE 4680	0.0532	-621.2090	157.1855
			*CONTROL_POS_SAMPLE 4800	0.0532	-633.3434	155.6694
			*CONTROL_POS_SAMPLE 4920	0.0532	-645.4778	157.2873
			*CONTROL_POS_SAMPLE 5040	0.0532	-657.6122	160.9817
			*CONTROL_POS_SAMPLE 5160	0.0532	-669.7466	165.6953
			*CONTROL_POS_SAMPLE 5280	0.0532	-681.8809	170.3710
			*CONTROL_POS_SAMPLE 5400	0.0532	-694.0154	173.9517
			*CONTROL_POS_SAMPLE 5520	0.0532	-706.1497	175.3802
			*CONTROL_POS_SAMPLE 5640	0.0532	-718.2841	174.7711
			*CONTROL_POS_SAMPLE 5760	0.0532	-730.4185	173.0657
			*CONTROL_POS_SAMPLE 5880	0.0532	-742.5529	170.4467
			*CONTROL_POS_SAMPLE 6000	0.0532	-754.6873	167.0968
			*CONTROL_POS_SAMPLE 6120	0.0532	-766.8216	163.1987
			*CONTROL_POS_SAMPLE 6240	0.0532	-778.9561	158.9351
			*CONTROL_POS_SAMPLE 6360	0.0532	-791.0903	154.4889
			*CONTROL_POS_SAMPLE 6480	0.0532	-803.2247	150.0426
			*CONTROL_POS_SAMPLE 6600	0.0532	-815.3591	145.7791
			*CONTROL_POS_SAMPLE 6720	0.0532	-827.4935	141.8810
			*CONTROL_POS_SAMPLE 6840	0.0532	-839.6279	138.5311
			*CONTROL_POS_SAMPLE 6960	0.0532	-851.7623	135.9121
			*CONTROL_POS_SAMPLE 7080	0.0532	-863.8966	134.2066
			*CONTROL_POS_SAMPLE 7200	0.0532	-876.0311	133.5976
			*CONTROL_POS_SAMPLE 7320	0.0532	-883.0503	133.5976
			*CONTROL_POS_SAMPLE 7440	0.0532	-890.0695	133.5976
			*CONTROL_POS_SAMPLE 7560	0.0532	-897.0888	133.5976
			*CONTROL_POS_SAMPLE 7680	0.0532	-904.1081	133.5976
			*CONTROL_POS_SAMPLE 7800	0.0532	-911.1272	133.5976
			*CONTROL_POS_SAMPLE 7920	0.0532	-918.1465	133.5976
			*CONTROL_POS_SAMPLE 8040	0.0532	-925.1656	133.5976
			*CONTROL_POS_SAMPLE 8160	0.0532	-932.1851	133.5976
			*CONTROL_POS_SAMPLE 8280	0.0532	-939.2043	133.5976
			*CONTROL_POS_SAMPLE 8400	0.0532	-946.2235	133.5976
			*CONTROL_POS_SAMPLE 8520	0.0532	-953.2427	133.5976
			*CONTROL_POS_SAMPLE 8640	0.0532	-960.2619	133.5976
			*CONTROL_POS_SAMPLE 8760	0.0532	-967.2812	133.5976
			*CONTROL_POS_SAMPLE 8880	0.0532	-974.3004	133.5976
			*CONTROL_POS_SAMPLE 9000	0.0532	-981.3197	133.5976
			*CONTROL_POS_SAMPLE 9120	0.0532	-988.3390	133.5976
			*CONTROL_POS_SAMPLE 9240	0.0532	-995.3582	133.5976
			*CONTROL_POS_SAMPLE 9360	0.0532	-1002.3774	133.5976
			*CONTROL_POS_SAMPLE 9480	0.0532	-1009.3966	133.5976
			*CONTROL_POS_SAMPLE 9600	0.0532	-1016.4159	133.5976
			*CONTROL_POS_SAMPLE 9720	0.0532	-1022.9860	133.5976
			*CONTROL_POS_SAMPLE 9840	0.0532	-1028.7040	133.5976
			*CONTROL_POS_SAMPLE 9960	0.0532	-1033.6389	133.5976
			*CONTROL_POS_SAMPLE 10080	0.0532	-1037.8600	133.5976
			*CONTROL_POS_SAMPLE 10200	0.0532	-1041.4360	133.5976
			*CONTROL_POS_SAMPLE 10320	0.0532	-1044.4364	133.5976
			*CONTROL_POS_SAMPLE 10440	0.0532	-1046.9301	133.5976
			*CONTROL_POS_SAMPLE 10560	0.0532	-1048.9862	133.5976
			*CONTROL_POS_SAMPLE 10680	0.0532	-1050.6737	133.5976
			*CONTROL_POS_SAMPLE 10800	0.0532	-1052.0619	133.5976
			*CONTROL_POS_SAMPLE 10920	0.0532	-1053.2198	133.5976
			*CONTROL_POS_SAMPLE 11040	0.0532	-1054.2164	133.5976
			*CONTROL_POS_SAMPLE 11160	0.0532	-1055.1210	133.5976
			*CONTROL_POS_SAMPLE 11280	0.0532	-1056.0026	133.5976
			*CONTROL_POS_SAMPLE 11400	0.0532	-1056.9301	133.5976
			*CONTROL_POS_SAMPLE 11520	0.0532	-1057.9728	133.5976
			*CONTROL_POS_SAMPLE 11640	0.0532	-1059.1998	133.5976
			*CONTROL_POS_SAMPLE 11760	0.0532	-1060.6801	133.5976
			*CONTROL_POS_SAMPLE 11880	0.0532	-1062.4829	133.5976
			*CONTROL_POS_SAMPLE 12000	0.0532	-1064.6771	133.5976
		}
	}
}
*HELPEROBJECT {
	*NODE_NAME "Rotate"
	*NODE_PARENT "Movie"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Rotate"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0061	-1.4051	-0.0000
		*TM_ROW1 1.3973	0.0061	0.0126
		*TM_ROW2 -0.0128	-0.0001	1.4164
		*TM_ROW3 0.0532	0.0532	122.6293
		*TM_POS 0.0532	0.0532	122.6293
		*TM_ROTAXIS -0.0045	0.0045	1.0000
		*TM_ROTANGLE 1.5664
		*TM_SCALE 1.4052	1.3974	1.4165
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -137.4414	-136.9631	-16.1098
	*BOUNDINGBOX_MAX 137.5478	137.0695	261.3683
	*TM_ANIMATION {
		*NODE_NAME "Rotate"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.0045	0.0045	1.0000	1.5683
			*CONTROL_ROT_SAMPLE 120	0.9754	0.2200	-0.0138	0.1295
			*CONTROL_ROT_SAMPLE 240	0.9754	0.2166	-0.0411	0.1295
			*CONTROL_ROT_SAMPLE 360	0.9754	0.2097	-0.0678	0.1295
			*CONTROL_ROT_SAMPLE 480	0.9754	0.1995	-0.0934	0.1295
			*CONTROL_ROT_SAMPLE 600	0.9755	0.1861	-0.1175	0.1295
			*CONTROL_ROT_SAMPLE 720	0.9755	0.1699	-0.1397	0.1295
			*CONTROL_ROT_SAMPLE 840	0.7327	0.4877	-0.4746	0.0416
			*CONTROL_ROT_SAMPLE 960	0.7721	0.4409	-0.4576	0.0445
			*CONTROL_ROT_SAMPLE 1080	0.7913	0.4084	-0.4550	0.0463
			*CONTROL_ROT_SAMPLE 1200	0.7958	0.3877	-0.4652	0.0467
			*CONTROL_ROT_SAMPLE 1320	0.7868	0.3775	-0.4883	0.0458
			*CONTROL_ROT_SAMPLE 1440	0.7619	0.3781	-0.5260	0.0436
			*CONTROL_ROT_SAMPLE 1560	0.7135	0.3909	-0.5815	0.0403
			*CONTROL_ROT_SAMPLE 1680	0.6251	0.4184	-0.6589	0.0362
			*CONTROL_ROT_SAMPLE 1800	0.4640	0.4603	-0.7569	0.0319
			*CONTROL_ROT_SAMPLE 1920	0.1839	0.5017	-0.8453	0.0287
			*CONTROL_ROT_SAMPLE 2040	-0.1076	0.5059	-0.8558	0.0284
			*CONTROL_ROT_SAMPLE 2160	-0.2912	0.4912	-0.8209	0.0295
			*CONTROL_ROT_SAMPLE 2280	-0.4316	0.4714	-0.7691	0.0313
			*CONTROL_ROT_SAMPLE 2400	-0.5361	0.4521	-0.7129	0.0334
			*CONTROL_ROT_SAMPLE 2520	-0.6139	0.4358	-0.6582	0.0357
			*CONTROL_ROT_SAMPLE 2640	-0.6726	0.4229	-0.6073	0.0381
			*CONTROL_ROT_SAMPLE 2760	-0.7289	0.4201	-0.5406	0.0398
			*CONTROL_ROT_SAMPLE 2880	-0.7824	0.4247	-0.4554	0.0412
			*CONTROL_ROT_SAMPLE 3000	-0.8227	0.4298	-0.3722	0.0428
			*CONTROL_ROT_SAMPLE 3120	-0.8514	0.4355	-0.2923	0.0446
			*CONTROL_ROT_SAMPLE 3240	-0.8705	0.4421	-0.2164	0.0467
			*CONTROL_ROT_SAMPLE 3360	-0.8815	0.4494	-0.1452	0.0490
			*CONTROL_ROT_SAMPLE 3480	-0.8858	0.4573	-0.0787	0.0515
			*CONTROL_ROT_SAMPLE 3600	-0.8848	0.4657	-0.0170	0.0543
			*CONTROL_ROT_SAMPLE 3720	-0.8795	0.4742	0.0398	0.0573
			*CONTROL_ROT_SAMPLE 3840	-0.8710	0.4826	0.0918	0.0607
			*CONTROL_ROT_SAMPLE 3960	-0.8603	0.4904	0.1390	0.0644
			*CONTROL_ROT_SAMPLE 4080	-0.8485	0.4973	0.1810	0.0687
			*CONTROL_ROT_SAMPLE 4200	-0.6006	-0.6374	0.4826	0.1314
			*CONTROL_ROT_SAMPLE 4320	-0.5899	-0.6717	0.4480	0.1388
			*CONTROL_ROT_SAMPLE 4440	-0.5884	-0.6961	0.4113	0.1440
			*CONTROL_ROT_SAMPLE 4560	-0.5938	-0.7120	0.3747	0.1470
			*CONTROL_ROT_SAMPLE 4680	-0.6045	-0.7205	0.3399	0.1478
			*CONTROL_ROT_SAMPLE 4800	-0.6192	-0.7221	0.3085	0.1463
			*CONTROL_ROT_SAMPLE 4920	-0.6369	-0.7175	0.2823	0.1426
			*CONTROL_ROT_SAMPLE 5040	-0.6564	-0.7070	0.2631	0.1368
			*CONTROL_ROT_SAMPLE 5160	-0.6770	-0.6909	0.2536	0.1289
			*CONTROL_ROT_SAMPLE 5280	-0.6972	-0.6692	0.2571	0.1191
			*CONTROL_ROT_SAMPLE 5400	0.7145	0.6405	-0.2815	6.1757
			*CONTROL_ROT_SAMPLE 5520	-0.7242	-0.6018	0.3368	0.0946
			*CONTROL_ROT_SAMPLE 5640	-0.7157	-0.5470	0.4343	0.0809
			*CONTROL_ROT_SAMPLE 5760	-0.6619	-0.4614	0.5907	0.0677
			*CONTROL_ROT_SAMPLE 5880	-0.5045	-0.3178	0.8028	0.0576
			*CONTROL_ROT_SAMPLE 6000	-0.1898	-0.1067	0.9760	0.0547
			*CONTROL_ROT_SAMPLE 6120	0.2442	0.0886	0.9657	0.0641
			*CONTROL_ROT_SAMPLE 6240	0.5244	0.1566	0.8370	0.0827
			*CONTROL_ROT_SAMPLE 6360	0.6562	0.1547	0.7386	0.0994
			*CONTROL_ROT_SAMPLE 6480	0.7295	0.1270	0.6721	0.1103
			*CONTROL_ROT_SAMPLE 6600	0.7737	0.0881	0.6274	0.1147
			*CONTROL_ROT_SAMPLE 6720	0.7977	0.0440	0.6015	0.1122
			*CONTROL_ROT_SAMPLE 6840	0.8009	-0.0011	0.5989	0.1031
			*CONTROL_ROT_SAMPLE 6960	0.7729	-0.0429	0.6331	0.0879
			*CONTROL_ROT_SAMPLE 7080	0.6743	-0.0720	0.7349	0.0682
			*CONTROL_ROT_SAMPLE 7200	0.3480	-0.0538	0.9360	0.0484
			*CONTROL_ROT_SAMPLE 7320	-0.2987	0.0020	0.9543	0.0441
			*CONTROL_ROT_SAMPLE 7440	-0.6546	0.0314	0.7554	0.0530
			*CONTROL_ROT_SAMPLE 7560	-0.7900	0.0693	0.6092	0.0619
			*CONTROL_ROT_SAMPLE 7680	-0.8408	0.1061	0.5309	0.0664
			*CONTROL_ROT_SAMPLE 7800	-0.8521	0.1390	0.5047	0.0652
			*CONTROL_ROT_SAMPLE 7920	-0.8299	0.1649	0.5331	0.0580
			*CONTROL_ROT_SAMPLE 8040	-0.7412	0.1726	0.6487	0.0456
			*CONTROL_ROT_SAMPLE 8160	-0.3996	0.1061	0.9105	0.0318
			*CONTROL_ROT_SAMPLE 8280	0.3887	-0.1189	0.9137	0.0315
			*CONTROL_ROT_SAMPLE 8400	0.7287	-0.2445	0.6397	0.0439
			*CONTROL_ROT_SAMPLE 8520	0.8206	-0.2984	0.4874	0.0547
			*CONTROL_ROT_SAMPLE 8640	0.8501	-0.3316	0.4091	0.0600
			*CONTROL_ROT_SAMPLE 8760	0.8569	-0.3554	0.3733	0.0590
			*CONTROL_ROT_SAMPLE 8880	0.8488	-0.3715	0.3762	0.0516
			*CONTROL_ROT_SAMPLE 9000	0.8113	-0.3722	0.4508	0.0379
			*CONTROL_ROT_SAMPLE 9120	0.5815	-0.2780	0.7645	0.0199
			*CONTROL_ROT_SAMPLE 9240	0.0000	0.0000	1.0000	0.0136
			*CONTROL_ROT_SAMPLE 9360	0.0000	0.0000	1.0000	0.0123
			*CONTROL_ROT_SAMPLE 9480	-0.0000	-0.0000	1.0000	0.0110
			*CONTROL_ROT_SAMPLE 9600	-0.0000	0.0000	1.0000	0.0097
			*CONTROL_ROT_SAMPLE 9720	0.0000	-0.0000	1.0000	0.0086
			*CONTROL_ROT_SAMPLE 9840	0.0000	0.0000	1.0000	0.0076
			*CONTROL_ROT_SAMPLE 9960	0.0000	0.0000	1.0000	0.0066
			*CONTROL_ROT_SAMPLE 10080	0.0000	0.0000	1.0000	0.0057
			*CONTROL_ROT_SAMPLE 10200	0.0000	-0.0000	1.0000	0.0049
			*CONTROL_ROT_SAMPLE 10320	-0.0000	-0.0000	1.0000	0.0042
			*CONTROL_ROT_SAMPLE 10440	0.0000	0.0000	1.0000	0.0036
			*CONTROL_ROT_SAMPLE 10560	0.0000	-0.0000	1.0000	0.0031
			*CONTROL_ROT_SAMPLE 10680	-0.0000	0.0000	1.0000	0.0026
			*CONTROL_ROT_SAMPLE 10800	-0.0000	0.0000	1.0000	0.0022
			*CONTROL_ROT_SAMPLE 10920	0.0000	0.0000	1.0000	0.0019
			*CONTROL_ROT_SAMPLE 11040	-0.0000	0.0000	1.0000	0.0017
			*CONTROL_ROT_SAMPLE 11160	0.0000	0.0000	1.0000	0.0013
			*CONTROL_ROT_SAMPLE 11280	0.0000	-0.0000	1.0000	0.0008
			*CONTROL_ROT_SAMPLE 11400	-0.0000	-0.0000	1.0000	0.0006
			*CONTROL_ROT_SAMPLE 11520	0.0000	0.0000	1.0000	0.0006
			*CONTROL_ROT_SAMPLE 11640	0.0000	0.0000	1.0000	0.0008
			*CONTROL_ROT_SAMPLE 11760	-0.0000	-0.0000	1.0000	0.0008
			*CONTROL_ROT_SAMPLE 11880	0.0000	-0.0000	1.0000	0.0006
			*CONTROL_ROT_SAMPLE 12000	0.0000	0.0000	1.0000	0.0002
		}
	}
}
