*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Mon Jul 02 15:40:27 2007"
*SCENE {
	*SCENE_FILENAME "008 crash_front_or_back_spindle.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 80
	*SCENE_FRAMESPEED 40
	*SCENE_TICKSPERFRAME 120
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*HELPEROBJECT {
	*NODE_NAME "Movie"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Movie"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0002	0.0000
		*TM_ROW1 -0.0002	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0532	0.0532	52.1312
		*TM_POS 0.0532	0.0532	52.1312
		*TM_ROTAXIS -0.0000	-0.0000	-1.0000
		*TM_ROTANGLE 0.0002
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -253.6876	-253.6876	-201.5707
	*BOUNDINGBOX_MAX 253.7940	253.7940	305.8331
	*TM_ANIMATION {
		*NODE_NAME "Movie"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0532	0.0532	52.1312
			*CONTROL_POS_SAMPLE 120	0.0532	-52.2564	105.6367
			*CONTROL_POS_SAMPLE 240	0.0532	-104.5660	154.5428
			*CONTROL_POS_SAMPLE 360	0.0532	-156.8756	198.8497
			*CONTROL_POS_SAMPLE 480	0.0532	-209.1852	238.5571
			*CONTROL_POS_SAMPLE 600	0.0532	-261.4948	273.6653
			*CONTROL_POS_SAMPLE 720	0.0532	-313.8044	304.1742
			*CONTROL_POS_SAMPLE 840	0.0532	-366.1141	330.0837
			*CONTROL_POS_SAMPLE 960	0.0531	-418.4236	351.3939
			*CONTROL_POS_SAMPLE 1080	0.0531	-470.7332	368.1048
			*CONTROL_POS_SAMPLE 1200	0.0531	-523.0428	380.2163
			*CONTROL_POS_SAMPLE 1320	0.0531	-575.3524	387.7285
			*CONTROL_POS_SAMPLE 1440	0.0531	-627.6620	390.6414
			*CONTROL_POS_SAMPLE 1560	0.0533	-679.9716	390.2432
			*CONTROL_POS_SAMPLE 1680	0.0538	-732.2813	388.6450
			*CONTROL_POS_SAMPLE 1800	0.0546	-784.5908	385.8773
			*CONTROL_POS_SAMPLE 1920	0.0557	-836.9005	381.9403
			*CONTROL_POS_SAMPLE 2040	0.0570	-889.2100	376.8338
			*CONTROL_POS_SAMPLE 2160	0.0586	-941.5196	370.5579
			*CONTROL_POS_SAMPLE 2280	0.0604	-993.8292	363.1126
			*CONTROL_POS_SAMPLE 2400	0.0623	-1046.1388	354.4979
			*CONTROL_POS_SAMPLE 2520	0.0645	-1098.4484	344.7138
			*CONTROL_POS_SAMPLE 2640	0.0667	-1150.7579	333.7602
			*CONTROL_POS_SAMPLE 2760	0.0691	-1203.0675	321.6372
			*CONTROL_POS_SAMPLE 2880	0.0716	-1255.3772	308.3448
			*CONTROL_POS_SAMPLE 3000	0.0741	-1307.6868	293.8830
			*CONTROL_POS_SAMPLE 3120	0.0766	-1359.9963	278.2517
			*CONTROL_POS_SAMPLE 3240	0.0792	-1412.3059	261.4511
			*CONTROL_POS_SAMPLE 3360	0.0818	-1464.6155	243.4810
			*CONTROL_POS_SAMPLE 3480	0.0843	-1516.9250	224.3415
			*CONTROL_POS_SAMPLE 3600	0.0868	-1569.2346	204.0326
			*CONTROL_POS_SAMPLE 3720	0.0892	-1621.5444	182.5542
			*CONTROL_POS_SAMPLE 3840	0.0915	-1673.8541	159.9065
			*CONTROL_POS_SAMPLE 3960	0.0936	-1726.1636	149.0563
			*CONTROL_POS_SAMPLE 4080	0.0956	-1776.7089	148.6597
			*CONTROL_POS_SAMPLE 4200	0.0975	-1823.4043	147.4572
			*CONTROL_POS_SAMPLE 4320	0.0991	-1869.6179	145.7044
			*CONTROL_POS_SAMPLE 4440	0.1005	-1915.3496	143.9710
			*CONTROL_POS_SAMPLE 4560	0.1017	-1960.6001	142.8268
			*CONTROL_POS_SAMPLE 4680	0.1025	-2005.3682	142.5226
			*CONTROL_POS_SAMPLE 4800	0.1031	-2049.6545	154.0294
			*CONTROL_POS_SAMPLE 4920	0.1034	-2093.4590	164.1911
			*CONTROL_POS_SAMPLE 5040	0.1034	-2136.7820	172.6583
			*CONTROL_POS_SAMPLE 5160	0.1034	-2179.6230	179.5958
			*CONTROL_POS_SAMPLE 5280	0.1034	-2221.9822	185.0835
			*CONTROL_POS_SAMPLE 5400	0.1034	-2263.8594	189.1429
			*CONTROL_POS_SAMPLE 5520	0.1034	-2305.2551	191.7473
			*CONTROL_POS_SAMPLE 5640	0.1034	-2346.1682	192.8240
			*CONTROL_POS_SAMPLE 5760	0.1034	-2386.6006	192.2502
			*CONTROL_POS_SAMPLE 5880	0.1034	-2426.5508	189.8404
			*CONTROL_POS_SAMPLE 6000	0.1034	-2466.0190	185.3233
			*CONTROL_POS_SAMPLE 6120	0.1034	-2505.0056	178.2991
			*CONTROL_POS_SAMPLE 6240	0.1034	-2543.5100	168.1574
			*CONTROL_POS_SAMPLE 6360	0.1034	-2581.5330	153.9046
			*CONTROL_POS_SAMPLE 6480	0.1034	-2619.4561	133.7384
			*CONTROL_POS_SAMPLE 6600	0.1034	-2660.9661	103.6936
			*CONTROL_POS_SAMPLE 6720	0.1034	-2700.7932	65.1128
			*CONTROL_POS_SAMPLE 6840	0.1034	-2738.9397	65.6622
			*CONTROL_POS_SAMPLE 6960	0.1034	-2775.4043	67.1115
			*CONTROL_POS_SAMPLE 7080	0.1034	-2810.1870	69.3753
			*CONTROL_POS_SAMPLE 7200	0.1034	-2843.2876	71.9993
			*CONTROL_POS_SAMPLE 7320	0.1034	-2874.7068	74.4997
			*CONTROL_POS_SAMPLE 7440	0.1034	-2904.4441	76.6522
			*CONTROL_POS_SAMPLE 7560	0.1034	-2932.4995	78.4259
			*CONTROL_POS_SAMPLE 7680	0.1034	-2958.9976	79.8598
			*CONTROL_POS_SAMPLE 7800	0.1034	-2984.1509	81.0055
			*CONTROL_POS_SAMPLE 7920	0.1034	-3007.8481	81.9093
			*CONTROL_POS_SAMPLE 8040	0.1034	-3029.9641	81.9571
			*CONTROL_POS_SAMPLE 8160	0.1034	-3050.3760	81.9287
			*CONTROL_POS_SAMPLE 8280	0.1034	-3068.9590	81.8137
			*CONTROL_POS_SAMPLE 8400	0.1034	-3085.5898	81.5996
			*CONTROL_POS_SAMPLE 8520	0.1034	-3100.1450	81.2702
			*CONTROL_POS_SAMPLE 8640	0.1034	-3112.5000	80.8043
			*CONTROL_POS_SAMPLE 8760	0.1034	-3122.5313	80.1735
			*CONTROL_POS_SAMPLE 8880	0.1034	-3130.1145	79.3377
			*CONTROL_POS_SAMPLE 9000	0.1034	-3135.3694	78.2379
			*CONTROL_POS_SAMPLE 9120	0.1034	-3138.4971	76.7800
			*CONTROL_POS_SAMPLE 9240	0.1034	-3139.4988	74.7997
			*CONTROL_POS_SAMPLE 9360	0.1034	-3138.3735	71.9676
			*CONTROL_POS_SAMPLE 9480	0.1034	-3135.1211	67.5941
			*CONTROL_POS_SAMPLE 9600	0.1034	-3130.1145	63.7366
		}
	}
}
*HELPEROBJECT {
	*NODE_NAME "Rotate"
	*NODE_PARENT "Movie"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Rotate"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0037	-1.4052	-0.0000
		*TM_ROW1 1.3974	-0.0036	0.0000
		*TM_ROW2 -0.0000	-0.0000	1.4165
		*TM_ROW3 0.0532	0.0532	52.1312
		*TM_POS 0.0532	0.0532	52.1312
		*TM_ROTAXIS -0.0000	-0.0000	1.0000
		*TM_ROTANGLE 1.5734
		*TM_SCALE 1.4052	1.3974	1.4165
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -135.9649	-136.7201	-85.3872
	*BOUNDINGBOX_MAX 136.0713	136.8264	189.6496
	*TM_ANIMATION {
		*NODE_NAME "Rotate"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.0000	-0.0000	1.0000	1.5736
			*CONTROL_ROT_SAMPLE 120	0.9714	0.2366	-0.0184	0.1577
			*CONTROL_ROT_SAMPLE 240	0.7715	0.6208	-0.1390	0.1727
			*CONTROL_ROT_SAMPLE 360	0.5452	0.7891	-0.2830	0.2116
			*CONTROL_ROT_SAMPLE 480	0.3832	0.8311	-0.4031	0.2599
			*CONTROL_ROT_SAMPLE 600	0.2771	0.8221	-0.4974	0.3099
			*CONTROL_ROT_SAMPLE 720	0.2073	0.7939	-0.5717	0.3584
			*CONTROL_ROT_SAMPLE 840	0.1606	0.7590	-0.6310	0.4037
			*CONTROL_ROT_SAMPLE 960	0.1292	0.7223	-0.6794	0.4453
			*CONTROL_ROT_SAMPLE 1080	-0.1084	-0.6856	0.7198	5.8007
			*CONTROL_ROT_SAMPLE 1200	0.0954	0.6490	-0.7548	0.5153
			*CONTROL_ROT_SAMPLE 1320	-0.0885	-0.6118	0.7860	5.7397
			*CONTROL_ROT_SAMPLE 1440	0.0866	0.5727	-0.8152	0.5669
			*CONTROL_ROT_SAMPLE 1560	0.0805	0.5327	-0.8424	0.5853
			*CONTROL_ROT_SAMPLE 1680	0.0686	0.4952	-0.8661	0.5985
			*CONTROL_ROT_SAMPLE 1800	-0.0587	-0.4616	0.8852	5.6762
			*CONTROL_ROT_SAMPLE 1920	0.0506	0.4318	-0.9006	0.6106
			*CONTROL_ROT_SAMPLE 2040	0.0439	0.4056	-0.9130	0.6095
			*CONTROL_ROT_SAMPLE 2160	0.0385	0.3827	-0.9231	0.6035
			*CONTROL_ROT_SAMPLE 2280	0.0342	0.3626	-0.9313	0.5927
			*CONTROL_ROT_SAMPLE 2400	0.0312	0.3447	-0.9382	0.5770
			*CONTROL_ROT_SAMPLE 2520	0.0293	0.3287	-0.9440	0.5564
			*CONTROL_ROT_SAMPLE 2640	0.0287	0.3138	-0.9490	0.5310
			*CONTROL_ROT_SAMPLE 2760	0.0296	0.2996	-0.9536	0.5008
			*CONTROL_ROT_SAMPLE 2880	0.0321	0.2855	-0.9578	0.4656
			*CONTROL_ROT_SAMPLE 3000	0.0370	0.2708	-0.9619	0.4256
			*CONTROL_ROT_SAMPLE 3120	0.0451	0.2549	-0.9659	0.3808
			*CONTROL_ROT_SAMPLE 3240	0.0297	0.2421	-0.9698	0.3307
			*CONTROL_ROT_SAMPLE 3360	0.0264	-0.2412	0.9701	6.0072
			*CONTROL_ROT_SAMPLE 3480	-0.1207	0.2562	-0.9591	0.2179
			*CONTROL_ROT_SAMPLE 3600	-0.2995	0.2808	-0.9119	0.1591
			*CONTROL_ROT_SAMPLE 3720	-0.6570	0.2656	-0.7056	0.1094
			*CONTROL_ROT_SAMPLE 3840	-0.9901	0.0624	-0.1256	0.1007
			*CONTROL_ROT_SAMPLE 3960	-1.0000	-0.0021	0.0078	0.1323
			*CONTROL_ROT_SAMPLE 4080	-0.9999	-0.0068	0.0111	0.1715
			*CONTROL_ROT_SAMPLE 4200	-0.9999	-0.0107	0.0105	0.2204
			*CONTROL_ROT_SAMPLE 4320	-0.9999	-0.0131	0.0069	0.2848
			*CONTROL_ROT_SAMPLE 4440	-0.9999	-0.0132	0.0013	0.3771
			*CONTROL_ROT_SAMPLE 4560	-0.9997	-0.0223	-0.0063	0.2732
			*CONTROL_ROT_SAMPLE 4680	-0.9994	-0.0289	-0.0170	0.2234
			*CONTROL_ROT_SAMPLE 4800	-0.9992	-0.0298	-0.0280	0.2079
			*CONTROL_ROT_SAMPLE 4920	-0.9988	-0.0289	-0.0405	0.1898
			*CONTROL_ROT_SAMPLE 5040	-0.9982	-0.0254	-0.0539	0.1733
			*CONTROL_ROT_SAMPLE 5160	-0.9976	-0.0191	-0.0669	0.1596
			*CONTROL_ROT_SAMPLE 5280	0.9968	0.0101	0.0788	6.1346
			*CONTROL_ROT_SAMPLE 5400	0.9960	-0.0011	0.0889	6.1433
			*CONTROL_ROT_SAMPLE 5520	-0.9952	0.0142	-0.0967	0.1329
			*CONTROL_ROT_SAMPLE 5640	-0.9944	0.0284	-0.1020	0.1272
			*CONTROL_ROT_SAMPLE 5760	-0.9936	0.0434	-0.1046	0.1226
			*CONTROL_ROT_SAMPLE 5880	-0.9928	0.0586	-0.1045	0.1186
			*CONTROL_ROT_SAMPLE 6000	-0.9921	0.0734	-0.1018	0.1153
			*CONTROL_ROT_SAMPLE 6120	-0.9918	0.0957	-0.0852	0.1033
			*CONTROL_ROT_SAMPLE 6240	-0.9926	0.1151	-0.0377	0.0991
			*CONTROL_ROT_SAMPLE 6360	-0.9908	0.1345	0.0118	0.0977
			*CONTROL_ROT_SAMPLE 6480	-0.9860	0.1554	0.0605	0.0967
			*CONTROL_ROT_SAMPLE 6600	-0.9783	0.1772	0.1076	0.0962
			*CONTROL_ROT_SAMPLE 6720	-0.9681	0.1992	0.1521	0.0960
			*CONTROL_ROT_SAMPLE 6840	-0.9559	0.2210	0.1934	0.0961
			*CONTROL_ROT_SAMPLE 6960	-0.9424	0.2422	0.2308	0.0965
			*CONTROL_ROT_SAMPLE 7080	-0.9281	0.2627	0.2640	0.0971
			*CONTROL_ROT_SAMPLE 7200	-0.9136	0.2823	0.2926	0.0979
			*CONTROL_ROT_SAMPLE 7320	-0.8996	0.3011	0.3164	0.0989
			*CONTROL_ROT_SAMPLE 7440	-0.8864	0.3191	0.3354	0.0999
			*CONTROL_ROT_SAMPLE 7560	-0.8744	0.3366	0.3495	0.1011
			*CONTROL_ROT_SAMPLE 7680	-0.4158	0.3623	0.8342	0.0436
			*CONTROL_ROT_SAMPLE 7800	0.1018	0.2269	0.9686	0.0377
			*CONTROL_ROT_SAMPLE 7920	0.1166	0.2019	0.9724	0.0372
			*CONTROL_ROT_SAMPLE 8040	0.1251	0.1778	0.9761	0.0364
			*CONTROL_ROT_SAMPLE 8160	0.1271	0.1547	0.9797	0.0354
			*CONTROL_ROT_SAMPLE 8280	0.1223	0.1328	0.9836	0.0340
			*CONTROL_ROT_SAMPLE 8400	0.1099	0.1122	0.9876	0.0323
			*CONTROL_ROT_SAMPLE 8520	0.0879	0.0933	0.9918	0.0302
			*CONTROL_ROT_SAMPLE 8640	0.0536	0.0767	0.9956	0.0279
			*CONTROL_ROT_SAMPLE 8760	0.0022	0.0635	0.9980	0.0254
			*CONTROL_ROT_SAMPLE 8880	-0.0713	0.0593	0.9957	0.0226
			*CONTROL_ROT_SAMPLE 9000	-0.1500	0.1040	0.9832	0.0202
			*CONTROL_ROT_SAMPLE 9120	-0.1119	0.0806	0.9904	0.0170
			*CONTROL_ROT_SAMPLE 9240	0.7752	-0.5769	0.2573	0.0529
			*CONTROL_ROT_SAMPLE 9360	0.7900	-0.6026	0.1129	0.0893
			*CONTROL_ROT_SAMPLE 9480	0.7880	-0.6113	0.0730	0.0856
			*CONTROL_ROT_SAMPLE 9600	0.7862	-0.6152	0.0585	0.0363
		}
	}
}
