*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Mon Jul 02 15:42:42 2007"
*SCENE {
	*SCENE_FILENAME "010 crash_side_left_slow.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 60
	*SCENE_FRAMESPEED 40
	*SCENE_TICKSPERFRAME 120
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*HELPEROBJECT {
	*NODE_NAME "Movie"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Movie"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0002	0.0000
		*TM_ROW1 -0.0002	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0532	0.0532	52.1312
		*TM_POS 0.0532	0.0532	52.1312
		*TM_ROTAXIS -0.0000	-0.0000	-1.0000
		*TM_ROTANGLE 0.0002
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -253.6876	-253.6876	-201.5707
	*BOUNDINGBOX_MAX 253.7940	253.7940	305.8331
	*TM_ANIMATION {
		*NODE_NAME "Movie"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0532	0.0532	52.1312
			*CONTROL_POS_SAMPLE 120	0.0532	-23.1276	52.1312
			*CONTROL_POS_SAMPLE 240	0.0532	-53.6677	52.1312
			*CONTROL_POS_SAMPLE 360	0.0532	-89.1460	52.1312
			*CONTROL_POS_SAMPLE 480	0.0532	-128.1182	52.1312
			*CONTROL_POS_SAMPLE 600	0.0532	-169.6371	52.1312
			*CONTROL_POS_SAMPLE 720	0.0532	-213.0389	52.1312
			*CONTROL_POS_SAMPLE 840	0.0532	-257.8336	52.1312
			*CONTROL_POS_SAMPLE 960	0.0532	-303.6450	52.1312
			*CONTROL_POS_SAMPLE 1080	0.0532	-350.1738	52.1312
			*CONTROL_POS_SAMPLE 1200	0.0532	-397.1751	52.1312
			*CONTROL_POS_SAMPLE 1320	0.0532	-444.4427	52.1312
			*CONTROL_POS_SAMPLE 1440	0.0532	-491.7996	52.1312
			*CONTROL_POS_SAMPLE 1560	0.0532	-539.0897	52.1312
			*CONTROL_POS_SAMPLE 1680	0.0532	-586.1729	52.8554
			*CONTROL_POS_SAMPLE 1800	0.0532	-632.9208	58.4499
			*CONTROL_POS_SAMPLE 1920	0.0532	-679.2144	67.6425
			*CONTROL_POS_SAMPLE 2040	0.0532	-724.9398	78.1052
			*CONTROL_POS_SAMPLE 2160	0.0532	-769.9882	87.5100
			*CONTROL_POS_SAMPLE 2280	0.0532	-814.2526	93.5283
			*CONTROL_POS_SAMPLE 2400	0.0532	-857.6271	94.4768
			*CONTROL_POS_SAMPLE 2520	0.0532	-900.0053	93.8794
			*CONTROL_POS_SAMPLE 2640	0.0532	-941.2789	92.8573
			*CONTROL_POS_SAMPLE 2760	0.0532	-981.3363	91.5491
			*CONTROL_POS_SAMPLE 2880	0.0532	-1020.0617	90.0480
			*CONTROL_POS_SAMPLE 3000	0.0532	-1057.3335	88.4239
			*CONTROL_POS_SAMPLE 3120	0.0532	-1093.0225	86.7335
			*CONTROL_POS_SAMPLE 3240	0.0532	-1126.9907	85.0274
			*CONTROL_POS_SAMPLE 3360	0.0532	-1159.0895	83.3547
			*CONTROL_POS_SAMPLE 3480	0.0532	-1189.1571	81.7676
			*CONTROL_POS_SAMPLE 3600	0.0532	-1217.0161	80.4393
			*CONTROL_POS_SAMPLE 3720	0.0532	-1242.4709	80.4393
			*CONTROL_POS_SAMPLE 3840	0.0532	-1265.3035	80.4393
			*CONTROL_POS_SAMPLE 3960	0.0532	-1285.2690	80.4393
			*CONTROL_POS_SAMPLE 4080	0.0532	-1302.0902	80.4393
			*CONTROL_POS_SAMPLE 4200	0.0532	-1315.4503	80.4393
			*CONTROL_POS_SAMPLE 4320	0.0532	-1324.9838	80.4393
			*CONTROL_POS_SAMPLE 4440	0.0532	-1330.2642	80.4393
			*CONTROL_POS_SAMPLE 4560	0.0532	-1331.3368	80.4393
			*CONTROL_POS_SAMPLE 4680	0.0532	-1332.9199	80.4393
			*CONTROL_POS_SAMPLE 4800	0.0532	-1335.7902	80.4393
			*CONTROL_POS_SAMPLE 4920	0.0532	-1339.4044	80.4393
			*CONTROL_POS_SAMPLE 5040	0.0532	-1343.2200	80.4393
			*CONTROL_POS_SAMPLE 5160	0.0532	-1346.6940	80.4393
			*CONTROL_POS_SAMPLE 5280	0.0532	-1349.2837	80.4393
			*CONTROL_POS_SAMPLE 5400	0.0532	-1350.4460	80.4393
			*CONTROL_POS_SAMPLE 5520	0.0532	-1350.2786	80.4393
			*CONTROL_POS_SAMPLE 5640	0.0532	-1349.6434	80.4393
			*CONTROL_POS_SAMPLE 5760	0.0532	-1348.6226	80.4393
			*CONTROL_POS_SAMPLE 5880	0.0532	-1347.2843	80.4393
			*CONTROL_POS_SAMPLE 6000	0.0532	-1345.6971	80.4393
			*CONTROL_POS_SAMPLE 6120	0.0532	-1343.9297	80.4393
			*CONTROL_POS_SAMPLE 6240	0.0532	-1342.0500	80.4393
			*CONTROL_POS_SAMPLE 6360	0.0532	-1340.1268	80.4393
			*CONTROL_POS_SAMPLE 6480	0.0532	-1338.2285	80.4393
			*CONTROL_POS_SAMPLE 6600	0.0532	-1336.4233	80.4393
			*CONTROL_POS_SAMPLE 6720	0.0532	-1334.7798	80.4393
			*CONTROL_POS_SAMPLE 6840	0.0532	-1333.3663	80.4393
			*CONTROL_POS_SAMPLE 6960	0.0532	-1332.2513	80.4393
			*CONTROL_POS_SAMPLE 7080	0.0532	-1331.5033	80.4393
			*CONTROL_POS_SAMPLE 7200	0.0532	-1331.1907	80.4393
		}
	}
}
*HELPEROBJECT {
	*NODE_NAME "Rotate"
	*NODE_PARENT "Movie"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Rotate"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0037	-1.4052	-0.0000
		*TM_ROW1 1.3974	-0.0036	0.0000
		*TM_ROW2 -0.0000	-0.0000	1.4165
		*TM_ROW3 0.0532	0.0532	52.1312
		*TM_POS 0.0532	0.0532	52.1312
		*TM_ROTAXIS -0.0000	-0.0000	1.0000
		*TM_ROTANGLE 1.5734
		*TM_SCALE 1.4052	1.3974	1.4165
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -135.9649	-136.7201	-85.3872
	*BOUNDINGBOX_MAX 136.0713	136.8264	189.6496
	*TM_ANIMATION {
		*NODE_NAME "Rotate"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.0000	-0.0000	1.0000	1.5736
			*CONTROL_ROT_SAMPLE 120	0.0000	0.0000	-1.0000	0.0659
			*CONTROL_ROT_SAMPLE 240	-0.0000	-0.0000	-1.0000	0.0631
			*CONTROL_ROT_SAMPLE 360	0.0000	0.0000	-1.0000	0.0604
			*CONTROL_ROT_SAMPLE 480	0.0000	0.0000	-1.0000	0.0578
			*CONTROL_ROT_SAMPLE 600	0.0000	0.0000	-1.0000	0.0553
			*CONTROL_ROT_SAMPLE 720	-0.0000	-0.0000	-1.0000	0.0529
			*CONTROL_ROT_SAMPLE 840	0.0000	0.0000	-1.0000	0.0506
			*CONTROL_ROT_SAMPLE 960	-0.0000	-0.0000	-1.0000	0.0484
			*CONTROL_ROT_SAMPLE 1080	-0.0000	-0.0000	-1.0000	0.0462
			*CONTROL_ROT_SAMPLE 1200	0.0000	0.0000	-1.0000	0.0442
			*CONTROL_ROT_SAMPLE 1320	0.0000	-0.0000	-1.0000	0.0422
			*CONTROL_ROT_SAMPLE 1440	-0.0000	0.0000	-1.0000	0.0403
			*CONTROL_ROT_SAMPLE 1560	0.0000	-0.0000	-1.0000	0.0384
			*CONTROL_ROT_SAMPLE 1680	-0.2883	0.3556	-0.8890	0.0412
			*CONTROL_ROT_SAMPLE 1800	-0.6447	0.7395	-0.1934	0.1799
			*CONTROL_ROT_SAMPLE 1920	-0.6738	0.7217	-0.1590	0.2082
			*CONTROL_ROT_SAMPLE 2040	-0.6927	0.6953	-0.1916	0.1646
			*CONTROL_ROT_SAMPLE 2160	-0.7077	0.6679	-0.2306	0.1302
			*CONTROL_ROT_SAMPLE 2280	-0.7195	0.6402	-0.2692	0.1060
			*CONTROL_ROT_SAMPLE 2400	-0.7291	0.6133	-0.3039	0.0891
			*CONTROL_ROT_SAMPLE 2520	-0.7406	0.5902	-0.3212	0.0800
			*CONTROL_ROT_SAMPLE 2640	-0.7515	0.5688	-0.3342	0.0729
			*CONTROL_ROT_SAMPLE 2760	-0.7616	0.5485	-0.3451	0.0668
			*CONTROL_ROT_SAMPLE 2880	-0.7710	0.5295	-0.3539	0.0616
			*CONTROL_ROT_SAMPLE 3000	-0.7799	0.5116	-0.3604	0.0571
			*CONTROL_ROT_SAMPLE 3120	-0.7887	0.4951	-0.3644	0.0533
			*CONTROL_ROT_SAMPLE 3240	-0.7975	0.4799	-0.3657	0.0500
			*CONTROL_ROT_SAMPLE 3360	-0.8064	0.4660	-0.3640	0.0472
			*CONTROL_ROT_SAMPLE 3480	-0.8157	0.4534	-0.3593	0.0449
			*CONTROL_ROT_SAMPLE 3600	-0.8253	0.4420	-0.3513	0.0431
			*CONTROL_ROT_SAMPLE 3720	-0.8354	0.4318	-0.3401	0.0416
			*CONTROL_ROT_SAMPLE 3840	-0.8458	0.4226	-0.3257	0.0406
			*CONTROL_ROT_SAMPLE 3960	-0.8564	0.4143	-0.3083	0.0400
			*CONTROL_ROT_SAMPLE 4080	-0.8669	0.4067	-0.2882	0.0397
			*CONTROL_ROT_SAMPLE 4200	-0.8772	0.3998	-0.2659	0.0400
			*CONTROL_ROT_SAMPLE 4320	-0.8870	0.3934	-0.2420	0.0406
			*CONTROL_ROT_SAMPLE 4440	-0.8960	0.3873	-0.2171	0.0417
			*CONTROL_ROT_SAMPLE 4560	-0.9040	0.3815	-0.1928	0.0432
			*CONTROL_ROT_SAMPLE 4680	-0.9097	0.3753	-0.1778	0.0429
			*CONTROL_ROT_SAMPLE 4800	-0.9136	0.3692	-0.1706	0.0408
			*CONTROL_ROT_SAMPLE 4920	-0.9161	0.3631	-0.1701	0.0372
			*CONTROL_ROT_SAMPLE 5040	-0.9169	0.3570	-0.1785	0.0321
			*CONTROL_ROT_SAMPLE 5160	-0.9144	0.3504	-0.2026	0.0254
			*CONTROL_ROT_SAMPLE 5280	-0.9018	0.3405	-0.2662	0.0173
			*CONTROL_ROT_SAMPLE 5400	-0.8065	0.3005	-0.5091	0.0080
			*CONTROL_ROT_SAMPLE 5520	0.2977	-0.1096	-0.9483	0.0038
			*CONTROL_ROT_SAMPLE 5640	0.7714	-0.2811	-0.5709	0.0055
			*CONTROL_ROT_SAMPLE 5760	0.8826	-0.3187	-0.3457	0.0079
			*CONTROL_ROT_SAMPLE 5880	0.9163	-0.3282	-0.2296	0.0102
			*CONTROL_ROT_SAMPLE 6000	0.9297	-0.3308	-0.1620	0.0122
			*CONTROL_ROT_SAMPLE 6120	0.9361	-0.3312	-0.1183	0.0139
			*CONTROL_ROT_SAMPLE 6240	0.9396	-0.3308	-0.0879	0.0152
			*CONTROL_ROT_SAMPLE 6360	0.9416	-0.3302	-0.0657	0.0162
			*CONTROL_ROT_SAMPLE 6480	0.9428	-0.3297	-0.0489	0.0169
			*CONTROL_ROT_SAMPLE 6600	0.9436	-0.3292	-0.0357	0.0171
			*CONTROL_ROT_SAMPLE 6720	0.9441	-0.3288	-0.0253	0.0170
			*CONTROL_ROT_SAMPLE 6840	0.9443	-0.3285	-0.0169	0.0166
			*CONTROL_ROT_SAMPLE 6960	0.9445	-0.3283	-0.0103	0.0157
			*CONTROL_ROT_SAMPLE 7080	0.9446	-0.3282	-0.0052	0.0145
			*CONTROL_ROT_SAMPLE 7200	0.9446	-0.3282	-0.0016	0.0129
		}
	}
}
