*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Mon Jul 02 15:44:06 2007"
*SCENE {
	*SCENE_FILENAME "011 crash_side_left_slow_at_the_ roof.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 60
	*SCENE_FRAMESPEED 40
	*SCENE_TICKSPERFRAME 120
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*HELPEROBJECT {
	*NODE_NAME "Movie"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Movie"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0002	0.0000
		*TM_ROW1 -0.0002	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0532	0.0532	52.1312
		*TM_POS 0.0532	0.0532	52.1312
		*TM_ROTAXIS -0.0000	-0.0000	-1.0000
		*TM_ROTANGLE 0.0002
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -253.6876	-253.6876	-201.5707
	*BOUNDINGBOX_MAX 253.7940	253.7940	305.8331
	*TM_ANIMATION {
		*NODE_NAME "Movie"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0532	0.0532	52.1312
			*CONTROL_POS_SAMPLE 120	0.0532	-20.3024	52.1312
			*CONTROL_POS_SAMPLE 240	0.0532	-44.0181	52.1312
			*CONTROL_POS_SAMPLE 360	0.0532	-70.1869	52.1312
			*CONTROL_POS_SAMPLE 480	0.0532	-98.2087	52.1312
			*CONTROL_POS_SAMPLE 600	0.0532	-127.6614	52.1312
			*CONTROL_POS_SAMPLE 720	0.0532	-158.2340	52.1312
			*CONTROL_POS_SAMPLE 840	0.0532	-189.6888	52.1312
			*CONTROL_POS_SAMPLE 960	0.0532	-221.8389	52.1312
			*CONTROL_POS_SAMPLE 1080	0.0532	-254.5334	52.1312
			*CONTROL_POS_SAMPLE 1200	0.0532	-287.6478	52.1312
			*CONTROL_POS_SAMPLE 1320	0.0532	-321.0775	52.1312
			*CONTROL_POS_SAMPLE 1440	0.0532	-354.7333	52.1312
			*CONTROL_POS_SAMPLE 1560	0.0532	-388.5376	52.1312
			*CONTROL_POS_SAMPLE 1680	0.0532	-422.4220	53.0514
			*CONTROL_POS_SAMPLE 1800	0.0532	-456.3257	58.9778
			*CONTROL_POS_SAMPLE 1920	0.0532	-490.1937	68.3851
			*CONTROL_POS_SAMPLE 2040	0.0532	-523.9755	78.9063
			*CONTROL_POS_SAMPLE 2160	0.0532	-557.6249	88.1743
			*CONTROL_POS_SAMPLE 2280	0.0532	-591.0984	93.8214
			*CONTROL_POS_SAMPLE 2400	0.0532	-624.3550	94.4440
			*CONTROL_POS_SAMPLE 2520	0.0532	-657.3558	93.7954
			*CONTROL_POS_SAMPLE 2640	0.0532	-690.0631	92.7353
			*CONTROL_POS_SAMPLE 2760	0.0532	-722.4407	91.3978
			*CONTROL_POS_SAMPLE 2880	0.0532	-754.4531	89.8743
			*CONTROL_POS_SAMPLE 3000	0.0532	-786.0650	88.2336
			*CONTROL_POS_SAMPLE 3120	0.0532	-817.2418	86.5320
			*CONTROL_POS_SAMPLE 3240	0.0532	-847.9486	84.8204
			*CONTROL_POS_SAMPLE 3360	0.0532	-878.1506	83.1486
			*CONTROL_POS_SAMPLE 3480	0.0532	-907.8120	81.5703
			*CONTROL_POS_SAMPLE 3600	0.0532	-936.8969	80.4342
			*CONTROL_POS_SAMPLE 3720	0.0532	-965.3682	80.2815
			*CONTROL_POS_SAMPLE 3840	0.0532	-993.1879	79.9273
			*CONTROL_POS_SAMPLE 3960	0.0532	-1020.3163	79.3862
			*CONTROL_POS_SAMPLE 4080	0.0532	-1046.7126	78.6727
			*CONTROL_POS_SAMPLE 4200	0.0532	-1072.3339	77.8013
			*CONTROL_POS_SAMPLE 4320	0.0532	-1097.1351	76.7866
			*CONTROL_POS_SAMPLE 4440	0.0532	-1121.0691	75.6430
			*CONTROL_POS_SAMPLE 4560	0.0532	-1144.0856	74.3852
			*CONTROL_POS_SAMPLE 4680	0.0532	-1166.1313	73.0275
			*CONTROL_POS_SAMPLE 4800	0.0532	-1187.1499	71.5847
			*CONTROL_POS_SAMPLE 4920	0.0532	-1207.0804	70.0710
			*CONTROL_POS_SAMPLE 5040	0.0532	-1225.8577	68.5012
			*CONTROL_POS_SAMPLE 5160	0.0532	-1243.4114	66.8897
			*CONTROL_POS_SAMPLE 5280	0.0532	-1259.6654	65.2510
			*CONTROL_POS_SAMPLE 5400	0.0532	-1274.5369	63.5996
			*CONTROL_POS_SAMPLE 5520	0.0532	-1287.9354	61.9501
			*CONTROL_POS_SAMPLE 5640	0.0532	-1299.7617	60.3170
			*CONTROL_POS_SAMPLE 5760	0.0532	-1309.9067	58.7148
			*CONTROL_POS_SAMPLE 5880	0.0532	-1318.2493	57.1579
			*CONTROL_POS_SAMPLE 6000	0.0532	-1324.6548	55.6610
			*CONTROL_POS_SAMPLE 6120	0.0532	-1328.9724	54.2386
			*CONTROL_POS_SAMPLE 6240	0.0532	-1331.0326	52.9051
			*CONTROL_POS_SAMPLE 6360	0.0532	-1331.1855	52.3792
		}
	}
}
*HELPEROBJECT {
	*NODE_NAME "Rotate"
	*NODE_PARENT "Movie"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Rotate"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0037	-1.4052	-0.0000
		*TM_ROW1 1.3974	-0.0036	0.0000
		*TM_ROW2 -0.0000	-0.0000	1.4165
		*TM_ROW3 0.0532	0.0532	52.1312
		*TM_POS 0.0532	0.0532	52.1312
		*TM_ROTAXIS -0.0000	-0.0000	1.0000
		*TM_ROTANGLE 1.5734
		*TM_SCALE 1.4052	1.3974	1.4165
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -135.9649	-136.7201	-85.3872
	*BOUNDINGBOX_MAX 136.0713	136.8264	189.6496
	*TM_ANIMATION {
		*NODE_NAME "Rotate"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.0000	-0.0000	1.0000	1.5736
			*CONTROL_ROT_SAMPLE 120	-0.0000	0.0000	-1.0000	0.0673
			*CONTROL_ROT_SAMPLE 240	0.0000	0.0000	-1.0000	0.0671
			*CONTROL_ROT_SAMPLE 360	0.0000	-0.0000	-1.0000	0.0669
			*CONTROL_ROT_SAMPLE 480	-0.0000	-0.0000	-1.0000	0.0666
			*CONTROL_ROT_SAMPLE 600	0.0000	-0.0000	-1.0000	0.0664
			*CONTROL_ROT_SAMPLE 720	-0.0000	0.0000	-1.0000	0.0661
			*CONTROL_ROT_SAMPLE 840	0.0000	0.0000	-1.0000	0.0658
			*CONTROL_ROT_SAMPLE 960	-0.0000	-0.0000	-1.0000	0.0654
			*CONTROL_ROT_SAMPLE 1080	0.0000	0.0000	-1.0000	0.0651
			*CONTROL_ROT_SAMPLE 1200	0.0000	-0.0000	-1.0000	0.0647
			*CONTROL_ROT_SAMPLE 1320	0.0000	0.0000	-1.0000	0.0643
			*CONTROL_ROT_SAMPLE 1440	0.0000	0.0000	-1.0000	0.0639
			*CONTROL_ROT_SAMPLE 1560	-0.0000	-0.0000	-1.0000	0.0635
			*CONTROL_ROT_SAMPLE 1680	-0.2836	0.2337	-0.9300	0.0678
			*CONTROL_ROT_SAMPLE 1800	-0.7681	0.5557	-0.3182	0.1961
			*CONTROL_ROT_SAMPLE 1920	-0.8088	0.5116	-0.2899	0.2134
			*CONTROL_ROT_SAMPLE 2040	-0.8178	0.4491	-0.3598	0.1708
			*CONTROL_ROT_SAMPLE 2160	-0.8125	0.3834	-0.4391	0.1389
			*CONTROL_ROT_SAMPLE 2280	-0.7957	0.3179	-0.5156	0.1173
			*CONTROL_ROT_SAMPLE 2400	-0.7750	0.2567	-0.5775	0.1038
			*CONTROL_ROT_SAMPLE 2520	-0.7751	0.2063	-0.5972	0.0994
			*CONTROL_ROT_SAMPLE 2640	-0.7744	0.1578	-0.6127	0.0959
			*CONTROL_ROT_SAMPLE 2760	-0.7701	0.1105	-0.6283	0.0926
			*CONTROL_ROT_SAMPLE 2880	-0.7621	0.0647	-0.6443	0.0893
			*CONTROL_ROT_SAMPLE 3000	-0.7503	0.0206	-0.6608	0.0861
			*CONTROL_ROT_SAMPLE 3120	-0.7348	-0.0214	-0.6780	0.0829
			*CONTROL_ROT_SAMPLE 3240	-0.7154	-0.0610	-0.6961	0.0798
			*CONTROL_ROT_SAMPLE 3360	-0.6919	-0.0977	-0.7154	0.0767
			*CONTROL_ROT_SAMPLE 3480	-0.6641	-0.1310	-0.7360	0.0735
			*CONTROL_ROT_SAMPLE 3600	-0.6319	-0.1603	-0.7583	0.0704
			*CONTROL_ROT_SAMPLE 3720	-0.5946	-0.1849	-0.7824	0.0672
			*CONTROL_ROT_SAMPLE 3840	-0.5520	-0.2038	-0.8086	0.0641
			*CONTROL_ROT_SAMPLE 3960	-0.5031	-0.2157	-0.8369	0.0609
			*CONTROL_ROT_SAMPLE 4080	-0.4471	-0.2191	-0.8672	0.0578
			*CONTROL_ROT_SAMPLE 4200	-0.3828	-0.2118	-0.8992	0.0548
			*CONTROL_ROT_SAMPLE 4320	-0.3088	-0.1912	-0.9317	0.0520
			*CONTROL_ROT_SAMPLE 4440	-0.2240	-0.1540	-0.9624	0.0494
			*CONTROL_ROT_SAMPLE 4560	-0.1497	-0.1136	-0.9822	0.0474
			*CONTROL_ROT_SAMPLE 4680	-0.1772	-0.1479	-0.9730	0.0469
			*CONTROL_ROT_SAMPLE 4800	-0.2206	-0.2017	-0.9543	0.0468
			*CONTROL_ROT_SAMPLE 4920	-0.2656	-0.2653	-0.9269	0.0471
			*CONTROL_ROT_SAMPLE 5040	-0.3110	-0.3387	-0.8880	0.0480
			*CONTROL_ROT_SAMPLE 5160	-0.3547	-0.4205	-0.8350	0.0498
			*CONTROL_ROT_SAMPLE 5280	-0.3940	-0.5080	-0.7659	0.0528
			*CONTROL_ROT_SAMPLE 5400	-0.4257	-0.5965	-0.6804	0.0578
			*CONTROL_ROT_SAMPLE 5520	-0.4469	-0.6806	-0.5806	0.0658
			*CONTROL_ROT_SAMPLE 5640	-0.4560	-0.7548	-0.4715	0.0784
			*CONTROL_ROT_SAMPLE 5760	-0.4531	-0.8156	-0.3599	0.0993
			*CONTROL_ROT_SAMPLE 5880	-0.4398	-0.8616	-0.2534	0.1360
			*CONTROL_ROT_SAMPLE 6000	-0.4185	-0.8934	-0.1633	0.2027
			*CONTROL_ROT_SAMPLE 6120	-0.3917	-0.9123	-0.1194	0.2655
			*CONTROL_ROT_SAMPLE 6240	-0.3613	-0.9198	-0.1529	0.1988
			*CONTROL_ROT_SAMPLE 6360	-0.3275	-0.9126	-0.2447	0.1187
			*CONTROL_ROT_SAMPLE 6480	-0.2900	-0.8866	-0.3604	0.0766
			*CONTROL_ROT_SAMPLE 6600	-0.2491	-0.8367	-0.4877	0.0535
			*CONTROL_ROT_SAMPLE 6720	-0.2047	-0.7573	-0.6202	0.0396
			*CONTROL_ROT_SAMPLE 6840	-0.1574	-0.6427	-0.7498	0.0306
			*CONTROL_ROT_SAMPLE 6960	-0.0106	-0.0478	-0.9988	0.0213
			*CONTROL_ROT_SAMPLE 7080	0.0000	0.0000	-1.0000	0.0196
			*CONTROL_ROT_SAMPLE 7200	-0.0000	0.0000	-1.0000	0.0148
		}
	}
}
