*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed Aug 08 16:48:46 2007"
*SCENE {
	*SCENE_FILENAME "012 crash_frontal_side_roll_fast_001.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 84
	*SCENE_FRAMESPEED 40
	*SCENE_TICKSPERFRAME 120
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*HELPEROBJECT {
	*NODE_NAME "Movie"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Movie"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0019	0.0000
		*TM_ROW1 -0.0019	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0532	-640.6427	53.3062
		*TM_POS 0.0532	-640.6427	53.3062
		*TM_ROTAXIS -0.0000	-0.0000	-1.0000
		*TM_ROTANGLE 0.0019
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -254.1300	-894.8258	-200.3957
	*BOUNDINGBOX_MAX 254.2363	-386.4596	307.0081
	*TM_ANIMATION {
		*NODE_NAME "Movie"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0532	-640.6427	53.3062
			*CONTROL_POS_SAMPLE 840	-24.4899	-665.1056	66.4215
			*CONTROL_POS_SAMPLE 960	-49.0329	-689.5683	80.8612
			*CONTROL_POS_SAMPLE 1080	-73.5760	-714.0313	92.6524
			*CONTROL_POS_SAMPLE 1200	-98.1190	-738.4941	97.8212
			*CONTROL_POS_SAMPLE 1320	-122.6621	-762.9569	98.2478
			*CONTROL_POS_SAMPLE 1440	-147.2051	-787.4198	98.4580
			*CONTROL_POS_SAMPLE 1560	-171.7481	-811.8828	98.4462
			*CONTROL_POS_SAMPLE 1680	-196.2912	-836.3456	98.2089
			*CONTROL_POS_SAMPLE 1800	-220.8343	-860.8084	97.7457
			*CONTROL_POS_SAMPLE 1920	-245.3773	-885.2712	97.0596
			*CONTROL_POS_SAMPLE 2040	-269.9203	-909.7339	96.1583
			*CONTROL_POS_SAMPLE 2160	-294.4634	-934.1970	95.0547
			*CONTROL_POS_SAMPLE 2280	-319.0065	-958.6597	93.7671
			*CONTROL_POS_SAMPLE 2400	-343.5494	-983.1226	92.3200
			*CONTROL_POS_SAMPLE 2520	-368.0925	-1007.5856	90.7433
			*CONTROL_POS_SAMPLE 2640	-392.6356	-1032.0483	89.0715
			*CONTROL_POS_SAMPLE 2760	-417.1786	-1056.5112	87.3426
			*CONTROL_POS_SAMPLE 2880	-441.7217	-1080.9740	85.5959
			*CONTROL_POS_SAMPLE 3000	-466.2647	-1105.4368	83.8706
			*CONTROL_POS_SAMPLE 3120	-490.8078	-1129.8997	82.2036
			*CONTROL_POS_SAMPLE 3240	-515.3508	-1154.3627	80.6281
			*CONTROL_POS_SAMPLE 3360	-539.8938	-1178.8254	79.1726
			*CONTROL_POS_SAMPLE 3480	-564.4368	-1203.2883	77.2910
			*CONTROL_POS_SAMPLE 3600	-588.9800	-1227.7512	74.3590
			*CONTROL_POS_SAMPLE 3720	-613.5229	-1252.2139	70.9801
			*CONTROL_POS_SAMPLE 3840	-638.0662	-1276.6768	67.7779
			*CONTROL_POS_SAMPLE 3960	-662.6091	-1301.1394	67.7779
			*CONTROL_POS_SAMPLE 4080	-687.1521	-1325.6023	67.7779
			*CONTROL_POS_SAMPLE 4200	-711.6952	-1350.0654	67.7779
			*CONTROL_POS_SAMPLE 4320	-736.2382	-1374.5283	67.7779
			*CONTROL_POS_SAMPLE 4440	-760.7811	-1398.9913	67.7779
			*CONTROL_POS_SAMPLE 4560	-785.3243	-1423.4540	67.7779
			*CONTROL_POS_SAMPLE 4680	-809.8673	-1447.9167	67.7779
			*CONTROL_POS_SAMPLE 4800	-834.4103	-1472.3796	67.7779
			*CONTROL_POS_SAMPLE 4920	-858.9534	-1496.8425	67.7779
			*CONTROL_POS_SAMPLE 5040	-883.4965	-1521.3054	67.7779
			*CONTROL_POS_SAMPLE 5160	-908.0396	-1545.7681	67.7779
			*CONTROL_POS_SAMPLE 5280	-932.5825	-1570.2310	67.7779
			*CONTROL_POS_SAMPLE 5400	-957.1255	-1594.6940	67.7779
			*CONTROL_POS_SAMPLE 5520	-981.6688	-1619.1567	67.7779
			*CONTROL_POS_SAMPLE 5640	-1006.2117	-1643.6194	67.7779
			*CONTROL_POS_SAMPLE 5760	-1030.7546	-1668.0824	67.7779
			*CONTROL_POS_SAMPLE 5880	-1055.2979	-1692.5452	67.7779
			*CONTROL_POS_SAMPLE 6000	-1079.8409	-1717.0081	67.7779
			*CONTROL_POS_SAMPLE 6120	-1104.3839	-1741.4709	67.7779
			*CONTROL_POS_SAMPLE 6240	-1128.9268	-1765.9337	67.7779
			*CONTROL_POS_SAMPLE 6360	-1153.4700	-1790.3966	67.7779
			*CONTROL_POS_SAMPLE 6480	-1178.0131	-1814.8595	67.7779
			*CONTROL_POS_SAMPLE 6600	-1202.5560	-1839.3223	67.7779
			*CONTROL_POS_SAMPLE 6720	-1227.0991	-1863.7852	67.7779
			*CONTROL_POS_SAMPLE 6840	-1251.6421	-1888.2480	67.7779
			*CONTROL_POS_SAMPLE 6960	-1276.1853	-1912.7109	77.8791
			*CONTROL_POS_SAMPLE 7080	-1300.7284	-1937.1738	95.7048
			*CONTROL_POS_SAMPLE 7200	-1325.2714	-1961.6365	113.5305
			*CONTROL_POS_SAMPLE 7320	-1349.8143	-1986.0994	107.3738
			*CONTROL_POS_SAMPLE 7440	-1374.3574	-2010.5623	95.2216
			*CONTROL_POS_SAMPLE 7560	-1398.9004	-2035.0253	83.0694
			*CONTROL_POS_SAMPLE 7680	-1423.4435	-2059.4878	70.9172
			*CONTROL_POS_SAMPLE 7800	-1447.9863	-2083.9507	67.7779
			*CONTROL_POS_SAMPLE 7920	-1472.5297	-2108.4138	67.7779
			*CONTROL_POS_SAMPLE 8040	-1497.0725	-2132.8765	67.7779
			*CONTROL_POS_SAMPLE 8160	-1521.6157	-2157.3394	67.7779
			*CONTROL_POS_SAMPLE 8280	-1546.1587	-2181.8022	67.7779
			*CONTROL_POS_SAMPLE 8400	-1570.7018	-2206.2651	67.7779
			*CONTROL_POS_SAMPLE 8520	-1595.2449	-2230.7280	67.7779
			*CONTROL_POS_SAMPLE 8640	-1619.7878	-2255.1909	67.7779
			*CONTROL_POS_SAMPLE 8760	-1639.9374	-2279.6536	67.7779
			*CONTROL_POS_SAMPLE 8880	-1652.5177	-2304.1165	67.7779
			*CONTROL_POS_SAMPLE 9000	-1659.3551	-2322.6008	67.7779
			*CONTROL_POS_SAMPLE 9120	-1662.2760	-2331.4163	67.7779
			*CONTROL_POS_SAMPLE 9240	-1663.1067	-2333.9956	67.7779
			*CONTROL_POS_SAMPLE 9360	-1663.6736	-2333.7715	67.7779
			*CONTROL_POS_SAMPLE 9480	-1665.8030	-2334.1768	67.7779
			*CONTROL_POS_SAMPLE 9600	-1670.4226	-2337.8345	67.7779
			*CONTROL_POS_SAMPLE 9720	-1672.1244	-2339.4224	67.7779
			*CONTROL_POS_SAMPLE 9840	-1671.4974	-2338.7998	67.7779
			*CONTROL_POS_SAMPLE 9960	-1670.0549	-2337.4429	67.7779
			*CONTROL_POS_SAMPLE 10080	-1669.3076	-2336.8140	67.7779
		}
	}
}
*HELPEROBJECT {
	*NODE_NAME "Rotate"
	*NODE_PARENT "Movie"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Rotate"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0061	-1.4051	-0.0068
		*TM_ROW1 1.3973	0.0061	-0.0071
		*TM_ROW2 0.0073	-0.0068	1.4164
		*TM_ROW3 0.0532	-640.6427	53.3062
		*TM_POS 0.0532	-640.6427	53.3062
		*TM_ROTAXIS 0.0002	-0.0050	1.0000
		*TM_ROTANGLE 1.5664
		*TM_SCALE 1.4052	1.3974	1.4165
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -136.9064	-778.3140	-85.5572
	*BOUNDINGBOX_MAX 137.0128	-502.9714	192.1696
	*TM_ANIMATION {
		*NODE_NAME "Rotate"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	0.0002	-0.0050	1.0000	1.5683
			*CONTROL_ROT_SAMPLE 840	-0.0800	0.8551	-0.5122	0.3493
			*CONTROL_ROT_SAMPLE 960	-0.2273	0.8053	-0.5476	0.3274
			*CONTROL_ROT_SAMPLE 1080	-0.3572	0.7267	-0.5868	0.3061
			*CONTROL_ROT_SAMPLE 1200	-0.4629	0.6236	-0.6300	0.2856
			*CONTROL_ROT_SAMPLE 1320	-0.5380	0.5017	-0.6774	0.2660
			*CONTROL_ROT_SAMPLE 1440	-0.5770	0.3688	-0.7287	0.2477
			*CONTROL_ROT_SAMPLE 1560	-0.5758	0.2347	-0.7831	0.2308
			*CONTROL_ROT_SAMPLE 1680	-0.5329	0.1110	-0.8389	0.2157
			*CONTROL_ROT_SAMPLE 1800	-0.4500	0.0106	-0.8930	0.2029
			*CONTROL_ROT_SAMPLE 1920	-0.3342	-0.0533	-0.9410	0.1927
			*CONTROL_ROT_SAMPLE 2040	-0.1987	-0.0703	-0.9775	0.1857
			*CONTROL_ROT_SAMPLE 2160	-0.0621	-0.0357	-0.9974	0.1821
			*CONTROL_ROT_SAMPLE 2280	0.0834	0.0707	-0.9940	0.1829
			*CONTROL_ROT_SAMPLE 2400	0.1885	0.2303	-0.9547	0.1906
			*CONTROL_ROT_SAMPLE 2520	0.2113	0.3831	-0.8992	0.2024
			*CONTROL_ROT_SAMPLE 2640	0.1697	0.5081	-0.8444	0.2156
			*CONTROL_ROT_SAMPLE 2760	0.0915	0.5956	-0.7981	0.2283
			*CONTROL_ROT_SAMPLE 2880	-0.0078	0.6464	-0.7630	0.2395
			*CONTROL_ROT_SAMPLE 3000	-0.1220	0.6618	-0.7397	0.2483
			*CONTROL_ROT_SAMPLE 3120	-0.2390	0.6431	-0.7275	0.2544
			*CONTROL_ROT_SAMPLE 3240	-0.3489	0.5930	-0.7257	0.2573
			*CONTROL_ROT_SAMPLE 3360	-0.4428	0.5158	-0.7334	0.2569
			*CONTROL_ROT_SAMPLE 3480	-0.5131	0.4168	-0.7503	0.2530
			*CONTROL_ROT_SAMPLE 3600	-0.5528	0.3032	-0.7762	0.2459
			*CONTROL_ROT_SAMPLE 3720	-0.5554	0.1837	-0.8111	0.2356
			*CONTROL_ROT_SAMPLE 3840	-0.5146	0.0697	-0.8546	0.2230
			*CONTROL_ROT_SAMPLE 3960	-0.5254	-0.0357	-0.8501	0.2252
			*CONTROL_ROT_SAMPLE 4080	-0.5525	-0.1562	-0.8187	0.2360
			*CONTROL_ROT_SAMPLE 4200	-0.4983	-0.2627	-0.8262	0.2334
			*CONTROL_ROT_SAMPLE 4320	-0.3716	-0.3172	-0.8725	0.2182
			*CONTROL_ROT_SAMPLE 4440	-0.1726	-0.2593	-0.9503	0.1959
			*CONTROL_ROT_SAMPLE 4560	-0.0753	0.0023	0.9972	6.1014
			*CONTROL_ROT_SAMPLE 4680	0.2021	0.3160	-0.9270	0.1920
			*CONTROL_ROT_SAMPLE 4800	0.1763	0.5254	-0.8324	0.2129
			*CONTROL_ROT_SAMPLE 4920	0.0748	0.6739	-0.7350	0.2420
			*CONTROL_ROT_SAMPLE 5040	-0.0695	0.7563	-0.6506	0.2768
			*CONTROL_ROT_SAMPLE 5160	-0.2107	0.9654	-0.1537	0.2547
			*CONTROL_ROT_SAMPLE 5280	-0.2563	0.9546	-0.1517	0.2907
			*CONTROL_ROT_SAMPLE 5400	-0.3001	0.9414	-0.1538	0.3230
			*CONTROL_ROT_SAMPLE 5520	-0.3426	0.9262	-0.1576	0.3516
			*CONTROL_ROT_SAMPLE 5640	-0.3842	0.9091	-0.1614	0.3765
			*CONTROL_ROT_SAMPLE 5760	-0.4251	0.8901	-0.1640	0.3975
			*CONTROL_ROT_SAMPLE 5880	-0.4657	0.8695	-0.1646	0.4149
			*CONTROL_ROT_SAMPLE 6000	-0.5027	0.8489	-0.1631	0.4284
			*CONTROL_ROT_SAMPLE 6120	-0.5341	0.8300	-0.1609	0.4382
			*CONTROL_ROT_SAMPLE 6240	-0.5644	0.8100	-0.1592	0.4442
			*CONTROL_ROT_SAMPLE 6360	-0.5937	0.7890	-0.1581	0.4466
			*CONTROL_ROT_SAMPLE 6480	0.6219	-0.7670	0.1577	5.8379
			*CONTROL_ROT_SAMPLE 6600	-0.6491	0.7441	-0.1581	0.4403
			*CONTROL_ROT_SAMPLE 6720	-0.6751	0.7203	-0.1594	0.4315
			*CONTROL_ROT_SAMPLE 6840	-0.5944	0.7818	-0.1884	0.4242
			*CONTROL_ROT_SAMPLE 6960	-0.4753	0.8377	-0.2691	0.4263
			*CONTROL_ROT_SAMPLE 7080	0.6453	0.6948	-0.3174	0.1318
			*CONTROL_ROT_SAMPLE 7200	0.4779	0.5107	-0.7147	0.0765
			*CONTROL_ROT_SAMPLE 7320	-0.3662	-0.6399	-0.6756	0.0974
			*CONTROL_ROT_SAMPLE 7440	-0.4152	-0.7907	-0.4499	0.1673
			*CONTROL_ROT_SAMPLE 7560	-0.3412	-0.8035	-0.4878	0.1701
			*CONTROL_ROT_SAMPLE 7680	-0.1645	-0.5925	-0.7886	0.1121
			*CONTROL_ROT_SAMPLE 7800	0.0973	-0.0265	-0.9949	0.0917
			*CONTROL_ROT_SAMPLE 7920	0.4365	-0.0757	-0.8965	0.1021
			*CONTROL_ROT_SAMPLE 8040	0.3990	-0.0323	-0.9164	0.0981
			*CONTROL_ROT_SAMPLE 8160	0.3607	0.0026	-0.9327	0.0923
			*CONTROL_ROT_SAMPLE 8280	0.3213	0.0291	-0.9465	0.0847
			*CONTROL_ROT_SAMPLE 8400	0.2800	0.0471	-0.9589	0.0752
			*CONTROL_ROT_SAMPLE 8520	0.2287	0.0546	-0.9720	0.0654
			*CONTROL_ROT_SAMPLE 8640	0.1577	0.0478	-0.9863	0.0570
			*CONTROL_ROT_SAMPLE 8760	0.0650	0.0235	-0.9976	0.0496
			*CONTROL_ROT_SAMPLE 8880	-0.0545	-0.0226	-0.9983	0.0432
			*CONTROL_ROT_SAMPLE 9000	-0.3251	-0.1506	-0.9336	0.0399
			*CONTROL_ROT_SAMPLE 9120	-0.5937	-0.3003	-0.7466	0.0427
			*CONTROL_ROT_SAMPLE 9240	-0.7139	-0.3878	-0.5830	0.0462
			*CONTROL_ROT_SAMPLE 9360	-0.7635	-0.4394	-0.4732	0.0476
			*CONTROL_ROT_SAMPLE 9480	-0.7818	-0.4715	-0.4080	0.0454
			*CONTROL_ROT_SAMPLE 9600	-0.7827	-0.4900	-0.3838	0.0391
			*CONTROL_ROT_SAMPLE 9720	-0.7619	-0.4913	-0.4219	0.0284
			*CONTROL_ROT_SAMPLE 9840	-0.6046	-0.3991	-0.6893	0.0136
			*CONTROL_ROT_SAMPLE 9960	0.0000	-0.0000	-1.0000	0.0073
			*CONTROL_ROT_SAMPLE 10080	0.0000	-0.0000	-1.0000	0.0057
		}
	}
}
