*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Mon Jul 02 15:45:29 2007"
*SCENE {
	*SCENE_FILENAME "013 crash_front_slow_.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 60
	*SCENE_FRAMESPEED 40
	*SCENE_TICKSPERFRAME 120
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*HELPEROBJECT {
	*NODE_NAME "Movie"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Movie"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0002	0.0000
		*TM_ROW1 -0.0002	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0532	0.0532	52.1312
		*TM_POS 0.0532	0.0532	52.1312
		*TM_ROTAXIS -0.0000	-0.0000	-1.0000
		*TM_ROTANGLE 0.0002
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -253.6876	-253.6876	-201.5707
	*BOUNDINGBOX_MAX 253.7940	253.7940	305.8331
	*TM_ANIMATION {
		*NODE_NAME "Movie"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0532	0.0532	52.1312
			*CONTROL_POS_SAMPLE 120	0.0532	0.0532	61.6795
			*CONTROL_POS_SAMPLE 240	0.0532	0.0532	72.3366
			*CONTROL_POS_SAMPLE 360	0.0532	0.0532	83.7329
			*CONTROL_POS_SAMPLE 480	0.0532	0.0532	95.4988
			*CONTROL_POS_SAMPLE 600	0.0532	0.0532	107.2648
			*CONTROL_POS_SAMPLE 720	0.0532	0.0532	118.6611
			*CONTROL_POS_SAMPLE 840	0.0532	0.0532	129.3182
			*CONTROL_POS_SAMPLE 960	0.0532	0.0532	138.8665
			*CONTROL_POS_SAMPLE 1080	0.0532	0.0532	146.9363
			*CONTROL_POS_SAMPLE 1200	0.0532	0.0532	153.1581
			*CONTROL_POS_SAMPLE 1320	0.0532	0.0532	157.1622
			*CONTROL_POS_SAMPLE 1440	0.0532	0.0532	158.5790
			*CONTROL_POS_SAMPLE 1560	0.0532	0.0532	158.1142
			*CONTROL_POS_SAMPLE 1680	0.0532	0.0532	156.8126
			*CONTROL_POS_SAMPLE 1800	0.0532	0.0532	154.7866
			*CONTROL_POS_SAMPLE 1920	0.0532	0.0532	152.1223
			*CONTROL_POS_SAMPLE 2040	0.0531	0.0532	148.8866
			*CONTROL_POS_SAMPLE 2160	0.0531	0.0532	145.1320
			*CONTROL_POS_SAMPLE 2280	0.0531	0.0532	140.8999
			*CONTROL_POS_SAMPLE 2400	0.0531	0.0532	136.2226
			*CONTROL_POS_SAMPLE 2520	0.0531	0.0532	131.1250
			*CONTROL_POS_SAMPLE 2640	0.0531	0.0532	125.6249
			*CONTROL_POS_SAMPLE 2760	0.0531	0.0532	119.7332
			*CONTROL_POS_SAMPLE 2880	0.0531	0.0532	113.4541
			*CONTROL_POS_SAMPLE 3000	0.0531	0.0532	106.7828
			*CONTROL_POS_SAMPLE 3120	0.0531	0.0532	99.7033
			*CONTROL_POS_SAMPLE 3240	0.0531	0.0532	92.1821
			*CONTROL_POS_SAMPLE 3360	0.0531	0.0532	84.1549
			*CONTROL_POS_SAMPLE 3480	0.0531	0.0532	74.9707
			*CONTROL_POS_SAMPLE 3600	0.0531	0.0532	65.5749
			*CONTROL_POS_SAMPLE 3720	0.0531	0.0532	58.2578
			*CONTROL_POS_SAMPLE 3840	0.0531	0.0532	55.3097
			*CONTROL_POS_SAMPLE 3960	0.0531	0.0532	57.3659
			*CONTROL_POS_SAMPLE 4080	0.0531	0.0532	62.8849
			*CONTROL_POS_SAMPLE 4200	0.0531	0.0532	70.7260
			*CONTROL_POS_SAMPLE 4320	0.0531	0.0532	79.6102
			*CONTROL_POS_SAMPLE 4440	0.0531	0.0532	88.2468
			*CONTROL_POS_SAMPLE 4560	0.0531	0.0532	95.4568
			*CONTROL_POS_SAMPLE 4680	0.0531	0.0532	100.2633
			*CONTROL_POS_SAMPLE 4800	0.0531	0.0532	101.9335
			*CONTROL_POS_SAMPLE 4920	0.0531	0.0532	101.3827
			*CONTROL_POS_SAMPLE 5040	0.0531	0.0532	99.7069
			*CONTROL_POS_SAMPLE 5160	0.0531	0.0532	96.8440
			*CONTROL_POS_SAMPLE 5280	0.0531	0.0532	92.7465
			*CONTROL_POS_SAMPLE 5400	0.0531	0.0532	87.4026
			*CONTROL_POS_SAMPLE 5520	0.0531	0.0532	80.8777
			*CONTROL_POS_SAMPLE 5640	0.0531	0.0532	73.4014
			*CONTROL_POS_SAMPLE 5760	0.0531	0.0532	65.5471
			*CONTROL_POS_SAMPLE 5880	0.0531	0.0532	58.6069
			*CONTROL_POS_SAMPLE 6000	0.0531	0.0532	55.3097
			*CONTROL_POS_SAMPLE 6120	0.0531	0.0532	57.3156
			*CONTROL_POS_SAMPLE 6240	0.0531	0.0532	61.7325
			*CONTROL_POS_SAMPLE 6360	0.0531	0.0532	64.9782
			*CONTROL_POS_SAMPLE 6480	0.0531	0.0532	65.9768
			*CONTROL_POS_SAMPLE 6600	0.0531	0.0532	62.8779
			*CONTROL_POS_SAMPLE 6720	0.0531	0.0532	60.4541
			*CONTROL_POS_SAMPLE 6840	0.0531	0.0532	58.5129
			*CONTROL_POS_SAMPLE 6960	0.0531	0.0532	56.9764
			*CONTROL_POS_SAMPLE 7080	0.0531	0.0532	55.8476
			*CONTROL_POS_SAMPLE 7200	0.0531	0.0532	55.3100
		}
	}
}
*HELPEROBJECT {
	*NODE_NAME "Rotate"
	*NODE_PARENT "Movie"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Rotate"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0037	-1.4052	-0.0000
		*TM_ROW1 1.3974	-0.0036	0.0000
		*TM_ROW2 -0.0000	-0.0000	1.4165
		*TM_ROW3 0.0532	0.0532	52.1312
		*TM_POS 0.0532	0.0532	52.1312
		*TM_ROTAXIS -0.0000	-0.0000	1.0000
		*TM_ROTANGLE 1.5734
		*TM_SCALE 1.4052	1.3974	1.4165
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -135.9649	-136.7201	-85.3872
	*BOUNDINGBOX_MAX 136.0713	136.8264	189.6496
	*TM_ANIMATION {
		*NODE_NAME "Rotate"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.0000	-0.0000	1.0000	1.5736
			*CONTROL_ROT_SAMPLE 120	-0.8203	-0.5702	-0.0444	0.0871
			*CONTROL_ROT_SAMPLE 240	-0.8284	-0.5466	-0.1226	0.0960
			*CONTROL_ROT_SAMPLE 360	-0.8259	-0.5299	-0.1925	0.1024
			*CONTROL_ROT_SAMPLE 480	-0.8161	-0.5175	-0.2573	0.1064
			*CONTROL_ROT_SAMPLE 600	-0.8004	-0.5078	-0.3185	0.1076
			*CONTROL_ROT_SAMPLE 720	-0.7794	-0.5002	-0.3773	0.1060
			*CONTROL_ROT_SAMPLE 840	-0.7522	-0.4949	-0.4351	0.1017
			*CONTROL_ROT_SAMPLE 960	-0.7164	-0.4926	-0.4941	0.0945
			*CONTROL_ROT_SAMPLE 1080	-0.6665	-0.4944	-0.5580	0.0845
			*CONTROL_ROT_SAMPLE 1200	-0.5895	-0.5014	-0.6332	0.0721
			*CONTROL_ROT_SAMPLE 1320	-0.4530	-0.5125	-0.7294	0.0577
			*CONTROL_ROT_SAMPLE 1440	-0.1688	-0.5074	-0.8450	0.0433
			*CONTROL_ROT_SAMPLE 1560	0.2629	-0.4131	-0.8719	0.0375
			*CONTROL_ROT_SAMPLE 1680	0.5650	-0.2746	-0.7781	0.0401
			*CONTROL_ROT_SAMPLE 1800	0.7452	-0.1474	-0.6503	0.0454
			*CONTROL_ROT_SAMPLE 1920	0.8409	-0.0482	-0.5391	0.0515
			*CONTROL_ROT_SAMPLE 2040	0.8905	0.0278	-0.4541	0.0574
			*CONTROL_ROT_SAMPLE 2160	0.9158	0.0879	-0.3918	0.0626
			*CONTROL_ROT_SAMPLE 2280	0.9277	0.1375	-0.3472	0.0666
			*CONTROL_ROT_SAMPLE 2400	0.9315	0.1799	-0.3162	0.0694
			*CONTROL_ROT_SAMPLE 2520	0.9301	0.2173	-0.2961	0.0709
			*CONTROL_ROT_SAMPLE 2640	0.9251	0.2505	-0.2853	0.0709
			*CONTROL_ROT_SAMPLE 2760	0.9172	0.2804	-0.2830	0.0695
			*CONTROL_ROT_SAMPLE 2880	0.9067	0.3069	-0.2894	0.0666
			*CONTROL_ROT_SAMPLE 3000	0.8932	0.3298	-0.3056	0.0623
			*CONTROL_ROT_SAMPLE 3120	0.8758	0.3482	-0.3342	0.0565
			*CONTROL_ROT_SAMPLE 3240	0.8517	0.3598	-0.3810	0.0493
			*CONTROL_ROT_SAMPLE 3360	0.8134	0.3588	-0.4578	0.0409
			*CONTROL_ROT_SAMPLE 3480	-0.3619	0.9295	-0.0715	0.3237
			*CONTROL_ROT_SAMPLE 3600	-0.3636	0.9238	-0.1199	0.2324
			*CONTROL_ROT_SAMPLE 3720	-0.3421	0.9199	-0.1916	0.1416
			*CONTROL_ROT_SAMPLE 3840	-0.1692	0.8933	-0.4163	0.0532
			*CONTROL_ROT_SAMPLE 3960	0.2606	0.5471	-0.7954	0.0241
			*CONTROL_ROT_SAMPLE 4080	-0.1283	0.7509	-0.6478	0.0319
			*CONTROL_ROT_SAMPLE 4200	-0.3148	0.7831	-0.5363	0.0410
			*CONTROL_ROT_SAMPLE 4320	-0.4125	0.7779	-0.4740	0.0486
			*CONTROL_ROT_SAMPLE 4440	-0.4714	0.7641	-0.4403	0.0539
			*CONTROL_ROT_SAMPLE 4560	-0.5102	0.7480	-0.4244	0.0565
			*CONTROL_ROT_SAMPLE 4680	-0.5360	0.7311	-0.4222	0.0564
			*CONTROL_ROT_SAMPLE 4800	-0.5509	0.7130	-0.4337	0.0536
			*CONTROL_ROT_SAMPLE 4920	-0.6058	0.6482	-0.4613	0.0481
			*CONTROL_ROT_SAMPLE 5040	-0.6987	0.5050	-0.5067	0.0407
			*CONTROL_ROT_SAMPLE 5160	-0.7647	0.2717	-0.5842	0.0320
			*CONTROL_ROT_SAMPLE 5280	-0.7062	-0.1767	-0.6856	0.0243
			*CONTROL_ROT_SAMPLE 5400	0.5749	-0.8172	-0.0408	0.1334
			*CONTROL_ROT_SAMPLE 5520	0.5632	-0.8227	-0.0775	0.1100
			*CONTROL_ROT_SAMPLE 5640	0.5498	-0.8263	-0.1226	0.0864
			*CONTROL_ROT_SAMPLE 5760	0.5332	-0.8255	-0.1848	0.0627
			*CONTROL_ROT_SAMPLE 5880	0.5071	-0.8096	-0.2955	0.0389
			*CONTROL_ROT_SAMPLE 6000	0.3986	-0.6545	-0.6424	0.0163
			*CONTROL_ROT_SAMPLE 6120	0.0000	0.0000	-1.0000	0.0098
			*CONTROL_ROT_SAMPLE 6240	0.0000	0.0000	-1.0000	0.0090
			*CONTROL_ROT_SAMPLE 6360	-0.0000	-0.0000	-1.0000	0.0083
			*CONTROL_ROT_SAMPLE 6480	-0.0000	0.0000	-1.0000	0.0076
			*CONTROL_ROT_SAMPLE 6600	0.0000	0.0000	-1.0000	0.0070
			*CONTROL_ROT_SAMPLE 6720	0.0000	0.0000	-1.0000	0.0063
			*CONTROL_ROT_SAMPLE 6840	-0.0000	-0.0000	-1.0000	0.0055
			*CONTROL_ROT_SAMPLE 6960	0.0000	0.0000	-1.0000	0.0045
			*CONTROL_ROT_SAMPLE 7080	-0.0000	-0.0000	-1.0000	0.0031
			*CONTROL_ROT_SAMPLE 7200	0.0000	0.0000	-1.0000	0.0010
		}
	}
}
