*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Mon Jul 04 11:19:43 2005"
*SCENE {
	*SCENE_FILENAME "crash-frontal-80.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 133
	*SCENE_FRAMESPEED 20
	*SCENE_TICKSPERFRAME 240
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*HELPEROBJECT {
	*NODE_NAME "Dummy02"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Dummy02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0671	-0.9975	-0.0220
		*TM_ROW1 0.9978	0.0660	-0.0056
		*TM_ROW2 0.0115	-0.0277	0.9995
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.0085	-0.0173	0.9998
		*TM_ROTANGLE 1.5044
		*TM_SCALE 1.0041	0.9994	0.9964
		*TM_SCALEAXIS -0.1458	0.7952	-0.5886
		*TM_SCALEAXISANG 0.9463
	}
	*BOUNDINGBOX_MIN -104.5054	-105.9351	-99.7161
	*BOUNDINGBOX_MAX 104.5054	105.9351	99.7161
	*TM_ANIMATION {
		*NODE_NAME "Dummy02"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0000	0.0000	0.0000
			*CONTROL_POS_SAMPLE 240	6.2906	58.1567	10.7663
			*CONTROL_POS_SAMPLE 480	19.7655	52.3445	42.8828
			*CONTROL_POS_SAMPLE 720	47.4736	89.8726	111.0440
			*CONTROL_POS_SAMPLE 960	61.2347	108.3462	139.7814
			*CONTROL_POS_SAMPLE 1200	89.0646	144.2373	190.2395
			*CONTROL_POS_SAMPLE 1440	103.1261	161.4988	210.1176
			*CONTROL_POS_SAMPLE 1680	131.5844	195.3184	240.1646
			*CONTROL_POS_SAMPLE 1920	145.9735	211.9324	250.1789
			*CONTROL_POS_SAMPLE 2160	175.0775	244.9771	260.3546
			*CONTROL_POS_SAMPLE 2400	189.7886	261.5635	260.4637
			*CONTROL_POS_SAMPLE 2640	219.5123	295.2378	250.6406
			*CONTROL_POS_SAMPLE 2880	234.5167	312.4526	240.6675
			*CONTROL_POS_SAMPLE 3120	264.7784	347.9409	210.5048
			*CONTROL_POS_SAMPLE 3360	280.0170	366.3286	190.2776
			*CONTROL_POS_SAMPLE 3600	310.6495	404.6167	139.4447
			*CONTROL_POS_SAMPLE 3840	326.0167	424.5750	108.8035
			*CONTROL_POS_SAMPLE 4080	356.6898	463.5322	40.0668
			*CONTROL_POS_SAMPLE 4320	370.8148	484.2155	7.6596
			*CONTROL_POS_SAMPLE 4560	389.5118	516.7036	13.7488
			*CONTROL_POS_SAMPLE 4800	394.1854	529.2073	54.5685
			*CONTROL_POS_SAMPLE 5040	403.0687	556.9901	123.1642
			*CONTROL_POS_SAMPLE 5280	407.3051	572.0159	153.4837
			*CONTROL_POS_SAMPLE 5520	415.5448	602.6521	201.8252
			*CONTROL_POS_SAMPLE 5760	419.5487	618.5211	220.6653
			*CONTROL_POS_SAMPLE 6000	427.3361	650.6647	246.9891
			*CONTROL_POS_SAMPLE 6240	431.1161	666.8634	254.5011
			*CONTROL_POS_SAMPLE 6480	438.4738	699.1462	259.8365
			*CONTROL_POS_SAMPLE 6720	442.1139	715.0054	258.9428
			*CONTROL_POS_SAMPLE 6960	449.3446	746.2264	249.2950
			*CONTROL_POS_SAMPLE 7200	452.9344	761.6486	239.6457
			*CONTROL_POS_SAMPLE 7440	460.0455	792.1514	209.8387
			*CONTROL_POS_SAMPLE 7680	463.5428	807.7954	190.3444
			*CONTROL_POS_SAMPLE 7920	470.2435	841.2952	145.0750
			*CONTROL_POS_SAMPLE 8160	473.4010	857.8606	117.9217
			*CONTROL_POS_SAMPLE 8400	479.3014	889.0387	52.9048
			*CONTROL_POS_SAMPLE 8640	481.5739	903.5225	21.8262
			*CONTROL_POS_SAMPLE 8880	483.1444	925.0785	31.3986
			*CONTROL_POS_SAMPLE 9120	483.5228	935.3201	35.2142
			*CONTROL_POS_SAMPLE 9360	483.2640	956.0776	46.5724
			*CONTROL_POS_SAMPLE 9600	482.3666	965.7601	58.2185
			*CONTROL_POS_SAMPLE 9840	480.6805	983.6760	73.9689
			*CONTROL_POS_SAMPLE 10080	479.9015	992.4570	76.3925
			*CONTROL_POS_SAMPLE 10320	478.3097	1009.9514	71.3112
			*CONTROL_POS_SAMPLE 10560	477.5201	1018.6389	63.6504
			*CONTROL_POS_SAMPLE 10800	475.9442	1035.8868	38.1526
			*CONTROL_POS_SAMPLE 11040	475.3658	1043.9802	21.2841
			*CONTROL_POS_SAMPLE 11280	475.3156	1057.8431	-12.3292
			*CONTROL_POS_SAMPLE 11520	475.6761	1062.1689	-21.7980
			*CONTROL_POS_SAMPLE 11760	475.4493	1063.7761	-1.6875
			*CONTROL_POS_SAMPLE 12000	475.3229	1064.0166	9.8587
			*CONTROL_POS_SAMPLE 12240	475.1210	1064.5557	21.8632
			*CONTROL_POS_SAMPLE 12480	475.0182	1064.8225	22.6974
			*CONTROL_POS_SAMPLE 12720	474.8239	1065.3220	14.8247
			*CONTROL_POS_SAMPLE 12960	474.6798	1065.4346	7.4587
			*CONTROL_POS_SAMPLE 13200	474.0233	1064.6808	-10.8113
			*CONTROL_POS_SAMPLE 13440	473.5399	1063.6355	-17.6814
			*CONTROL_POS_SAMPLE 13680	473.1183	1060.4503	-9.7072
			*CONTROL_POS_SAMPLE 13920	472.9960	1058.7373	-1.5823
			*CONTROL_POS_SAMPLE 14160	472.6893	1055.6057	9.1659
			*CONTROL_POS_SAMPLE 14400	472.5402	1054.1550	10.1149
			*CONTROL_POS_SAMPLE 14640	472.3329	1051.7327	3.2845
			*CONTROL_POS_SAMPLE 14880	472.2950	1050.8809	-3.4203
			*CONTROL_POS_SAMPLE 15120	472.1705	1049.1655	-15.8257
			*CONTROL_POS_SAMPLE 15360	472.0482	1047.9260	-15.0043
			*CONTROL_POS_SAMPLE 15600	471.8846	1044.6454	-3.8875
			*CONTROL_POS_SAMPLE 15840	471.8119	1043.0669	1.2288
			*CONTROL_POS_SAMPLE 16080	471.6459	1040.3276	5.0907
			*CONTROL_POS_SAMPLE 16320	471.5756	1039.1565	3.2655
			*CONTROL_POS_SAMPLE 16560	471.5031	1037.2532	-5.4413
			*CONTROL_POS_SAMPLE 16800	471.4760	1036.3719	-10.3762
			*CONTROL_POS_SAMPLE 17040	471.3668	1034.0669	-14.0563
			*CONTROL_POS_SAMPLE 17280	471.3002	1032.5530	-10.6603
			*CONTROL_POS_SAMPLE 17520	471.2047	1029.4047	-2.1769
			*CONTROL_POS_SAMPLE 17760	471.1564	1028.0688	0.8313
			*CONTROL_POS_SAMPLE 18000	471.0641	1025.7778	1.3765
			*CONTROL_POS_SAMPLE 18240	471.0365	1024.8214	-0.9876
			*CONTROL_POS_SAMPLE 18480	471.0111	1023.2723	-8.1539
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.0085	-0.0173	0.9998	1.5044
			*CONTROL_ROT_SAMPLE 240	-0.5962	0.2580	-0.7603	0.1502
			*CONTROL_ROT_SAMPLE 480	-0.0013	0.0886	-0.9961	0.1961
			*CONTROL_ROT_SAMPLE 720	-0.2426	0.1712	-0.9549	0.2687
			*CONTROL_ROT_SAMPLE 960	-0.2363	0.1937	-0.9522	0.1304
			*CONTROL_ROT_SAMPLE 1200	-0.4250	0.3046	-0.8524	0.2751
			*CONTROL_ROT_SAMPLE 1440	-0.4379	0.2134	-0.8733	0.1348
			*CONTROL_ROT_SAMPLE 1680	-0.4929	0.1702	-0.8533	0.2727
			*CONTROL_ROT_SAMPLE 1920	-0.4368	0.1044	-0.8935	0.1340
			*CONTROL_ROT_SAMPLE 2160	-0.4349	0.0494	-0.8991	0.2678
			*CONTROL_ROT_SAMPLE 2400	-0.3777	0.0168	-0.9258	0.1325
			*CONTROL_ROT_SAMPLE 2640	-0.3200	-0.0001	-0.9474	0.2640
			*CONTROL_ROT_SAMPLE 2880	-0.2581	0.0108	-0.9661	0.1313
			*CONTROL_ROT_SAMPLE 3120	-0.2068	0.0390	-0.9776	0.2615
			*CONTROL_ROT_SAMPLE 3360	-0.1664	0.0852	-0.9824	0.1304
			*CONTROL_ROT_SAMPLE 3600	-0.1426	0.1406	-0.9797	0.2609
			*CONTROL_ROT_SAMPLE 3840	-0.1393	0.1992	-0.9700	0.1306
			*CONTROL_ROT_SAMPLE 4080	0.1942	0.5787	-0.7921	0.3870
			*CONTROL_ROT_SAMPLE 4320	-0.0097	0.9223	-0.3864	0.4867
			*CONTROL_ROT_SAMPLE 4560	-0.5856	0.7663	-0.2645	0.5051
			*CONTROL_ROT_SAMPLE 4800	-0.6582	-0.6862	-0.3098	0.1513
			*CONTROL_ROT_SAMPLE 5040	-0.6967	-0.5532	-0.4566	0.2834
			*CONTROL_ROT_SAMPLE 5280	-0.3890	-0.6001	-0.6990	0.1347
			*CONTROL_ROT_SAMPLE 5520	-0.4554	-0.5181	-0.7240	0.2618
			*CONTROL_ROT_SAMPLE 5760	-0.3886	-0.5058	-0.7702	0.1343
			*CONTROL_ROT_SAMPLE 6000	-0.3545	-0.4674	-0.8098	0.2709
			*CONTROL_ROT_SAMPLE 6240	-0.3280	-0.4136	-0.8493	0.1371
			*CONTROL_ROT_SAMPLE 6480	-0.1633	-0.2291	-0.9596	0.2823
			*CONTROL_ROT_SAMPLE 6720	0.0365	0.0671	-0.9971	0.1609
			*CONTROL_ROT_SAMPLE 6960	0.1211	0.2917	-0.9488	0.3687
			*CONTROL_ROT_SAMPLE 7200	0.1154	0.4085	-0.9054	0.1904
			*CONTROL_ROT_SAMPLE 7440	0.0828	0.4798	-0.8735	0.3743
			*CONTROL_ROT_SAMPLE 7680	0.0085	0.6129	-0.7901	0.1853
			*CONTROL_ROT_SAMPLE 7920	0.4783	-0.7393	0.4739	5.9419
			*CONTROL_ROT_SAMPLE 8160	-0.7090	0.6493	-0.2753	0.1849
			*CONTROL_ROT_SAMPLE 8400	-0.6489	0.7257	-0.2285	0.3693
			*CONTROL_ROT_SAMPLE 8640	-0.7976	0.5240	-0.2987	0.1373
			*CONTROL_ROT_SAMPLE 8880	-0.2455	-0.9335	-0.2613	0.5973
			*CONTROL_ROT_SAMPLE 9120	-0.1345	-0.9628	-0.2343	0.3310
			*CONTROL_ROT_SAMPLE 9360	0.0906	-0.9499	-0.2990	0.4389
			*CONTROL_ROT_SAMPLE 9600	0.4772	0.5275	-0.7028	0.0504
			*CONTROL_ROT_SAMPLE 9840	0.0117	0.8999	-0.4360	0.1353
			*CONTROL_ROT_SAMPLE 10080	0.0242	0.7989	-0.6010	0.0539
			*CONTROL_ROT_SAMPLE 10320	-0.0162	0.8471	-0.5311	0.1163
			*CONTROL_ROT_SAMPLE 10560	-0.0478	0.8446	-0.5333	0.0574
			*CONTROL_ROT_SAMPLE 10800	-0.0825	0.8465	-0.5260	0.1152
			*CONTROL_ROT_SAMPLE 11040	-0.2849	0.8057	-0.5193	0.0601
			*CONTROL_ROT_SAMPLE 11280	-0.3460	0.9283	-0.1362	0.2765
			*CONTROL_ROT_SAMPLE 11520	-0.0093	0.9776	-0.2103	0.0591
			*CONTROL_ROT_SAMPLE 11760	0.5374	-0.8427	0.0321	0.0959
			*CONTROL_ROT_SAMPLE 12000	-0.5837	0.8065	0.0942	0.0496
			*CONTROL_ROT_SAMPLE 12240	-0.3578	0.9244	0.1321	0.0632
			*CONTROL_ROT_SAMPLE 12480	-0.4008	0.9048	0.1439	0.0352
			*CONTROL_ROT_SAMPLE 12720	-0.3832	0.9042	0.1886	0.0472
			*CONTROL_ROT_SAMPLE 12960	0.4687	-0.8573	0.2130	0.0107
			*CONTROL_ROT_SAMPLE 13200	0.3285	-0.9445	0.0058	0.1340
			*CONTROL_ROT_SAMPLE 13440	0.2421	-0.9694	0.0402	0.0520
			*CONTROL_ROT_SAMPLE 13680	-0.1828	0.9826	-0.0335	0.0789
			*CONTROL_ROT_SAMPLE 13920	0.1079	-0.9849	-0.1353	0.0275
			*CONTROL_ROT_SAMPLE 14160	0.6621	-0.7434	-0.0952	0.0483
			*CONTROL_ROT_SAMPLE 14400	0.9930	0.0174	-0.1170	0.0125
			*CONTROL_ROT_SAMPLE 14640	-0.2868	0.9518	-0.1086	0.0368
			*CONTROL_ROT_SAMPLE 14880	-0.8964	0.4371	-0.0736	0.0300
			*CONTROL_ROT_SAMPLE 15120	-0.7558	-0.6490	-0.0872	0.0437
			*CONTROL_ROT_SAMPLE 15360	0.9949	-0.0958	0.0314	0.0177
			*CONTROL_ROT_SAMPLE 15600	0.5746	0.8179	-0.0310	0.0338
			*CONTROL_ROT_SAMPLE 15840	-0.0872	-0.9772	-0.1937	0.0073
			*CONTROL_ROT_SAMPLE 16080	0.7151	-0.6966	-0.0576	0.0248
			*CONTROL_ROT_SAMPLE 16320	0.7492	0.6605	-0.0500	0.0065
			*CONTROL_ROT_SAMPLE 16560	-0.9475	0.3178	-0.0342	0.0314
			*CONTROL_ROT_SAMPLE 16800	-0.9869	-0.1609	-0.0135	0.0193
			*CONTROL_ROT_SAMPLE 17040	0.2791	-0.9602	-0.0078	0.0111
			*CONTROL_ROT_SAMPLE 17280	0.8467	0.5319	0.0100	0.0168
			*CONTROL_ROT_SAMPLE 17520	0.8468	0.5265	-0.0758	0.0057
			*CONTROL_ROT_SAMPLE 17760	0.7902	-0.6126	-0.0163	0.0062
			*CONTROL_ROT_SAMPLE 18000	0.9979	-0.0608	0.0208	0.0136
			*CONTROL_ROT_SAMPLE 18240	-0.9476	0.3174	0.0347	0.0054
			*CONTROL_ROT_SAMPLE 18480	-0.9984	-0.0500	0.0268	0.0269
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0041	0.9994	0.9964 -0.1458	0.7952	-0.5886	0.9463
			*CONTROL_SCALE_SAMPLE 240	0.9986	0.9914	1.0099 0.8317	0.5466	0.0973	0.9117
			*CONTROL_SCALE_SAMPLE 480	1.0052	0.9993	0.9954 -0.0024	-0.8821	-0.4710	0.8751
			*CONTROL_SCALE_SAMPLE 720	0.9984	1.0003	1.0013 -0.0404	0.8523	-0.5214	0.8872
			*CONTROL_SCALE_SAMPLE 960	1.0006	0.9999	0.9995 0.1842	-0.7294	-0.6588	1.0320
			*CONTROL_SCALE_SAMPLE 4080	1.0004	0.9962	1.0034 0.9101	-0.0299	-0.4134	0.8536
			*CONTROL_SCALE_SAMPLE 4320	1.0000	1.0020	0.9980 -0.6934	-0.2866	-0.6611	1.0751
			*CONTROL_SCALE_SAMPLE 4560	0.9999	0.9926	1.0074 -0.8318	-0.5144	0.2087	0.9222
			*CONTROL_SCALE_SAMPLE 4800	1.0030	0.9966	1.0003 -0.4618	-0.0633	0.8847	0.8739
			*CONTROL_SCALE_SAMPLE 5040	0.9987	1.0000	1.0013 -0.0993	-0.8943	0.4362	0.8642
			*CONTROL_SCALE_SAMPLE 5520	1.0000	1.0003	0.9998 0.9414	-0.3217	-0.1010	0.7914
			*CONTROL_SCALE_SAMPLE 8640	0.9948	1.0013	1.0038 0.2568	0.6537	0.7119	1.0371
			*CONTROL_SCALE_SAMPLE 8880	0.9989	1.0001	1.0011 0.1472	-0.9388	-0.3114	0.8293
			*CONTROL_SCALE_SAMPLE 9120	1.0000	1.0004	0.9996 0.8704	-0.2093	0.4457	0.8354
			*CONTROL_SCALE_SAMPLE 11280	0.9992	1.0001	1.0007 0.1621	0.7673	0.6205	0.9646
			*CONTROL_SCALE_SAMPLE 11520	0.9964	1.0004	1.0032 0.0820	0.8580	0.5071	0.8926
			*CONTROL_SCALE_SAMPLE 11760	1.0007	0.9999	0.9993 0.2101	-0.8230	-0.5277	0.9276
			*CONTROL_SCALE_SAMPLE 13200	0.9994	1.0001	1.0005 0.2473	0.6883	0.6820	1.0227
			*CONTROL_SCALE_SAMPLE 15120	1.0010	1.0000	0.9990 -0.1103	-0.9859	-0.1262	0.7939
			*CONTROL_SCALE_SAMPLE 15360	0.9993	1.0000	1.0007 -0.2134	0.9637	-0.1604	0.8069
			*CONTROL_SCALE_SAMPLE 15600	1.0003	1.0000	0.9997 -0.2091	-0.9672	-0.1442	0.8036
		}
	}
}
