*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed Jun 22 17:38:20 2005"
*SCENE {
	*SCENE_FILENAME "crash-frontal-wall-70.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 133
	*SCENE_FRAMESPEED 20
	*SCENE_TICKSPERFRAME 240
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*HELPEROBJECT {
	*NODE_NAME "Dummy01"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Dummy01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0420	-0.9951	-0.0893
		*TM_ROW1 0.9988	-0.0451	0.0206
		*TM_ROW2 -0.0171	-0.0469	0.9988
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.0428	-0.0239	0.9988
		*TM_ROTANGLE 1.6157
		*TM_SCALE 0.9786	1.0001	1.0208
		*TM_SCALEAXIS 0.0364	0.9847	0.1704
		*TM_SCALEAXISANG 0.7957
	}
	*BOUNDINGBOX_MIN -102.7057	-105.5400	-107.6363
	*BOUNDINGBOX_MAX 102.7057	105.5400	107.6363
	*TM_ANIMATION {
		*NODE_NAME "Dummy01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0000	0.0000	0.0000
			*CONTROL_POS_SAMPLE 240	6.3021	42.0717	3.5593
			*CONTROL_POS_SAMPLE 480	12.8808	82.1831	3.3417
			*CONTROL_POS_SAMPLE 720	20.0882	122.6781	-0.9906
			*CONTROL_POS_SAMPLE 960	28.3874	162.2808	-4.8777
			*CONTROL_POS_SAMPLE 1200	37.8964	200.1660	-3.6955
			*CONTROL_POS_SAMPLE 1440	49.3523	236.7578	-2.8979
			*CONTROL_POS_SAMPLE 1680	63.5303	271.4475	-3.1282
			*CONTROL_POS_SAMPLE 1920	80.7745	303.5623	-4.8001
			*CONTROL_POS_SAMPLE 2160	98.0387	330.5355	-7.3933
			*CONTROL_POS_SAMPLE 2400	115.0728	354.7898	-9.7942
			*CONTROL_POS_SAMPLE 2640	133.0701	377.2567	-10.6204
			*CONTROL_POS_SAMPLE 2880	152.1130	397.6082	-9.4687
			*CONTROL_POS_SAMPLE 3120	171.9164	416.0338	-6.8649
			*CONTROL_POS_SAMPLE 3360	192.0904	433.1650	-4.4388
			*CONTROL_POS_SAMPLE 3600	211.4363	449.1579	-3.6076
			*CONTROL_POS_SAMPLE 3840	229.1314	463.9033	-4.5501
			*CONTROL_POS_SAMPLE 4080	245.9940	477.6151	-7.0069
			*CONTROL_POS_SAMPLE 4320	262.6950	490.6108	-9.3307
			*CONTROL_POS_SAMPLE 4560	278.8951	502.8188	-10.5796
			*CONTROL_POS_SAMPLE 4800	293.9383	513.9802	-10.4209
			*CONTROL_POS_SAMPLE 5040	307.9364	524.3331	-8.9735
			*CONTROL_POS_SAMPLE 5280	321.0523	533.9912	-6.9102
			*CONTROL_POS_SAMPLE 5520	333.2472	542.8672	-5.2440
			*CONTROL_POS_SAMPLE 5760	344.3043	550.8813	-4.7467
			*CONTROL_POS_SAMPLE 6000	354.2138	558.0793	-5.6491
			*CONTROL_POS_SAMPLE 6240	363.1261	564.5183	-7.2968
			*CONTROL_POS_SAMPLE 6480	371.1435	570.1555	-8.9030
			*CONTROL_POS_SAMPLE 6720	378.1544	574.9963	-9.8425
			*CONTROL_POS_SAMPLE 6960	384.1255	579.0935	-9.6913
			*CONTROL_POS_SAMPLE 7200	389.1060	582.4683	-8.5037
			*CONTROL_POS_SAMPLE 7440	393.2073	585.1317	-7.0333
			*CONTROL_POS_SAMPLE 7680	396.4835	587.1279	-5.9799
			*CONTROL_POS_SAMPLE 7920	399.1131	588.6374	-5.8095
			*CONTROL_POS_SAMPLE 8160	401.2786	589.8186	-6.5452
			*CONTROL_POS_SAMPLE 8400	403.1054	590.7148	-7.7988
			*CONTROL_POS_SAMPLE 8640	404.6538	591.3442	-8.9711
			*CONTROL_POS_SAMPLE 8880	406.0269	591.8051	-9.5052
			*CONTROL_POS_SAMPLE 9120	407.3258	592.1921	-9.2243
			*CONTROL_POS_SAMPLE 9360	408.5868	592.5419	-8.2663
			*CONTROL_POS_SAMPLE 9600	409.7905	592.8582	-7.1251
			*CONTROL_POS_SAMPLE 9840	410.9967	593.1643	-6.3172
			*CONTROL_POS_SAMPLE 10080	411.2625	593.2310	-6.2171
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.0428	-0.0239	0.9988	1.6157
			*CONTROL_ROT_SAMPLE 240	-0.4285	0.2360	0.8722	0.1403
			*CONTROL_ROT_SAMPLE 480	-0.4413	-0.0346	0.8967	0.1296
			*CONTROL_ROT_SAMPLE 720	-0.4902	-0.2048	0.8472	0.1286
			*CONTROL_ROT_SAMPLE 960	0.1784	-0.0664	-0.9817	6.1650
			*CONTROL_ROT_SAMPLE 1200	0.3366	0.2070	0.9186	0.1286
			*CONTROL_ROT_SAMPLE 1440	0.5437	-0.0448	0.8381	0.1285
			*CONTROL_ROT_SAMPLE 1680	0.4908	-0.3805	0.7838	0.1184
			*CONTROL_ROT_SAMPLE 1920	0.3435	-0.7176	0.6059	0.1271
			*CONTROL_ROT_SAMPLE 2160	-0.2169	-0.7938	0.5682	0.0830
			*CONTROL_ROT_SAMPLE 2400	-0.3160	0.9007	0.2981	0.0943
			*CONTROL_ROT_SAMPLE 2640	0.0051	0.9150	0.4034	0.0532
			*CONTROL_ROT_SAMPLE 2880	0.0041	0.5335	0.8458	0.0175
			*CONTROL_ROT_SAMPLE 3120	-0.1455	-0.9459	0.2898	0.0292
			*CONTROL_ROT_SAMPLE 3360	0.0693	-0.9926	0.1000	0.0539
			*CONTROL_ROT_SAMPLE 3600	0.4574	-0.8842	0.0950	0.0507
			*CONTROL_ROT_SAMPLE 3840	0.0583	0.9915	0.1166	0.0302
			*CONTROL_ROT_SAMPLE 4080	-0.4515	0.8917	0.0305	0.0374
			*CONTROL_ROT_SAMPLE 4320	-0.9589	0.2838	0.0079	0.0059
			*CONTROL_ROT_SAMPLE 4560	0.3271	-0.9450	0.0031	0.0213
			*CONTROL_ROT_SAMPLE 4800	0.3544	-0.9334	0.0568	0.0086
			*CONTROL_ROT_SAMPLE 5040	-0.3934	0.9188	0.0328	0.0148
			*CONTROL_ROT_SAMPLE 5280	0.8625	-0.4449	0.2411	0.0022
			*CONTROL_ROT_SAMPLE 5520	0.4678	-0.8836	0.0225	0.0178
			*CONTROL_ROT_SAMPLE 5760	0.2499	-0.9406	0.2300	0.0023
			*CONTROL_ROT_SAMPLE 6000	-0.4444	0.8957	0.0169	0.0107
			*CONTROL_ROT_SAMPLE 6240	-0.1804	0.9833	-0.0227	0.0044
			*CONTROL_ROT_SAMPLE 6480	-0.6048	-0.7713	-0.1984	0.0020
			*CONTROL_ROT_SAMPLE 6720	-0.8657	0.4929	-0.0872	0.0034
			*CONTROL_ROT_SAMPLE 6960	-0.2701	0.9595	-0.0795	0.0031
			*CONTROL_ROT_SAMPLE 7200	0.8281	-0.5518	-0.0991	0.0036
			*CONTROL_ROT_SAMPLE 7440	0.5006	-0.8579	-0.1154	0.0067
			*CONTROL_ROT_SAMPLE 7680	-0.0374	-0.9818	-0.1861	0.0030
			*CONTROL_ROT_SAMPLE 7920	-0.5160	0.7898	-0.3315	0.0016
			*CONTROL_ROT_SAMPLE 8160	0.0855	0.9402	-0.3298	0.0021
			*CONTROL_ROT_SAMPLE 8400	-0.4583	0.7996	-0.3880	0.0025
			*CONTROL_ROT_SAMPLE 8640	-0.6516	0.7031	-0.2848	0.0040
			*CONTROL_ROT_SAMPLE 8880	-0.5271	0.6975	-0.4854	0.0026
			*CONTROL_ROT_SAMPLE 9120	0.5135	-0.4796	-0.7115	0.0018
			*CONTROL_ROT_SAMPLE 9360	0.4951	-0.7817	-0.3793	0.0033
			*CONTROL_ROT_SAMPLE 9600	0.4294	-0.8110	-0.3973	0.0031
			*CONTROL_ROT_SAMPLE 9840	0.4622	-0.7104	-0.5308	0.0022
			*CONTROL_ROT_SAMPLE 10080	0.4664	-0.5750	-0.6722	0.0005
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.9786	1.0001	1.0208 0.0364	0.9847	0.1704	0.7957
			*CONTROL_SCALE_SAMPLE 240	1.0010	1.0000	0.9989 -0.1500	0.7838	-0.6027	0.9515
			*CONTROL_SCALE_SAMPLE 480	1.0000	0.9969	1.0031 0.6940	-0.2691	0.6678	1.0705
			*CONTROL_SCALE_SAMPLE 720	0.9999	1.0014	0.9987 0.9909	-0.0793	0.1089	0.7827
			*CONTROL_SCALE_SAMPLE 960	0.9997	0.9989	1.0013 -0.8495	-0.5259	-0.0418	0.8968
			*CONTROL_SCALE_SAMPLE 1200	1.0004	0.9999	0.9997 -0.3907	-0.3064	0.8680	0.7149
			*CONTROL_SCALE_SAMPLE 2160	1.0000	0.9992	1.0007 -0.0942	-0.9664	-0.2391	0.2677
			*CONTROL_SCALE_SAMPLE 5280	1.0003	1.0000	0.9997 -0.2111	-0.9568	0.1999	0.8170
		}
	}
}
