*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Mon Jul 11 15:38:41 2005"
*SCENE {
	*SCENE_FILENAME "crash-frontal-90.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 133
	*SCENE_FRAMESPEED 20
	*SCENE_TICKSPERFRAME 240
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*HELPEROBJECT {
	*NODE_NAME "Dummy01"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Dummy01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0124	-0.9979	-0.0632
		*TM_ROW1 1.0000	-0.0048	0.0061
		*TM_ROW2 0.0109	-0.0799	0.9967
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.0348	-0.0369	0.9987
		*TM_ROTANGLE 1.5680
		*TM_SCALE 0.9916	1.0169	0.9913
		*TM_SCALEAXIS -0.7663	-0.2063	0.6084
		*TM_SCALEAXISANG 0.9762
	}
	*BOUNDINGBOX_MIN -99.3383	-105.1052	-103.4946
	*BOUNDINGBOX_MAX 99.3383	105.1052	103.4946
	*TM_ANIMATION {
		*NODE_NAME "Dummy01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0000	0.0000	0.0000
			*CONTROL_POS_SAMPLE 240	-7.9271	-35.1697	26.4351
			*CONTROL_POS_SAMPLE 480	-13.7570	-49.4775	72.4932
			*CONTROL_POS_SAMPLE 720	-21.8076	-78.6558	136.8223
			*CONTROL_POS_SAMPLE 960	-28.8554	-92.3071	165.1917
			*CONTROL_POS_SAMPLE 1200	-49.2005	-115.0461	211.9505
			*CONTROL_POS_SAMPLE 1440	-63.3715	-126.3452	231.0418
			*CONTROL_POS_SAMPLE 1680	-99.8753	-151.4216	260.1965
			*CONTROL_POS_SAMPLE 1920	-121.6716	-166.4094	270.1037
			*CONTROL_POS_SAMPLE 2160	-170.0247	-203.4182	279.8734
			*CONTROL_POS_SAMPLE 2400	-195.4782	-225.9114	279.4648
			*CONTROL_POS_SAMPLE 2640	-245.9767	-279.0754	267.4604
			*CONTROL_POS_SAMPLE 2880	-269.9104	-309.4246	255.6716
			*CONTROL_POS_SAMPLE 3120	-312.9036	-376.0098	220.2054
			*CONTROL_POS_SAMPLE 3360	-331.3781	-411.3982	196.4580
			*CONTROL_POS_SAMPLE 3600	-361.5476	-484.2036	136.9239
			*CONTROL_POS_SAMPLE 3840	-373.7926	-520.7949	101.2223
			*CONTROL_POS_SAMPLE 4080	-389.6031	-590.1326	20.3765
			*CONTROL_POS_SAMPLE 4320	-389.3711	-618.4497	-7.3712
			*CONTROL_POS_SAMPLE 4560	-397.8757	-648.9221	21.4633
			*CONTROL_POS_SAMPLE 4800	-406.1503	-659.3796	25.1135
			*CONTROL_POS_SAMPLE 5040	-422.8356	-682.1924	51.9684
			*CONTROL_POS_SAMPLE 5280	-430.9466	-693.5315	64.5627
			*CONTROL_POS_SAMPLE 5520	-445.4929	-716.5430	79.7484
			*CONTROL_POS_SAMPLE 5760	-452.2397	-727.6436	82.0037
			*CONTROL_POS_SAMPLE 6000	-464.5610	-748.3984	75.8788
			*CONTROL_POS_SAMPLE 6240	-468.7679	-757.4983	70.7185
			*CONTROL_POS_SAMPLE 6480	-472.9374	-771.0146	61.3491
			*CONTROL_POS_SAMPLE 6720	-474.5200	-774.8833	56.3448
			*CONTROL_POS_SAMPLE 6960	-479.3840	-777.0698	45.7484
			*CONTROL_POS_SAMPLE 7200	-482.4847	-776.6348	43.4010
			*CONTROL_POS_SAMPLE 7440	-478.7689	-782.1287	50.9468
			*CONTROL_POS_SAMPLE 7680	-476.1400	-784.9573	51.6817
			*CONTROL_POS_SAMPLE 7920	-472.0344	-789.8550	47.1950
			*CONTROL_POS_SAMPLE 8160	-470.2333	-791.9595	45.8167
			*CONTROL_POS_SAMPLE 8400	-468.8154	-795.7830	39.6437
			*CONTROL_POS_SAMPLE 8640	-469.6530	-797.6709	33.5921
			*CONTROL_POS_SAMPLE 8880	-473.9766	-802.4858	17.8929
			*CONTROL_POS_SAMPLE 9120	-477.4001	-806.1194	8.2211
			*CONTROL_POS_SAMPLE 9360	-486.4308	-813.0793	-6.7521
			*CONTROL_POS_SAMPLE 9600	-490.9706	-814.4175	-2.3221
			*CONTROL_POS_SAMPLE 9840	-498.9257	-817.4705	17.9847
			*CONTROL_POS_SAMPLE 10080	-502.6682	-818.8066	25.1575
			*CONTROL_POS_SAMPLE 10320	-510.2091	-821.3325	29.2291
			*CONTROL_POS_SAMPLE 10560	-513.8740	-822.4915	26.3112
			*CONTROL_POS_SAMPLE 10800	-521.0220	-824.0427	12.2799
			*CONTROL_POS_SAMPLE 11040	-524.6190	-824.1245	5.2704
			*CONTROL_POS_SAMPLE 11280	-529.3275	-823.9485	10.2995
			*CONTROL_POS_SAMPLE 11520	-531.9031	-824.4319	12.0131
			*CONTROL_POS_SAMPLE 11760	-537.4766	-826.5623	11.1154
			*CONTROL_POS_SAMPLE 12000	-539.3647	-827.2781	8.3123
			*CONTROL_POS_SAMPLE 12240	-542.4562	-828.2732	1.7349
			*CONTROL_POS_SAMPLE 12480	-543.8607	-828.7727	-0.3539
			*CONTROL_POS_SAMPLE 12720	-546.5153	-829.5884	-0.2890
			*CONTROL_POS_SAMPLE 12960	-547.9202	-829.8992	1.6659
			*CONTROL_POS_SAMPLE 13200	-551.2662	-830.3625	7.2729
			*CONTROL_POS_SAMPLE 13440	-553.2109	-830.5410	9.4669
			*CONTROL_POS_SAMPLE 13680	-556.0599	-830.7351	10.2061
			*CONTROL_POS_SAMPLE 13920	-557.0536	-830.8445	8.9506
			*CONTROL_POS_SAMPLE 14160	-559.0176	-831.0378	4.6803
			*CONTROL_POS_SAMPLE 14400	-560.1216	-831.0781	2.6375
			*CONTROL_POS_SAMPLE 14640	-562.7100	-831.0764	0.4361
			*CONTROL_POS_SAMPLE 14880	-563.9236	-831.1064	0.6096
			*CONTROL_POS_SAMPLE 15120	-566.1906	-831.3088	3.3598
			*CONTROL_POS_SAMPLE 15360	-567.3665	-831.4395	5.3765
			*CONTROL_POS_SAMPLE 15600	-569.6643	-831.6047	8.4390
			*CONTROL_POS_SAMPLE 15840	-570.5752	-831.6626	8.8279
			*CONTROL_POS_SAMPLE 16080	-572.0533	-831.8198	7.1614
			*CONTROL_POS_SAMPLE 16320	-572.7823	-831.9089	5.5475
			*CONTROL_POS_SAMPLE 16560	-574.2568	-832.0071	2.4584
			*CONTROL_POS_SAMPLE 16800	-574.9979	-832.0286	1.6162
			*CONTROL_POS_SAMPLE 17040	-576.6702	-832.1218	2.1124
			*CONTROL_POS_SAMPLE 17280	-577.6055	-832.1821	3.2947
			*CONTROL_POS_SAMPLE 17520	-579.4762	-832.2595	6.2009
			*CONTROL_POS_SAMPLE 17760	-580.3491	-832.3010	7.2877
			*CONTROL_POS_SAMPLE 18000	-581.9149	-832.4094	7.6847
			*CONTROL_POS_SAMPLE 18240	-582.6311	-832.4675	6.9540
			*CONTROL_POS_SAMPLE 18480	-583.9661	-832.5869	4.4927
			*CONTROL_POS_SAMPLE 18720	-584.6291	-832.6484	3.3200
			*CONTROL_POS_SAMPLE 18960	-586.0673	-832.7937	2.2656
			*CONTROL_POS_SAMPLE 19200	-586.8609	-832.8728	2.5625
			*CONTROL_POS_SAMPLE 19440	-588.5504	-833.0251	4.3860
			*CONTROL_POS_SAMPLE 19680	-589.4368	-833.0930	5.5023
			*CONTROL_POS_SAMPLE 19920	-591.1933	-833.2163	7.0061
			*CONTROL_POS_SAMPLE 20160	-592.0372	-833.2676	7.0893
			*CONTROL_POS_SAMPLE 20400	-593.6464	-833.3430	5.9132
			*CONTROL_POS_SAMPLE 20640	-594.4355	-833.3677	4.9433
			*CONTROL_POS_SAMPLE 20880	-596.0784	-833.4033	3.2694
			*CONTROL_POS_SAMPLE 21120	-596.9547	-833.4246	2.9080
			*CONTROL_POS_SAMPLE 21360	-598.8128	-833.4751	3.4262
			*CONTROL_POS_SAMPLE 21600	-599.7813	-833.5039	4.1666
			*CONTROL_POS_SAMPLE 21840	-601.7155	-833.5720	5.8164
			*CONTROL_POS_SAMPLE 22080	-602.6638	-833.6077	6.3739
			*CONTROL_POS_SAMPLE 22320	-604.5041	-833.6792	6.4270
			*CONTROL_POS_SAMPLE 22560	-605.3896	-833.7146	5.9391
			*CONTROL_POS_SAMPLE 22800	-607.0838	-833.7627	4.4911
			*CONTROL_POS_SAMPLE 23040	-607.9128	-833.7737	3.8476
			*CONTROL_POS_SAMPLE 23280	-609.6074	-833.7852	3.3514
			*CONTROL_POS_SAMPLE 23520	-610.4826	-833.7903	3.5801
			*CONTROL_POS_SAMPLE 23760	-612.3137	-833.8223	4.7086
			*CONTROL_POS_SAMPLE 24000	-613.2638	-833.8499	5.3591
			*CONTROL_POS_SAMPLE 24240	-615.1584	-833.9192	6.1771
			*CONTROL_POS_SAMPLE 24480	-616.0839	-833.9568	6.1846
			*CONTROL_POS_SAMPLE 24720	-617.8901	-834.0381	5.4380
			*CONTROL_POS_SAMPLE 24960	-618.7856	-834.0793	4.8609
			*CONTROL_POS_SAMPLE 25200	-620.5753	-834.1597	3.8991
			*CONTROL_POS_SAMPLE 25440	-621.4738	-834.1946	3.7096
			*CONTROL_POS_SAMPLE 25680	-623.3097	-834.2698	4.0628
			*CONTROL_POS_SAMPLE 25920	-624.2556	-834.3135	4.5142
			*CONTROL_POS_SAMPLE 26160	-626.1763	-834.4153	5.4878
			*CONTROL_POS_SAMPLE 26400	-627.1285	-834.4700	5.8038
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.0348	-0.0369	0.9987	1.5680
			*CONTROL_ROT_SAMPLE 240	-0.2283	0.5806	-0.7815	0.5694
			*CONTROL_ROT_SAMPLE 480	-0.3178	0.6912	-0.6491	0.2877
			*CONTROL_ROT_SAMPLE 720	-0.5636	0.5274	-0.6357	0.5066
			*CONTROL_ROT_SAMPLE 960	-0.6043	0.3508	-0.7154	0.2457
			*CONTROL_ROT_SAMPLE 1200	-0.6060	0.1874	-0.7731	0.4874
			*CONTROL_ROT_SAMPLE 1440	-0.5497	0.0636	-0.8329	0.2394
			*CONTROL_ROT_SAMPLE 1680	-0.4909	-0.0435	-0.8702	0.4813
			*CONTROL_ROT_SAMPLE 1920	-0.4184	-0.1297	-0.8990	0.2391
			*CONTROL_ROT_SAMPLE 2160	-0.3348	-0.2059	-0.9195	0.4806
			*CONTROL_ROT_SAMPLE 2400	-0.2336	-0.2616	-0.9365	0.2432
			*CONTROL_ROT_SAMPLE 2640	-0.1119	-0.3063	-0.9453	0.4940
			*CONTROL_ROT_SAMPLE 2880	0.0329	-0.3144	-0.9487	0.2531
			*CONTROL_ROT_SAMPLE 3120	0.1919	-0.2806	-0.9404	0.5182
			*CONTROL_ROT_SAMPLE 3360	0.3338	-0.1836	-0.9246	0.2666
			*CONTROL_ROT_SAMPLE 3600	0.4423	-0.0390	-0.8960	0.5423
			*CONTROL_ROT_SAMPLE 3840	0.5442	0.2024	-0.8142	0.2867
			*CONTROL_ROT_SAMPLE 4080	0.2998	0.7257	-0.6193	0.5345
			*CONTROL_ROT_SAMPLE 4320	-0.2226	0.8437	-0.4886	0.2840
			*CONTROL_ROT_SAMPLE 4560	-0.7895	-0.0194	-0.6134	0.4611
			*CONTROL_ROT_SAMPLE 4800	-0.6826	-0.4346	-0.5875	0.2931
			*CONTROL_ROT_SAMPLE 5040	-0.5815	-0.4896	-0.6498	0.5603
			*CONTROL_ROT_SAMPLE 5280	-0.5168	-0.4994	-0.6954	0.2792
			*CONTROL_ROT_SAMPLE 5520	-0.4559	-0.5046	-0.7332	0.5502
			*CONTROL_ROT_SAMPLE 5760	-0.3828	-0.4788	-0.7901	0.2729
			*CONTROL_ROT_SAMPLE 6000	-0.3183	-0.4641	-0.8266	0.5427
			*CONTROL_ROT_SAMPLE 6240	-0.2482	-0.4123	-0.8766	0.2605
			*CONTROL_ROT_SAMPLE 6480	0.1693	0.3745	0.9117	5.7663
			*CONTROL_ROT_SAMPLE 6720	-0.1025	-0.3517	-0.9305	0.2603
			*CONTROL_ROT_SAMPLE 6960	-0.0388	-0.3452	-0.9377	0.5259
			*CONTROL_ROT_SAMPLE 7200	0.0892	-0.2676	-0.9594	0.2358
			*CONTROL_ROT_SAMPLE 7440	0.2015	0.0039	-0.9795	0.3443
			*CONTROL_ROT_SAMPLE 7680	0.2932	0.1886	-0.9373	0.1519
			*CONTROL_ROT_SAMPLE 7920	0.3313	0.3292	-0.8842	0.2849
			*CONTROL_ROT_SAMPLE 8160	0.2192	0.6053	-0.7653	0.1262
			*CONTROL_ROT_SAMPLE 8400	0.1124	0.7624	-0.6373	0.2479
			*CONTROL_ROT_SAMPLE 8640	0.0038	0.8381	-0.5456	0.1240
			*CONTROL_ROT_SAMPLE 8880	-0.2970	0.8730	-0.3868	0.2603
			*CONTROL_ROT_SAMPLE 9120	-0.5974	0.7589	-0.2593	0.1543
			*CONTROL_ROT_SAMPLE 9360	-0.1419	0.8154	-0.5612	0.1077
			*CONTROL_ROT_SAMPLE 9600	0.1887	-0.9820	-0.0047	0.0917
			*CONTROL_ROT_SAMPLE 9840	-0.7712	-0.6327	0.0704	0.0840
			*CONTROL_ROT_SAMPLE 10080	-0.2409	-0.9691	-0.0536	0.0287
			*CONTROL_ROT_SAMPLE 10320	0.0396	-0.9842	-0.1724	0.0391
			*CONTROL_ROT_SAMPLE 10560	-0.0024	-0.9866	-0.1632	0.0200
			*CONTROL_ROT_SAMPLE 10800	0.7530	-0.5180	-0.4057	0.0506
			*CONTROL_ROT_SAMPLE 11040	0.7886	0.4665	-0.4005	0.0488
			*CONTROL_ROT_SAMPLE 11280	0.0656	0.9866	-0.1492	0.1141
			*CONTROL_ROT_SAMPLE 11520	-0.3213	0.9455	-0.0522	0.0816
			*CONTROL_ROT_SAMPLE 11760	-0.5438	0.8386	-0.0333	0.1342
			*CONTROL_ROT_SAMPLE 12000	0.3958	-0.9180	-0.0265	0.0601
			*CONTROL_ROT_SAMPLE 12240	0.3386	-0.9409	-0.0072	0.1000
			*CONTROL_ROT_SAMPLE 12480	0.1201	-0.9921	0.0367	0.0238
			*CONTROL_ROT_SAMPLE 12720	-0.9432	-0.2959	0.1511	0.0094
			*CONTROL_ROT_SAMPLE 12960	-0.3719	0.9282	0.0152	0.0242
			*CONTROL_ROT_SAMPLE 13200	-0.2063	0.9785	-0.0023	0.0860
			*CONTROL_ROT_SAMPLE 13440	0.0413	0.9991	-0.0129	0.0343
			*CONTROL_ROT_SAMPLE 13680	0.3113	-0.9503	0.0094	0.0381
			*CONTROL_ROT_SAMPLE 13920	-0.0621	-0.9976	0.0321	0.0250
			*CONTROL_ROT_SAMPLE 14160	-0.2585	-0.9647	0.0495	0.0114
			*CONTROL_ROT_SAMPLE 14400	-0.1641	0.9864	0.0091	0.0120
			*CONTROL_ROT_SAMPLE 14640	0.3012	0.9531	-0.0307	0.0207
			*CONTROL_ROT_SAMPLE 14880	0.2274	-0.9738	0.0075	0.0135
			*CONTROL_ROT_SAMPLE 15120	-0.4706	-0.8819	0.0273	0.0110
			*CONTROL_ROT_SAMPLE 15360	-0.3256	0.9455	-0.0051	0.0156
			*CONTROL_ROT_SAMPLE 15600	0.0808	0.9959	-0.0401	0.0201
			*CONTROL_ROT_SAMPLE 15840	0.3462	-0.9382	-0.0046	0.0062
			*CONTROL_ROT_SAMPLE 16080	-0.1155	-0.9932	0.0175	0.0118
			*CONTROL_ROT_SAMPLE 16320	-0.7211	0.6777	-0.1441	0.0012
			*CONTROL_ROT_SAMPLE 16560	0.6618	-0.7395	-0.1231	0.0053
			*CONTROL_ROT_SAMPLE 16800	0.2808	-0.9587	-0.0461	0.0060
			*CONTROL_ROT_SAMPLE 17040	-0.8136	-0.5107	-0.2780	0.0019
			*CONTROL_ROT_SAMPLE 17280	-0.2547	0.9644	-0.0716	0.0059
			*CONTROL_ROT_SAMPLE 17520	-0.0804	0.9903	-0.1136	0.0091
			*CONTROL_ROT_SAMPLE 17760	-0.1544	0.9144	-0.3742	0.0012
			*CONTROL_ROT_SAMPLE 18000	-0.8183	0.2527	-0.5162	0.0012
			*CONTROL_ROT_SAMPLE 18240	0.0834	-0.8956	-0.4371	0.0008
			*CONTROL_ROT_SAMPLE 18480	0.3246	-0.9449	-0.0426	0.0066
			*CONTROL_ROT_SAMPLE 18720	0.2247	-0.9743	-0.0164	0.0041
			*CONTROL_ROT_SAMPLE 18960	0.1060	-0.9904	-0.0891	0.0029
			*CONTROL_ROT_SAMPLE 19200	-0.2009	0.9712	-0.1280	0.0014
			*CONTROL_ROT_SAMPLE 19440	-0.1686	0.9824	-0.0805	0.0049
			*CONTROL_ROT_SAMPLE 19680	-0.2971	0.9403	-0.1660	0.0026
			*CONTROL_ROT_SAMPLE 19920	-0.3469	0.9093	-0.2297	0.0043
			*CONTROL_ROT_SAMPLE 20160	-0.1160	0.7070	-0.6976	0.0007
			*CONTROL_ROT_SAMPLE 20400	0.3154	-0.9014	-0.2965	0.0036
			*CONTROL_ROT_SAMPLE 20640	0.2273	-0.9609	-0.1578	0.0029
			*CONTROL_ROT_SAMPLE 20880	0.2405	-0.9368	-0.2542	0.0046
			*CONTROL_ROT_SAMPLE 21120	0.2839	-0.7825	-0.5541	0.0010
			*CONTROL_ROT_SAMPLE 21360	-0.1582	0.7383	-0.6557	0.0018
			*CONTROL_ROT_SAMPLE 21600	-0.2595	0.9055	-0.3358	0.0020
			*CONTROL_ROT_SAMPLE 21840	-0.2672	0.9248	-0.2710	0.0047
			*CONTROL_ROT_SAMPLE 22080	-0.2752	0.8867	-0.3715	0.0017
			*CONTROL_ROT_SAMPLE 22320	0.0766	0.0401	-0.9963	0.0011
			*CONTROL_ROT_SAMPLE 22560	0.2600	-0.8935	-0.3663	0.0015
			*CONTROL_ROT_SAMPLE 22800	0.2381	-0.9241	-0.2990	0.0040
			*CONTROL_ROT_SAMPLE 23040	0.1844	-0.9108	-0.3694	0.0019
			*CONTROL_ROT_SAMPLE 23280	0.1871	-0.6720	-0.7165	0.0021
			*CONTROL_ROT_SAMPLE 23520	-0.1723	0.6140	-0.7702	0.0010
			*CONTROL_ROT_SAMPLE 23760	-0.2355	0.8918	-0.3862	0.0034
			*CONTROL_ROT_SAMPLE 24000	-0.2140	0.9173	-0.3358	0.0019
			*CONTROL_ROT_SAMPLE 24240	-0.1823	0.8739	-0.4506	0.0025
			*CONTROL_ROT_SAMPLE 24480	-0.0069	0.0799	-0.9968	0.0005
			*CONTROL_ROT_SAMPLE 24720	0.1838	-0.8759	-0.4461	0.0023
			*CONTROL_ROT_SAMPLE 24960	0.2154	-0.9343	-0.2841	0.0017
			*CONTROL_ROT_SAMPLE 25200	0.2850	-0.8669	-0.4090	0.0028
			*CONTROL_ROT_SAMPLE 25440	0.1234	-0.5856	-0.8011	0.0008
			*CONTROL_ROT_SAMPLE 25680	-0.2128	0.5677	-0.7952	0.0015
			*CONTROL_ROT_SAMPLE 25920	-0.2274	0.8678	-0.4419	0.0013
			*CONTROL_ROT_SAMPLE 26160	-0.1893	0.9061	-0.3784	0.0029
			*CONTROL_ROT_SAMPLE 26400	-0.1635	0.8523	-0.4969	0.0010
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.9916	1.0169	0.9913 -0.7663	-0.2063	0.6084	0.9762
			*CONTROL_SCALE_SAMPLE 240	0.9981	1.0098	0.9919 -0.7861	0.1211	0.6061	0.9447
			*CONTROL_SCALE_SAMPLE 480	1.0052	0.9990	0.9958 -0.0338	0.8270	-0.5611	0.9129
			*CONTROL_SCALE_SAMPLE 720	0.9998	1.0020	0.9982 0.8410	-0.1240	0.5267	0.9034
			*CONTROL_SCALE_SAMPLE 960	1.0001	1.0006	0.9992 -0.8911	-0.3770	-0.2525	0.8655
			*CONTROL_SCALE_SAMPLE 1680	0.9995	1.0000	1.0005 -0.2380	0.9557	-0.1730	0.8128
			*CONTROL_SCALE_SAMPLE 4080	1.0006	1.0002	0.9992 0.6055	0.7958	-0.0047	0.9411
			*CONTROL_SCALE_SAMPLE 4560	1.0000	0.9983	1.0016 0.9684	0.0959	-0.2301	0.8076
			*CONTROL_SCALE_SAMPLE 4800	1.0008	1.0000	0.9992 -0.0585	0.9934	-0.0987	0.7845
			*CONTROL_SCALE_SAMPLE 5040	0.9996	1.0002	1.0003 -0.1589	-0.7671	-0.6216	0.9281
			*CONTROL_SCALE_SAMPLE 5280	1.0006	1.0000	0.9994 -0.0722	-0.9157	0.3954	0.8161
			*CONTROL_SCALE_SAMPLE 7200	1.0002	1.0029	0.9968 0.8829	-0.4617	-0.0852	0.8659
			*CONTROL_SCALE_SAMPLE 7440	0.9997	1.0000	1.0003 -0.2826	0.9270	-0.2466	0.8309
			*CONTROL_SCALE_SAMPLE 9360	0.9992	1.0026	0.9982 -0.7848	0.0128	0.6196	0.9343
			*CONTROL_SCALE_SAMPLE 9600	1.0001	0.9983	1.0016 -0.7837	0.1886	0.5918	0.9632
			*CONTROL_SCALE_SAMPLE 9840	1.0003	0.9993	1.0004 0.7413	-0.0654	0.6680	0.9332
			*CONTROL_SCALE_SAMPLE 11040	1.0000	1.0014	0.9986 0.9757	-0.0250	-0.2178	0.7939
			*CONTROL_SCALE_SAMPLE 11280	0.9994	1.0000	1.0006 0.2871	0.9475	0.1410	0.8195
		}
	}
}
