*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed Jun 22 19:00:24 2005"
*SCENE {
	*SCENE_FILENAME "crash-wall-E.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 133
	*SCENE_FRAMESPEED 20
	*SCENE_TICKSPERFRAME 240
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*HELPEROBJECT {
	*NODE_NAME "Dummy01"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Dummy01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0581	-0.9961	-0.0655
		*TM_ROW1 0.9978	-0.0583	0.0316
		*TM_ROW2 -0.0354	-0.0609	0.9975
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.0470	-0.0145	0.9988
		*TM_ROTANGLE 1.6303
		*TM_SCALE 1.0015	1.0001	0.9983
		*TM_SCALEAXIS 0.6141	-0.7584	0.2186
		*TM_SCALEAXISANG 0.9954
	}
	*BOUNDINGBOX_MIN -105.9422	-108.2801	-106.2711
	*BOUNDINGBOX_MAX 105.9422	108.2801	106.2711
	*TM_ANIMATION {
		*NODE_NAME "Dummy01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0000	0.0000	0.0000
			*CONTROL_POS_SAMPLE 240	-2.6087	-115.5863	2.0213
			*CONTROL_POS_SAMPLE 480	23.3291	-173.2104	10.6608
			*CONTROL_POS_SAMPLE 720	58.5482	-222.1188	20.1564
			*CONTROL_POS_SAMPLE 960	102.7413	-265.7856	26.2724
			*CONTROL_POS_SAMPLE 1200	158.2234	-310.5535	26.9750
			*CONTROL_POS_SAMPLE 1440	223.1079	-361.0903	22.2228
			*CONTROL_POS_SAMPLE 1680	293.5786	-422.2056	12.8626
			*CONTROL_POS_SAMPLE 1920	368.4662	-464.5249	4.2927
			*CONTROL_POS_SAMPLE 2160	441.0390	-441.1239	6.4588
			*CONTROL_POS_SAMPLE 2400	504.4150	-409.5513	10.6925
			*CONTROL_POS_SAMPLE 2640	555.4810	-379.0071	13.9795
			*CONTROL_POS_SAMPLE 2880	599.2893	-348.2246	14.8820
			*CONTROL_POS_SAMPLE 3120	638.0650	-317.1573	12.0776
			*CONTROL_POS_SAMPLE 3360	672.7582	-285.8682	5.9412
			*CONTROL_POS_SAMPLE 3600	706.0924	-256.7336	0.0163
			*CONTROL_POS_SAMPLE 3840	739.4013	-231.9595	0.2450
			*CONTROL_POS_SAMPLE 4080	772.4778	-209.2672	2.9726
			*CONTROL_POS_SAMPLE 4320	805.0629	-186.5684	5.9062
			*CONTROL_POS_SAMPLE 4560	837.0142	-164.1181	7.6491
			*CONTROL_POS_SAMPLE 4800	868.5588	-142.7368	7.5219
			*CONTROL_POS_SAMPLE 5040	899.6051	-121.7516	5.7411
			*CONTROL_POS_SAMPLE 5280	929.6065	-100.0957	3.1404
			*CONTROL_POS_SAMPLE 5520	958.2350	-77.7622	0.9869
			*CONTROL_POS_SAMPLE 5760	985.4799	-55.2173	0.2162
			*CONTROL_POS_SAMPLE 6000	1011.2674	-32.3794	1.0912
			*CONTROL_POS_SAMPLE 6240	1035.4708	-8.9619	3.1120
			*CONTROL_POS_SAMPLE 6480	1050.7628	6.9580	4.6157
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.0470	-0.0145	0.9988	1.6303
			*CONTROL_ROT_SAMPLE 240	-0.2375	-0.2820	0.9296	0.3018
			*CONTROL_ROT_SAMPLE 480	0.1462	-0.0003	-0.9893	5.8710
			*CONTROL_ROT_SAMPLE 720	0.0306	0.1073	0.9938	0.4194
			*CONTROL_ROT_SAMPLE 960	0.0548	0.0072	0.9985	0.4247
			*CONTROL_ROT_SAMPLE 1200	-0.0318	-0.0513	0.9982	0.4172
			*CONTROL_ROT_SAMPLE 1440	-0.1173	-0.0457	0.9920	0.4110
			*CONTROL_ROT_SAMPLE 1680	-0.1351	-0.0679	0.9885	0.4065
			*CONTROL_ROT_SAMPLE 1920	-0.0891	-0.2421	0.9661	0.4194
			*CONTROL_ROT_SAMPLE 2160	0.1866	-0.1198	0.9751	0.2330
			*CONTROL_ROT_SAMPLE 2400	0.0654	-0.1997	0.9777	0.2442
			*CONTROL_ROT_SAMPLE 2640	-0.0153	-0.1034	0.9945	0.2236
			*CONTROL_ROT_SAMPLE 2880	0.1525	0.1743	0.9728	0.2150
			*CONTROL_ROT_SAMPLE 3120	0.2626	0.2100	0.9418	0.2111
			*CONTROL_ROT_SAMPLE 3360	0.1444	0.2236	0.9639	0.1983
			*CONTROL_ROT_SAMPLE 3600	0.1943	0.1089	0.9749	0.0944
			*CONTROL_ROT_SAMPLE 3840	-0.9326	-0.3592	-0.0359	0.0762
			*CONTROL_ROT_SAMPLE 4080	-0.9100	0.1149	-0.3983	0.0440
			*CONTROL_ROT_SAMPLE 4320	0.6919	0.4379	-0.5741	0.0556
			*CONTROL_ROT_SAMPLE 4560	0.6449	0.2869	-0.7084	0.0586
			*CONTROL_ROT_SAMPLE 4800	-0.5505	-0.2739	-0.7886	0.0546
			*CONTROL_ROT_SAMPLE 5040	-0.5156	-0.2999	-0.8027	0.0565
			*CONTROL_ROT_SAMPLE 5280	0.2986	0.0353	-0.9537	0.0502
			*CONTROL_ROT_SAMPLE 5520	0.3579	0.0339	-0.9331	0.0485
			*CONTROL_ROT_SAMPLE 5760	-0.1567	-0.2062	-0.9659	0.0430
			*CONTROL_ROT_SAMPLE 6000	-0.2733	-0.1016	-0.9565	0.0427
			*CONTROL_ROT_SAMPLE 6240	0.0084	0.1885	-0.9820	0.0422
			*CONTROL_ROT_SAMPLE 6480	0.1008	0.2473	-0.9637	0.0280
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0015	1.0001	0.9983 0.6141	-0.7584	0.2186	0.9954
			*CONTROL_SCALE_SAMPLE 240	1.0026	1.0001	0.9973 0.7210	-0.0308	0.6922	0.4816
			*CONTROL_SCALE_SAMPLE 480	0.9990	1.0002	1.0008 -0.1017	0.8102	-0.5773	0.9288
			*CONTROL_SCALE_SAMPLE 720	1.0001	1.0007	0.9992 -0.0027	-0.9963	-0.0862	0.3195
			*CONTROL_SCALE_SAMPLE 1200	0.9998	0.9998	1.0003 0.5462	-0.8367	0.0397	0.5949
			*CONTROL_SCALE_SAMPLE 1920	0.9979	1.0004	1.0017 -0.2433	0.6915	-0.6801	1.0247
			*CONTROL_SCALE_SAMPLE 2160	1.0002	0.9997	0.9998 -0.8529	-0.3052	0.4235	0.8616
		}
	}
}
