*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Mon Jul 11 15:38:27 2005"
*SCENE {
	*SCENE_FILENAME "crash-frontal-90.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 133
	*SCENE_FRAMESPEED 20
	*SCENE_TICKSPERFRAME 240
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*HELPEROBJECT {
	*NODE_NAME "Dummy02"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Dummy02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0035	-0.9988	-0.0484
		*TM_ROW1 1.0000	0.0012	-0.0051
		*TM_ROW2 0.0144	-0.0599	0.9981
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.0223	-0.0320	0.9992
		*TM_ROTANGLE 1.5691
		*TM_SCALE 1.0080	0.9987	0.9931
		*TM_SCALEAXIS -0.2080	0.7308	-0.6502
		*TM_SCALEAXISANG 0.9994
	}
	*BOUNDINGBOX_MIN -98.8224	-102.9060	-102.0889
	*BOUNDINGBOX_MAX 98.8224	102.9060	102.0889
	*TM_ANIMATION {
		*NODE_NAME "Dummy02"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0000	0.0000	0.0000
			*CONTROL_POS_SAMPLE 240	87.2912	52.0918	87.9573
			*CONTROL_POS_SAMPLE 480	101.9753	72.6924	178.8875
			*CONTROL_POS_SAMPLE 720	129.9452	111.9707	288.4005
			*CONTROL_POS_SAMPLE 960	145.2577	129.7043	342.1247
			*CONTROL_POS_SAMPLE 1200	178.8825	161.5215	414.6752
			*CONTROL_POS_SAMPLE 1440	197.2088	180.3796	443.5862
			*CONTROL_POS_SAMPLE 1680	235.5669	230.4841	485.3350
			*CONTROL_POS_SAMPLE 1920	254.6543	262.7349	498.2616
			*CONTROL_POS_SAMPLE 2160	290.9588	339.2549	509.4791
			*CONTROL_POS_SAMPLE 2400	307.7682	382.2727	508.3773
			*CONTROL_POS_SAMPLE 2640	337.6117	474.6338	495.7356
			*CONTROL_POS_SAMPLE 2880	350.3421	520.9280	486.3111
			*CONTROL_POS_SAMPLE 3120	372.4596	602.4686	465.7252
			*CONTROL_POS_SAMPLE 3360	382.9852	634.2657	454.9676
			*CONTROL_POS_SAMPLE 3600	406.2661	678.8929	429.7157
			*CONTROL_POS_SAMPLE 3840	420.0108	694.4811	413.1736
			*CONTROL_POS_SAMPLE 4080	452.4835	723.6959	366.9213
			*CONTROL_POS_SAMPLE 4320	470.4969	741.4628	336.8647
			*CONTROL_POS_SAMPLE 4560	499.0219	761.8270	316.6254
			*CONTROL_POS_SAMPLE 4800	511.6762	768.8287	310.6628
			*CONTROL_POS_SAMPLE 5040	537.6519	784.2313	292.1215
			*CONTROL_POS_SAMPLE 5280	550.8647	797.7081	277.9592
			*CONTROL_POS_SAMPLE 5520	576.3110	834.7706	241.3841
			*CONTROL_POS_SAMPLE 5760	588.2368	856.5138	219.1054
			*CONTROL_POS_SAMPLE 6000	610.2690	903.4614	165.8935
			*CONTROL_POS_SAMPLE 6240	620.2524	928.3348	135.1172
			*CONTROL_POS_SAMPLE 6480	631.5918	944.6807	138.8908
			*CONTROL_POS_SAMPLE 6720	636.8938	936.8862	161.4431
			*CONTROL_POS_SAMPLE 6960	647.0405	920.9784	194.8723
			*CONTROL_POS_SAMPLE 7200	652.1941	912.6462	207.1941
			*CONTROL_POS_SAMPLE 7440	662.2949	895.3497	221.1400
			*CONTROL_POS_SAMPLE 7680	667.2476	886.4587	222.9937
			*CONTROL_POS_SAMPLE 7920	676.9658	867.6311	216.2057
			*CONTROL_POS_SAMPLE 8160	681.7400	857.5497	207.5784
			*CONTROL_POS_SAMPLE 8400	690.4587	846.3781	202.7215
			*CONTROL_POS_SAMPLE 8640	693.6184	843.6492	206.7453
			*CONTROL_POS_SAMPLE 8880	699.9849	835.4148	205.6953
			*CONTROL_POS_SAMPLE 9120	703.2664	829.8734	200.3646
			*CONTROL_POS_SAMPLE 9360	710.1428	816.0969	179.7283
			*CONTROL_POS_SAMPLE 9600	713.7861	808.0795	164.4193
			*CONTROL_POS_SAMPLE 9840	720.5413	804.6117	161.6816
			*CONTROL_POS_SAMPLE 10080	723.5127	807.5559	164.8880
			*CONTROL_POS_SAMPLE 10320	729.5869	812.7590	160.2669
			*CONTROL_POS_SAMPLE 10560	732.6050	814.6984	152.9964
			*CONTROL_POS_SAMPLE 10800	738.6702	817.2461	128.2253
			*CONTROL_POS_SAMPLE 11040	741.6887	817.6649	111.2421
			*CONTROL_POS_SAMPLE 11280	744.6504	822.4822	120.8745
			*CONTROL_POS_SAMPLE 11520	745.8530	823.9326	129.7093
			*CONTROL_POS_SAMPLE 11760	748.3713	826.8143	138.1973
			*CONTROL_POS_SAMPLE 12000	749.6689	827.8622	137.4467
			*CONTROL_POS_SAMPLE 12240	750.7288	823.9365	137.9511
			*CONTROL_POS_SAMPLE 12480	750.7917	821.7032	136.1256
			*CONTROL_POS_SAMPLE 12720	750.3772	818.7628	125.1572
			*CONTROL_POS_SAMPLE 12960	749.8469	818.7307	116.8626
			*CONTROL_POS_SAMPLE 13200	748.2703	825.1542	105.5202
			*CONTROL_POS_SAMPLE 13440	747.6052	830.0762	99.8610
			*CONTROL_POS_SAMPLE 13680	746.4014	836.7456	96.4790
			*CONTROL_POS_SAMPLE 13920	745.7644	839.0094	100.9003
			*CONTROL_POS_SAMPLE 14160	744.7556	844.1473	105.4349
			*CONTROL_POS_SAMPLE 14400	744.3169	846.6752	102.9376
			*CONTROL_POS_SAMPLE 14640	742.8811	850.4200	103.0359
			*CONTROL_POS_SAMPLE 14880	741.8647	851.6453	105.1450
			*CONTROL_POS_SAMPLE 15120	739.8838	853.6638	101.9237
			*CONTROL_POS_SAMPLE 15360	738.9387	854.5061	95.7736
			*CONTROL_POS_SAMPLE 15600	737.2832	857.7239	96.9168
			*CONTROL_POS_SAMPLE 15840	736.4910	859.6914	95.8931
			*CONTROL_POS_SAMPLE 16080	735.0952	862.6119	95.2737
			*CONTROL_POS_SAMPLE 16320	734.5427	863.4302	95.4135
			*CONTROL_POS_SAMPLE 16560	733.5930	865.3756	95.7416
			*CONTROL_POS_SAMPLE 16800	733.2800	866.6113	95.7223
			*CONTROL_POS_SAMPLE 17040	732.6741	869.5929	95.7415
			*CONTROL_POS_SAMPLE 17280	732.2644	871.0889	95.2661
			*CONTROL_POS_SAMPLE 17520	731.5066	873.5886	94.5377
			*CONTROL_POS_SAMPLE 17760	731.2202	874.3850	94.2797
			*CONTROL_POS_SAMPLE 18000	730.8074	875.1967	94.6924
			*CONTROL_POS_SAMPLE 18240	730.6997	875.5349	94.9582
			*CONTROL_POS_SAMPLE 18480	730.6804	876.2300	95.4434
			*CONTROL_POS_SAMPLE 18720	730.6199	876.6157	95.2915
			*CONTROL_POS_SAMPLE 18960	730.4551	877.3862	94.7148
			*CONTROL_POS_SAMPLE 19200	730.3770	877.6890	94.5258
			*CONTROL_POS_SAMPLE 19440	730.2654	877.9159	94.6353
			*CONTROL_POS_SAMPLE 19680	730.2402	877.8938	94.8317
			*CONTROL_POS_SAMPLE 19920	730.2737	877.9554	95.0639
			*CONTROL_POS_SAMPLE 20160	730.2971	878.1747	94.9642
			*CONTROL_POS_SAMPLE 20400	730.2380	878.7626	94.6464
			*CONTROL_POS_SAMPLE 20640	730.1565	878.9746	94.5389
			*CONTROL_POS_SAMPLE 20880	729.9661	879.1191	94.6464
			*CONTROL_POS_SAMPLE 21120	729.8933	879.0847	94.7544
			*CONTROL_POS_SAMPLE 21360	729.8547	879.1333	94.8889
			*CONTROL_POS_SAMPLE 21600	729.8770	879.3151	94.8516
			*CONTROL_POS_SAMPLE 21840	729.8975	879.8252	94.6967
			*CONTROL_POS_SAMPLE 22080	729.8633	880.0300	94.6369
			*CONTROL_POS_SAMPLE 22320	729.7178	880.2302	94.6699
			*CONTROL_POS_SAMPLE 22560	729.6343	880.2191	94.7220
			*CONTROL_POS_SAMPLE 22800	729.5276	880.1675	94.7962
			*CONTROL_POS_SAMPLE 23040	729.5129	880.2358	94.7903
			*CONTROL_POS_SAMPLE 23280	729.5276	880.5778	94.7288
			*CONTROL_POS_SAMPLE 23520	729.5303	880.7671	94.7031
			*CONTROL_POS_SAMPLE 23760	729.4763	881.0162	94.7099
			*CONTROL_POS_SAMPLE 24000	729.4197	881.0574	94.7320
			*CONTROL_POS_SAMPLE 24240	729.2949	881.0237	94.7551
			*CONTROL_POS_SAMPLE 24480	729.2478	881.0365	94.7508
			*CONTROL_POS_SAMPLE 24720	729.2026	881.1887	94.7202
			*CONTROL_POS_SAMPLE 24960	729.1995	881.3219	94.7159
			*CONTROL_POS_SAMPLE 25200	729.1904	881.5729	94.7309
			*CONTROL_POS_SAMPLE 25440	729.1694	881.6519	94.7461
			*CONTROL_POS_SAMPLE 25680	729.0867	881.7186	94.7550
			*CONTROL_POS_SAMPLE 25920	729.0347	881.7354	94.7453
			*CONTROL_POS_SAMPLE 26160	728.9402	881.8182	94.7165
			*CONTROL_POS_SAMPLE 26400	728.9092	881.8904	94.7085
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.0223	-0.0320	0.9992	1.5691
			*CONTROL_ROT_SAMPLE 240	-0.0624	0.5731	-0.8171	0.4429
			*CONTROL_ROT_SAMPLE 480	-0.2558	0.8424	-0.4743	0.4990
			*CONTROL_ROT_SAMPLE 720	-0.3281	0.7052	-0.6286	0.9415
			*CONTROL_ROT_SAMPLE 960	-0.3623	0.4612	-0.8100	0.4727
			*CONTROL_ROT_SAMPLE 1200	-0.2705	0.2497	-0.9298	0.9140
			*CONTROL_ROT_SAMPLE 1440	-0.0944	0.0973	-0.9908	0.4632
			*CONTROL_ROT_SAMPLE 1680	0.0971	-0.0250	-0.9950	0.9359
			*CONTROL_ROT_SAMPLE 1920	0.3322	-0.0606	-0.9413	0.4819
			*CONTROL_ROT_SAMPLE 2160	0.5815	-0.0030	-0.8136	0.9662
			*CONTROL_ROT_SAMPLE 2400	0.7231	0.2257	-0.6528	0.4817
			*CONTROL_ROT_SAMPLE 2640	0.6951	0.4997	-0.5169	0.9256
			*CONTROL_ROT_SAMPLE 2880	0.4976	0.7087	-0.5001	0.4429
			*CONTROL_ROT_SAMPLE 3120	0.2787	0.7893	-0.5470	0.8468
			*CONTROL_ROT_SAMPLE 3360	0.1093	0.7565	-0.6447	0.4121
			*CONTROL_ROT_SAMPLE 3600	-0.0056	0.6910	-0.7229	0.8085
			*CONTROL_ROT_SAMPLE 3840	-0.0779	0.5934	-0.8011	0.4012
			*CONTROL_ROT_SAMPLE 4080	-0.1387	0.4589	-0.8776	0.8056
			*CONTROL_ROT_SAMPLE 4320	-0.1467	0.2802	-0.9487	0.4087
			*CONTROL_ROT_SAMPLE 4560	-0.2959	-0.5086	-0.8086	1.1260
			*CONTROL_ROT_SAMPLE 4800	0.0092	-0.5912	-0.8065	0.5262
			*CONTROL_ROT_SAMPLE 5040	0.3369	-0.4963	-0.8002	0.9168
			*CONTROL_ROT_SAMPLE 5280	0.5129	-0.4858	-0.7078	0.4549
			*CONTROL_ROT_SAMPLE 5520	0.6813	-0.4200	-0.5994	0.9199
			*CONTROL_ROT_SAMPLE 5760	0.8284	-0.2613	-0.4955	0.4698
			*CONTROL_ROT_SAMPLE 6000	0.9122	-0.0251	-0.4090	0.9490
			*CONTROL_ROT_SAMPLE 6240	0.8697	0.2418	-0.4304	0.4721
			*CONTROL_ROT_SAMPLE 6480	0.1183	0.6468	-0.7535	0.3798
			*CONTROL_ROT_SAMPLE 6720	-0.7273	-0.4359	-0.5301	0.2305
			*CONTROL_ROT_SAMPLE 6960	-0.6725	-0.5058	-0.5403	0.5037
			*CONTROL_ROT_SAMPLE 7200	-0.6186	-0.5179	-0.5909	0.2444
			*CONTROL_ROT_SAMPLE 7440	-0.5472	-0.5570	-0.6247	0.4947
			*CONTROL_ROT_SAMPLE 7680	-0.4689	-0.5673	-0.6770	0.2468
			*CONTROL_ROT_SAMPLE 7920	0.3888	0.5638	0.7286	5.7903
			*CONTROL_ROT_SAMPLE 8160	-0.3177	-0.5352	-0.7827	0.2453
			*CONTROL_ROT_SAMPLE 8400	0.0747	-0.2746	-0.9587	0.3138
			*CONTROL_ROT_SAMPLE 8640	0.4986	0.2092	-0.8412	0.1453
			*CONTROL_ROT_SAMPLE 8880	0.5223	0.3045	-0.7966	0.2932
			*CONTROL_ROT_SAMPLE 9120	0.5723	0.2421	-0.7835	0.1483
			*CONTROL_ROT_SAMPLE 9360	0.6225	0.2103	-0.7538	0.3001
			*CONTROL_ROT_SAMPLE 9600	0.6841	0.1958	-0.7026	0.1516
			*CONTROL_ROT_SAMPLE 9840	-0.6195	0.6700	-0.4090	0.2972
			*CONTROL_ROT_SAMPLE 10080	-0.9114	0.3661	-0.1876	0.2424
			*CONTROL_ROT_SAMPLE 10320	-0.9387	0.3220	-0.1234	0.4822
			*CONTROL_ROT_SAMPLE 10560	-0.9628	0.2572	-0.0831	0.2460
			*CONTROL_ROT_SAMPLE 10800	-0.9822	0.1817	-0.0478	0.4911
			*CONTROL_ROT_SAMPLE 11040	-0.9903	0.1336	-0.0371	0.2344
			*CONTROL_ROT_SAMPLE 11280	0.6103	0.5894	-0.5292	0.1373
			*CONTROL_ROT_SAMPLE 11520	0.8498	0.5172	-0.1020	0.1067
			*CONTROL_ROT_SAMPLE 11760	0.9231	0.3776	-0.0723	0.2475
			*CONTROL_ROT_SAMPLE 12000	0.9146	0.4036	-0.0241	0.1175
			*CONTROL_ROT_SAMPLE 12240	0.9626	-0.1493	0.2262	0.1607
			*CONTROL_ROT_SAMPLE 12480	0.8173	-0.4938	0.2971	0.0714
			*CONTROL_ROT_SAMPLE 12720	0.6252	-0.7341	0.2648	0.1373
			*CONTROL_ROT_SAMPLE 12960	0.2251	-0.9528	0.2037	0.0712
			*CONTROL_ROT_SAMPLE 13200	-0.5192	-0.8269	0.2159	0.1683
			*CONTROL_ROT_SAMPLE 13440	-0.7438	-0.6180	0.2548	0.0998
			*CONTROL_ROT_SAMPLE 13680	-0.9595	-0.1354	0.2471	0.2150
			*CONTROL_ROT_SAMPLE 13920	-0.7469	0.6518	0.1319	0.0593
			*CONTROL_ROT_SAMPLE 14160	-0.3249	0.9419	0.0856	0.1185
			*CONTROL_ROT_SAMPLE 14400	-0.2323	0.9711	0.0538	0.0570
			*CONTROL_ROT_SAMPLE 14640	0.6247	0.7804	-0.0287	0.0314
			*CONTROL_ROT_SAMPLE 14880	0.8731	-0.4875	-0.0004	0.0326
			*CONTROL_ROT_SAMPLE 15120	0.7616	-0.6471	-0.0350	0.0884
			*CONTROL_ROT_SAMPLE 15360	0.6727	-0.7391	-0.0336	0.0470
			*CONTROL_ROT_SAMPLE 15600	0.0106	-0.9572	0.2892	0.0507
			*CONTROL_ROT_SAMPLE 15840	-0.3478	-0.8596	0.3744	0.0253
			*CONTROL_ROT_SAMPLE 16080	-0.2970	-0.4763	0.8276	0.0179
			*CONTROL_ROT_SAMPLE 16320	0.6352	0.7276	0.2590	0.0146
			*CONTROL_ROT_SAMPLE 16560	-0.1988	0.9254	0.3226	0.0469
			*CONTROL_ROT_SAMPLE 16800	-0.5568	0.7734	0.3032	0.0311
			*CONTROL_ROT_SAMPLE 17040	-0.5714	0.6212	0.5363	0.0201
			*CONTROL_ROT_SAMPLE 17280	0.0941	-0.9643	0.2477	0.0122
			*CONTROL_ROT_SAMPLE 17520	-0.1161	-0.9739	0.1952	0.0331
			*CONTROL_ROT_SAMPLE 17760	-0.2537	-0.9410	0.2241	0.0116
			*CONTROL_ROT_SAMPLE 18000	0.9042	0.4060	0.1327	0.0130
			*CONTROL_ROT_SAMPLE 18240	0.1658	0.9692	0.1823	0.0128
			*CONTROL_ROT_SAMPLE 18480	-0.2100	0.9446	0.2522	0.0204
			*CONTROL_ROT_SAMPLE 18720	-0.7288	-0.3738	0.5737	0.0022
			*CONTROL_ROT_SAMPLE 18960	-0.6538	-0.7472	0.1197	0.0160
			*CONTROL_ROT_SAMPLE 19200	-0.5860	-0.8103	0.0069	0.0073
			*CONTROL_ROT_SAMPLE 19440	0.9306	-0.2499	-0.2673	0.0071
			*CONTROL_ROT_SAMPLE 19680	0.7414	0.6684	-0.0588	0.0066
			*CONTROL_ROT_SAMPLE 19920	-0.0104	0.9953	0.0962	0.0109
			*CONTROL_ROT_SAMPLE 20160	-0.8745	0.4692	0.1232	0.0055
			*CONTROL_ROT_SAMPLE 20400	-0.9314	-0.3622	-0.0347	0.0098
			*CONTROL_ROT_SAMPLE 20640	-0.0768	-0.9588	-0.2736	0.0048
			*CONTROL_ROT_SAMPLE 20880	0.7470	-0.6033	-0.2792	0.0119
			*CONTROL_ROT_SAMPLE 21120	0.9725	-0.1088	-0.2057	0.0047
			*CONTROL_ROT_SAMPLE 21360	0.1648	0.9849	0.0526	0.0051
			*CONTROL_ROT_SAMPLE 21600	-0.7052	0.6966	0.1324	0.0052
			*CONTROL_ROT_SAMPLE 21840	-0.9004	0.4340	0.0303	0.0095
			*CONTROL_ROT_SAMPLE 22080	-0.8287	-0.3349	-0.4485	0.0019
			*CONTROL_ROT_SAMPLE 22320	0.6100	-0.6747	-0.4155	0.0076
			*CONTROL_ROT_SAMPLE 22560	0.7801	-0.5531	-0.2924	0.0051
			*CONTROL_ROT_SAMPLE 22800	0.8469	-0.4402	-0.2984	0.0048
			*CONTROL_ROT_SAMPLE 23040	-0.6607	0.7502	0.0266	0.0016
			*CONTROL_ROT_SAMPLE 23280	-0.7580	0.6506	0.0460	0.0075
			*CONTROL_ROT_SAMPLE 23520	-0.7447	0.6608	-0.0934	0.0033
			*CONTROL_ROT_SAMPLE 23760	-0.1247	0.3476	-0.9293	0.0021
			*CONTROL_ROT_SAMPLE 24000	0.6768	-0.5607	-0.4770	0.0028
			*CONTROL_ROT_SAMPLE 24240	0.6257	-0.6947	-0.3547	0.0066
			*CONTROL_ROT_SAMPLE 24480	0.4757	-0.8052	-0.3542	0.0019
			*CONTROL_ROT_SAMPLE 24720	-0.8672	0.3628	-0.3409	0.0017
			*CONTROL_ROT_SAMPLE 24960	-0.6380	0.7674	-0.0635	0.0025
			*CONTROL_ROT_SAMPLE 25200	-0.4925	0.8512	-0.1816	0.0047
			*CONTROL_ROT_SAMPLE 25440	-0.1193	0.7302	-0.6727	0.0012
			*CONTROL_ROT_SAMPLE 25680	0.5072	-0.5652	-0.6506	0.0033
			*CONTROL_ROT_SAMPLE 25920	0.4486	-0.7971	-0.4043	0.0025
			*CONTROL_ROT_SAMPLE 26160	0.3384	-0.8393	-0.4255	0.0038
			*CONTROL_ROT_SAMPLE 26400	-0.3368	-0.3069	-0.8902	0.0005
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0080	0.9987	0.9931 -0.2080	0.7308	-0.6502	0.9994
			*CONTROL_SCALE_SAMPLE 240	0.9998	1.0026	0.9976 0.8478	-0.1199	0.5166	0.8984
			*CONTROL_SCALE_SAMPLE 480	1.0007	0.9966	1.0027 0.7178	-0.1978	0.6675	0.9970
			*CONTROL_SCALE_SAMPLE 720	0.9983	1.0003	1.0014 0.0250	-0.8476	-0.5301	0.8979
			*CONTROL_SCALE_SAMPLE 960	1.0003	0.9997	1.0000 -0.0147	-0.2230	0.9747	0.7996
			*CONTROL_SCALE_SAMPLE 4320	0.9991	0.9999	1.0009 -0.2929	0.8867	-0.3578	0.8600
			*CONTROL_SCALE_SAMPLE 4560	1.0013	0.9999	0.9988 0.0547	0.8986	0.4353	0.8594
			*CONTROL_SCALE_SAMPLE 4800	0.9994	1.0001	1.0004 0.3023	-0.6406	-0.7059	1.0250
			*CONTROL_SCALE_SAMPLE 6480	0.9963	1.0003	1.0034 0.2169	-0.7698	-0.6003	0.9702
			*CONTROL_SCALE_SAMPLE 6720	0.9983	1.0001	1.0016 0.1561	-0.8215	-0.5484	0.9241
			*CONTROL_SCALE_SAMPLE 6960	0.9999	0.9994	1.0007 -0.9055	-0.4164	0.0813	0.8509
			*CONTROL_SCALE_SAMPLE 11040	0.9999	1.0021	0.9980 -0.6999	0.2771	0.6583	1.0553
			*CONTROL_SCALE_SAMPLE 11280	1.0000	0.9991	1.0009 -0.9855	0.0637	0.1575	0.7920
			*CONTROL_SCALE_SAMPLE 12960	0.9999	1.0001	1.0000 -0.2396	-0.1831	-0.9534	0.7838
			*CONTROL_SCALE_SAMPLE 15360	0.9988	1.0003	1.0009 -0.1010	-0.8310	-0.5471	0.9077
			*CONTROL_SCALE_SAMPLE 15840	0.9999	1.0000	1.0001 -0.2353	-0.9711	-0.0392	0.7428
		}
	}
}
