*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed Jun 22 17:34:59 2005"
*SCENE {
	*SCENE_FILENAME "crash-frontal-70.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 133
	*SCENE_FRAMESPEED 20
	*SCENE_TICKSPERFRAME 240
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*HELPEROBJECT {
	*NODE_NAME "Dummy01"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Dummy01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0629	-0.9910	-0.1179
		*TM_ROW1 0.9978	-0.0662	0.0087
		*TM_ROW2 -0.0039	-0.1151	0.9934
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.0595	-0.0533	0.9968
		*TM_ROTANGLE 1.6384
		*TM_SCALE 1.0004	0.9934	1.0062
		*TM_SCALEAXIS 0.9481	-0.0448	-0.3147
		*TM_SCALEAXISANG 0.8232
	}
	*BOUNDINGBOX_MIN -103.3508	-113.8064	-108.7332
	*BOUNDINGBOX_MAX 103.3508	113.8064	108.7332
	*TM_ANIMATION {
		*NODE_NAME "Dummy01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0000	0.0000	0.0000
			*CONTROL_POS_SAMPLE 240	-9.8750	6.6334	-11.4011
			*CONTROL_POS_SAMPLE 480	-13.6249	3.8459	25.2285
			*CONTROL_POS_SAMPLE 720	-17.9893	1.8958	56.9013
			*CONTROL_POS_SAMPLE 960	-22.5746	0.3010	81.5268
			*CONTROL_POS_SAMPLE 1200	-27.2720	-0.6087	98.3290
			*CONTROL_POS_SAMPLE 1440	-32.1133	-1.0427	107.2219
			*CONTROL_POS_SAMPLE 1680	-35.3361	-8.9243	113.5929
			*CONTROL_POS_SAMPLE 1920	-43.4853	-16.2671	118.9977
			*CONTROL_POS_SAMPLE 2160	-70.3934	-1.6449	130.3917
			*CONTROL_POS_SAMPLE 2400	-105.7440	26.4988	147.8951
			*CONTROL_POS_SAMPLE 2640	-140.7172	59.3894	163.2958
			*CONTROL_POS_SAMPLE 2880	-175.6190	93.3855	169.9576
			*CONTROL_POS_SAMPLE 3120	-209.7462	128.5742	168.9920
			*CONTROL_POS_SAMPLE 3360	-242.9376	164.7786	159.7308
			*CONTROL_POS_SAMPLE 3600	-274.9719	201.7587	142.9021
			*CONTROL_POS_SAMPLE 3840	-305.7148	239.2698	118.3403
			*CONTROL_POS_SAMPLE 4080	-335.0818	277.0459	86.1245
			*CONTROL_POS_SAMPLE 4320	-363.0185	314.7651	46.3054
			*CONTROL_POS_SAMPLE 4560	-388.7781	348.3863	9.4924
			*CONTROL_POS_SAMPLE 4800	-412.1212	377.7651	-9.4569
			*CONTROL_POS_SAMPLE 5040	-430.9595	400.1205	-0.7730
			*CONTROL_POS_SAMPLE 5280	-449.1025	416.1899	14.4488
			*CONTROL_POS_SAMPLE 5520	-466.9654	430.0893	27.2275
			*CONTROL_POS_SAMPLE 5760	-484.8408	442.6738	35.6774
			*CONTROL_POS_SAMPLE 6000	-502.4922	454.7445	37.6964
			*CONTROL_POS_SAMPLE 6240	-519.6384	466.6265	33.5568
			*CONTROL_POS_SAMPLE 6480	-535.8743	478.6396	23.7084
			*CONTROL_POS_SAMPLE 6720	-550.7614	490.9993	9.5901
			*CONTROL_POS_SAMPLE 6960	-563.6188	503.7501	-8.1762
			*CONTROL_POS_SAMPLE 7200	-573.0344	514.8948	-21.6725
			*CONTROL_POS_SAMPLE 7440	-580.4302	521.5966	-14.0013
			*CONTROL_POS_SAMPLE 7680	-585.1997	526.5562	1.7108
			*CONTROL_POS_SAMPLE 7920	-588.8473	530.9905	11.9062
			*CONTROL_POS_SAMPLE 8160	-592.3005	535.2747	14.3785
			*CONTROL_POS_SAMPLE 8400	-595.6686	539.4633	9.1467
			*CONTROL_POS_SAMPLE 8640	-598.6913	542.9695	-2.7748
			*CONTROL_POS_SAMPLE 8880	-601.1803	545.3215	-16.5007
			*CONTROL_POS_SAMPLE 9120	-601.5804	545.6853	-18.9299
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.0595	-0.0533	0.9968	1.6384
			*CONTROL_ROT_SAMPLE 240	-0.8752	-0.2136	-0.4340	0.0904
			*CONTROL_ROT_SAMPLE 480	0.8429	0.3500	-0.4086	0.0903
			*CONTROL_ROT_SAMPLE 720	0.8927	0.3701	-0.2570	0.1071
			*CONTROL_ROT_SAMPLE 960	0.9155	0.2791	-0.2899	0.1194
			*CONTROL_ROT_SAMPLE 1200	0.8870	0.3447	-0.3073	0.1140
			*CONTROL_ROT_SAMPLE 1440	0.8590	0.4014	-0.3178	0.1187
			*CONTROL_ROT_SAMPLE 1680	0.9212	-0.0861	-0.3794	0.1070
			*CONTROL_ROT_SAMPLE 1920	0.3037	-0.7306	0.6115	0.1744
			*CONTROL_ROT_SAMPLE 2160	0.0748	-0.5899	0.8040	0.3710
			*CONTROL_ROT_SAMPLE 2400	-0.2762	-0.0630	0.9590	0.2356
			*CONTROL_ROT_SAMPLE 2640	0.2457	0.0271	-0.9690	6.0680
			*CONTROL_ROT_SAMPLE 2880	-0.2665	0.0316	0.9633	0.2112
			*CONTROL_ROT_SAMPLE 3120	-0.2762	0.1273	0.9526	0.2090
			*CONTROL_ROT_SAMPLE 3360	-0.2699	0.1986	0.9422	0.2072
			*CONTROL_ROT_SAMPLE 3600	-0.2351	0.2647	0.9352	0.2054
			*CONTROL_ROT_SAMPLE 3840	-0.1817	0.3132	0.9321	0.2041
			*CONTROL_ROT_SAMPLE 4080	-0.1229	0.3399	0.9324	0.2031
			*CONTROL_ROT_SAMPLE 4320	-0.0612	0.3499	0.9348	0.2024
			*CONTROL_ROT_SAMPLE 4560	0.7098	-0.1398	0.6903	0.2685
			*CONTROL_ROT_SAMPLE 4800	0.7659	-0.5534	0.3272	0.5121
			*CONTROL_ROT_SAMPLE 5040	-0.8860	0.2121	0.4124	0.2237
			*CONTROL_ROT_SAMPLE 5280	-0.7511	0.6042	0.2661	0.2600
			*CONTROL_ROT_SAMPLE 5520	-0.3090	0.7726	0.5546	0.0871
			*CONTROL_ROT_SAMPLE 5760	0.0905	0.5980	0.7964	0.0455
			*CONTROL_ROT_SAMPLE 6000	0.5192	-0.0507	0.8531	0.0399
			*CONTROL_ROT_SAMPLE 6240	0.6041	-0.3275	0.7265	0.0467
			*CONTROL_ROT_SAMPLE 6480	0.5654	-0.5929	0.5734	0.0624
			*CONTROL_ROT_SAMPLE 6720	0.4842	-0.7831	0.3903	0.1044
			*CONTROL_ROT_SAMPLE 6960	0.4019	-0.8760	0.2667	0.1631
			*CONTROL_ROT_SAMPLE 7200	-0.5617	-0.3434	0.7527	0.0225
			*CONTROL_ROT_SAMPLE 7440	-0.1984	0.9735	0.1136	0.0339
			*CONTROL_ROT_SAMPLE 7680	0.5698	-0.8218	-0.0022	0.0660
			*CONTROL_ROT_SAMPLE 7920	-0.8857	-0.4608	-0.0570	0.0191
			*CONTROL_ROT_SAMPLE 8160	-0.9513	-0.3068	0.0303	0.0182
			*CONTROL_ROT_SAMPLE 8400	-0.9896	-0.1014	0.1021	0.0168
			*CONTROL_ROT_SAMPLE 8640	0.0237	0.9963	0.0827	0.0413
			*CONTROL_ROT_SAMPLE 8880	0.6812	0.7312	0.0355	0.0528
			*CONTROL_ROT_SAMPLE 9120	0.9935	-0.0886	0.0710	0.0148
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0004	0.9934	1.0062 0.9481	-0.0448	-0.3147	0.8232
			*CONTROL_SCALE_SAMPLE 240	0.9953	1.0001	1.0048 -0.1977	0.0381	-0.9795	0.1622
			*CONTROL_SCALE_SAMPLE 480	0.9995	1.0029	0.9975 0.7088	0.2334	-0.6656	1.0174
			*CONTROL_SCALE_SAMPLE 720	0.9978	1.0001	1.0019 -0.0775	0.9963	-0.0372	0.7687
			*CONTROL_SCALE_SAMPLE 960	0.9999	1.0005	0.9995 0.9676	-0.1850	-0.1716	0.8084
			*CONTROL_SCALE_SAMPLE 1680	0.9986	1.0001	1.0013 -0.3042	0.0877	0.9486	0.4309
			*CONTROL_SCALE_SAMPLE 2400	0.9997	1.0000	1.0003 0.2854	-0.7243	-0.6277	0.9879
			*CONTROL_SCALE_SAMPLE 4560	1.0001	0.9986	1.0012 -0.1452	0.5466	0.8247	0.0733
			*CONTROL_SCALE_SAMPLE 4800	0.9965	1.0008	1.0027 0.0039	0.8203	0.5719	0.9145
			*CONTROL_SCALE_SAMPLE 5040	1.0040	0.9999	0.9960 -0.1266	0.9334	-0.3358	0.8338
			*CONTROL_SCALE_SAMPLE 5280	0.9986	1.0000	1.0014 0.2075	0.8827	0.4216	0.8716
			*CONTROL_SCALE_SAMPLE 5520	1.0000	0.9999	1.0001 -0.0773	0.3808	-0.9214	0.1293
			*CONTROL_SCALE_SAMPLE 7200	0.9984	1.0001	1.0014 -0.0140	0.9349	0.3547	0.8277
			*CONTROL_SCALE_SAMPLE 7440	1.0003	1.0000	0.9997 -0.2505	-0.1165	-0.9611	0.5682
			*CONTROL_SCALE_SAMPLE 8880	0.9989	1.0000	1.0011 -0.1814	0.9579	-0.2225	0.8050
		}
	}
}
