*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Mon Jul 11 14:10:35 2005"
*SCENE {
	*SCENE_FILENAME "crash-wall-C.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 200
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*HELPEROBJECT {
	*NODE_NAME "Dummy01"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Dummy01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0018	-1.0001	-0.0007
		*TM_ROW1 1.0000	-0.0019	0.0000
		*TM_ROW2 -0.0001	-0.0008	1.0000
		*TM_ROW3 0.0000	-0.0000	0.0000
		*TM_POS 0.0000	-0.0000	0.0000
		*TM_ROTAXIS -0.0004	-0.0003	1.0000
		*TM_ROTANGLE 1.5726
		*TM_SCALE 1.0001	0.9999	1.0000
		*TM_SCALEAXIS -0.8703	0.2782	-0.4064
		*TM_SCALEAXISANG 0.8415
	}
	*BOUNDINGBOX_MIN -97.2639	-97.3564	-97.1555
	*BOUNDINGBOX_MAX 97.2639	97.3564	97.1555
	*TM_ANIMATION {
		*NODE_NAME "Dummy01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0000	-0.0000	0.0000
			*CONTROL_POS_SAMPLE 160	-22.9841	-270.9102	2.8985
			*CONTROL_POS_SAMPLE 320	-46.4336	-545.4795	2.7411
			*CONTROL_POS_SAMPLE 480	-70.1830	-822.7949	-0.3633
			*CONTROL_POS_SAMPLE 640	-93.7435	-1101.1367	-6.2906
			*CONTROL_POS_SAMPLE 800	-112.7375	-1358.9336	-12.2649
			*CONTROL_POS_SAMPLE 960	-93.0740	-1535.0488	-19.0664
			*CONTROL_POS_SAMPLE 1120	-65.7499	-1668.8496	-2.3171
			*CONTROL_POS_SAMPLE 1280	-53.5824	-1776.3486	36.9468
			*CONTROL_POS_SAMPLE 1440	-39.4163	-1872.6494	76.7927
			*CONTROL_POS_SAMPLE 1600	-20.2297	-1968.2354	119.4095
			*CONTROL_POS_SAMPLE 1760	4.8906	-2063.9492	161.7603
			*CONTROL_POS_SAMPLE 1920	36.8210	-2161.0645	203.1724
			*CONTROL_POS_SAMPLE 2080	73.6234	-2262.7490	243.9819
			*CONTROL_POS_SAMPLE 2240	114.0709	-2370.4365	283.1036
			*CONTROL_POS_SAMPLE 2400	156.5161	-2485.0371	319.4924
			*CONTROL_POS_SAMPLE 2560	198.6250	-2606.8623	352.2659
			*CONTROL_POS_SAMPLE 2720	238.3873	-2735.4072	380.4261
			*CONTROL_POS_SAMPLE 2880	274.0435	-2869.4980	403.1705
			*CONTROL_POS_SAMPLE 3040	304.1267	-3007.3555	420.1283
			*CONTROL_POS_SAMPLE 3200	327.8290	-3146.8604	431.1221
			*CONTROL_POS_SAMPLE 3360	344.9969	-3285.8125	436.2349
			*CONTROL_POS_SAMPLE 3520	355.9904	-3422.1572	435.8512
			*CONTROL_POS_SAMPLE 3680	361.8197	-3554.1191	430.5840
			*CONTROL_POS_SAMPLE 3840	364.0059	-3680.3418	421.1580
			*CONTROL_POS_SAMPLE 4000	364.3745	-3800.0127	408.3453
			*CONTROL_POS_SAMPLE 4160	364.9050	-3912.9824	392.9128
			*CONTROL_POS_SAMPLE 4320	367.5310	-4019.7480	375.5535
			*CONTROL_POS_SAMPLE 4480	373.9583	-4121.4219	356.7962
			*CONTROL_POS_SAMPLE 4640	385.4796	-4219.6025	336.9597
			*CONTROL_POS_SAMPLE 4800	402.8525	-4316.1855	316.1300
			*CONTROL_POS_SAMPLE 4960	426.2505	-4413.1660	294.1564
			*CONTROL_POS_SAMPLE 5120	455.2808	-4512.4258	270.6703
			*CONTROL_POS_SAMPLE 5280	489.0588	-4615.5811	245.1363
			*CONTROL_POS_SAMPLE 5440	526.3162	-4723.8408	216.9208
			*CONTROL_POS_SAMPLE 5600	565.5297	-4837.9541	185.3419
			*CONTROL_POS_SAMPLE 5760	605.0389	-4958.1846	149.7249
			*CONTROL_POS_SAMPLE 5920	643.6938	-5083.8096	109.7508
			*CONTROL_POS_SAMPLE 6080	685.0983	-5210.9570	68.3338
			*CONTROL_POS_SAMPLE 6240	724.6510	-5338.2617	22.6139
			*CONTROL_POS_SAMPLE 6400	754.3314	-5450.3877	-11.5333
			*CONTROL_POS_SAMPLE 6560	776.8206	-5515.1416	2.7876
			*CONTROL_POS_SAMPLE 6720	797.4477	-5565.1748	35.5686
			*CONTROL_POS_SAMPLE 6880	817.3655	-5613.9688	66.0866
			*CONTROL_POS_SAMPLE 7040	836.7050	-5662.2363	92.0523
			*CONTROL_POS_SAMPLE 7200	855.5055	-5710.7539	114.8755
			*CONTROL_POS_SAMPLE 7360	873.7888	-5759.3193	134.2570
			*CONTROL_POS_SAMPLE 7520	891.5963	-5807.6719	149.9108
			*CONTROL_POS_SAMPLE 7680	908.8119	-5855.9150	161.8927
			*CONTROL_POS_SAMPLE 7840	925.4642	-5903.9658	170.1841
			*CONTROL_POS_SAMPLE 8000	941.5671	-5951.6689	174.9052
			*CONTROL_POS_SAMPLE 8160	957.0045	-5999.0342	175.8600
			*CONTROL_POS_SAMPLE 8320	971.8628	-6045.9404	173.0183
			*CONTROL_POS_SAMPLE 8480	986.1949	-6092.3203	166.4709
			*CONTROL_POS_SAMPLE 8640	999.9893	-6138.1699	156.2818
			*CONTROL_POS_SAMPLE 8800	1013.3542	-6183.3770	142.4333
			*CONTROL_POS_SAMPLE 8960	1026.3929	-6227.8809	124.9534
			*CONTROL_POS_SAMPLE 9120	1039.2146	-6271.6953	103.9401
			*CONTROL_POS_SAMPLE 9280	1052.1237	-6315.0635	79.7666
			*CONTROL_POS_SAMPLE 9440	1065.1252	-6358.0127	52.5740
			*CONTROL_POS_SAMPLE 9600	1078.2280	-6396.5029	31.2017
			*CONTROL_POS_SAMPLE 9760	1091.9912	-6426.0391	27.7452
			*CONTROL_POS_SAMPLE 9920	1104.8396	-6452.0850	33.9287
			*CONTROL_POS_SAMPLE 10080	1118.0812	-6477.8662	36.8184
			*CONTROL_POS_SAMPLE 10240	1131.1567	-6503.3516	34.6537
			*CONTROL_POS_SAMPLE 10400	1143.6803	-6528.6162	29.3988
			*CONTROL_POS_SAMPLE 10560	1154.9117	-6552.9932	26.5380
			*CONTROL_POS_SAMPLE 10720	1166.4756	-6575.2715	38.2888
			*CONTROL_POS_SAMPLE 10880	1178.2880	-6595.3896	58.4379
			*CONTROL_POS_SAMPLE 11040	1189.9937	-6614.9639	76.0322
			*CONTROL_POS_SAMPLE 11200	1200.9984	-6634.0361	89.7477
			*CONTROL_POS_SAMPLE 11360	1212.3547	-6652.9453	100.2285
			*CONTROL_POS_SAMPLE 11520	1224.0029	-6671.6699	107.4255
			*CONTROL_POS_SAMPLE 11680	1235.5344	-6690.0479	111.1606
			*CONTROL_POS_SAMPLE 11840	1247.4805	-6707.5459	111.1271
			*CONTROL_POS_SAMPLE 12000	1260.2245	-6723.0381	106.4913
			*CONTROL_POS_SAMPLE 12160	1273.0303	-6738.3516	98.5259
			*CONTROL_POS_SAMPLE 12320	1285.6572	-6753.3672	87.2576
			*CONTROL_POS_SAMPLE 12480	1298.2394	-6768.1357	72.6730
			*CONTROL_POS_SAMPLE 12640	1310.9135	-6782.8184	54.7087
			*CONTROL_POS_SAMPLE 12800	1323.6082	-6797.3545	33.4015
			*CONTROL_POS_SAMPLE 12960	1336.2488	-6811.7441	8.9389
			*CONTROL_POS_SAMPLE 13120	1347.8582	-6825.7529	-15.4656
			*CONTROL_POS_SAMPLE 13280	1358.7787	-6839.1963	-40.4252
			*CONTROL_POS_SAMPLE 13440	1366.2555	-6852.0117	-55.3672
			*CONTROL_POS_SAMPLE 13600	1366.4407	-6862.4600	-40.0465
			*CONTROL_POS_SAMPLE 13760	1365.8326	-6870.3818	-20.8066
			*CONTROL_POS_SAMPLE 13920	1365.6938	-6879.1914	-2.1711
			*CONTROL_POS_SAMPLE 14080	1365.6149	-6888.2188	13.3902
			*CONTROL_POS_SAMPLE 14240	1365.5430	-6896.8623	25.2097
			*CONTROL_POS_SAMPLE 14400	1365.4844	-6905.4795	33.6522
			*CONTROL_POS_SAMPLE 14560	1365.4681	-6914.0986	38.8021
			*CONTROL_POS_SAMPLE 14720	1365.5100	-6922.7021	40.6575
			*CONTROL_POS_SAMPLE 14880	1365.6320	-6931.3848	39.2706
			*CONTROL_POS_SAMPLE 15040	1365.7566	-6939.9600	34.4726
			*CONTROL_POS_SAMPLE 15200	1365.7743	-6947.7744	28.2684
			*CONTROL_POS_SAMPLE 15360	1365.8274	-6953.1563	30.3624
			*CONTROL_POS_SAMPLE 15520	1367.3354	-6958.9268	34.4498
			*CONTROL_POS_SAMPLE 15680	1369.0969	-6964.5664	35.4228
			*CONTROL_POS_SAMPLE 15840	1370.9890	-6970.0332	32.9755
			*CONTROL_POS_SAMPLE 16000	1373.0930	-6975.4365	27.2888
			*CONTROL_POS_SAMPLE 16160	1375.5496	-6980.5811	19.5185
			*CONTROL_POS_SAMPLE 16320	1378.3876	-6985.9766	11.8399
			*CONTROL_POS_SAMPLE 16480	1381.3750	-6990.9805	4.0858
			*CONTROL_POS_SAMPLE 16640	1382.0558	-6991.5303	6.4922
			*CONTROL_POS_SAMPLE 16800	1381.8334	-6991.2256	9.0109
			*CONTROL_POS_SAMPLE 16960	1381.7134	-6990.9180	8.2380
			*CONTROL_POS_SAMPLE 17120	1381.6902	-6990.6807	4.1286
			*CONTROL_POS_SAMPLE 17280	1381.6776	-6990.2725	-3.1909
			*CONTROL_POS_SAMPLE 17440	1380.7852	-6988.1348	-9.6495
			*CONTROL_POS_SAMPLE 17600	1379.7190	-6985.6738	-14.6298
			*CONTROL_POS_SAMPLE 17760	1378.5735	-6981.9023	-19.1492
			*CONTROL_POS_SAMPLE 17920	1376.9541	-6977.0713	-23.4318
			*CONTROL_POS_SAMPLE 18080	1375.1550	-6972.0020	-29.1275
			*CONTROL_POS_SAMPLE 18240	1373.2260	-6966.7402	-36.6237
			*CONTROL_POS_SAMPLE 18400	1370.6364	-6961.4385	-42.1655
			*CONTROL_POS_SAMPLE 18560	1367.0352	-6956.6904	-44.5587
			*CONTROL_POS_SAMPLE 18720	1363.4099	-6953.2891	-44.5623
			*CONTROL_POS_SAMPLE 18880	1360.4486	-6951.4736	-39.0567
			*CONTROL_POS_SAMPLE 19040	1357.7922	-6949.3984	-31.9169
			*CONTROL_POS_SAMPLE 19200	1355.1783	-6947.0977	-27.5402
			*CONTROL_POS_SAMPLE 19360	1352.5223	-6944.7520	-26.3730
			*CONTROL_POS_SAMPLE 19520	1349.9641	-6942.4414	-28.7410
			*CONTROL_POS_SAMPLE 19680	1347.4382	-6940.1191	-34.4568
			*CONTROL_POS_SAMPLE 19840	1345.4160	-6938.7979	-41.4204
			*CONTROL_POS_SAMPLE 20000	1344.0262	-6940.0381	-43.3255
			*CONTROL_POS_SAMPLE 20160	1342.8894	-6941.7266	-43.9044
			*CONTROL_POS_SAMPLE 20320	1341.9165	-6943.3486	-47.1059
			*CONTROL_POS_SAMPLE 20480	1340.9792	-6944.8203	-51.4928
			*CONTROL_POS_SAMPLE 20640	1339.9244	-6945.7148	-50.6034
			*CONTROL_POS_SAMPLE 20800	1338.9323	-6946.2266	-47.9562
			*CONTROL_POS_SAMPLE 20960	1337.9434	-6946.6836	-47.9879
			*CONTROL_POS_SAMPLE 21120	1336.9766	-6947.0742	-50.4636
			*CONTROL_POS_SAMPLE 21280	1336.2090	-6947.2969	-50.7220
			*CONTROL_POS_SAMPLE 21440	1335.5349	-6947.2920	-48.7401
			*CONTROL_POS_SAMPLE 21600	1334.8687	-6947.1221	-46.9889
			*CONTROL_POS_SAMPLE 21760	1334.3276	-6946.6416	-45.9785
			*CONTROL_POS_SAMPLE 21920	1333.6187	-6946.2295	-45.2780
			*CONTROL_POS_SAMPLE 22080	1332.6046	-6946.1240	-45.1109
			*CONTROL_POS_SAMPLE 22240	1331.5262	-6946.1777	-46.2865
			*CONTROL_POS_SAMPLE 22400	1330.5208	-6946.3750	-48.8706
			*CONTROL_POS_SAMPLE 22560	1329.8167	-6946.8027	-50.3827
			*CONTROL_POS_SAMPLE 22720	1329.3665	-6947.3223	-50.5174
			*CONTROL_POS_SAMPLE 22880	1329.0078	-6947.7588	-50.4094
			*CONTROL_POS_SAMPLE 23040	1328.7086	-6948.2002	-50.5286
			*CONTROL_POS_SAMPLE 23200	1328.4454	-6948.6748	-50.1373
			*CONTROL_POS_SAMPLE 23360	1328.2540	-6949.0137	-49.6720
			*CONTROL_POS_SAMPLE 23520	1328.0403	-6949.1738	-49.9887
			*CONTROL_POS_SAMPLE 23680	1327.7129	-6949.1748	-50.7851
			*CONTROL_POS_SAMPLE 23840	1327.3514	-6949.0928	-50.6098
			*CONTROL_POS_SAMPLE 24000	1327.0898	-6949.0215	-49.9870
			*CONTROL_POS_SAMPLE 24160	1326.9055	-6948.9160	-49.7415
			*CONTROL_POS_SAMPLE 24320	1326.8459	-6948.6924	-48.8305
			*CONTROL_POS_SAMPLE 24480	1326.8306	-6948.5098	-47.4451
			*CONTROL_POS_SAMPLE 24640	1326.7300	-6948.4443	-47.2176
			*CONTROL_POS_SAMPLE 24800	1326.5796	-6948.5684	-48.2979
			*CONTROL_POS_SAMPLE 24960	1326.4259	-6948.8984	-49.0752
			*CONTROL_POS_SAMPLE 25120	1326.3064	-6949.2939	-49.4819
			*CONTROL_POS_SAMPLE 25280	1326.2192	-6949.6455	-50.2276
			*CONTROL_POS_SAMPLE 25440	1326.1223	-6949.9785	-50.3561
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.0004	-0.0003	1.0000	1.5726
			*CONTROL_ROT_SAMPLE 160	0.4550	0.8746	-0.1675	0.0254
			*CONTROL_ROT_SAMPLE 320	-0.0041	0.9052	-0.4249	0.0199
			*CONTROL_ROT_SAMPLE 480	-0.5064	0.7320	-0.4558	0.0222
			*CONTROL_ROT_SAMPLE 640	-0.9727	0.0729	-0.2202	0.0249
			*CONTROL_ROT_SAMPLE 800	-0.7361	-0.4792	0.4780	0.1320
			*CONTROL_ROT_SAMPLE 960	-0.6287	-0.4116	0.6598	0.2220
			*CONTROL_ROT_SAMPLE 1120	-0.5373	0.0668	0.8407	0.2979
			*CONTROL_ROT_SAMPLE 1280	0.5095	0.2049	-0.8357	5.9863
			*CONTROL_ROT_SAMPLE 1440	-0.5096	-0.1825	0.8408	0.3129
			*CONTROL_ROT_SAMPLE 1600	-0.4685	-0.1210	0.8751	0.3174
			*CONTROL_ROT_SAMPLE 1760	-0.4894	-0.1167	0.8642	0.3166
			*CONTROL_ROT_SAMPLE 1920	-0.3996	-0.1349	0.9067	0.3245
			*CONTROL_ROT_SAMPLE 2080	-0.3844	-0.1886	0.9037	0.3222
			*CONTROL_ROT_SAMPLE 2240	-0.3858	-0.2283	0.8939	0.3237
			*CONTROL_ROT_SAMPLE 2400	-0.3941	-0.2776	0.8762	0.3288
			*CONTROL_ROT_SAMPLE 2560	-0.4326	-0.3052	0.8484	0.3306
			*CONTROL_ROT_SAMPLE 2720	-0.4910	-0.3044	0.8163	0.3297
			*CONTROL_ROT_SAMPLE 2880	-0.5437	-0.2792	0.7915	0.3303
			*CONTROL_ROT_SAMPLE 3040	-0.5805	-0.2293	0.7813	0.3291
			*CONTROL_ROT_SAMPLE 3200	-0.5900	-0.1670	0.7900	0.3262
			*CONTROL_ROT_SAMPLE 3360	-0.5714	-0.1106	0.8132	0.3219
			*CONTROL_ROT_SAMPLE 3520	-0.5388	-0.0612	0.8402	0.3194
			*CONTROL_ROT_SAMPLE 3680	-0.4990	-0.0131	0.8665	0.3183
			*CONTROL_ROT_SAMPLE 3840	-0.4482	0.0080	0.8939	0.3170
			*CONTROL_ROT_SAMPLE 4000	-0.3952	-0.0005	0.9186	0.3154
			*CONTROL_ROT_SAMPLE 4160	-0.3520	-0.0355	0.9353	0.3136
			*CONTROL_ROT_SAMPLE 4320	0.3323	0.0844	-0.9394	5.9708
			*CONTROL_ROT_SAMPLE 4480	-0.3393	-0.1342	0.9311	0.3112
			*CONTROL_ROT_SAMPLE 4640	-0.3692	-0.1701	0.9136	0.3106
			*CONTROL_ROT_SAMPLE 4800	-0.4132	-0.1801	0.8927	0.3103
			*CONTROL_ROT_SAMPLE 4960	-0.4568	-0.1612	0.8748	0.3102
			*CONTROL_ROT_SAMPLE 5120	-0.4841	-0.1190	0.8669	0.3111
			*CONTROL_ROT_SAMPLE 5280	-0.4895	-0.0662	0.8695	0.3116
			*CONTROL_ROT_SAMPLE 5440	-0.4682	-0.0177	0.8835	0.3118
			*CONTROL_ROT_SAMPLE 5600	-0.4264	0.0125	0.9045	0.3116
			*CONTROL_ROT_SAMPLE 5760	-0.3745	0.0160	0.9271	0.3115
			*CONTROL_ROT_SAMPLE 5920	-0.3263	-0.0101	0.9452	0.3112
			*CONTROL_ROT_SAMPLE 6080	-0.2159	-0.6339	0.7427	0.3471
			*CONTROL_ROT_SAMPLE 6240	-0.2602	-0.8167	0.5151	0.4501
			*CONTROL_ROT_SAMPLE 6400	-0.4231	-0.6566	0.6244	0.3285
			*CONTROL_ROT_SAMPLE 6560	-0.7397	-0.1326	0.6597	0.1091
			*CONTROL_ROT_SAMPLE 6720	-0.6376	0.4749	0.6065	0.0998
			*CONTROL_ROT_SAMPLE 6880	-0.2250	0.7616	0.6077	0.0844
			*CONTROL_ROT_SAMPLE 7040	-0.2223	0.7936	0.5663	0.0913
			*CONTROL_ROT_SAMPLE 7200	-0.2849	0.7648	0.5779	0.0901
			*CONTROL_ROT_SAMPLE 7360	-0.3921	0.7393	0.5475	0.0894
			*CONTROL_ROT_SAMPLE 7520	-0.2929	0.7691	0.5680	0.0882
			*CONTROL_ROT_SAMPLE 7680	-0.2755	0.7508	0.6003	0.0916
			*CONTROL_ROT_SAMPLE 7840	-0.7241	0.3140	0.6141	0.1103
			*CONTROL_ROT_SAMPLE 8000	-0.6846	0.1114	0.7204	0.1149
			*CONTROL_ROT_SAMPLE 8160	-0.6834	0.1245	0.7193	0.1145
			*CONTROL_ROT_SAMPLE 8320	-0.6551	0.1742	0.7352	0.1178
			*CONTROL_ROT_SAMPLE 8480	-0.6071	0.1620	0.7779	0.1148
			*CONTROL_ROT_SAMPLE 8640	-0.5835	0.1619	0.7958	0.1142
			*CONTROL_ROT_SAMPLE 8800	-0.5539	0.1540	0.8182	0.1135
			*CONTROL_ROT_SAMPLE 8960	-0.5171	0.1386	0.8446	0.1131
			*CONTROL_ROT_SAMPLE 9120	-0.5309	0.0608	0.8452	0.1117
			*CONTROL_ROT_SAMPLE 9280	-0.5455	-0.4676	0.6955	0.1038
			*CONTROL_ROT_SAMPLE 9440	-0.4124	-0.8550	0.3146	0.1307
			*CONTROL_ROT_SAMPLE 9600	-0.2606	-0.9611	0.0919	0.1601
			*CONTROL_ROT_SAMPLE 9760	0.0468	-0.9967	0.0656	0.2343
			*CONTROL_ROT_SAMPLE 9920	0.1613	-0.9853	0.0567	0.3209
			*CONTROL_ROT_SAMPLE 10080	0.0929	-0.9954	0.0233	0.3194
			*CONTROL_ROT_SAMPLE 10240	0.0281	-0.9996	0.0024	0.3247
			*CONTROL_ROT_SAMPLE 10400	-0.0197	-0.9998	-0.0072	0.3279
			*CONTROL_ROT_SAMPLE 10560	-0.0435	-0.9976	0.0540	0.2565
			*CONTROL_ROT_SAMPLE 10720	0.1669	-0.9712	0.1699	0.1368
			*CONTROL_ROT_SAMPLE 10880	0.3973	-0.8717	0.2870	0.1014
			*CONTROL_ROT_SAMPLE 11040	0.4751	-0.7682	0.4291	0.0870
			*CONTROL_ROT_SAMPLE 11200	0.3432	-0.8343	0.4315	0.0985
			*CONTROL_ROT_SAMPLE 11360	-0.3453	0.8125	-0.4697	6.1880
			*CONTROL_ROT_SAMPLE 11520	0.3470	-0.7934	0.5000	0.0928
			*CONTROL_ROT_SAMPLE 11680	0.3186	-0.7760	0.5444	0.0940
			*CONTROL_ROT_SAMPLE 11840	0.0744	-0.8032	0.5911	0.0908
			*CONTROL_ROT_SAMPLE 12000	-0.5844	-0.7729	0.2472	0.1634
			*CONTROL_ROT_SAMPLE 12160	0.6098	0.7535	-0.2456	6.1318
			*CONTROL_ROT_SAMPLE 12320	-0.6183	-0.7472	0.2438	0.1495
			*CONTROL_ROT_SAMPLE 12480	-0.6462	-0.7441	0.1696	0.1535
			*CONTROL_ROT_SAMPLE 12640	-0.6515	-0.7401	0.1669	0.1538
			*CONTROL_ROT_SAMPLE 12800	-0.6642	-0.7335	0.1443	0.1523
			*CONTROL_ROT_SAMPLE 12960	-0.6971	-0.7110	0.0925	0.1560
			*CONTROL_ROT_SAMPLE 13120	-0.7748	-0.6302	-0.0501	0.2519
			*CONTROL_ROT_SAMPLE 13280	-0.7920	-0.6000	-0.1127	0.2717
			*CONTROL_ROT_SAMPLE 13440	-0.8583	-0.4756	-0.1924	0.2998
			*CONTROL_ROT_SAMPLE 13600	-0.7221	-0.6693	-0.1751	0.1602
			*CONTROL_ROT_SAMPLE 13760	-0.7450	-0.6548	-0.1271	0.1214
			*CONTROL_ROT_SAMPLE 13920	-0.7937	-0.6078	-0.0250	0.0766
			*CONTROL_ROT_SAMPLE 14080	-0.8010	-0.5983	-0.0238	0.0794
			*CONTROL_ROT_SAMPLE 14240	-0.8127	-0.5808	-0.0476	0.0875
			*CONTROL_ROT_SAMPLE 14400	-0.8058	-0.5885	-0.0657	0.0794
			*CONTROL_ROT_SAMPLE 14560	-0.8084	-0.5813	-0.0928	0.0774
			*CONTROL_ROT_SAMPLE 14720	-0.8455	-0.5315	-0.0506	0.0816
			*CONTROL_ROT_SAMPLE 14880	-0.8555	-0.5150	-0.0540	0.0827
			*CONTROL_ROT_SAMPLE 15040	-0.8601	-0.5052	-0.0704	0.0803
			*CONTROL_ROT_SAMPLE 15200	-0.8255	-0.5636	-0.0298	0.0712
			*CONTROL_ROT_SAMPLE 15360	-0.2115	-0.8872	0.4101	0.0524
			*CONTROL_ROT_SAMPLE 15520	0.2822	-0.8005	0.5288	0.0562
			*CONTROL_ROT_SAMPLE 15680	0.4512	-0.7131	0.5366	0.0572
			*CONTROL_ROT_SAMPLE 15840	0.5129	-0.6997	0.4973	0.0573
			*CONTROL_ROT_SAMPLE 16000	0.4843	-0.7226	0.4932	0.0569
			*CONTROL_ROT_SAMPLE 16160	0.6914	-0.5421	0.4775	0.0664
			*CONTROL_ROT_SAMPLE 16320	0.9099	-0.2505	0.3307	0.1083
			*CONTROL_ROT_SAMPLE 16480	0.9585	-0.1581	0.2372	0.1336
			*CONTROL_ROT_SAMPLE 16640	0.6479	0.7502	0.1319	0.0179
			*CONTROL_ROT_SAMPLE 16800	0.6055	0.7428	-0.2857	0.0514
			*CONTROL_ROT_SAMPLE 16960	0.2135	0.9490	-0.2321	0.0377
			*CONTROL_ROT_SAMPLE 17120	0.2531	0.9589	-0.1282	0.0400
			*CONTROL_ROT_SAMPLE 17280	0.3325	0.9286	-0.1646	0.0387
			*CONTROL_ROT_SAMPLE 17440	0.8463	0.5143	0.1388	0.0640
			*CONTROL_ROT_SAMPLE 17600	0.9403	0.2875	0.1819	0.1022
			*CONTROL_ROT_SAMPLE 17760	0.9253	0.3438	0.1601	0.1072
			*CONTROL_ROT_SAMPLE 17920	0.9149	0.3882	0.1109	0.1281
			*CONTROL_ROT_SAMPLE 18080	0.9041	0.4138	0.1062	0.1377
			*CONTROL_ROT_SAMPLE 18240	0.8754	0.4698	0.1134	0.1501
			*CONTROL_ROT_SAMPLE 18400	0.8154	0.5673	0.1154	0.1662
			*CONTROL_ROT_SAMPLE 18560	0.7405	0.6629	0.1110	0.1465
			*CONTROL_ROT_SAMPLE 18720	0.6800	0.7307	0.0597	0.1027
			*CONTROL_ROT_SAMPLE 18880	0.5152	0.5409	-0.6648	0.0310
			*CONTROL_ROT_SAMPLE 19040	-0.2679	-0.5229	-0.8092	0.0392
			*CONTROL_ROT_SAMPLE 19200	-0.4272	-0.6660	-0.6114	0.0542
			*CONTROL_ROT_SAMPLE 19360	-0.4211	-0.7164	-0.5563	0.0592
			*CONTROL_ROT_SAMPLE 19520	-0.3871	-0.7231	-0.5721	0.0550
			*CONTROL_ROT_SAMPLE 19680	-0.4016	-0.7331	-0.5489	0.0566
			*CONTROL_ROT_SAMPLE 19840	-0.6388	-0.5286	-0.5591	0.0448
			*CONTROL_ROT_SAMPLE 20000	-0.8956	0.2726	-0.3516	0.0352
			*CONTROL_ROT_SAMPLE 20160	-0.9325	0.2209	-0.2858	0.0386
			*CONTROL_ROT_SAMPLE 20320	-0.8714	0.4345	-0.2279	0.0494
			*CONTROL_ROT_SAMPLE 20480	-0.7690	0.6123	-0.1838	0.0502
			*CONTROL_ROT_SAMPLE 20640	-0.5613	0.7730	-0.2956	0.0148
			*CONTROL_ROT_SAMPLE 20800	-0.7894	0.4429	-0.4250	0.0082
			*CONTROL_ROT_SAMPLE 20960	-0.4006	-0.4384	-0.8046	0.0034
			*CONTROL_ROT_SAMPLE 21120	0.0538	-0.9374	-0.3441	0.0124
			*CONTROL_ROT_SAMPLE 21280	0.8080	-0.5892	-0.0016	0.0176
			*CONTROL_ROT_SAMPLE 21440	0.9595	-0.2675	0.0880	0.0361
			*CONTROL_ROT_SAMPLE 21600	0.9882	-0.0604	0.1408	0.0438
			*CONTROL_ROT_SAMPLE 21760	0.9772	0.1686	0.1288	0.0396
			*CONTROL_ROT_SAMPLE 21920	0.9552	0.2910	0.0535	0.0210
			*CONTROL_ROT_SAMPLE 22080	0.5518	0.7570	-0.3499	0.0053
			*CONTROL_ROT_SAMPLE 22240	-0.9175	0.2985	-0.2628	0.0156
			*CONTROL_ROT_SAMPLE 22400	-0.9254	0.3329	-0.1813	0.0290
			*CONTROL_ROT_SAMPLE 22560	-0.8998	0.4143	-0.1366	0.0268
			*CONTROL_ROT_SAMPLE 22720	-0.9714	-0.0119	-0.2370	0.0237
			*CONTROL_ROT_SAMPLE 22880	-0.8897	-0.3786	-0.2549	0.0279
			*CONTROL_ROT_SAMPLE 23040	-0.8003	-0.5488	-0.2417	0.0281
			*CONTROL_ROT_SAMPLE 23200	-0.7176	-0.6710	-0.1866	0.0162
			*CONTROL_ROT_SAMPLE 23360	-0.0327	-0.9300	0.3662	0.0022
			*CONTROL_ROT_SAMPLE 23520	0.7169	0.5985	0.3576	0.0111
			*CONTROL_ROT_SAMPLE 23680	0.7135	0.6322	0.3022	0.0199
			*CONTROL_ROT_SAMPLE 23840	0.8775	0.4261	0.2200	0.0221
			*CONTROL_ROT_SAMPLE 24000	0.9784	0.1736	0.1120	0.0223
			*CONTROL_ROT_SAMPLE 24160	0.9988	-0.0454	0.0189	0.0220
			*CONTROL_ROT_SAMPLE 24320	0.9962	-0.0876	-0.0015	0.0216
			*CONTROL_ROT_SAMPLE 24480	0.9687	-0.2238	-0.1076	0.0153
			*CONTROL_ROT_SAMPLE 24640	0.1790	-0.5492	-0.8163	0.0043
			*CONTROL_ROT_SAMPLE 24800	-0.9285	0.0746	-0.3638	0.0118
			*CONTROL_ROT_SAMPLE 24960	-0.8813	0.4042	-0.2449	0.0130
			*CONTROL_ROT_SAMPLE 25120	-0.9107	0.3511	-0.2177	0.0126
			*CONTROL_ROT_SAMPLE 25280	-0.9610	0.1268	-0.2456	0.0120
			*CONTROL_ROT_SAMPLE 25440	-0.8381	-0.4435	-0.3176	0.0106
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0001	0.9999	1.0000 -0.8703	0.2782	-0.4064	0.8415
			*CONTROL_SCALE_SAMPLE 800	1.0079	1.0010	0.9910 0.4943	-0.8674	0.0568	0.8818
			*CONTROL_SCALE_SAMPLE 960	1.0004	0.9953	1.0044 -0.9070	0.0212	0.4205	0.8554
			*CONTROL_SCALE_SAMPLE 1120	1.0011	0.9889	1.0098 0.8929	0.0246	-0.4497	0.8623
			*CONTROL_SCALE_SAMPLE 1280	1.0001	0.9960	1.0040 -0.8962	-0.4114	0.1662	0.8623
			*CONTROL_SCALE_SAMPLE 1440	0.9994	0.9995	1.0010 -0.6675	-0.7446	0.0052	0.9145
			*CONTROL_SCALE_SAMPLE 1600	1.0000	1.0008	0.9992 0.9869	0.0937	-0.1313	0.7804
			*CONTROL_SCALE_SAMPLE 1760	1.0011	1.0000	0.9989 0.0526	0.9620	-0.2679	0.8061
			*CONTROL_SCALE_SAMPLE 2080	1.0001	1.0001	1.0000 -0.4248	0.5626	0.7093	1.0359
			*CONTROL_SCALE_SAMPLE 6080	1.0003	0.9975	1.0022 0.8880	-0.3794	-0.2597	0.8656
			*CONTROL_SCALE_SAMPLE 6240	1.0035	0.9999	0.9968 0.2500	-0.7000	-0.6690	1.0512
			*CONTROL_SCALE_SAMPLE 6400	1.0048	0.9958	0.9992 0.2016	0.6394	-0.7420	0.9843
			*CONTROL_SCALE_SAMPLE 6560	1.0005	1.0025	0.9968 -0.7835	-0.6019	0.1545	0.9715
			*CONTROL_SCALE_SAMPLE 6720	0.9990	1.0032	0.9979 0.6943	0.1749	-0.6981	0.9752
			*CONTROL_SCALE_SAMPLE 6880	0.9985	1.0003	1.0014 0.3717	0.8945	-0.2486	0.8650
			*CONTROL_SCALE_SAMPLE 7040	1.0001	0.9998	1.0000 -0.5423	-0.4081	-0.7344	0.6439
			*CONTROL_SCALE_SAMPLE 10560	1.0006	0.9969	1.0025 0.8510	-0.0021	-0.5252	0.8993
			*CONTROL_SCALE_SAMPLE 10720	0.9994	0.9999	1.0005 -0.6745	0.7074	0.2114	1.0446
			*CONTROL_SCALE_SAMPLE 11200	1.0005	1.0000	0.9997 0.3376	0.7989	0.4977	0.8427
			*CONTROL_SCALE_SAMPLE 13440	1.0060	0.9988	0.9950 -0.1137	0.8719	0.4762	0.8858
			*CONTROL_SCALE_SAMPLE 13600	1.0001	0.9980	1.0019 -0.9991	-0.0287	0.0311	0.7617
			*CONTROL_SCALE_SAMPLE 13760	1.0006	0.9999	0.9997 -0.3309	0.6504	-0.6837	0.9638
			*CONTROL_SCALE_SAMPLE 13920	0.9991	0.9998	1.0011 0.3740	0.9130	0.1629	0.8141
			*CONTROL_SCALE_SAMPLE 14080	1.0006	1.0000	0.9994 -0.4269	0.8606	-0.2779	0.8831
			*CONTROL_SCALE_SAMPLE 16480	1.0000	0.9993	1.0009 0.8080	-0.1816	0.5604	0.9016
			*CONTROL_SCALE_SAMPLE 16640	0.9999	1.0006	0.9995 0.8802	0.4092	0.2404	0.8707
			*CONTROL_SCALE_SAMPLE 17280	1.0001	0.9994	1.0003 -0.6391	-0.4412	-0.6300	1.0357
			*CONTROL_SCALE_SAMPLE 17440	0.9999	1.0007	0.9995 0.6765	0.2564	-0.6903	1.0062
			*CONTROL_SCALE_SAMPLE 18720	0.9996	1.0025	0.9980 -0.8578	-0.0465	0.5118	0.8948
			*CONTROL_SCALE_SAMPLE 19040	1.0001	0.9997	1.0001 -0.6126	0.5549	0.5628	0.6610
			*CONTROL_SCALE_SAMPLE 20480	0.9990	0.9999	1.0009 0.1820	-0.8979	-0.4009	0.8293
			*CONTROL_SCALE_SAMPLE 20960	1.0001	1.0004	0.9996 -0.6475	-0.6578	-0.3847	1.0059
		}
	}
}
