*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed Jun 22 19:17:36 2005"
*SCENE {
	*SCENE_FILENAME "poussette-lateral-90.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 133
	*SCENE_FRAMESPEED 20
	*SCENE_TICKSPERFRAME 240
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*HELPEROBJECT {
	*NODE_NAME "Dummy01"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Dummy01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0029	-0.9987	-0.0514
		*TM_ROW1 1.0000	0.0027	0.0030
		*TM_ROW2 -0.0028	-0.0509	0.9987
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.0270	-0.0241	0.9993
		*TM_ROTANGLE 1.5687
		*TM_SCALE 1.0003	1.0000	0.9997
		*TM_SCALEAXIS -0.0686	-0.9970	0.0363
		*TM_SCALEAXISANG 0.7826
	}
	*BOUNDINGBOX_MIN -97.6342	-102.1552	-102.2332
	*BOUNDINGBOX_MAX 97.6342	102.1552	102.2332
	*TM_ANIMATION {
		*NODE_NAME "Dummy01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0000	0.0000	0.0000
			*CONTROL_POS_SAMPLE 240	13.3148	-132.0634	1.1396
			*CONTROL_POS_SAMPLE 480	27.1155	-252.1582	6.7769
			*CONTROL_POS_SAMPLE 720	48.2374	-367.8758	13.6165
			*CONTROL_POS_SAMPLE 960	86.2656	-480.3147	21.6216
			*CONTROL_POS_SAMPLE 1200	133.1103	-583.6849	32.1787
			*CONTROL_POS_SAMPLE 1440	183.8430	-674.1536	46.5887
			*CONTROL_POS_SAMPLE 1680	236.9335	-750.1335	67.9609
			*CONTROL_POS_SAMPLE 1920	287.6921	-819.2925	89.7497
			*CONTROL_POS_SAMPLE 2160	337.5334	-886.8276	104.2159
			*CONTROL_POS_SAMPLE 2400	386.5828	-952.6755	111.4300
			*CONTROL_POS_SAMPLE 2640	434.9923	-1017.3258	112.1173
			*CONTROL_POS_SAMPLE 2880	482.9404	-1081.1738	106.6504
			*CONTROL_POS_SAMPLE 3120	530.7668	-1144.7954	95.4373
			*CONTROL_POS_SAMPLE 3360	578.8994	-1209.0049	78.4004
			*CONTROL_POS_SAMPLE 3600	627.6578	-1274.4250	66.2141
			*CONTROL_POS_SAMPLE 3840	674.9375	-1340.6323	74.3711
			*CONTROL_POS_SAMPLE 4080	722.3646	-1409.3180	75.9259
			*CONTROL_POS_SAMPLE 4320	770.2290	-1479.6494	68.0395
			*CONTROL_POS_SAMPLE 4560	814.8445	-1542.0188	69.6240
			*CONTROL_POS_SAMPLE 4800	856.5850	-1596.2310	93.2942
			*CONTROL_POS_SAMPLE 5040	896.2581	-1648.9407	107.9853
			*CONTROL_POS_SAMPLE 5280	934.1807	-1699.9360	115.6867
			*CONTROL_POS_SAMPLE 5520	971.0940	-1749.6200	117.0283
			*CONTROL_POS_SAMPLE 5760	1007.9497	-1798.6157	112.7833
			*CONTROL_POS_SAMPLE 6000	1045.6301	-1847.9292	102.5126
			*CONTROL_POS_SAMPLE 6240	1084.3735	-1898.2495	85.1822
			*CONTROL_POS_SAMPLE 6480	1123.7754	-1949.8882	59.6126
			*CONTROL_POS_SAMPLE 6720	1162.8042	-2002.3745	25.2366
			*CONTROL_POS_SAMPLE 6960	1193.1261	-2037.9817	41.5111
			*CONTROL_POS_SAMPLE 7200	1217.2148	-2064.5884	84.7123
			*CONTROL_POS_SAMPLE 7440	1238.4840	-2095.5403	118.2464
			*CONTROL_POS_SAMPLE 7680	1257.2495	-2129.1494	142.9107
			*CONTROL_POS_SAMPLE 7920	1275.9651	-2160.9109	161.1194
			*CONTROL_POS_SAMPLE 8160	1294.5747	-2193.1772	171.3344
			*CONTROL_POS_SAMPLE 8400	1312.2219	-2225.2048	173.2348
			*CONTROL_POS_SAMPLE 8640	1329.1797	-2257.2383	167.1975
			*CONTROL_POS_SAMPLE 8880	1345.4973	-2289.3064	153.0624
			*CONTROL_POS_SAMPLE 9120	1360.9414	-2321.0464	131.1618
			*CONTROL_POS_SAMPLE 9360	1375.6487	-2352.5405	101.5009
			*CONTROL_POS_SAMPLE 9600	1389.6484	-2383.6890	64.2261
			*CONTROL_POS_SAMPLE 9840	1403.0354	-2414.4556	19.4425
			*CONTROL_POS_SAMPLE 10080	1415.8291	-2444.0767	-30.2712
			*CONTROL_POS_SAMPLE 10320	1432.2480	-2459.2869	-19.5231
			*CONTROL_POS_SAMPLE 10560	1437.8999	-2467.8667	8.1962
			*CONTROL_POS_SAMPLE 10800	1437.9020	-2475.1611	39.7779
			*CONTROL_POS_SAMPLE 11040	1436.2280	-2482.5410	63.7508
			*CONTROL_POS_SAMPLE 11280	1433.7823	-2490.0332	79.7535
			*CONTROL_POS_SAMPLE 11520	1431.7739	-2497.3335	87.9420
			*CONTROL_POS_SAMPLE 11760	1430.1429	-2504.5288	88.4638
			*CONTROL_POS_SAMPLE 12000	1428.9590	-2511.7949	81.0170
			*CONTROL_POS_SAMPLE 12240	1428.3011	-2519.1626	66.2428
			*CONTROL_POS_SAMPLE 12480	1429.8833	-2526.9551	45.7242
			*CONTROL_POS_SAMPLE 12720	1432.5433	-2535.1235	19.2726
			*CONTROL_POS_SAMPLE 12960	1437.0244	-2543.7729	-8.6691
			*CONTROL_POS_SAMPLE 13200	1442.3121	-2552.5806	-27.4462
			*CONTROL_POS_SAMPLE 13440	1448.3672	-2557.4409	-18.0260
			*CONTROL_POS_SAMPLE 13680	1454.2736	-2559.7996	-0.7952
			*CONTROL_POS_SAMPLE 13920	1460.4761	-2562.3799	9.7087
			*CONTROL_POS_SAMPLE 14160	1466.6262	-2564.9324	12.2968
			*CONTROL_POS_SAMPLE 14400	1472.7715	-2567.4717	7.4494
			*CONTROL_POS_SAMPLE 14640	1478.9410	-2570.0322	-5.2287
			*CONTROL_POS_SAMPLE 14880	1484.8354	-2572.5151	-24.2773
			*CONTROL_POS_SAMPLE 15120	1489.3207	-2574.5454	-24.6793
			*CONTROL_POS_SAMPLE 15360	1491.3599	-2576.3892	-10.4649
			*CONTROL_POS_SAMPLE 15600	1490.0941	-2577.5928	4.7963
			*CONTROL_POS_SAMPLE 15840	1487.2173	-2578.6860	15.7187
			*CONTROL_POS_SAMPLE 16080	1484.4308	-2579.6777	21.8646
			*CONTROL_POS_SAMPLE 16320	1482.4429	-2580.5190	22.8258
			*CONTROL_POS_SAMPLE 16560	1481.4827	-2581.2844	19.0954
			*CONTROL_POS_SAMPLE 16800	1481.7241	-2582.0283	11.0142
			*CONTROL_POS_SAMPLE 17040	1483.3949	-2582.7856	-1.0620
			*CONTROL_POS_SAMPLE 17280	1486.2803	-2583.5815	-14.9436
			*CONTROL_POS_SAMPLE 17520	1489.2802	-2585.1833	-26.0398
			*CONTROL_POS_SAMPLE 17760	1492.2065	-2586.5645	-22.7514
			*CONTROL_POS_SAMPLE 18000	1494.9814	-2587.1753	-14.8741
			*CONTROL_POS_SAMPLE 18240	1497.8521	-2587.8569	-14.2851
			*CONTROL_POS_SAMPLE 18480	1500.6100	-2588.5325	-21.1736
			*CONTROL_POS_SAMPLE 18720	1502.8257	-2589.1001	-24.5492
			*CONTROL_POS_SAMPLE 18960	1504.6868	-2590.0066	-22.5870
			*CONTROL_POS_SAMPLE 19200	1505.7822	-2592.0210	-13.6259
			*CONTROL_POS_SAMPLE 19440	1505.7386	-2593.9802	-7.1622
			*CONTROL_POS_SAMPLE 19680	1505.6973	-2595.7715	-4.4874
			*CONTROL_POS_SAMPLE 19920	1505.8665	-2596.8555	-4.7433
			*CONTROL_POS_SAMPLE 20160	1506.5049	-2597.4121	-8.1913
			*CONTROL_POS_SAMPLE 20400	1507.5754	-2597.6990	-14.8390
			*CONTROL_POS_SAMPLE 20640	1509.0864	-2598.4272	-21.1693
			*CONTROL_POS_SAMPLE 20880	1510.4979	-2599.8435	-25.2990
			*CONTROL_POS_SAMPLE 21120	1511.8501	-2600.3154	-23.9676
			*CONTROL_POS_SAMPLE 21360	1513.3098	-2600.3179	-21.6377
			*CONTROL_POS_SAMPLE 21600	1514.8301	-2600.4326	-25.5849
			*CONTROL_POS_SAMPLE 21840	1517.2549	-2601.9817	-23.9558
			*CONTROL_POS_SAMPLE 22080	1519.5386	-2604.3252	-21.1507
			*CONTROL_POS_SAMPLE 22320	1521.1412	-2606.6755	-22.1341
			*CONTROL_POS_SAMPLE 22560	1522.6704	-2608.0317	-23.4691
			*CONTROL_POS_SAMPLE 22800	1523.8407	-2608.2141	-23.9092
			*CONTROL_POS_SAMPLE 23040	1524.8589	-2607.9614	-24.3777
			*CONTROL_POS_SAMPLE 23280	1525.6453	-2607.7808	-25.0300
			*CONTROL_POS_SAMPLE 23520	1526.1685	-2607.7764	-25.1949
			*CONTROL_POS_SAMPLE 23760	1526.4219	-2607.7583	-24.9564
			*CONTROL_POS_SAMPLE 24000	1526.5483	-2607.8989	-24.4936
			*CONTROL_POS_SAMPLE 24240	1526.5642	-2608.3330	-24.0421
			*CONTROL_POS_SAMPLE 24480	1526.4038	-2608.9521	-23.5562
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.0270	-0.0241	0.9993	1.5687
			*CONTROL_ROT_SAMPLE 240	-0.0136	-0.2774	-0.9607	0.2122
			*CONTROL_ROT_SAMPLE 480	-0.0564	0.2726	-0.9605	0.3086
			*CONTROL_ROT_SAMPLE 720	-0.1600	0.2959	-0.9417	0.2895
			*CONTROL_ROT_SAMPLE 960	-0.2396	0.0910	-0.9666	0.2473
			*CONTROL_ROT_SAMPLE 1200	-0.3048	0.1260	-0.9440	0.2447
			*CONTROL_ROT_SAMPLE 1440	-0.5180	0.2098	-0.8293	0.2737
			*CONTROL_ROT_SAMPLE 1680	-0.9275	0.0067	-0.3737	0.3646
			*CONTROL_ROT_SAMPLE 1920	-0.9852	-0.1710	0.0138	0.5599
			*CONTROL_ROT_SAMPLE 2160	-0.9809	-0.1926	0.0272	0.5426
			*CONTROL_ROT_SAMPLE 2400	-0.9711	-0.2282	0.0697	0.5527
			*CONTROL_ROT_SAMPLE 2640	-0.9589	-0.2659	0.0991	0.5483
			*CONTROL_ROT_SAMPLE 2880	-0.9444	-0.3052	0.1222	0.5459
			*CONTROL_ROT_SAMPLE 3120	-0.9287	-0.3444	0.1373	0.5466
			*CONTROL_ROT_SAMPLE 3360	0.9116	0.3843	-0.1461	5.7405
			*CONTROL_ROT_SAMPLE 3600	-0.9120	-0.3856	0.1400	0.5158
			*CONTROL_ROT_SAMPLE 3840	-0.9320	-0.3500	0.0937	0.5864
			*CONTROL_ROT_SAMPLE 4080	-0.9251	-0.3787	0.0271	0.5589
			*CONTROL_ROT_SAMPLE 4320	-0.9062	-0.4215	-0.0334	0.5734
			*CONTROL_ROT_SAMPLE 4560	-0.7816	-0.6212	0.0570	0.6168
			*CONTROL_ROT_SAMPLE 4800	-0.7800	-0.6169	0.1055	0.5506
			*CONTROL_ROT_SAMPLE 5040	-0.7996	-0.5782	0.1622	0.6076
			*CONTROL_ROT_SAMPLE 5280	-0.7952	-0.5658	0.2179	0.5839
			*CONTROL_ROT_SAMPLE 5520	-0.7954	-0.5470	0.2609	0.5872
			*CONTROL_ROT_SAMPLE 5760	-0.7876	-0.5332	0.3089	0.5834
			*CONTROL_ROT_SAMPLE 6000	0.7734	0.5229	-0.3584	5.7022
			*CONTROL_ROT_SAMPLE 6240	-0.7512	-0.5157	0.4120	0.5803
			*CONTROL_ROT_SAMPLE 6480	-0.7222	-0.5180	0.4583	0.5768
			*CONTROL_ROT_SAMPLE 6720	-0.6907	-0.5244	0.4979	0.5719
			*CONTROL_ROT_SAMPLE 6960	-0.9530	-0.0198	0.3023	0.3092
			*CONTROL_ROT_SAMPLE 7200	-0.9118	0.4104	0.0109	0.3037
			*CONTROL_ROT_SAMPLE 7440	-0.9421	0.3197	-0.1014	0.2996
			*CONTROL_ROT_SAMPLE 7680	-0.9931	-0.0787	-0.0864	0.2793
			*CONTROL_ROT_SAMPLE 7920	-0.6736	-0.7329	0.0955	0.2310
			*CONTROL_ROT_SAMPLE 8160	-0.7003	-0.7100	0.0740	0.2525
			*CONTROL_ROT_SAMPLE 8400	-0.7303	-0.6609	0.1728	0.2504
			*CONTROL_ROT_SAMPLE 8640	-0.7465	-0.6289	0.2175	0.2498
			*CONTROL_ROT_SAMPLE 8880	-0.7646	-0.5946	0.2489	0.2489
			*CONTROL_ROT_SAMPLE 9120	-0.7609	-0.5674	0.3147	0.2470
			*CONTROL_ROT_SAMPLE 9360	-0.7693	-0.5310	0.3552	0.2472
			*CONTROL_ROT_SAMPLE 9600	-0.7694	-0.4970	0.4014	0.2465
			*CONTROL_ROT_SAMPLE 9840	-0.7565	-0.4751	0.4495	0.2489
			*CONTROL_ROT_SAMPLE 10080	-0.8155	-0.2728	0.5104	0.2176
			*CONTROL_ROT_SAMPLE 10320	-0.3089	0.9511	-0.0018	0.1834
			*CONTROL_ROT_SAMPLE 10560	-0.1129	0.9936	-0.0009	0.1990
			*CONTROL_ROT_SAMPLE 10800	-0.0247	0.9854	0.1686	0.1336
			*CONTROL_ROT_SAMPLE 11040	0.0098	0.9734	0.2291	0.1098
			*CONTROL_ROT_SAMPLE 11280	0.5658	0.7188	0.4038	0.0984
			*CONTROL_ROT_SAMPLE 11520	0.8750	0.1772	0.4506	0.1071
			*CONTROL_ROT_SAMPLE 11760	0.8315	-0.2214	0.5095	0.0862
			*CONTROL_ROT_SAMPLE 12000	0.7500	-0.4133	0.5164	0.0750
			*CONTROL_ROT_SAMPLE 12240	0.5711	-0.6527	0.4979	0.0739
			*CONTROL_ROT_SAMPLE 12480	-0.2203	-0.9088	0.3544	0.0879
			*CONTROL_ROT_SAMPLE 12720	-0.4872	-0.8370	0.2490	0.1196
			*CONTROL_ROT_SAMPLE 12960	-0.5499	-0.8123	0.1943	0.1735
			*CONTROL_ROT_SAMPLE 13200	-0.6791	-0.6984	0.2258	0.2197
			*CONTROL_ROT_SAMPLE 13440	-0.7150	-0.6645	0.2175	0.0992
			*CONTROL_ROT_SAMPLE 13680	-0.8799	-0.4424	-0.1731	0.0169
			*CONTROL_ROT_SAMPLE 13920	0.8198	-0.0849	-0.5664	0.0207
			*CONTROL_ROT_SAMPLE 14160	0.7225	-0.2683	-0.6372	0.0152
			*CONTROL_ROT_SAMPLE 14400	0.6952	-0.0636	-0.7160	0.0134
			*CONTROL_ROT_SAMPLE 14640	0.6994	-0.2628	-0.6647	0.0151
			*CONTROL_ROT_SAMPLE 14880	0.8136	0.3914	-0.4299	0.0306
			*CONTROL_ROT_SAMPLE 15120	0.4884	0.8611	-0.1415	0.1147
			*CONTROL_ROT_SAMPLE 15360	0.1307	0.9913	-0.0151	0.1275
			*CONTROL_ROT_SAMPLE 15600	-0.0228	0.9995	0.0206	0.0961
			*CONTROL_ROT_SAMPLE 15840	-0.0750	0.9964	0.0384	0.0631
			*CONTROL_ROT_SAMPLE 16080	0.0949	0.9897	0.1070	0.0315
			*CONTROL_ROT_SAMPLE 16320	0.5749	0.6955	0.4311	0.0107
			*CONTROL_ROT_SAMPLE 16560	0.2837	-0.9182	0.2766	0.0206
			*CONTROL_ROT_SAMPLE 16800	0.0584	-0.9902	0.1267	0.0472
			*CONTROL_ROT_SAMPLE 17040	-0.0542	-0.9955	0.0775	0.0732
			*CONTROL_ROT_SAMPLE 17280	-0.1027	-0.9931	0.0563	0.0978
			*CONTROL_ROT_SAMPLE 17520	-0.3715	-0.9233	0.0971	0.1208
			*CONTROL_ROT_SAMPLE 17760	-0.5384	-0.8336	0.1237	0.0618
			*CONTROL_ROT_SAMPLE 18000	-0.0836	-0.9657	-0.2459	0.0119
			*CONTROL_ROT_SAMPLE 18240	0.7992	-0.4546	-0.3932	0.0145
			*CONTROL_ROT_SAMPLE 18480	0.8854	-0.0218	-0.4643	0.0127
			*CONTROL_ROT_SAMPLE 18720	0.5284	0.8396	-0.1262	0.0542
			*CONTROL_ROT_SAMPLE 18960	-0.0082	0.9995	0.0305	0.0726
			*CONTROL_ROT_SAMPLE 19200	-0.3525	0.9321	0.0830	0.0852
			*CONTROL_ROT_SAMPLE 19440	-0.3216	0.9436	0.0790	0.0503
			*CONTROL_ROT_SAMPLE 19680	0.1592	0.9824	0.0977	0.0229
			*CONTROL_ROT_SAMPLE 19920	0.9193	-0.2961	0.2591	0.0188
			*CONTROL_ROT_SAMPLE 20160	0.6360	-0.7574	0.1480	0.0383
			*CONTROL_ROT_SAMPLE 20400	0.3813	-0.9188	0.1022	0.0578
			*CONTROL_ROT_SAMPLE 20640	-0.0777	-0.9875	0.1372	0.0681
			*CONTROL_ROT_SAMPLE 20880	-0.5343	-0.8133	0.2303	0.0707
			*CONTROL_ROT_SAMPLE 21120	-0.7070	-0.6312	0.3189	0.0277
			*CONTROL_ROT_SAMPLE 21360	0.4887	0.8725	-0.0017	0.0213
			*CONTROL_ROT_SAMPLE 21600	0.5882	0.8087	-0.0020	0.0206
			*CONTROL_ROT_SAMPLE 21840	-0.6429	0.7310	0.2289	0.0497
			*CONTROL_ROT_SAMPLE 22080	-0.7917	0.5704	0.2187	0.0624
			*CONTROL_ROT_SAMPLE 22320	-0.9239	0.2886	0.2513	0.0298
			*CONTROL_ROT_SAMPLE 22560	0.7185	-0.6783	-0.1542	0.0243
			*CONTROL_ROT_SAMPLE 22800	0.7935	-0.5859	-0.1648	0.0470
			*CONTROL_ROT_SAMPLE 23040	0.7330	-0.6680	-0.1282	0.0331
			*CONTROL_ROT_SAMPLE 23280	0.3830	-0.9237	0.0125	0.0162
			*CONTROL_ROT_SAMPLE 23520	0.1621	-0.9842	0.0713	0.0057
			*CONTROL_ROT_SAMPLE 23760	0.3600	0.9259	-0.1145	0.0051
			*CONTROL_ROT_SAMPLE 24000	-0.4873	0.8717	0.0520	0.0150
			*CONTROL_ROT_SAMPLE 24240	-0.7294	0.6771	0.0971	0.0304
			*CONTROL_ROT_SAMPLE 24480	-0.7842	0.6184	0.0516	0.0354
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0003	1.0000	0.9997 -0.0686	-0.9970	0.0363	0.7826
			*CONTROL_SCALE_SAMPLE 720	0.9998	0.9994	1.0008 0.7894	0.6071	0.0915	0.6084
			*CONTROL_SCALE_SAMPLE 960	1.0001	1.0002	0.9997 -0.6843	-0.7247	0.0804	0.9560
			*CONTROL_SCALE_SAMPLE 1680	0.9996	1.0012	0.9991 0.5108	-0.6958	-0.5049	0.5253
			*CONTROL_SCALE_SAMPLE 1920	1.0001	0.9996	1.0004 0.6699	-0.2369	0.7036	0.9957
			*CONTROL_SCALE_SAMPLE 4560	0.9997	1.0009	0.9995 0.7029	0.5495	0.4516	0.6612
			*CONTROL_SCALE_SAMPLE 6720	1.0006	1.0010	0.9983 -0.6767	-0.7157	0.1730	0.9862
			*CONTROL_SCALE_SAMPLE 6960	0.9994	1.0002	1.0003 0.9951	-0.0096	-0.0979	0.2619
			*CONTROL_SCALE_SAMPLE 7200	0.9977	1.0005	1.0018 0.0738	-0.8517	0.5189	0.8967
			*CONTROL_SCALE_SAMPLE 7440	0.9992	1.0002	1.0005 -0.2156	0.6291	0.7468	0.8337
			*CONTROL_SCALE_SAMPLE 7680	1.0003	0.9996	1.0001 -0.4945	-0.0918	0.8643	0.8782
			*CONTROL_SCALE_SAMPLE 7920	0.9992	1.0002	1.0006 -0.0792	-0.8129	0.5770	0.9143
			*CONTROL_SCALE_SAMPLE 10080	0.9986	1.0065	0.9950 -0.8508	-0.0687	0.5210	0.8901
			*CONTROL_SCALE_SAMPLE 10320	0.9986	1.0008	1.0004 -0.8025	0.5966	0.0033	0.6538
			*CONTROL_SCALE_SAMPLE 10560	1.0002	0.9992	1.0005 0.7603	0.0898	-0.6433	0.9130
			*CONTROL_SCALE_SAMPLE 11520	1.0001	1.0002	0.9998 0.6734	-0.4408	0.5935	1.0229
			*CONTROL_SCALE_SAMPLE 13200	0.9996	0.9985	1.0019 0.3576	-0.9232	-0.1408	0.5397
			*CONTROL_SCALE_SAMPLE 13440	1.0016	0.9995	0.9991 0.1144	0.7660	-0.6325	0.9611
			*CONTROL_SCALE_SAMPLE 13680	1.0000	1.0004	0.9997 -0.9090	0.0400	-0.4149	0.7999
			*CONTROL_SCALE_SAMPLE 14880	0.9996	1.0022	0.9982 -0.6828	0.2318	0.6928	1.0497
			*CONTROL_SCALE_SAMPLE 15120	0.9997	0.9998	1.0004 0.0023	-0.9929	0.1187	0.7632
			*CONTROL_SCALE_SAMPLE 17520	0.9994	1.0009	0.9995 -0.8224	-0.4348	0.3669	0.6577
			*CONTROL_SCALE_SAMPLE 17760	1.0008	0.9997	0.9994 -0.0297	0.8202	-0.5713	0.9178
			*CONTROL_SCALE_SAMPLE 18960	0.9996	1.0002	1.0003 -0.8532	-0.3966	0.3388	0.6269
			*CONTROL_SCALE_SAMPLE 21120	1.0008	0.9998	0.9994 -0.0783	0.7830	-0.6171	0.9601
			*CONTROL_SCALE_SAMPLE 21600	0.9991	1.0002	1.0008 0.1726	-0.8428	-0.5098	0.8967
			*CONTROL_SCALE_SAMPLE 22320	1.0000	1.0003	0.9998 -0.9447	0.1819	0.2728	0.7567
		}
	}
}
