*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed Jun 22 19:13:56 2005"
*SCENE {
	*SCENE_FILENAME "pousette-C.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 133
	*SCENE_FRAMESPEED 20
	*SCENE_TICKSPERFRAME 240
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*HELPEROBJECT {
	*NODE_NAME "Dummy01"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Dummy01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0002	-0.9999	-0.0179
		*TM_ROW1 1.0000	-0.0002	-0.0016
		*TM_ROW2 0.0016	-0.0175	0.9998
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.0080	-0.0096	0.9999
		*TM_ROTANGLE 1.5711
		*TM_SCALE 1.0002	1.0000	0.9998
		*TM_SCALEAXIS -0.2335	-0.9565	-0.1748
		*TM_SCALEAXISANG 0.7701
	}
	*BOUNDINGBOX_MIN -97.2563	-98.7911	-98.9598
	*BOUNDINGBOX_MAX 97.2563	98.7911	98.9598
	*TM_ANIMATION {
		*NODE_NAME "Dummy01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0000	0.0000	0.0000
			*CONTROL_POS_SAMPLE 240	30.9855	-159.3818	8.8389
			*CONTROL_POS_SAMPLE 480	125.1392	-427.0850	34.5542
			*CONTROL_POS_SAMPLE 720	201.1078	-657.8251	46.9847
			*CONTROL_POS_SAMPLE 960	276.1465	-885.9570	52.0033
			*CONTROL_POS_SAMPLE 1200	351.3420	-1112.2278	49.3015
			*CONTROL_POS_SAMPLE 1440	424.8973	-1334.6104	39.5851
			*CONTROL_POS_SAMPLE 1680	493.7247	-1551.2870	26.1551
			*CONTROL_POS_SAMPLE 1920	556.4965	-1757.2515	12.6130
			*CONTROL_POS_SAMPLE 2160	605.2623	-1918.1932	34.3250
			*CONTROL_POS_SAMPLE 2400	645.2862	-2038.3745	86.4599
			*CONTROL_POS_SAMPLE 2640	654.1300	-2120.7004	171.3007
			*CONTROL_POS_SAMPLE 2880	663.5235	-2199.6753	247.0988
			*CONTROL_POS_SAMPLE 3120	675.5212	-2274.9387	318.3919
			*CONTROL_POS_SAMPLE 3360	687.3643	-2350.1323	385.7116
			*CONTROL_POS_SAMPLE 3600	698.3176	-2427.6860	445.6845
			*CONTROL_POS_SAMPLE 3840	710.1979	-2505.1968	496.5050
			*CONTROL_POS_SAMPLE 4080	723.9283	-2580.9038	540.2458
			*CONTROL_POS_SAMPLE 4320	738.3234	-2655.6118	579.1741
			*CONTROL_POS_SAMPLE 4560	751.9211	-2730.9065	613.2994
			*CONTROL_POS_SAMPLE 4800	764.0424	-2807.6895	641.5662
			*CONTROL_POS_SAMPLE 5040	774.2834	-2886.3708	662.7415
			*CONTROL_POS_SAMPLE 5280	782.8151	-2966.6396	675.1873
			*CONTROL_POS_SAMPLE 5520	790.9818	-3047.3877	677.8636
			*CONTROL_POS_SAMPLE 5760	800.2016	-3127.8174	672.3433
			*CONTROL_POS_SAMPLE 6000	810.1287	-3208.5725	660.1714
			*CONTROL_POS_SAMPLE 6240	819.1315	-3290.8208	641.3395
			*CONTROL_POS_SAMPLE 6480	826.3308	-3374.6362	614.0960
			*CONTROL_POS_SAMPLE 6720	832.2629	-3459.0498	577.1577
			*CONTROL_POS_SAMPLE 6960	837.7953	-3543.2251	530.3991
			*CONTROL_POS_SAMPLE 7200	843.4863	-3626.6633	474.0528
			*CONTROL_POS_SAMPLE 7440	849.8678	-3708.7639	408.5413
			*CONTROL_POS_SAMPLE 7680	857.3666	-3789.2542	335.0041
			*CONTROL_POS_SAMPLE 7920	865.9108	-3868.9219	254.6733
			*CONTROL_POS_SAMPLE 8160	874.8448	-3949.0930	167.4365
			*CONTROL_POS_SAMPLE 8400	883.3619	-4030.1511	71.8555
			*CONTROL_POS_SAMPLE 8640	888.8792	-4114.2588	-21.3480
			*CONTROL_POS_SAMPLE 8880	897.5458	-4154.9600	11.1603
			*CONTROL_POS_SAMPLE 9120	908.7978	-4175.6777	75.1475
			*CONTROL_POS_SAMPLE 9360	920.6623	-4196.4419	128.7783
			*CONTROL_POS_SAMPLE 9600	932.7341	-4217.3203	173.4208
			*CONTROL_POS_SAMPLE 9840	945.0160	-4238.2485	209.8385
			*CONTROL_POS_SAMPLE 10080	957.4412	-4259.2578	238.1670
			*CONTROL_POS_SAMPLE 10320	969.9907	-4280.3022	258.4913
			*CONTROL_POS_SAMPLE 10560	982.6111	-4301.4688	270.8556
			*CONTROL_POS_SAMPLE 10800	995.3155	-4322.8208	275.1182
			*CONTROL_POS_SAMPLE 11040	1008.2154	-4344.2969	272.1732
			*CONTROL_POS_SAMPLE 11280	1021.3936	-4365.7939	261.1262
			*CONTROL_POS_SAMPLE 11520	1034.8574	-4387.2471	242.1185
			*CONTROL_POS_SAMPLE 11760	1044.9670	-4403.0068	225.3842
			*CONTROL_POS_SAMPLE 12000	1049.3333	-4409.6455	218.2542
			*CONTROL_POS_SAMPLE 12240	1053.8627	-4416.7339	203.4411
			*CONTROL_POS_SAMPLE 12480	1058.6912	-4424.4150	180.8159
			*CONTROL_POS_SAMPLE 12720	1063.8434	-4432.6484	150.4572
			*CONTROL_POS_SAMPLE 12960	1069.3718	-4441.3623	112.4284
			*CONTROL_POS_SAMPLE 13200	1075.1864	-4450.9209	64.9948
			*CONTROL_POS_SAMPLE 13440	1087.3313	-4452.9824	59.9180
			*CONTROL_POS_SAMPLE 13680	1103.4734	-4453.6201	85.9146
			*CONTROL_POS_SAMPLE 13920	1120.0076	-4453.6289	107.6886
			*CONTROL_POS_SAMPLE 14160	1136.5215	-4453.5098	121.6809
			*CONTROL_POS_SAMPLE 14400	1153.0884	-4453.3359	127.9804
			*CONTROL_POS_SAMPLE 14640	1169.6594	-4453.1611	126.8019
			*CONTROL_POS_SAMPLE 14880	1186.2180	-4452.9961	117.5593
			*CONTROL_POS_SAMPLE 15120	1202.7935	-4452.8706	100.8039
			*CONTROL_POS_SAMPLE 15360	1218.8645	-4452.2500	77.2321
			*CONTROL_POS_SAMPLE 15600	1229.9515	-4447.7920	55.4483
			*CONTROL_POS_SAMPLE 15840	1236.1042	-4444.1211	61.2556
			*CONTROL_POS_SAMPLE 16080	1240.1312	-4444.5527	75.9496
			*CONTROL_POS_SAMPLE 16320	1245.3535	-4445.0381	83.7855
			*CONTROL_POS_SAMPLE 16560	1250.4464	-4445.5742	83.9978
			*CONTROL_POS_SAMPLE 16800	1255.5701	-4446.1016	76.3759
			*CONTROL_POS_SAMPLE 17040	1259.6741	-4446.2441	62.7801
			*CONTROL_POS_SAMPLE 17280	1263.1733	-4446.1357	42.6248
			*CONTROL_POS_SAMPLE 17520	1263.3669	-4443.9390	22.4850
			*CONTROL_POS_SAMPLE 17760	1257.4348	-4443.2754	17.7976
			*CONTROL_POS_SAMPLE 18000	1250.3081	-4443.8267	11.2183
			*CONTROL_POS_SAMPLE 18240	1243.2803	-4444.4248	-3.0264
			*CONTROL_POS_SAMPLE 18480	1236.3760	-4444.6777	-22.6755
			*CONTROL_POS_SAMPLE 18720	1231.1047	-4440.7207	-16.1968
			*CONTROL_POS_SAMPLE 18960	1227.0647	-4435.0713	-3.7419
			*CONTROL_POS_SAMPLE 19200	1222.8032	-4429.3174	1.8370
			*CONTROL_POS_SAMPLE 19440	1218.5703	-4423.5840	-0.2936
			*CONTROL_POS_SAMPLE 19680	1214.4607	-4418.8613	-6.5585
			*CONTROL_POS_SAMPLE 19920	1211.6204	-4416.8589	-9.7731
			*CONTROL_POS_SAMPLE 20160	1212.4426	-4415.4648	-11.0950
			*CONTROL_POS_SAMPLE 20400	1214.7061	-4413.1494	-14.2520
			*CONTROL_POS_SAMPLE 20640	1217.3245	-4410.0576	-19.5412
			*CONTROL_POS_SAMPLE 20880	1219.2844	-4405.6597	-22.4994
			*CONTROL_POS_SAMPLE 21120	1220.8599	-4401.2676	-22.0740
			*CONTROL_POS_SAMPLE 21360	1222.9155	-4397.3384	-18.9721
			*CONTROL_POS_SAMPLE 21600	1225.1606	-4393.5742	-21.2974
			*CONTROL_POS_SAMPLE 21840	1226.4315	-4390.4346	-18.1851
			*CONTROL_POS_SAMPLE 22080	1227.3232	-4388.2119	-17.4833
			*CONTROL_POS_SAMPLE 22320	1227.6730	-4386.6714	-18.3604
			*CONTROL_POS_SAMPLE 22560	1227.6550	-4385.0635	-19.5457
			*CONTROL_POS_SAMPLE 22800	1227.7727	-4383.4004	-21.2771
			*CONTROL_POS_SAMPLE 23040	1228.3240	-4381.6621	-23.3580
			*CONTROL_POS_SAMPLE 23280	1228.8190	-4380.3525	-23.3700
			*CONTROL_POS_SAMPLE 23520	1229.2124	-4379.4434	-22.3930
			*CONTROL_POS_SAMPLE 23760	1229.3361	-4379.1729	-21.1765
			*CONTROL_POS_SAMPLE 24000	1229.2312	-4379.0381	-20.6936
			*CONTROL_POS_SAMPLE 24240	1228.7668	-4378.8325	-20.4999
			*CONTROL_POS_SAMPLE 24480	1228.1455	-4378.4141	-20.8809
			*CONTROL_POS_SAMPLE 24720	1227.8263	-4377.7202	-21.6138
			*CONTROL_POS_SAMPLE 24960	1228.0049	-4376.7119	-22.9085
			*CONTROL_POS_SAMPLE 25200	1228.4314	-4375.7368	-23.3045
			*CONTROL_POS_SAMPLE 25440	1228.7380	-4375.0654	-22.7754
			*CONTROL_POS_SAMPLE 25680	1228.7833	-4374.7598	-21.9513
			*CONTROL_POS_SAMPLE 25920	1228.5371	-4374.5078	-21.6418
			*CONTROL_POS_SAMPLE 26160	1228.0894	-4374.1143	-21.7466
			*CONTROL_POS_SAMPLE 26400	1227.6836	-4373.5586	-22.3148
			*CONTROL_POS_SAMPLE 26640	1227.5947	-4372.8267	-23.0508
			*CONTROL_POS_SAMPLE 26880	1227.6074	-4372.2822	-23.0141
			*CONTROL_POS_SAMPLE 27120	1227.6085	-4372.0049	-22.6284
			*CONTROL_POS_SAMPLE 27360	1227.6653	-4371.9375	-22.1843
			*CONTROL_POS_SAMPLE 27600	1227.7546	-4371.7007	-22.3756
			*CONTROL_POS_SAMPLE 27840	1227.7654	-4371.6025	-22.4371
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.0080	-0.0096	0.9999	1.5711
			*CONTROL_ROT_SAMPLE 240	0.0912	-0.3563	-0.9299	0.1974
			*CONTROL_ROT_SAMPLE 480	-0.0532	-0.0387	-0.9978	0.2491
			*CONTROL_ROT_SAMPLE 720	-0.3578	0.3335	0.8722	0.2361
			*CONTROL_ROT_SAMPLE 960	-0.3491	0.4605	0.8161	0.2638
			*CONTROL_ROT_SAMPLE 1200	-0.1993	0.4565	0.8671	0.2612
			*CONTROL_ROT_SAMPLE 1440	-0.1968	0.2581	0.9459	0.2507
			*CONTROL_ROT_SAMPLE 1680	0.3724	0.3328	-0.8664	6.0104
			*CONTROL_ROT_SAMPLE 1920	-0.5479	-0.5640	0.6178	0.3851
			*CONTROL_ROT_SAMPLE 2160	-0.3132	-0.5470	0.7764	0.5412
			*CONTROL_ROT_SAMPLE 2400	-0.6836	-0.2223	0.6952	0.6236
			*CONTROL_ROT_SAMPLE 2640	0.9292	-0.3690	-0.0181	5.0684
			*CONTROL_ROT_SAMPLE 2880	-0.9315	0.3622	-0.0336	1.0777
			*CONTROL_ROT_SAMPLE 3120	-0.9127	0.3938	-0.1090	1.0155
			*CONTROL_ROT_SAMPLE 3360	-0.8793	0.4418	-0.1782	0.9975
			*CONTROL_ROT_SAMPLE 3600	-0.8286	0.5041	-0.2436	0.9991
			*CONTROL_ROT_SAMPLE 3840	-0.7660	0.5811	-0.2748	0.9936
			*CONTROL_ROT_SAMPLE 4080	0.7039	-0.6582	0.2669	5.3052
			*CONTROL_ROT_SAMPLE 4320	-0.6455	0.7233	-0.2452	0.9687
			*CONTROL_ROT_SAMPLE 4560	-0.5826	0.7868	-0.2038	0.9603
			*CONTROL_ROT_SAMPLE 4800	-0.5285	0.8391	-0.1289	0.9464
			*CONTROL_ROT_SAMPLE 5040	-0.4977	0.8665	-0.0389	0.9299
			*CONTROL_ROT_SAMPLE 5280	-0.4805	0.8758	0.0467	0.9147
			*CONTROL_ROT_SAMPLE 5520	-0.4685	0.8729	0.1359	0.9031
			*CONTROL_ROT_SAMPLE 5760	0.4729	-0.8497	-0.2331	5.3901
			*CONTROL_ROT_SAMPLE 6000	-0.5020	0.8041	0.3185	0.8816
			*CONTROL_ROT_SAMPLE 6240	-0.5447	0.7485	0.3782	0.8693
			*CONTROL_ROT_SAMPLE 6480	-0.5884	0.6900	0.4215	0.8599
			*CONTROL_ROT_SAMPLE 6720	-0.6380	0.6215	0.4547	0.8529
			*CONTROL_ROT_SAMPLE 6960	-0.6988	0.5439	0.4646	0.8455
			*CONTROL_ROT_SAMPLE 7200	-0.7633	0.4714	0.4418	0.8351
			*CONTROL_ROT_SAMPLE 7440	0.8180	-0.4149	-0.3984	5.4606
			*CONTROL_ROT_SAMPLE 7680	-0.8628	0.3676	0.3470	0.8128
			*CONTROL_ROT_SAMPLE 7920	-0.9029	0.3228	0.2839	0.8057
			*CONTROL_ROT_SAMPLE 8160	-0.9359	0.2900	0.2002	0.7991
			*CONTROL_ROT_SAMPLE 8400	-0.9496	0.2953	0.1050	0.7808
			*CONTROL_ROT_SAMPLE 8640	-0.9450	0.3271	-0.0071	0.8774
			*CONTROL_ROT_SAMPLE 8880	0.0685	-0.9115	0.4056	0.1267
			*CONTROL_ROT_SAMPLE 9120	0.8834	-0.4684	0.0154	0.3891
			*CONTROL_ROT_SAMPLE 9360	0.8648	-0.4998	-0.0487	0.3514
			*CONTROL_ROT_SAMPLE 9600	0.8301	-0.5503	-0.0901	0.3521
			*CONTROL_ROT_SAMPLE 9840	0.8145	-0.5593	-0.1543	0.3581
			*CONTROL_ROT_SAMPLE 10080	0.7823	-0.5843	-0.2159	0.3551
			*CONTROL_ROT_SAMPLE 10320	0.7399	-0.6118	-0.2798	0.3555
			*CONTROL_ROT_SAMPLE 10560	0.6870	-0.6442	-0.3361	0.3579
			*CONTROL_ROT_SAMPLE 10800	0.6296	-0.6811	-0.3737	0.3569
			*CONTROL_ROT_SAMPLE 11040	0.5664	-0.7210	-0.3992	0.3548
			*CONTROL_ROT_SAMPLE 11280	0.5012	-0.7609	-0.4122	0.3527
			*CONTROL_ROT_SAMPLE 11520	0.4364	-0.7997	-0.4125	0.3506
			*CONTROL_ROT_SAMPLE 11760	-0.5320	0.6707	0.5169	6.0211
			*CONTROL_ROT_SAMPLE 12000	-0.7842	0.0074	0.6205	6.0954
			*CONTROL_ROT_SAMPLE 12240	0.8049	-0.0214	-0.5930	0.1925
			*CONTROL_ROT_SAMPLE 12480	0.8515	-0.0616	-0.5207	0.1933
			*CONTROL_ROT_SAMPLE 12720	-0.8920	0.0880	0.4434	6.0876
			*CONTROL_ROT_SAMPLE 12960	0.9263	-0.0908	-0.3658	0.1968
			*CONTROL_ROT_SAMPLE 13200	0.9531	-0.0677	-0.2949	0.1956
			*CONTROL_ROT_SAMPLE 13440	-0.6240	-0.7005	-0.3464	0.0682
			*CONTROL_ROT_SAMPLE 13680	-0.7566	-0.6494	-0.0767	0.1216
			*CONTROL_ROT_SAMPLE 13920	-0.3471	0.5964	0.7238	0.0195
			*CONTROL_ROT_SAMPLE 14160	-0.7527	0.5967	0.2783	0.0273
			*CONTROL_ROT_SAMPLE 14400	-0.7516	0.6076	0.2568	0.0281
			*CONTROL_ROT_SAMPLE 14640	-0.7557	0.6004	0.2616	0.0267
			*CONTROL_ROT_SAMPLE 14880	-0.7479	0.6009	0.2821	0.0266
			*CONTROL_ROT_SAMPLE 15120	-0.7656	0.5732	0.2922	0.0264
			*CONTROL_ROT_SAMPLE 15360	-0.3278	0.9004	0.2862	0.0377
			*CONTROL_ROT_SAMPLE 15600	0.2133	0.9376	0.2748	0.1289
			*CONTROL_ROT_SAMPLE 15840	-0.9238	0.3244	0.2032	0.0955
			*CONTROL_ROT_SAMPLE 16080	0.9893	-0.1298	-0.0669	6.1950
			*CONTROL_ROT_SAMPLE 16320	-0.7353	0.6271	0.2573	0.0927
			*CONTROL_ROT_SAMPLE 16560	-0.7549	0.6011	0.2625	0.0885
			*CONTROL_ROT_SAMPLE 16800	-0.7451	0.6090	0.2719	0.0899
			*CONTROL_ROT_SAMPLE 17040	-0.3464	0.8743	0.3400	0.1081
			*CONTROL_ROT_SAMPLE 17280	-0.1402	0.9458	0.2929	0.1312
			*CONTROL_ROT_SAMPLE 17520	0.1993	0.9474	0.2505	0.1444
			*CONTROL_ROT_SAMPLE 17760	-0.3002	0.9536	0.0225	0.2276
			*CONTROL_ROT_SAMPLE 18000	-0.4074	0.9093	-0.0849	0.2641
			*CONTROL_ROT_SAMPLE 18240	-0.3876	0.9150	-0.1118	0.2650
			*CONTROL_ROT_SAMPLE 18480	-0.3062	0.9421	-0.1368	0.2475
			*CONTROL_ROT_SAMPLE 18720	-0.4582	0.8883	-0.0331	0.1473
			*CONTROL_ROT_SAMPLE 18960	-0.4393	0.8945	0.0833	0.0979
			*CONTROL_ROT_SAMPLE 19200	-0.4283	0.8951	0.1237	0.0878
			*CONTROL_ROT_SAMPLE 19440	-0.3808	0.9171	0.1178	0.0925
			*CONTROL_ROT_SAMPLE 19680	-0.7903	0.5386	0.2920	0.0507
			*CONTROL_ROT_SAMPLE 19920	-0.3128	-0.9354	0.1649	0.0881
			*CONTROL_ROT_SAMPLE 20160	0.2090	-0.9777	-0.0220	0.1324
			*CONTROL_ROT_SAMPLE 20400	0.4167	-0.9072	-0.0584	0.1404
			*CONTROL_ROT_SAMPLE 20640	0.5842	-0.8101	-0.0494	0.1495
			*CONTROL_ROT_SAMPLE 20880	0.7686	-0.6347	-0.0798	0.1304
			*CONTROL_ROT_SAMPLE 21120	0.8780	-0.1545	-0.4531	0.0486
			*CONTROL_ROT_SAMPLE 21360	-0.6080	0.6827	-0.4054	0.0872
			*CONTROL_ROT_SAMPLE 21600	-0.6534	0.6768	-0.3391	0.1010
			*CONTROL_ROT_SAMPLE 21840	-0.9394	0.1233	-0.3199	0.0434
			*CONTROL_ROT_SAMPLE 22080	-0.8018	-0.5525	-0.2277	0.0231
			*CONTROL_ROT_SAMPLE 22320	0.7033	-0.7103	-0.0274	0.0136
			*CONTROL_ROT_SAMPLE 22560	0.9943	-0.1016	0.0309	0.0299
			*CONTROL_ROT_SAMPLE 22800	0.9868	-0.1473	0.0669	0.0471
			*CONTROL_ROT_SAMPLE 23040	0.9340	-0.3426	0.1014	0.0572
			*CONTROL_ROT_SAMPLE 23280	0.6317	-0.5700	-0.5254	0.0087
			*CONTROL_ROT_SAMPLE 23520	-0.9545	0.2017	-0.2195	0.0371
			*CONTROL_ROT_SAMPLE 23760	-0.9842	-0.1617	-0.0718	0.0303
			*CONTROL_ROT_SAMPLE 24000	-0.9826	-0.1681	-0.0791	0.0151
			*CONTROL_ROT_SAMPLE 24240	-0.2715	0.9267	-0.2599	0.0088
			*CONTROL_ROT_SAMPLE 24480	0.5982	0.7890	-0.1399	0.0168
			*CONTROL_ROT_SAMPLE 24720	0.9811	0.1936	0.0057	0.0221
			*CONTROL_ROT_SAMPLE 24960	0.9143	-0.3867	0.1208	0.0357
			*CONTROL_ROT_SAMPLE 25200	0.6500	-0.7592	0.0340	0.0204
			*CONTROL_ROT_SAMPLE 25440	-0.9712	-0.0613	-0.2302	0.0211
			*CONTROL_ROT_SAMPLE 25680	-0.9901	-0.0674	-0.1228	0.0213
			*CONTROL_ROT_SAMPLE 25920	-0.9690	0.1401	-0.2034	0.0090
			*CONTROL_ROT_SAMPLE 26160	0.4841	0.8387	-0.2495	0.0076
			*CONTROL_ROT_SAMPLE 26400	0.9314	0.3567	-0.0726	0.0168
			*CONTROL_ROT_SAMPLE 26640	0.9993	-0.0318	0.0178	0.0212
			*CONTROL_ROT_SAMPLE 26880	0.5790	0.0603	-0.8131	0.0024
			*CONTROL_ROT_SAMPLE 27120	-0.9857	-0.1133	-0.1247	0.0155
			*CONTROL_ROT_SAMPLE 27360	-0.7415	-0.6700	0.0359	0.0143
			*CONTROL_ROT_SAMPLE 27600	0.2309	-0.9656	0.1194	0.0087
			*CONTROL_ROT_SAMPLE 27840	0.8239	-0.5643	0.0521	0.0033
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0002	1.0000	0.9998 -0.2335	-0.9565	-0.1748	0.7701
			*CONTROL_SCALE_SAMPLE 240	0.9992	0.9999	1.0008 -0.2262	0.9605	-0.1624	0.8125
			*CONTROL_SCALE_SAMPLE 720	1.0004	1.0002	0.9994 -0.5872	0.7646	-0.2658	0.7600
			*CONTROL_SCALE_SAMPLE 1200	1.0002	0.9993	1.0005 -0.0721	0.1525	0.9857	0.6403
			*CONTROL_SCALE_SAMPLE 1440	1.0000	1.0006	0.9994 -0.8256	-0.1028	-0.5548	0.9241
			*CONTROL_SCALE_SAMPLE 1680	1.0000	0.9992	1.0007 0.9070	0.1218	-0.4031	0.8417
			*CONTROL_SCALE_SAMPLE 1920	1.0009	1.0032	0.9959 0.8540	-0.5044	0.1277	0.8917
			*CONTROL_SCALE_SAMPLE 2160	1.0005	1.0003	0.9990 0.8705	-0.1959	-0.4515	0.8736
			*CONTROL_SCALE_SAMPLE 2400	0.9954	1.0004	1.0042 -0.0134	0.9060	-0.4231	0.8527
			*CONTROL_SCALE_SAMPLE 2640	1.0012	1.0019	0.9969 0.4528	-0.5521	0.7001	0.7510
			*CONTROL_SCALE_SAMPLE 2880	0.9961	1.0002	1.0038 -0.2433	0.7454	-0.6207	1.0066
			*CONTROL_SCALE_SAMPLE 3120	1.0013	0.9999	0.9988 -0.1405	0.0816	0.9867	0.3428
			*CONTROL_SCALE_SAMPLE 3360	1.0000	0.9992	1.0009 0.7565	-0.2726	0.5945	0.9900
			*CONTROL_SCALE_SAMPLE 4320	1.0000	1.0001	0.9998 0.6592	0.6930	-0.2919	1.0629
			*CONTROL_SCALE_SAMPLE 8640	1.0019	1.0001	0.9980 0.5076	-0.8532	0.1199	0.9018
			*CONTROL_SCALE_SAMPLE 8880	0.9998	1.0027	0.9974 0.6124	-0.7900	0.0314	0.7911
			*CONTROL_SCALE_SAMPLE 9120	1.0035	1.0000	0.9966 0.2590	0.7064	0.6587	1.0546
			*CONTROL_SCALE_SAMPLE 9360	1.0001	1.0002	0.9996 0.6376	-0.5930	0.4917	0.8419
			*CONTROL_SCALE_SAMPLE 18480	1.0006	0.9980	1.0014 0.4939	-0.1897	0.8486	0.5469
			*CONTROL_SCALE_SAMPLE 18720	0.9972	1.0002	1.0025 -0.2244	0.7261	-0.6500	1.0213
			*CONTROL_SCALE_SAMPLE 18960	1.0007	1.0003	0.9992 0.7066	0.5344	0.4637	0.5076
			*CONTROL_SCALE_SAMPLE 21600	0.9982	1.0002	1.0015 0.2669	-0.6655	-0.6970	1.0674
			*CONTROL_SCALE_SAMPLE 21840	1.0001	0.9995	1.0004 0.9827	0.0666	0.1731	0.7661
			*CONTROL_SCALE_SAMPLE 23040	1.0008	1.0001	0.9992 -0.2841	0.6823	-0.6736	1.0833
			*CONTROL_SCALE_SAMPLE 23520	1.0001	0.9995	1.0004 0.7090	-0.2370	0.6642	0.9980
		}
	}
}
