*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed Jun 22 19:15:45 2005"
*SCENE {
	*SCENE_FILENAME "poussette-lateral-70.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 133
	*SCENE_FRAMESPEED 20
	*SCENE_TICKSPERFRAME 240
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*HELPEROBJECT {
	*NODE_NAME "Dummy01"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "Dummy01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.9988	-0.0500
		*TM_ROW1 1.0000	-0.0002	0.0030
		*TM_ROW2 -0.0029	-0.0495	0.9988
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.0263	-0.0234	0.9994
		*TM_ROTANGLE 1.5715
		*TM_SCALE 1.0003	1.0000	0.9998
		*TM_SCALEAXIS -0.2730	-0.9615	0.0302
		*TM_SCALEAXISANG 0.7631
	}
	*BOUNDINGBOX_MIN -97.3711	-101.7957	-102.1046
	*BOUNDINGBOX_MAX 97.3711	101.7957	102.1046
	*TM_ANIMATION {
		*NODE_NAME "Dummy01"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0000	0.0000	0.0000
			*CONTROL_POS_SAMPLE 240	1.9271	-141.6226	-0.4584
			*CONTROL_POS_SAMPLE 480	13.0589	-267.9272	2.1133
			*CONTROL_POS_SAMPLE 720	27.6344	-386.4483	8.4451
			*CONTROL_POS_SAMPLE 960	54.5708	-501.6870	15.6540
			*CONTROL_POS_SAMPLE 1200	96.5385	-611.5245	24.3555
			*CONTROL_POS_SAMPLE 1440	144.8775	-711.0242	35.8844
			*CONTROL_POS_SAMPLE 1680	196.8971	-796.3461	52.5746
			*CONTROL_POS_SAMPLE 1920	249.3526	-869.0464	75.2456
			*CONTROL_POS_SAMPLE 2160	299.6447	-937.5657	94.9281
			*CONTROL_POS_SAMPLE 2400	349.2068	-1004.4807	106.8808
			*CONTROL_POS_SAMPLE 2640	398.0332	-1069.9011	111.8176
			*CONTROL_POS_SAMPLE 2880	446.2605	-1134.2307	110.4408
			*CONTROL_POS_SAMPLE 3120	494.1227	-1197.9226	103.0439
			*CONTROL_POS_SAMPLE 3360	542.0047	-1261.6541	89.9279
			*CONTROL_POS_SAMPLE 3600	590.3719	-1326.0732	70.0052
			*CONTROL_POS_SAMPLE 3840	639.0201	-1392.2717	67.3137
			*CONTROL_POS_SAMPLE 4080	685.9350	-1458.8103	75.5695
			*CONTROL_POS_SAMPLE 4320	733.5157	-1528.1887	73.6147
			*CONTROL_POS_SAMPLE 4560	780.9952	-1597.7242	65.0182
			*CONTROL_POS_SAMPLE 4800	823.8648	-1655.3313	78.1512
			*CONTROL_POS_SAMPLE 5040	865.3199	-1709.6094	98.5258
			*CONTROL_POS_SAMPLE 5280	904.2877	-1761.6277	110.8351
			*CONTROL_POS_SAMPLE 5520	941.8029	-1812.1842	116.3359
			*CONTROL_POS_SAMPLE 5760	978.5826	-1861.5383	115.7552
			*CONTROL_POS_SAMPLE 6000	1015.6432	-1910.5365	109.5754
			*CONTROL_POS_SAMPLE 6240	1053.6779	-1960.1213	97.0776
			*CONTROL_POS_SAMPLE 6480	1092.7244	-2010.8842	77.1267
			*CONTROL_POS_SAMPLE 6720	1132.1378	-2062.8875	48.6277
			*CONTROL_POS_SAMPLE 6960	1169.1902	-2112.3188	25.2883
			*CONTROL_POS_SAMPLE 7200	1196.7794	-2141.6116	57.4991
			*CONTROL_POS_SAMPLE 7440	1219.8236	-2170.0259	96.2890
			*CONTROL_POS_SAMPLE 7680	1240.2887	-2202.1716	127.0375
			*CONTROL_POS_SAMPLE 7920	1258.7123	-2235.3372	149.2489
			*CONTROL_POS_SAMPLE 8160	1277.4528	-2267.1741	164.9854
			*CONTROL_POS_SAMPLE 8400	1295.8119	-2299.4395	172.4324
			*CONTROL_POS_SAMPLE 8640	1313.1735	-2331.4143	171.6557
			*CONTROL_POS_SAMPLE 8880	1329.9583	-2363.5076	162.8670
			*CONTROL_POS_SAMPLE 9120	1345.9889	-2395.4856	146.1130
			*CONTROL_POS_SAMPLE 9360	1361.1707	-2427.1294	121.6390
			*CONTROL_POS_SAMPLE 9600	1375.6422	-2458.5305	89.4044
			*CONTROL_POS_SAMPLE 9840	1389.4192	-2489.5327	49.6645
			*CONTROL_POS_SAMPLE 10080	1402.6232	-2520.1262	2.5554
			*CONTROL_POS_SAMPLE 10320	1417.2418	-2545.9639	-29.3075
			*CONTROL_POS_SAMPLE 10560	1430.5367	-2558.1736	-12.5873
			*CONTROL_POS_SAMPLE 10800	1433.3546	-2565.8809	18.7389
			*CONTROL_POS_SAMPLE 11040	1432.6686	-2573.1580	48.1446
			*CONTROL_POS_SAMPLE 11280	1430.6442	-2580.6057	69.4979
			*CONTROL_POS_SAMPLE 11520	1428.3297	-2588.0486	82.7918
			*CONTROL_POS_SAMPLE 11760	1426.4166	-2595.2903	88.4008
			*CONTROL_POS_SAMPLE 12000	1424.9689	-2602.4958	86.2864
			*CONTROL_POS_SAMPLE 12240	1423.7737	-2609.7854	76.3459
			*CONTROL_POS_SAMPLE 12480	1423.7267	-2617.2507	59.4480
			*CONTROL_POS_SAMPLE 12720	1425.9008	-2625.1860	37.0163
			*CONTROL_POS_SAMPLE 12960	1429.0114	-2633.5134	9.1747
			*CONTROL_POS_SAMPLE 13200	1434.0525	-2642.3020	-17.2303
			*CONTROL_POS_SAMPLE 13440	1439.3453	-2650.6179	-29.6032
			*CONTROL_POS_SAMPLE 13680	1445.5739	-2653.8120	-12.3244
			*CONTROL_POS_SAMPLE 13920	1451.5699	-2656.2034	3.0040
			*CONTROL_POS_SAMPLE 14160	1457.7769	-2658.7917	11.1067
			*CONTROL_POS_SAMPLE 14400	1463.9254	-2661.3381	11.1416
			*CONTROL_POS_SAMPLE 14640	1470.0695	-2663.8811	3.5924
			*CONTROL_POS_SAMPLE 14880	1476.2272	-2666.4373	-11.5541
			*CONTROL_POS_SAMPLE 15120	1481.7408	-2668.7839	-26.8646
			*CONTROL_POS_SAMPLE 15360	1485.6466	-2670.7351	-21.1649
			*CONTROL_POS_SAMPLE 15600	1486.4723	-2672.3899	-5.6430
			*CONTROL_POS_SAMPLE 15840	1484.4401	-2673.5154	8.5785
			*CONTROL_POS_SAMPLE 16080	1481.4733	-2674.5916	17.7469
			*CONTROL_POS_SAMPLE 16320	1478.9196	-2675.5305	22.1960
			*CONTROL_POS_SAMPLE 16560	1477.2399	-2676.3362	21.6889
			*CONTROL_POS_SAMPLE 16800	1476.6759	-2677.0920	16.3987
			*CONTROL_POS_SAMPLE 17040	1477.3335	-2677.8367	6.7816
			*CONTROL_POS_SAMPLE 17280	1479.5529	-2678.6018	-6.0175
			*CONTROL_POS_SAMPLE 17520	1482.5110	-2679.5146	-19.9939
			*CONTROL_POS_SAMPLE 17760	1485.5465	-2681.4539	-27.6979
			*CONTROL_POS_SAMPLE 18000	1488.3776	-2682.3345	-20.2289
			*CONTROL_POS_SAMPLE 18240	1491.1735	-2682.9563	-14.4514
			*CONTROL_POS_SAMPLE 18480	1494.0594	-2683.6409	-16.2266
			*CONTROL_POS_SAMPLE 18720	1496.6681	-2684.3044	-24.1857
			*CONTROL_POS_SAMPLE 18960	1498.6228	-2684.8057	-25.0272
			*CONTROL_POS_SAMPLE 19200	1500.6095	-2686.1995	-19.9722
			*CONTROL_POS_SAMPLE 19440	1501.0245	-2688.2395	-11.6072
			*CONTROL_POS_SAMPLE 19680	1500.9635	-2690.1697	-6.3131
			*CONTROL_POS_SAMPLE 19920	1500.9553	-2691.7686	-4.8975
			*CONTROL_POS_SAMPLE 20160	1501.2750	-2692.6409	-6.0805
			*CONTROL_POS_SAMPLE 20400	1502.0669	-2693.0837	-10.5275
			*CONTROL_POS_SAMPLE 20640	1503.2697	-2693.3811	-17.9464
			*CONTROL_POS_SAMPLE 20880	1504.8708	-2694.4407	-22.8653
			*CONTROL_POS_SAMPLE 21120	1506.1178	-2695.7488	-26.9635
			*CONTROL_POS_SAMPLE 21360	1507.5828	-2695.8704	-22.9555
			*CONTROL_POS_SAMPLE 21600	1509.0548	-2695.8997	-22.7023
			*CONTROL_POS_SAMPLE 21840	1510.7894	-2696.3108	-26.0500
			*CONTROL_POS_SAMPLE 22080	1513.3932	-2698.3098	-22.6476
			*CONTROL_POS_SAMPLE 22320	1515.3337	-2700.7158	-21.8688
			*CONTROL_POS_SAMPLE 22560	1516.9283	-2702.8391	-23.0437
			*CONTROL_POS_SAMPLE 22800	1518.3333	-2703.7556	-24.2105
			*CONTROL_POS_SAMPLE 23040	1519.4454	-2703.7073	-24.4682
			*CONTROL_POS_SAMPLE 23280	1520.3947	-2703.4343	-25.0965
			*CONTROL_POS_SAMPLE 23520	1521.1022	-2703.3323	-25.6677
			*CONTROL_POS_SAMPLE 23760	1521.5236	-2703.3250	-25.6277
			*CONTROL_POS_SAMPLE 24000	1521.7203	-2703.3186	-25.3659
			*CONTROL_POS_SAMPLE 24240	1521.8140	-2703.5732	-24.7817
			*CONTROL_POS_SAMPLE 24480	1521.7848	-2704.0842	-24.4769
			*CONTROL_POS_SAMPLE 24720	1521.6520	-2704.5100	-24.0554
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.0263	-0.0234	0.9994	1.5715
			*CONTROL_ROT_SAMPLE 240	-0.0815	-0.5001	-0.8621	0.0494
			*CONTROL_ROT_SAMPLE 480	-0.0041	-0.0988	-0.9951	0.2747
			*CONTROL_ROT_SAMPLE 720	-0.0980	0.3630	-0.9266	0.3048
			*CONTROL_ROT_SAMPLE 960	-0.2152	0.2391	-0.9468	0.2733
			*CONTROL_ROT_SAMPLE 1200	-0.2286	0.0653	-0.9713	0.2424
			*CONTROL_ROT_SAMPLE 1440	-0.3721	0.1622	-0.9139	0.2507
			*CONTROL_ROT_SAMPLE 1680	-0.5852	0.1865	-0.7892	0.2838
			*CONTROL_ROT_SAMPLE 1920	-0.9885	-0.0918	-0.1205	0.4831
			*CONTROL_ROT_SAMPLE 2160	-0.9842	-0.1765	0.0092	0.5344
			*CONTROL_ROT_SAMPLE 2400	-0.9780	-0.2036	0.0462	0.5483
			*CONTROL_ROT_SAMPLE 2640	-0.9678	-0.2393	0.0778	0.5517
			*CONTROL_ROT_SAMPLE 2880	-0.9539	-0.2799	0.1082	0.5463
			*CONTROL_ROT_SAMPLE 3120	-0.9396	-0.3173	0.1281	0.5468
			*CONTROL_ROT_SAMPLE 3360	-0.9230	-0.3582	0.1405	0.5456
			*CONTROL_ROT_SAMPLE 3600	0.9060	0.3967	-0.1478	5.7462
			*CONTROL_ROT_SAMPLE 3840	-0.9231	-0.3608	0.1327	0.5150
			*CONTROL_ROT_SAMPLE 4080	-0.9317	-0.3569	0.0683	0.5994
			*CONTROL_ROT_SAMPLE 4320	-0.9181	-0.3962	0.0082	0.5603
			*CONTROL_ROT_SAMPLE 4560	-0.8778	-0.4790	-0.0038	0.5954
			*CONTROL_ROT_SAMPLE 4800	-0.7626	-0.6433	0.0685	0.5851
			*CONTROL_ROT_SAMPLE 5040	-0.7926	-0.5959	0.1293	0.5725
			*CONTROL_ROT_SAMPLE 5280	-0.7997	-0.5725	0.1809	0.5988
			*CONTROL_ROT_SAMPLE 5520	-0.7943	-0.5613	0.2324	0.5849
			*CONTROL_ROT_SAMPLE 5760	-0.7942	-0.5410	0.2768	0.5864
			*CONTROL_ROT_SAMPLE 6000	-0.7832	-0.5302	0.3247	0.5821
			*CONTROL_ROT_SAMPLE 6240	0.7672	0.5194	-0.3764	5.7023
			*CONTROL_ROT_SAMPLE 6480	-0.7420	-0.5157	0.4283	0.5793
			*CONTROL_ROT_SAMPLE 6720	-0.7117	-0.5200	0.4724	0.5756
			*CONTROL_ROT_SAMPLE 6960	-0.7364	-0.4742	0.4826	0.5004
			*CONTROL_ROT_SAMPLE 7200	-0.9570	0.2563	0.1356	0.2904
			*CONTROL_ROT_SAMPLE 7440	-0.9284	0.3716	-0.0068	0.3021
			*CONTROL_ROT_SAMPLE 7680	-0.9527	0.2729	-0.1337	0.2990
			*CONTROL_ROT_SAMPLE 7920	-0.9320	-0.3624	-0.0071	0.2594
			*CONTROL_ROT_SAMPLE 8160	-0.6425	-0.7619	0.0824	0.2259
			*CONTROL_ROT_SAMPLE 8400	-0.7197	-0.6870	0.1006	0.2627
			*CONTROL_ROT_SAMPLE 8640	-0.7342	-0.6495	0.1977	0.2484
			*CONTROL_ROT_SAMPLE 8880	-0.7547	-0.6176	0.2214	0.2504
			*CONTROL_ROT_SAMPLE 9120	-0.7647	-0.5847	0.2711	0.2481
			*CONTROL_ROT_SAMPLE 9360	-0.7619	-0.5570	0.3304	0.2470
			*CONTROL_ROT_SAMPLE 9600	-0.7714	-0.5185	0.3689	0.2470
			*CONTROL_ROT_SAMPLE 9840	-0.7659	-0.4882	0.4184	0.2465
			*CONTROL_ROT_SAMPLE 10080	-0.7597	-0.4552	0.4644	0.2473
			*CONTROL_ROT_SAMPLE 10320	-0.8727	0.0843	0.4809	0.1641
			*CONTROL_ROT_SAMPLE 10560	-0.1826	0.9812	-0.0619	0.2140
			*CONTROL_ROT_SAMPLE 10800	-0.0830	0.9942	0.0678	0.1734
			*CONTROL_ROT_SAMPLE 11040	-0.0246	0.9792	0.2014	0.1188
			*CONTROL_ROT_SAMPLE 11280	0.1339	0.9529	0.2720	0.1060
			*CONTROL_ROT_SAMPLE 11520	0.7278	0.5353	0.4286	0.1007
			*CONTROL_ROT_SAMPLE 11760	0.8825	0.0286	0.4695	0.1029
			*CONTROL_ROT_SAMPLE 12000	0.7987	-0.3079	0.5169	0.0809
			*CONTROL_ROT_SAMPLE 12240	0.7380	-0.4443	0.5079	0.0754
			*CONTROL_ROT_SAMPLE 12480	0.3259	-0.8179	0.4741	0.0739
			*CONTROL_ROT_SAMPLE 12720	-0.3699	-0.8767	0.3075	0.0979
			*CONTROL_ROT_SAMPLE 12960	-0.5149	-0.8271	0.2253	0.1342
			*CONTROL_ROT_SAMPLE 13200	-0.5733	-0.7970	0.1901	0.1999
			*CONTROL_ROT_SAMPLE 13440	-0.7427	-0.6169	0.2605	0.1986
			*CONTROL_ROT_SAMPLE 13680	-0.6504	-0.7546	0.0863	0.0573
			*CONTROL_ROT_SAMPLE 13920	0.1258	-0.0874	-0.9882	0.0073
			*CONTROL_ROT_SAMPLE 14160	0.7937	-0.2126	-0.5699	0.0199
			*CONTROL_ROT_SAMPLE 14400	0.7113	-0.1885	-0.6771	0.0141
			*CONTROL_ROT_SAMPLE 14640	0.7008	-0.0991	-0.7064	0.0139
			*CONTROL_ROT_SAMPLE 14880	0.7397	-0.2111	-0.6390	0.0159
			*CONTROL_ROT_SAMPLE 15120	0.7230	0.6270	-0.2901	0.0577
			*CONTROL_ROT_SAMPLE 15360	0.3351	0.9385	-0.0830	0.1271
			*CONTROL_ROT_SAMPLE 15600	0.0792	0.9969	0.0009	0.1183
			*CONTROL_ROT_SAMPLE 15840	-0.0677	0.9974	0.0260	0.0841
			*CONTROL_ROT_SAMPLE 16080	-0.0352	0.9981	0.0515	0.0527
			*CONTROL_ROT_SAMPLE 16320	0.2081	0.9643	0.1640	0.0228
			*CONTROL_ROT_SAMPLE 16560	0.7777	-0.0189	0.6284	0.0081
			*CONTROL_ROT_SAMPLE 16800	0.1705	-0.9652	0.1982	0.0295
			*CONTROL_ROT_SAMPLE 17040	0.0173	-0.9942	0.1062	0.0557
			*CONTROL_ROT_SAMPLE 17280	-0.0784	-0.9946	0.0682	0.0819
			*CONTROL_ROT_SAMPLE 17520	-0.1531	-0.9866	0.0566	0.1091
			*CONTROL_ROT_SAMPLE 17760	-0.4946	-0.8592	0.1311	0.1119
			*CONTROL_ROT_SAMPLE 18000	-0.4401	-0.8969	0.0437	0.0358
			*CONTROL_ROT_SAMPLE 18240	0.4489	-0.7939	-0.4101	0.0102
			*CONTROL_ROT_SAMPLE 18480	0.7629	-0.5099	-0.3975	0.0143
			*CONTROL_ROT_SAMPLE 18720	0.7801	0.5378	-0.3196	0.0211
			*CONTROL_ROT_SAMPLE 18960	0.4256	0.9013	-0.0808	0.0631
			*CONTROL_ROT_SAMPLE 19200	-0.2032	0.9766	0.0700	0.0850
			*CONTROL_ROT_SAMPLE 19440	-0.3652	0.9275	0.0792	0.0731
			*CONTROL_ROT_SAMPLE 19680	-0.2410	0.9675	0.0770	0.0405
			*CONTROL_ROT_SAMPLE 19920	0.5715	0.8011	0.1780	0.0161
			*CONTROL_ROT_SAMPLE 20160	0.8189	-0.5332	0.2123	0.0250
			*CONTROL_ROT_SAMPLE 20400	0.5539	-0.8227	0.1281	0.0449
			*CONTROL_ROT_SAMPLE 20640	0.2714	-0.9573	0.1000	0.0633
			*CONTROL_ROT_SAMPLE 20880	-0.2727	-0.9467	0.1712	0.0695
			*CONTROL_ROT_SAMPLE 21120	-0.6098	-0.7516	0.2513	0.0660
			*CONTROL_ROT_SAMPLE 21360	-0.7978	0.0202	0.6026	0.0067
			*CONTROL_ROT_SAMPLE 21600	0.5671	0.8232	-0.0262	0.0252
			*CONTROL_ROT_SAMPLE 21840	0.0257	0.9875	0.1554	0.0194
			*CONTROL_ROT_SAMPLE 22080	-0.6915	0.6876	0.2213	0.0613
			*CONTROL_ROT_SAMPLE 22320	-0.8463	0.4840	0.2227	0.0549
			*CONTROL_ROT_SAMPLE 22560	-0.9530	-0.0553	0.2979	0.0134
			*CONTROL_ROT_SAMPLE 22800	0.7764	-0.6050	-0.1763	0.0370
			*CONTROL_ROT_SAMPLE 23040	0.7908	-0.5922	-0.1547	0.0446
			*CONTROL_ROT_SAMPLE 23280	0.6570	-0.7477	-0.0968	0.0266
			*CONTROL_ROT_SAMPLE 23520	0.2191	-0.9741	0.0552	0.0125
			*CONTROL_ROT_SAMPLE 23760	0.6696	-0.7419	-0.0341	0.0026
			*CONTROL_ROT_SAMPLE 24000	-0.0014	0.9990	-0.0443	0.0075
			*CONTROL_ROT_SAMPLE 24240	-0.6063	0.7913	0.0792	0.0201
			*CONTROL_ROT_SAMPLE 24480	-0.7615	0.6420	0.0896	0.0345
			*CONTROL_ROT_SAMPLE 24720	-0.7843	0.6193	0.0372	0.0230
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0003	1.0000	0.9998 -0.2730	-0.9615	0.0302	0.7631
			*CONTROL_SCALE_SAMPLE 960	0.9992	1.0001	1.0006 0.1691	0.7140	0.6794	1.0032
			*CONTROL_SCALE_SAMPLE 1200	1.0004	1.0001	0.9995 -0.3789	0.0360	0.9247	0.4723
			*CONTROL_SCALE_SAMPLE 1920	0.9994	1.0006	1.0001 -0.2612	-0.6951	-0.6698	1.0699
			*CONTROL_SCALE_SAMPLE 3600	0.9999	0.9992	1.0009 0.7999	0.3927	0.4538	0.7217
			*CONTROL_SCALE_SAMPLE 3840	1.0007	1.0000	0.9992 0.2440	-0.7665	-0.5940	0.9819
			*CONTROL_SCALE_SAMPLE 4080	1.0000	0.9997	1.0003 -0.0624	-0.7499	-0.6586	0.4644
			*CONTROL_SCALE_SAMPLE 4560	1.0001	1.0007	0.9992 0.8018	-0.3953	-0.4481	0.7324
			*CONTROL_SCALE_SAMPLE 4800	0.9994	1.0004	1.0003 0.1323	0.5847	0.8003	0.9238
			*CONTROL_SCALE_SAMPLE 7200	1.0024	0.9998	0.9977 0.2718	-0.6963	-0.6643	1.0534
			*CONTROL_SCALE_SAMPLE 7440	0.9987	1.0007	1.0006 -0.4229	-0.3577	0.8326	0.7419
			*CONTROL_SCALE_SAMPLE 7680	0.9986	0.9996	1.0017 0.3370	0.7955	0.5036	0.9593
			*CONTROL_SCALE_SAMPLE 7920	0.9998	0.9999	1.0003 -0.2663	-0.5387	0.7993	0.7898
			*CONTROL_SCALE_SAMPLE 10320	0.9982	1.0032	0.9985 -0.8187	0.5694	-0.0742	0.6360
			*CONTROL_SCALE_SAMPLE 10560	0.9995	1.0017	0.9987 -0.8059	-0.0123	0.5919	0.9470
			*CONTROL_SCALE_SAMPLE 10800	1.0000	1.0000	0.9999 -0.0166	-0.1130	-0.9935	0.6919
			*CONTROL_SCALE_SAMPLE 13440	1.0002	0.9971	1.0027 0.9401	-0.2343	-0.2477	0.8257
			*CONTROL_SCALE_SAMPLE 13680	1.0009	1.0001	0.9993 -0.5302	0.2553	-0.8085	0.6090
			*CONTROL_SCALE_SAMPLE 15120	0.9990	1.0012	0.9997 -0.7226	-0.6323	0.2792	0.4505
			*CONTROL_SCALE_SAMPLE 15360	1.0007	0.9997	0.9995 -0.1044	-0.7230	0.6829	0.9729
			*CONTROL_SCALE_SAMPLE 17520	0.9996	1.0000	1.0003 -0.1928	-0.9792	-0.0635	0.7770
			*CONTROL_SCALE_SAMPLE 17760	0.9998	1.0018	0.9983 -0.7290	0.2144	0.6501	1.0313
			*CONTROL_SCALE_SAMPLE 18000	1.0004	0.9998	0.9999 0.3105	0.9101	-0.2744	0.8208
			*CONTROL_SCALE_SAMPLE 21120	0.9999	1.0012	0.9989 -0.7456	0.2056	0.6338	1.0135
			*CONTROL_SCALE_SAMPLE 21360	1.0003	0.9999	0.9998 0.2700	0.8667	-0.4195	0.8544
			*CONTROL_SCALE_SAMPLE 21840	0.9992	1.0001	1.0007 0.1772	-0.7762	-0.6051	0.9551
			*CONTROL_SCALE_SAMPLE 22800	1.0000	1.0005	0.9996 -0.8257	0.2480	0.5068	0.8670
		}
	}
}
