// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Engine */ = {
		activeExec = 0;
		executables = (
			4573DDBA1016D72E000B43D9 /* Engine */,
		);
	};
	27EF094B0F94D5DF00C46CFC /* Config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 6062}}";
			sepNavSelRange = "{1145, 0}";
			sepNavVisRange = "{857, 679}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	27EF094C0F94D5DF00C46CFC /* define_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	27EF094F0F94D5DF00C46CFC /* GameEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 7570}}";
			sepNavSelRange = "{9510, 11}";
			sepNavVisRange = "{9567, 228}";
			sepNavWindowFrame = "{{61, 215}, {750, 558}}";
		};
	};
	27EF09510F94D5DF00C46CFC /* GLoftApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 882}}";
			sepNavSelRange = "{610, 37}";
			sepNavVisRange = "{424, 439}";
			sepNavWindowFrame = "{{130, 152}, {750, 558}}";
		};
	};
	27EF09520F94D5DF00C46CFC /* GLoftApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 4760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	27EF09680F94D5DF00C46CFC /* UIGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 5376}}";
			sepNavSelRange = "{8633, 0}";
			sepNavVisRange = "{8274, 577}";
			sepNavWindowFrame = "{{153, 131}, {750, 558}}";
		};
	};
	27EF09B50F94D6E400C46CFC /* HighGear.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 11522}}";
			sepNavSelRange = "{12621, 0}";
			sepNavVisRange = "{7179, 353}";
			sepNavWindowFrame = "{{107, 173}, {750, 558}}";
		};
	};
	27EF09B80F94D6E400C46CFC /* Intl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 1568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	27EF09BB0F94D6E400C46CFC /* PlayingGame_defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 658}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{46, 545}";
		};
	};
	27EF09C40F94D6E400C46CFC /* aaline.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 8736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	27EF09C60F94D6E400C46CFC /* AuroraSprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 46270}}";
			sepNavSelRange = "{31520, 0}";
			sepNavVisRange = "{31358, 482}";
		};
	};
	27EF0A390F94D6E400C46CFC /* TouchZones.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 1778}}";
			sepNavSelRange = "{1150, 0}";
			sepNavVisRange = "{2487, 476}";
		};
	};
	27EF0A3A0F94D6E400C46CFC /* TouchZones.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 9086}}";
			sepNavSelRange = "{7472, 0}";
			sepNavVisRange = "{7283, 289}";
			sepNavWindowFrame = "{{84, 194}, {750, 558}}";
		};
	};
	27EF0AEA0F94D8BB00C46CFC /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 230}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	27EF0AEF0F94D9A900C46CFC /* Kr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	27EF0C410F94F0BD00C46CFC /* File.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4573DDBA1016D72E000B43D9 /* Engine */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Engine */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Engine */,
		);
		breakpoints = (
			45BCE46B1024AE34006A30DF /* HighGear.cpp:388 */,
		);
		codeSenseManager = 4573DDDD1016D74F000B43D9 /* Code sense */;
		executables = (
			4573DDBA1016D72E000B43D9 /* Engine */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					228.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271527470;
			PBXWorkspaceStateSaveDate = 271527470;
		};
		perUserProjectItems = {
			4516E91410236CE0007358AA /* PBXTextBookmark */ = 4516E91410236CE0007358AA /* PBXTextBookmark */;
			45294F0D101E1BE800E6FC5C /* PBXBookmark */ = 45294F0D101E1BE800E6FC5C /* PBXBookmark */;
			45294F2B101E1C9200E6FC5C /* PBXTextBookmark */ = 45294F2B101E1C9200E6FC5C /* PBXTextBookmark */;
			45561CC8102BA34900B96946 /* PBXTextBookmark */ = 45561CC8102BA34900B96946 /* PBXTextBookmark */;
			45591C861019507B007F0654 /* PBXBookmark */ = 45591C861019507B007F0654 /* PBXBookmark */;
			458A384B10175662005194DE /* PBXTextBookmark */ = 458A384B10175662005194DE /* PBXTextBookmark */;
			458A384C10175662005194DE /* PBXTextBookmark */ = 458A384C10175662005194DE /* PBXTextBookmark */;
			458A384D10175662005194DE /* PBXTextBookmark */ = 458A384D10175662005194DE /* PBXTextBookmark */;
			458A384E10175662005194DE /* PBXTextBookmark */ = 458A384E10175662005194DE /* PBXTextBookmark */;
			458A384F10175662005194DE /* PBXTextBookmark */ = 458A384F10175662005194DE /* PBXTextBookmark */;
			458A385210175662005194DE /* PBXTextBookmark */ = 458A385210175662005194DE /* PBXTextBookmark */;
			458A385310175662005194DE /* PBXTextBookmark */ = 458A385310175662005194DE /* PBXTextBookmark */;
			458A385410175662005194DE /* PBXTextBookmark */ = 458A385410175662005194DE /* PBXTextBookmark */;
			458A385510175662005194DE /* PBXTextBookmark */ = 458A385510175662005194DE /* PBXTextBookmark */;
			458A385610175662005194DE /* PBXTextBookmark */ = 458A385610175662005194DE /* PBXTextBookmark */;
			458A385710175662005194DE /* PBXTextBookmark */ = 458A385710175662005194DE /* PBXTextBookmark */;
			458A3867101757EC005194DE /* PBXTextBookmark */ = 458A3867101757EC005194DE /* PBXTextBookmark */;
			458A386C101757EC005194DE /* PBXTextBookmark */ = 458A386C101757EC005194DE /* PBXTextBookmark */;
			458A386F101757EC005194DE /* PBXTextBookmark */ = 458A386F101757EC005194DE /* PBXTextBookmark */;
			458A3870101757EC005194DE /* PBXTextBookmark */ = 458A3870101757EC005194DE /* PBXTextBookmark */;
			45BCE3FF1024A33B006A30DF /* PBXTextBookmark */ = 45BCE3FF1024A33B006A30DF /* PBXTextBookmark */;
			45BCE4011024A33B006A30DF /* PBXTextBookmark */ = 45BCE4011024A33B006A30DF /* PBXTextBookmark */;
			45BCE42B1024A92F006A30DF /* PBXTextBookmark */ = 45BCE42B1024A92F006A30DF /* PBXTextBookmark */;
			45BCE42E1024A92F006A30DF /* PBXTextBookmark */ = 45BCE42E1024A92F006A30DF /* PBXTextBookmark */;
			45BCE4301024A92F006A30DF /* PBXTextBookmark */ = 45BCE4301024A92F006A30DF /* PBXTextBookmark */;
			45BCE4321024A92F006A30DF /* PBXTextBookmark */ = 45BCE4321024A92F006A30DF /* PBXTextBookmark */;
			45BCE4331024A92F006A30DF /* PBXTextBookmark */ = 45BCE4331024A92F006A30DF /* PBXTextBookmark */;
			45BCE4361024A92F006A30DF /* PBXTextBookmark */ = 45BCE4361024A92F006A30DF /* PBXTextBookmark */;
			45BCE4371024A92F006A30DF /* PBXTextBookmark */ = 45BCE4371024A92F006A30DF /* PBXTextBookmark */;
			45BCE43A1024A92F006A30DF /* PBXTextBookmark */ = 45BCE43A1024A92F006A30DF /* PBXTextBookmark */;
			45BCE43F1024A92F006A30DF /* PBXTextBookmark */ = 45BCE43F1024A92F006A30DF /* PBXTextBookmark */;
			45BCE4531024AC7F006A30DF /* PBXTextBookmark */ = 45BCE4531024AC7F006A30DF /* PBXTextBookmark */;
			45BCE4541024AC7F006A30DF /* PBXTextBookmark */ = 45BCE4541024AC7F006A30DF /* PBXTextBookmark */;
			45BCE4621024ACDB006A30DF /* PBXTextBookmark */ = 45BCE4621024ACDB006A30DF /* PBXTextBookmark */;
			45CAF63A102F2FAA00A47727 /* PBXTextBookmark */ = 45CAF63A102F2FAA00A47727 /* PBXTextBookmark */;
			45F7EF2E101E18590030EB2C /* PBXBookmark */ = 45F7EF2E101E18590030EB2C /* PBXBookmark */;
			45F7EF30101E18590030EB2C /* PBXBookmark */ = 45F7EF30101E18590030EB2C /* PBXBookmark */;
		};
		sourceControlManager = 4573DDDC1016D74F000B43D9 /* Source Control */;
		userBuildSettings = {
		};
	};
	4516E90310235C5D007358AA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 215}, {750, 558}}";
		};
	};
	4516E91410236CE0007358AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF0AEA0F94D8BB00C46CFC /* English */;
		name = "InfoPlist.strings: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	45294F0D101E1BE800E6FC5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 458A38851017584A005194DE /* icon.png */;
	};
	45294F2B101E1C9200E6FC5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF0AEF0F94D9A900C46CFC /* Kr */;
		name = "InfoPlist.strings: 7";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	45561CC8102BA34900B96946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09B50F94D6E400C46CFC /* HighGear.cpp */;
		name = "HighGear.cpp: 609";
		rLen = 0;
		rLoc = 12621;
		rType = 0;
		vrLen = 353;
		vrLoc = 7179;
	};
	45591C861019507B007F0654 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 458A38801017584A005194DE /* Default.png */;
	};
	4573DDBA1016D72E000B43D9 /* Engine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Engine;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4573DDDC1016D74F000B43D9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4573DDDD1016D74F000B43D9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	458A384B10175662005194DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09C40F94D6E400C46CFC /* aaline.cpp */;
		name = "aaline.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	458A384C10175662005194DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF094C0F94D5DF00C46CFC /* define_iPhone.h */;
		name = "define_iPhone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	458A384D10175662005194DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09520F94D5DF00C46CFC /* GLoftApp.mm */;
		name = "GLoftApp.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	458A384E10175662005194DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF0C410F94F0BD00C46CFC /* File.h */;
		name = "File.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	458A384F10175662005194DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09BB0F94D6E400C46CFC /* PlayingGame_defines.h */;
		name = "PlayingGame_defines.h: 8";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 545;
		vrLoc = 46;
	};
	458A385210175662005194DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09C40F94D6E400C46CFC /* aaline.cpp */;
		name = "aaline.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	458A385310175662005194DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF094C0F94D5DF00C46CFC /* define_iPhone.h */;
		name = "define_iPhone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	458A385410175662005194DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09520F94D5DF00C46CFC /* GLoftApp.mm */;
		name = "GLoftApp.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	458A385510175662005194DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF0C410F94F0BD00C46CFC /* File.h */;
		name = "File.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	458A385610175662005194DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09BB0F94D6E400C46CFC /* PlayingGame_defines.h */;
		name = "PlayingGame_defines.h: 8";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 545;
		vrLoc = 46;
	};
	458A385710175662005194DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09B50F94D6E400C46CFC /* HighGear.cpp */;
		name = "HighGear.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	458A3867101757EC005194DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09B80F94D6E400C46CFC /* Intl.h */;
		name = "Intl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	458A386C101757EC005194DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09B80F94D6E400C46CFC /* Intl.h */;
		name = "Intl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	458A386F101757EC005194DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF0AEA0F94D8BB00C46CFC /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	458A3870101757EC005194DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF0AEF0F94D9A900C46CFC /* Kr */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	45BCE3FF1024A33B006A30DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09C60F94D6E400C46CFC /* AuroraSprite.cpp */;
		name = "AuroraSprite.cpp: 1175";
		rLen = 0;
		rLoc = 31520;
		rType = 0;
		vrLen = 482;
		vrLoc = 31358;
	};
	45BCE4011024A33B006A30DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09C60F94D6E400C46CFC /* AuroraSprite.cpp */;
		name = "AuroraSprite.cpp: 1175";
		rLen = 0;
		rLoc = 31520;
		rType = 0;
		vrLen = 482;
		vrLoc = 31358;
	};
	45BCE42B1024A92F006A30DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF094F0F94D5DF00C46CFC /* GameEngine.cpp */;
		name = "GameEngine.cpp: 419";
		rLen = 11;
		rLoc = 9510;
		rType = 0;
		vrLen = 325;
		vrLoc = 9367;
	};
	45BCE42E1024A92F006A30DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09510F94D5DF00C46CFC /* GLoftApp.h */;
		name = "GLoftApp.h: 36";
		rLen = 13;
		rLoc = 665;
		rType = 0;
		vrLen = 304;
		vrLoc = 450;
	};
	45BCE4301024A92F006A30DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09680F94D5DF00C46CFC /* UIGLView.mm */;
		name = "UIGLView.mm: 269";
		rLen = 0;
		rLoc = 7583;
		rType = 0;
		vrLen = 421;
		vrLoc = 7477;
	};
	45BCE4321024A92F006A30DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF094F0F94D5DF00C46CFC /* GameEngine.cpp */;
		name = "GameEngine.cpp: 418";
		rLen = 0;
		rLoc = 9493;
		rType = 0;
		vrLen = 299;
		vrLoc = 9083;
	};
	45BCE4331024A92F006A30DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09680F94D5DF00C46CFC /* UIGLView.mm */;
		name = "UIGLView.mm: 9";
		rLen = 11;
		rLoc = 150;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	45BCE4361024A92F006A30DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF0A3A0F94D6E400C46CFC /* TouchZones.cpp */;
		name = "TouchZones.cpp: 172";
		rLen = 14;
		rLoc = 3251;
		rType = 0;
		vrLen = 273;
		vrLoc = 3230;
	};
	45BCE4371024A92F006A30DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF0A390F94D6E400C46CFC /* TouchZones.h */;
		name = "TouchZones.h: 49";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 378;
		vrLoc = 1516;
	};
	45BCE43A1024A92F006A30DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF094B0F94D5DF00C46CFC /* Config.h */;
		name = "Config.h: 66";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 401;
		vrLoc = 1254;
	};
	45BCE43F1024A92F006A30DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09510F94D5DF00C46CFC /* GLoftApp.h */;
		name = "GLoftApp.h: 36";
		rLen = 13;
		rLoc = 665;
		rType = 0;
		vrLen = 304;
		vrLoc = 450;
	};
	45BCE4531024AC7F006A30DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF094B0F94D5DF00C46CFC /* Config.h */;
		name = "Config.h: 49";
		rLen = 21;
		rLoc = 1105;
		rType = 0;
		vrLen = 419;
		vrLoc = 2880;
	};
	45BCE4541024AC7F006A30DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF0A390F94D6E400C46CFC /* TouchZones.h */;
		name = "TouchZones.h: 51";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 476;
		vrLoc = 2487;
	};
	45BCE4621024ACDB006A30DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF0A3A0F94D6E400C46CFC /* TouchZones.cpp */;
		name = "TouchZones.cpp: 347";
		rLen = 0;
		rLoc = 7472;
		rType = 0;
		vrLen = 361;
		vrLoc = 7230;
	};
	45BCE46B1024AE34006A30DF /* HighGear.cpp:388 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27EF09B50F94D6E400C46CFC /* HighGear.cpp */;
		functionName = "CHighGear::ZonePressed(short zoneId)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 388;
		modificationTime = 270894149.891462;
		state = 1;
	};
	45CAF63A102F2FAA00A47727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09B50F94D6E400C46CFC /* HighGear.cpp */;
		name = "HighGear.cpp: 612";
		rLen = 0;
		rLoc = 12621;
		rType = 0;
		vrLen = 353;
		vrLoc = 7179;
	};
	45F7EF2E101E18590030EB2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 458A38801017584A005194DE /* Default.png */;
	};
	45F7EF30101E18590030EB2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 458A38851017584A005194DE /* icon.png */;
	};
}
