
  GameEditor, by Ionut Matasaru

////////////////////////////////////////////////////////////////////////////////////////////////////
// TODO:

    + plugins
        * Import
        * Export
        * Utils (specific debug drawing)
    + undo / redo
    + drag & drop editing

////////////////////////////////////////////////////////////////////////////////////////////////////
// History log...

2005.12.22 (v0.5.0)
	|
	+ template -> SET RANGE_Y now works
	+ template -> new SET commands:
	|   "RECT_AREA ox oy w h RGB(r, g, b)" --> draw a relative rect in a specified color
	|   "GRID" --> enables grid draw (uses NX, NY, DX, DY)
    + Lock X/Y axis (by Ionel Petcu)
    + shortcut keys for layers: Del = delete, PgUp/PgDown = move up/down (by Ionel Petcu)
    + Explorer View -> rename layer: use ESCAPE and ENTER (click outside = ESCAPE)
    + show layer names
    + Tools\Options... -> draw data filter by game

2005.12.12 (v0.4.9)
    |
    + SET commands for OBJECT_LAYER templates, in .gts files (see GTS_spec.doc)

2005.06.09 (v0.4.8)
    |
    + Vijay2006 export and debug draw layers
    + debug draw for the "grid" template
    + Cut/Copy/Paste/Undo for the edit box of a task script (by AMatei)

2005.06.04 (v0.4.7)
    |
    + King Kong export and debug draw layers (by AMatei)
    + collison TiledLayer (with alpha) (by AMatei)
    + Task: SetObjectId() (by AMatei)
    + Vijay2006 export
    + auto maximize view on open

2004.10.15 (v0.4.6)
    |
    + error reporting for paint sprites
    + debug info for ObjectLayer "pop2_hint"
    + debug info changed for "pop2_spawn" (crows)
    + custom grid in the Preview Area

2004.09.28 (v0.4.5)
    |
    + crash bugs fixed: name changed in Properties View, task ApplyAnimOff()

2004.08.26 (v0.4.4)
    |
    + flags for each Object Layer Template parameters (X, Y, W, H)
    + "CONFIG" parameters for Object Layer Templates
    |   * chain: length of chain item
    + Tools/Game Optimzation...
    |   * Adjust(add, mul, div, filter)
    + ...

2004.07.12 (v0.4.3)
    |
    + added properties page for the Mobile Camera
    + name changed: "GameEditor"

2004.07.07 (v0.4.2)
    |
    + bug fixed: parse/edit an ObjectLayer with unknown template
    + debug draw for new templates: trigger2, save_zone2, platform2, blades2, rock2
    |   (platform, blades, rock templates were removed)
    + ...

2004.06.25 (v0.4.1)
    |
    + added new task SpriteInstance flag: LOOP_OFFSET (play anim and Apply Anim Offset at each Anim End)
    + task properties: resize for the code edit box and for the console list box
    + ObjectLayers: top and bottom rings for 'chain' REMOVED ! :(
    + POPHA2 export: sky maps

2004.06.22 (v0.4.0)
    |
    + ObjectLayers: top and bottom rings for 'chain'
    + added debug draw for 'rock' & 'trap' template based ObjectLayers

2004.06.15 (v0.3.9)
    |
    + Preview Area:
    |   * select ObjectLayers with a mouse click (select mode)
    |   * move selected ObjectLayers with the mouse
    |   * right click (select mode) -> pan mode
    |   * right click + shift (select mode) -> context menu
    + bug fixed: initial panning
    + bug fixed: when a layer is moved by keys -> the Properties View will update corectlly pos X/Y
    + bug fixed: selection of bad sprites

2004.06.15 (v0.3.8)
    |
    + Task: instruction set changed (not compatible with older versions)
    |   * spr[].SetAnim()
    |   * spr[].SetAnimEx(), spr[].SetAFrame(), spr[].ApplyAnimOff()
    |   * system cmds changed offset
    |   * SetAnimBase()
    + SprInstance: ApplyAnimOff(), fixed WaitEndAnim()

2004.06.14 (v0.3.7)
    |
    + clone for ObjectLayers
    + debug draw of ObjectLayer based on template "chain" 

2004.06.11 (v0.3.6)
    |
    + Level Statistics
    |   * TiledLayers, BlendLayer, ObjectLayers (info, tiles to be cached)
    + draw grid, draw collisions for BlendLayers

2004.05.31 (v0.3.5)
    |
    + remember expanded items in Explorer View
    + export tasks (POPHA2)
    + some fixes about task editing

2004.05.21 (v0.3.4)
    |
    + blend layer: corectly use alpha from src layers
    + blend layer: fixed draw position
    + blend layer: added ColorDoge2 function

2004.05.20 (v0.3.3)
    |
    + export POPHA2
    + fixed bug: save/load of BlendLayers

2004.05.10 (v0.3.2)
    |
    + fixed "decor" layer (modular sprites)
    + fixed save of object layers
    + fixed save/parse for BlendLayer

2004.05.07 (v0.3.1)
    |
    + Task: edit properties / preview -> cut scene editor
    + new properties page for: CObjectLayer, CTiledLayer, CBlendLayer
    + independent properties pages for each class of objects
    + some bugs fixed

2004.05.05 (v0.2.9)
    |
    + multiple edit modes (Zoom, Pan, etc.)
    + Zoom selection, in/out
    + Task objects for each Level (just save/parse for now)
    + a MobileCamera for the Game (just save/parse for now)
    + New/Delete for Level and Task objects

2004.04.30 (v0.2.8)
    |
    + F5 = refresh (tiled layer, blend layer, tiled layer template)
    + blend layer icons

2004.04.29 (v0.2.7)
    |
    + blend layer (M.C.Mihet)

2004.04.20 (v0.2.6)
    |
    + integration of SpriteEditor (modular version)

====================================================================================================

2003.11.06 (v0.2.5)
    |
    + use Left/Right/Up/Down keys to move the selected layer in the Preview Area
        * if SHIFT   is pressed it is moved 2 times faster
        * if CONTROL is pressed it is moved 4 times faster

2003.11.06 (v0.2.4)
    |
    + added ZoomIn \ ZoomOut \ Zoom100% in the toolbar
    + export SC2S60 has improved statistics in the log file

2003.10.28 (v0.2.3)
    |
    + added draw of patrol points for "spetsnaz_door" layer

2003.10.21 (v0.2.1)
    |
    + "thousands separator" bug fixed (Properties View)

2003.10.15 (v0.2.0)
    |
    + bug fixed related to selection of a new item (Preview Area\right click\new layer)

2003.10.14 (v0.1.9)
    |
    + spins for param edit fields (Properties View)
    |   * use Up/Down/Enter keys for faster param. changing
    + ask to save on exit

2003.10.07 (v0.1.8)
    |
    + exports strings (SC2S60)
    + bug fixed (scrolling in Explorer and Template Views)

2003.09.30 (v0.1.7)
    |
    + added "bonus" layer

2003.09.23 (v0.1.6)
    |
    + a new bug fixed related to selected item from Explorer (second level)
    + added draw debug for "cameras", "elevators", "ray detectors", "triggers" and "save zones"

2003.09.21 (v0.1.5)
    |
    + double click on a layer (in Explorer) will center the view on that layer
    + a bug fixed related to selected item from Explorer
    + "decor" object layer has new parameters

2003.09.18 (v0.1.4)
    |
    + a few bugs fixed related to Load/ReLoad tileset (TiledLayerTemplate)

2003.09.17 (v0.1.3)
    |
    + LayerTemplate \ ObjLayerTemplate \ TiledLayerTemplate

2003.09.16 (v0.1.2)
    |
    + game workspace / multilevel editor
    + tileset collision mask

2003.09.15 (v0.1.1)
    |
    + StringsEditor

2003.09.10 (v0.1.0)
    |
    + first beta version

2003.08.28 (v0.0.1)
    |
    + start coding

////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
