//////////////////////////////////////////////////
//////////////////////////////////////////////////
////	Export	DATA
//////////////////////////////////////////////////
//////////////////////////////////////////////////

InitBSpriteFFT("fft\export_data_single_8bpp.fft")

//////////////////////////////////////////////////
Load("..\bld_tmp\bg.sprite")
	RearrangeModules(MINIMAL_AREA, 0, 0, 0, 0, 0, 0, 2048, -1, 1, 0)
	SaveImage(0, "..\bld_tmp\bg.bmp")
	Save("..\bld_tmp\bg.sprite")

Load("..\bld_tmp\bg.sprite")
		ExportBSpriteFFT("..\build_output\sprite\bg.data")

//--------

Load("..\bld_tmp\mc00.sprite")
	RearrangeModules(MINIMAL_AREA, 0, 0, 0, 0, 0, 0, 128, -1, 1, 0)
	SaveImage(0, "..\bld_tmp\mc00.bmp")
	Save("..\bld_tmp\mc00.sprite")

Load("..\bld_tmp\mc00.sprite")
		ExportBSpriteFFT("..\build_output\sprite\mc00.data")


Load("..\bld_tmp\items.sprite")
	RearrangeModules(MINIMAL_AREA, 0, 0, 0, 0, 0, 0, 128, -1, 1, 0)
	SaveImage(0, "..\bld_tmp\items.bmp")
	Save("..\bld_tmp\items.sprite")

Load("..\bld_tmp\items.sprite")
		ExportBSpriteFFT("..\build_output\sprite\items.data")


Load("..\bld_tmp\enemy_mummy.sprite")
	RearrangeModules(MINIMAL_AREA, 0, 0, 0, 0, 0, 0, 256, -1, 1, 0)
	SaveImage(0, "..\bld_tmp\enemy_mummy.bmp")
	Save("..\bld_tmp\enemy_mummy.sprite")

Load("..\bld_tmp\enemy_mummy.sprite")
		ExportBSpriteFFT("..\build_output\sprite\enemy_mummy.data")		
		

Load("..\bld_tmp\enemy_wolf.sprite")
	RearrangeModules(MINIMAL_AREA, 0, 0, 0, 0, 0, 0, 256, -1, 1, 0)
	SaveImage(0, "..\bld_tmp\enemy_wolf.bmp")
	Save("..\bld_tmp\enemy_wolf.sprite")

Load("..\bld_tmp\enemy_wolf.sprite")
		ExportBSpriteFFT("..\build_output\sprite\enemy_wolf.data")		
		
		
Load("..\bld_tmp\enemy_vampire.sprite")
	RearrangeModules(MINIMAL_AREA, 0, 0, 0, 0, 0, 0, 256, -1, 1, 0)
	SaveImage(0, "..\bld_tmp\enemy_vampire.bmp")
	Save("..\bld_tmp\enemy_vampire.sprite")

Load("..\bld_tmp\enemy_vampire.sprite")
		ExportBSpriteFFT("..\build_output\sprite\enemy_vampire.data")		

Load("..\bld_tmp\enemy_skull.sprite")
	RearrangeModules(MINIMAL_AREA, 0, 0, 0, 0, 0, 0, 256, -1, 1, 0)
	SaveImage(0, "..\bld_tmp\enemy_skull.bmp")
	Save("..\bld_tmp\enemy_skull.sprite")

Load("..\bld_tmp\enemy_skull.sprite")
		ExportBSpriteFFT("..\build_output\sprite\enemy_skull.data")		
//--------

Load("..\bld_tmp\interface0.sprite")
	RearrangeModules(MINIMAL_AREA, 0, 0, 0, 0, 0, 0, 256, -1, 1, 0)
	SaveImage(0, "..\bld_tmp\interface0.bmp")
	Save("..\bld_tmp\interface0.sprite")

Load("..\bld_tmp\interface0.sprite")
		ExportBSpriteFFT("..\build_output\sprite\interface0.data")		

Load("..\bld_tmp\title.sprite")
	RearrangeModules(MINIMAL_AREA, 0, 0, 0, 0, 0, 0, 512, -1, 1, 0)
	SaveImage(0, "..\bld_tmp\title.bmp")
	Save("..\bld_tmp\title.sprite")

Load("..\bld_tmp\title.sprite")
		ExportBSpriteFFT("..\build_output\sprite\title.data")		


Load("..\bld_tmp\loading.sprite")
	RearrangeModules(MINIMAL_AREA, 0, 0, 0, 0, 0, 0, 128, -1, 1, 0)
	SaveImage(0, "..\bld_tmp\loading.bmp")
	Save("..\bld_tmp\loading.sprite")

Load("..\bld_tmp\loading.sprite")
		ExportBSpriteFFT("..\build_output\sprite\loading.data")

//--------

Load("..\bld_tmp\MCbullet.sprite")
	RearrangeModules(MINIMAL_AREA, 0, 0, 0, 0, 0, 0, 128, -1, 1, 0)
	SaveImage(0, "..\bld_tmp\mcbullet.bmp")
	Save("..\bld_tmp\mcbullet.sprite")

Load("..\bld_tmp\mcbullet.sprite")
		ExportBSpriteFFT("..\build_output\sprite\mcbullet.data")

//--------

Load("..\bld_tmp\logo.sprite")
	RearrangeModules(MINIMAL_AREA, 0, 0, 0, 0, 0, 0, 128, -1, 1, 0)
	SaveImage(0, "..\bld_tmp\logo.bmp")
	Save("..\bld_tmp\logo.sprite")

Load("..\bld_tmp\logo.sprite")
		ExportBSpriteFFT("..\build_output\sprite\logo.data")
		

Load("..\bld_tmp\splash.sprite")
	RearrangeModules(MINIMAL_AREA, 0, 0, 0, 0, 0, 0, 512, -1, 1, 0)
	SaveImage(0, "..\bld_tmp\splash.bmp")
	Save("..\bld_tmp\splash.sprite")

Load("..\bld_tmp\splash.sprite")
		ExportBSpriteFFT("..\build_output\sprite\splash.data")		

//--------

Load("..\bld_tmp\vpad.sprite")
	RearrangeModules(MINIMAL_AREA, 0, 0, 0, 0, 0, 0, 512, -1, 1, 0)
	SaveImage(0, "..\bld_tmp\vpad.bmp")
	Save("..\bld_tmp\vpad.sprite")

Load("..\bld_tmp\vpad.sprite")
		ExportBSpriteFFT("..\build_output\sprite\vpad.data")		


//////////////////////////////////////////////////
//////////////////////////////////////////////////
////	Export	IMAGE
//////////////////////////////////////////////////
//////////////////////////////////////////////////

InitBSpriteFFT("fft\export_image_single_8bpp.fft")
	
//////////////////////////////////////////////////
Load("..\bld_tmp\bg.sprite")
	DeleteAllModules()
	CreateModule(0x1000	MD_IMAGE	0	0	0	-1	-1)
	ExportBSpriteFFT("..\build_output\sprite\bg.image")



Load("..\bld_tmp\mc00.sprite")
	DeleteAllModules()
	CreateModule(0x1000	MD_IMAGE	0	0	0	-1	-1)
	ExportBSpriteFFT("..\build_output\sprite\mc00.image")

Load("..\bld_tmp\items.sprite")
	DeleteAllModules()
	CreateModule(0x1000	MD_IMAGE	0	0	0	-1	-1)
	ExportBSpriteFFT("..\build_output\sprite\items.image")


Load("..\bld_tmp\enemy_mummy.sprite")
	DeleteAllModules()
	CreateModule(0x1000	MD_IMAGE	0	0	0	-1	-1)
	ExportBSpriteFFT("..\build_output\sprite\enemy_mummy.image")


Load("..\bld_tmp\enemy_wolf.sprite")
	DeleteAllModules()
	CreateModule(0x1000	MD_IMAGE	0	0	0	-1	-1)
	ExportBSpriteFFT("..\build_output\sprite\enemy_wolf.image")
	
Load("..\bld_tmp\enemy_vampire.sprite")
	DeleteAllModules()
	CreateModule(0x1000	MD_IMAGE	0	0	0	-1	-1)
	ExportBSpriteFFT("..\build_output\sprite\enemy_vampire.image")

Load("..\bld_tmp\enemy_skull.sprite")
	DeleteAllModules()
	CreateModule(0x1000	MD_IMAGE	0	0	0	-1	-1)
	ExportBSpriteFFT("..\build_output\sprite\enemy_skull.image")

//----

Load("..\bld_tmp\interface0.sprite")
	DeleteAllModules()
	CreateModule(0x1000	MD_IMAGE	0	0	0	-1	-1)
	ExportBSpriteFFT("..\build_output\sprite\interface0.image")


Load("..\bld_tmp\title.sprite")
	DeleteAllModules()
	CreateModule(0x1000	MD_IMAGE	0	0	0	-1	-1)
	ExportBSpriteFFT("..\build_output\sprite\title.image")

Load("..\bld_tmp\loading.sprite")
	DeleteAllModules()
	CreateModule(0x1000	MD_IMAGE	0	0	0	-1	-1)
	ExportBSpriteFFT("..\build_output\sprite\loading.image")

//----

Load("..\bld_tmp\mcbullet.sprite")
	DeleteAllModules()
	CreateModule(0x1000	MD_IMAGE	0	0	0	-1	-1)
	ExportBSpriteFFT("..\build_output\sprite\mcbullet.image")

//----

Load("..\bld_tmp\logo.sprite")
	DeleteAllModules()
	CreateModule(0x1000	MD_IMAGE	0	0	0	-1	-1)
	ExportBSpriteFFT("..\build_output\sprite\logo.image")

//----

Load("..\bld_tmp\splash.sprite")
	DeleteAllModules()
	CreateModule(0x1000	MD_IMAGE	0	0	0	-1	-1)
	ExportBSpriteFFT("..\build_output\sprite\splash.image")

//----


Load("..\bld_tmp\vpad.sprite")
	DeleteAllModules()
	CreateModule(0x1000	MD_IMAGE	0	0	0	-1	-1)
	ExportBSpriteFFT("..\build_output\sprite\vpad.image")

//----


//////////////////////////////////////////////////
//////////////////////////////////////////////////
