// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Engine */ = {
		activeExec = 0;
		executables = (
			27EF093E0F94D4C000C46CFC /* Engine */,
		);
	};
	27AFF6FB0FBB8C27004268E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09680F94D5DF00C46CFC /* UIGLView.mm */;
		name = "UIGLView.mm: 20";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1428;
		vrLoc = 60;
	};
	27AFF6FD0FBB8C27004268E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09680F94D5DF00C46CFC /* UIGLView.mm */;
		name = "UIGLView.mm: 20";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1428;
		vrLoc = 60;
	};
	27AFF7210FBB8C27004268E3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27EF0AA70F94D82C00C46CFC /* icon.png */;
	};
	27AFF7230FBB8C27004268E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09CE0F94D6E400C46CFC /* Lib2D.cpp */;
		name = "Lib2D.cpp: 902";
		rLen = 0;
		rLoc = 25911;
		rType = 0;
		vrLen = 1541;
		vrLoc = 25559;
	};
	27AFF7410FBB8C27004268E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09520F94D5DF00C46CFC /* GLoftApp.mm */;
		name = "GLoftApp.mm: 123";
		rLen = 0;
		rLoc = 2666;
		rType = 0;
		vrLen = 829;
		vrLoc = 2214;
	};
	27AFF74C0FBB8C27004268E3 /* HighGear.cpp:315 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27EF09B50F94D6E400C46CFC /* HighGear.cpp */;
		functionName = "CHighGear::GameLoop(void)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 315;
		location = Engine;
		modificationTime = 263917970.24153;
		state = 1;
	};
	27AFF75B0FBB8C27004268E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF094D0F94D5DF00C46CFC /* File_iPhone.cpp */;
		name = "File_iPhone.cpp: 556";
		rLen = 0;
		rLoc = 12165;
		rType = 0;
		vrLen = 1129;
		vrLoc = 11734;
	};
	27AFF75C0FBB8C27004268E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09C60F94D6E400C46CFC /* AuroraSprite.cpp */;
		name = "AuroraSprite.cpp: 428";
		rLen = 0;
		rLoc = 10732;
		rType = 0;
		vrLen = 908;
		vrLoc = 10239;
	};
	27AFF75D0FBB8C27004268E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09B50F94D6E400C46CFC /* HighGear.cpp */;
		name = "HighGear.cpp: 125";
		rLen = 25;
		rLoc = 2112;
		rType = 0;
		vrLen = 788;
		vrLoc = 1712;
	};
	27AFF75E0FBB8C27004268E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09A90F94D6E400C46CFC /* ArchivedFileManager.cpp */;
		rLen = 1;
		rLoc = 163;
		rType = 1;
	};
	27AFF75F0FBB8C27004268E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF094D0F94D5DF00C46CFC /* File_iPhone.cpp */;
		name = "File_iPhone.cpp: 102";
		rLen = 96;
		rLoc = 2331;
		rType = 0;
		vrLen = 1238;
		vrLoc = 2057;
	};
	27AFF7600FBB8C27004268E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09B50F94D6E400C46CFC /* HighGear.cpp */;
		name = "HighGear.cpp: 125";
		rLen = 25;
		rLoc = 2112;
		rType = 0;
		vrLen = 788;
		vrLoc = 1712;
	};
	27AFF7610FBB8C27004268E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09A90F94D6E400C46CFC /* ArchivedFileManager.cpp */;
		name = "ArchivedFileManager.cpp: 164";
		rLen = 68;
		rLoc = 4428;
		rType = 0;
		vrLen = 1341;
		vrLoc = 3816;
	};
	27B0E9450F98A788005C6BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF094E0F94D5DF00C46CFC /* File_iPhone.h */;
		name = "File_iPhone.h: 44";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1466;
		vrLoc = 0;
	};
	27B0E9470F98A788005C6BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF0A1C0F94D6E400C46CFC /* LocalDeviceDetails.h */;
		name = "LocalDeviceDetails.h: 24";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	27B0E9480F98A788005C6BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09B10F94D6E400C46CFC /* FPSCounter.h */;
		name = "FPSCounter.h: 14";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	27B0E94B0F98A788005C6BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B0E94C0F98A788005C6BD3 /* NSRunLoop.h */;
		name = "NSRunLoop.h: 44";
		rLen = 73;
		rLoc = 1146;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	27B0E94C0F98A788005C6BD3 /* NSRunLoop.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRunLoop.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSRunLoop.h;
		sourceTree = "<absolute>";
	};
	27B0E9500F98A788005C6BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF0A1C0F94D6E400C46CFC /* LocalDeviceDetails.h */;
		name = "LocalDeviceDetails.h: 24";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	27B0E9510F98A788005C6BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09B10F94D6E400C46CFC /* FPSCounter.h */;
		name = "FPSCounter.h: 14";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	27B0E9590F98A7D4005C6BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09C10F94D6E400C46CFC /* Singleton.h */;
		name = "Singleton.h: 162";
		rLen = 0;
		rLoc = 3985;
		rType = 0;
		vrLen = 1046;
		vrLoc = 3472;
	};
	27B0E95C0F98A7D4005C6BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09C10F94D6E400C46CFC /* Singleton.h */;
		name = "Singleton.h: 162";
		rLen = 0;
		rLoc = 3985;
		rType = 0;
		vrLen = 1046;
		vrLoc = 3472;
	};
	27B0E9650F98AA48005C6BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09AB0F94D6E400C46CFC /* ArchivedFileManager.h */;
		name = "ArchivedFileManager.h: 33";
		rLen = 30;
		rLoc = 656;
		rType = 0;
		vrLen = 790;
		vrLoc = 165;
	};
	27B0E9670F98AA48005C6BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B0E9680F98AA48005C6BD3 /* HighGear.h */;
		name = "HighGear.h: 14";
		rLen = 49;
		rLoc = 221;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	27B0E9680F98AA48005C6BD3 /* HighGear.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HighGear.h;
		path = /Volumes/OSX_DATA/project/Engine/src/hg/HighGear.h;
		sourceTree = "<absolute>";
	};
	27B0E96E0F98AA48005C6BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09A90F94D6E400C46CFC /* ArchivedFileManager.cpp */;
		name = "ArchivedFileManager.cpp: 174";
		rLen = 0;
		rLoc = 4750;
		rType = 0;
		vrLen = 1341;
		vrLoc = 4157;
	};
	27ED495F0F9CA8DD0065BFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09B60F94D6E400C46CFC /* HighGear.h */;
		name = "HighGear.h: 119";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 1311;
		vrLoc = 1777;
	};
	27ED49700F9CB1FB0065BFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF097E0F94D69F00C46CFC /* GapiMain.cpp */;
		name = "GapiMain.cpp: 174";
		rLen = 0;
		rLoc = 4051;
		rType = 0;
		vrLen = 1268;
		vrLoc = 3388;
	};
	27ED49710F9CB1FB0065BFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF094F0F94D5DF00C46CFC /* GameEngine.cpp */;
		name = "GameEngine.cpp: 275";
		rLen = 0;
		rLoc = 6718;
		rType = 0;
		vrLen = 944;
		vrLoc = 6785;
	};
	27ED49720F9CB1FB0065BFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09540F94D5DF00C46CFC /* IphoneUtil.cpp */;
		name = "IphoneUtil.cpp: 17";
		rLen = 45;
		rLoc = 270;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	27ED49770F9CB1FB0065BFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09820F94D6A000C46CFC /* Keypad.h */;
		name = "Keypad.h: 97";
		rLen = 37;
		rLoc = 3447;
		rType = 0;
		vrLen = 1588;
		vrLoc = 2182;
	};
	27ED49790F9CB1FB0065BFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF097E0F94D69F00C46CFC /* GapiMain.cpp */;
		name = "GapiMain.cpp: 174";
		rLen = 0;
		rLoc = 4051;
		rType = 0;
		vrLen = 1268;
		vrLoc = 3388;
	};
	27ED497A0F9CB1FB0065BFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF094F0F94D5DF00C46CFC /* GameEngine.cpp */;
		name = "GameEngine.cpp: 275";
		rLen = 0;
		rLoc = 6718;
		rType = 0;
		vrLen = 944;
		vrLoc = 6785;
	};
	27ED49870F9CB4620065BFBA /* HighGear.cpp:360 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27EF09B50F94D6E400C46CFC /* HighGear.cpp */;
		functionName = "CHighGear::GameLoop(void)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 360;
		location = Engine;
		modificationTime = 263917966.008889;
		state = 1;
	};
	27ED49890F9CB4850065BFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09810F94D6A000C46CFC /* Keypad.cpp */;
		name = "Keypad.cpp: 77";
		rLen = 0;
		rLoc = 3239;
		rType = 0;
		vrLen = 1801;
		vrLoc = 2289;
	};
	27ED498A0F9CB4850065BFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF0A3A0F94D6E400C46CFC /* TouchZones.cpp */;
		name = "TouchZones.cpp: 151";
		rLen = 146;
		rLoc = 2822;
		rType = 0;
		vrLen = 881;
		vrLoc = 2330;
	};
	27EF093E0F94D4C000C46CFC /* Engine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Engine;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	27EF09410F94D4DF00C46CFC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	27EF09420F94D4DF00C46CFC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27EF09470F94D5DF00C46CFC /* A4_3d_platform_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 1037}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	27EF09480F94D5DF00C46CFC /* Accelerometer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	27EF09490F94D5DF00C46CFC /* Accelerometer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 3502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1158}";
		};
	};
	27EF094A0F94D5DF00C46CFC /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	27EF094B0F94D5DF00C46CFC /* Config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 7208}}";
			sepNavSelRange = "{1145, 33}";
			sepNavVisRange = "{859, 567}";
		};
	};
	27EF094C0F94D5DF00C46CFC /* define_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	27EF094D0F94D5DF00C46CFC /* File_iPhone.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 18415}}";
			sepNavSelRange = "{12165, 0}";
			sepNavVisRange = "{12235, 853}";
		};
	};
	27EF094E0F94D5DF00C46CFC /* File_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 3519}}";
			sepNavSelRange = "{1275, 0}";
			sepNavVisRange = "{0, 1466}";
		};
	};
	27EF094F0F94D5DF00C46CFC /* GameEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1396, 8483}}";
			sepNavSelRange = "{6718, 0}";
			sepNavVisRange = "{6785, 944}";
		};
	};
	27EF09500F94D5DF00C46CFC /* GameEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 113}";
		};
	};
	27EF09510F94D5DF00C46CFC /* GLoftApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1088}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	27EF09520F94D5DF00C46CFC /* GLoftApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 5729}}";
			sepNavSelRange = "{2666, 0}";
			sepNavVisRange = "{2214, 829}";
		};
	};
	27EF09530F94D5DF00C46CFC /* iPhoneMiscFunct.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1156}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	27EF09540F94D5DF00C46CFC /* IphoneUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 796}}";
			sepNavSelRange = "{270, 45}";
			sepNavVisRange = "{0, 497}";
		};
	};
	27EF09550F94D5DF00C46CFC /* IphoneUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 981}";
		};
	};
	27EF09560F94D5DF00C46CFC /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 796}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	27EF09570F94D5DF00C46CFC /* MoviePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	27EF09580F94D5DF00C46CFC /* MoviePlayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 6179}}";
			sepNavSelRange = "{2059, 4}";
			sepNavVisRange = "{1878, 529}";
		};
	};
	27EF09590F94D5DF00C46CFC /* ScreenBufferWrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 11381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1203}";
		};
	};
	27EF095A0F94D5DF00C46CFC /* ScreenBufferWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 796}}";
			sepNavSelRange = "{31, 2}";
			sepNavVisRange = "{0, 992}";
		};
	};
	27EF095C0F94D5DF00C46CFC /* SoundEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2020, 35569}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{45762, 1429}";
		};
	};
	27EF095D0F94D5DF00C46CFC /* SoundEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2020, 6817}}";
			sepNavSelRange = "{678, 0}";
			sepNavVisRange = "{3638, 1811}";
		};
	};
	27EF095E0F94D5DF00C46CFC /* SoundsTable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1855}";
		};
	};
	27EF095F0F94D5DF00C46CFC /* SoundsTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 2312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1733}";
		};
	};
	27EF09600F94D5DF00C46CFC /* SoundWrap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 7408}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 991}";
		};
	};
	27EF09610F94D5DF00C46CFC /* soundwrap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1241}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 1329}";
		};
	};
	27EF09620F94D5DF00C46CFC /* sprites.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 8568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1401}";
		};
	};
	27EF09630F94D5DF00C46CFC /* TextInput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	27EF09640F94D5DF00C46CFC /* TextInput.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 3094}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1293}";
		};
	};
	27EF09650F94D5DF00C46CFC /* TextureFBO.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1681}";
		};
	};
	27EF09660F94D5DF00C46CFC /* TextureFBO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 796}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	27EF09670F94D5DF00C46CFC /* UIGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 916}";
		};
	};
	27EF09680F94D5DF00C46CFC /* UIGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1772, 5831}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{60, 1428}";
		};
	};
	27EF09690F94D5DF00C46CFC /* Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	27EF097D0F94D69F00C46CFC /* Gapi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 6103}}";
			sepNavSelRange = "{6654, 4}";
			sepNavVisRange = "{6130, 658}";
		};
	};
	27EF097E0F94D69F00C46CFC /* GapiMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 8483}}";
			sepNavSelRange = "{4051, 0}";
			sepNavVisRange = "{3388, 1268}";
		};
	};
	27EF097F0F94D69F00C46CFC /* GenDef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 697}}";
			sepNavSelRange = "{46, 21}";
			sepNavVisRange = "{0, 571}";
		};
	};
	27EF09810F94D6A000C46CFC /* Keypad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 7008}}";
			sepNavSelRange = "{3239, 0}";
			sepNavVisRange = "{2582, 1733}";
		};
	};
	27EF09820F94D6A000C46CFC /* Keypad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1853}}";
			sepNavSelRange = "{3447, 37}";
			sepNavVisRange = "{2182, 1588}";
		};
	};
	27EF09980F94D6E400C46CFC /* Async_btmanclient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 2091}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1230}";
		};
	};
	27EF09990F94D6E400C46CFC /* smiledef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	27EF099A0F94D6E400C46CFC /* AsyncAccept.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 6205}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1103}";
		};
	};
	27EF099B0F94D6E400C46CFC /* AsyncAccept.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1071}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	27EF099C0F94D6E400C46CFC /* AsyncBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 796}}";
			sepNavSelRange = "{69, 9}";
			sepNavVisRange = "{0, 453}";
		};
	};
	27EF099D0F94D6E400C46CFC /* AsyncBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	27EF099E0F94D6E400C46CFC /* AsyncConnect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 4382}}";
			sepNavSelRange = "{191, 9}";
			sepNavVisRange = "{0, 1249}";
		};
	};
	27EF099F0F94D6E400C46CFC /* AsyncConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 884}}";
			sepNavSelRange = "{326, 9}";
			sepNavVisRange = "{0, 870}";
		};
	};
	27EF09A90F94D6E400C46CFC /* ArchivedFileManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 7892}}";
			sepNavSelRange = "{4428, 68}";
			sepNavVisRange = "{3929, 1422}";
			sepNavWindowFrame = "{{38, 238}, {1010, 914}}";
		};
	};
	27EF09AB0F94D6E400C46CFC /* ArchivedFileManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 2465}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{388, 476}";
		};
	};
	27EF09B10F94D6E400C46CFC /* FPSCounter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 782}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 1143}";
		};
	};
	27EF09B50F94D6E400C46CFC /* HighGear.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 7022}}";
			sepNavSelRange = "{2112, 25}";
			sepNavVisRange = "{1838, 806}";
		};
	};
	27EF09B60F94D6E400C46CFC /* HighGear.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 2805}}";
			sepNavSelRange = "{2213, 0}";
			sepNavVisRange = "{1777, 1311}";
		};
	};
	27EF09B80F94D6E400C46CFC /* Intl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 1921}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{238, 643}";
		};
	};
	27EF09C10F94D6E400C46CFC /* Singleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 3502}}";
			sepNavSelRange = "{3985, 0}";
			sepNavVisRange = "{3472, 1046}";
		};
	};
	27EF09C60F94D6E400C46CFC /* AuroraSprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 56401}}";
			sepNavSelRange = "{10732, 0}";
			sepNavVisRange = "{10259, 959}";
		};
	};
	27EF09CE0F94D6E400C46CFC /* Lib2D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1436, 19312}}";
			sepNavSelRange = "{25911, 101}";
			sepNavVisRange = "{25380, 1121}";
		};
	};
	27EF09FE0F94D6E400C46CFC /* Texture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 7072}}";
			sepNavSelRange = "{197, 7}";
			sepNavVisRange = "{0, 628}";
		};
	};
	27EF0A160F94D6E400C46CFC /* Bluetooth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1207}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	27EF0A180F94D6E400C46CFC /* BluetoothNgage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 3298}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 1248}";
		};
	};
	27EF0A1B0F94D6E400C46CFC /* DeviceDetails.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	27EF0A1C0F94D6E400C46CFC /* LocalDeviceDetails.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 773}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	27EF0A280F94D6E400C46CFC /* SoundManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 9006}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	27EF0A290F94D6E400C46CFC /* SoundManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 3009}}";
			sepNavSelRange = "{3986, 100}";
			sepNavVisRange = "{3582, 700}";
		};
	};
	27EF0A390F94D6E400C46CFC /* TouchZones.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 2176}}";
			sepNavSelRange = "{1830, 17}";
			sepNavVisRange = "{1411, 485}";
		};
	};
	27EF0A3A0F94D6E400C46CFC /* TouchZones.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 11620}}";
			sepNavSelRange = "{2822, 146}";
			sepNavVisRange = "{2558, 902}";
		};
	};
	27EF0AEA0F94D8BB00C46CFC /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 796}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{15, 259}, {1010, 914}}";
		};
	};
	27EF0B250F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF0AEA0F94D8BB00C46CFC /* English */;
		name = "InfoPlist.strings: 7";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	27EF0B290F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF0A390F94D6E400C46CFC /* TouchZones.h */;
		name = "TouchZones.h: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	27EF0B310F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09500F94D5DF00C46CFC /* GameEngine.h */;
		name = "GameEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	27EF0B320F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09510F94D5DF00C46CFC /* GLoftApp.h */;
		name = "GLoftApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	27EF0B340F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09530F94D5DF00C46CFC /* iPhoneMiscFunct.mm */;
		name = "iPhoneMiscFunct.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	27EF0B360F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09550F94D5DF00C46CFC /* IphoneUtil.h */;
		name = "IphoneUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	27EF0B380F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09570F94D5DF00C46CFC /* MoviePlayer.h */;
		name = "MoviePlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	27EF0B390F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09580F94D5DF00C46CFC /* MoviePlayer.mm */;
		name = "MoviePlayer.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	27EF0B3A0F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09590F94D5DF00C46CFC /* ScreenBufferWrapper.cpp */;
		name = "ScreenBufferWrapper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	27EF0B3B0F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09620F94D5DF00C46CFC /* sprites.h */;
		name = "sprites.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	27EF0B3C0F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09630F94D5DF00C46CFC /* TextInput.h */;
		name = "TextInput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	27EF0B3D0F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09640F94D5DF00C46CFC /* TextInput.mm */;
		name = "TextInput.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	27EF0B3E0F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09650F94D5DF00C46CFC /* TextureFBO.cpp */;
		name = "TextureFBO.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	27EF0B3F0F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09660F94D5DF00C46CFC /* TextureFBO.h */;
		name = "TextureFBO.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	27EF0B400F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09670F94D5DF00C46CFC /* UIGLView.h */;
		name = "UIGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	27EF0B420F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09690F94D5DF00C46CFC /* Version.h */;
		name = "Version.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	27EF0B430F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09980F94D6E400C46CFC /* Async_btmanclient.h */;
		name = "Async_btmanclient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	27EF0B440F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09990F94D6E400C46CFC /* smiledef.h */;
		name = "smiledef.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	27EF0B450F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF099A0F94D6E400C46CFC /* AsyncAccept.cpp */;
		name = "AsyncAccept.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	27EF0B460F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF099B0F94D6E400C46CFC /* AsyncAccept.h */;
		name = "AsyncAccept.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	27EF0B470F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF099D0F94D6E400C46CFC /* AsyncBase.h */;
		name = "AsyncBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	27EF0B480F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF099C0F94D6E400C46CFC /* AsyncBase.cpp */;
		name = "AsyncBase.cpp: 7";
		rLen = 9;
		rLoc = 69;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	27EF0B490F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF099E0F94D6E400C46CFC /* AsyncConnect.cpp */;
		name = "AsyncConnect.cpp: 7";
		rLen = 9;
		rLoc = 191;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	27EF0B4A0F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF099F0F94D6E400C46CFC /* AsyncConnect.h */;
		name = "AsyncConnect.h: 15";
		rLen = 9;
		rLoc = 326;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	27EF0B4B0F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF095A0F94D5DF00C46CFC /* ScreenBufferWrapper.h */;
		name = "ScreenBufferWrapper.h: 2";
		rLen = 2;
		rLoc = 31;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	27EF0B4D0F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09470F94D5DF00C46CFC /* A4_3d_platform_def.h */;
		name = "A4_3d_platform_def.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	27EF0B4E0F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09480F94D5DF00C46CFC /* Accelerometer.h */;
		name = "Accelerometer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	27EF0B4F0F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09490F94D5DF00C46CFC /* Accelerometer.mm */;
		name = "Accelerometer.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	27EF0B500F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF094A0F94D5DF00C46CFC /* Application.h */;
		name = "Application.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	27EF0B510F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF094B0F94D5DF00C46CFC /* Config.h */;
		name = "Config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	27EF0B520F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF094C0F94D5DF00C46CFC /* define_iPhone.h */;
		name = "define_iPhone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	27EF0B550F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF0AEA0F94D8BB00C46CFC /* English */;
		name = "InfoPlist.strings: 7";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	27EF0B570F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09B60F94D6E400C46CFC /* HighGear.h */;
		name = "HighGear.h: 8";
		rLen = 9;
		rLoc = 143;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	27EF0B580F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF0A3A0F94D6E400C46CFC /* TouchZones.cpp */;
		name = "TouchZones.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	27EF0B590F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF0A390F94D6E400C46CFC /* TouchZones.h */;
		name = "TouchZones.h: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	27EF0B5A0F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF095C0F94D5DF00C46CFC /* SoundEngine.cpp */;
		name = "SoundEngine.cpp: 14";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 1373;
		vrLoc = 3481;
	};
	27EF0B5B0F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF095D0F94D5DF00C46CFC /* SoundEngine.h */;
		name = "SoundEngine.h: 13";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1842;
		vrLoc = 3638;
	};
	27EF0B5C0F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF095E0F94D5DF00C46CFC /* SoundsTable.cpp */;
		name = "SoundsTable.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1855;
		vrLoc = 0;
	};
	27EF0B5D0F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF095F0F94D5DF00C46CFC /* SoundsTable.h */;
		name = "SoundsTable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1733;
		vrLoc = 0;
	};
	27EF0B5E0F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09600F94D5DF00C46CFC /* SoundWrap.cpp */;
		name = "SoundWrap.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	27EF0B5F0F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09610F94D5DF00C46CFC /* soundwrap.h */;
		name = "soundwrap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	27EF0B600F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09470F94D5DF00C46CFC /* A4_3d_platform_def.h */;
		name = "A4_3d_platform_def.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	27EF0B610F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09480F94D5DF00C46CFC /* Accelerometer.h */;
		name = "Accelerometer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	27EF0B620F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09490F94D5DF00C46CFC /* Accelerometer.mm */;
		name = "Accelerometer.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	27EF0B630F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF094A0F94D5DF00C46CFC /* Application.h */;
		name = "Application.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	27EF0B640F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF094B0F94D5DF00C46CFC /* Config.h */;
		name = "Config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	27EF0B650F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF094C0F94D5DF00C46CFC /* define_iPhone.h */;
		name = "define_iPhone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	27EF0B690F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09500F94D5DF00C46CFC /* GameEngine.h */;
		name = "GameEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	27EF0B6A0F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09510F94D5DF00C46CFC /* GLoftApp.h */;
		name = "GLoftApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	27EF0B6C0F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09530F94D5DF00C46CFC /* iPhoneMiscFunct.mm */;
		name = "iPhoneMiscFunct.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	27EF0B6E0F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09550F94D5DF00C46CFC /* IphoneUtil.h */;
		name = "IphoneUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	27EF0B710F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09560F94D5DF00C46CFC /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	27EF0B720F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09570F94D5DF00C46CFC /* MoviePlayer.h */;
		name = "MoviePlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	27EF0B730F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09580F94D5DF00C46CFC /* MoviePlayer.mm */;
		name = "MoviePlayer.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	27EF0B740F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09590F94D5DF00C46CFC /* ScreenBufferWrapper.cpp */;
		name = "ScreenBufferWrapper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	27EF0B750F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF095A0F94D5DF00C46CFC /* ScreenBufferWrapper.h */;
		name = "ScreenBufferWrapper.h: 2";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	27EF0B760F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09620F94D5DF00C46CFC /* sprites.h */;
		name = "sprites.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	27EF0B770F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09630F94D5DF00C46CFC /* TextInput.h */;
		name = "TextInput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	27EF0B780F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09640F94D5DF00C46CFC /* TextInput.mm */;
		name = "TextInput.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	27EF0B790F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09650F94D5DF00C46CFC /* TextureFBO.cpp */;
		name = "TextureFBO.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	27EF0B7A0F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09660F94D5DF00C46CFC /* TextureFBO.h */;
		name = "TextureFBO.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	27EF0B7D0F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09670F94D5DF00C46CFC /* UIGLView.h */;
		name = "UIGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	27EF0B7E0F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09680F94D5DF00C46CFC /* UIGLView.mm */;
		name = "UIGLView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	27EF0B7F0F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09690F94D5DF00C46CFC /* Version.h */;
		name = "Version.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	27EF0B800F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09980F94D6E400C46CFC /* Async_btmanclient.h */;
		name = "Async_btmanclient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	27EF0B810F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09990F94D6E400C46CFC /* smiledef.h */;
		name = "smiledef.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	27EF0B820F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF099A0F94D6E400C46CFC /* AsyncAccept.cpp */;
		name = "AsyncAccept.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	27EF0B830F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF099C0F94D6E400C46CFC /* AsyncBase.cpp */;
		name = "AsyncBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	27EF0B840F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF099B0F94D6E400C46CFC /* AsyncAccept.h */;
		name = "AsyncAccept.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	27EF0B880F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF099D0F94D6E400C46CFC /* AsyncBase.h */;
		name = "AsyncBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	27EF0B890F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF099E0F94D6E400C46CFC /* AsyncConnect.cpp */;
		name = "AsyncConnect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	27EF0B8A0F94DF8B00C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF099F0F94D6E400C46CFC /* AsyncConnect.h */;
		name = "AsyncConnect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	27EF0C4D0F94F3C300C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09560F94D5DF00C46CFC /* main.mm */;
		name = "main.mm: 20";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	27EF0C4E0F94F3C300C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF0A290F94D6E400C46CFC /* SoundManager.h */;
		name = "SoundManager.h: 5";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	27EF0C4F0F94F3C300C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09610F94D5DF00C46CFC /* soundwrap.h */;
		name = "soundwrap.h: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	27EF0C500F94F3C300C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF09600F94D5DF00C46CFC /* SoundWrap.cpp */;
		name = "SoundWrap.cpp: 4";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	27EF0C510F94F3C300C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF095F0F94D5DF00C46CFC /* SoundsTable.h */;
		name = "SoundsTable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1733;
		vrLoc = 0;
	};
	27EF0C520F94F3C300C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF095E0F94D5DF00C46CFC /* SoundsTable.cpp */;
		name = "SoundsTable.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1855;
		vrLoc = 0;
	};
	27EF0C530F94F3C300C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF095D0F94D5DF00C46CFC /* SoundEngine.h */;
		name = "SoundEngine.h: 13";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1811;
		vrLoc = 3638;
	};
	27EF0C540F94F3C300C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF095C0F94D5DF00C46CFC /* SoundEngine.cpp */;
		name = "SoundEngine.cpp: 14";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 1373;
		vrLoc = 45668;
	};
	27EF0C550F94F3C300C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF0A180F94D6E400C46CFC /* BluetoothNgage.h */;
		name = "BluetoothNgage.h: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	27EF0C560F94F3C300C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF0A160F94D6E400C46CFC /* Bluetooth.h */;
		name = "Bluetooth.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	27EF0C570F94F3C300C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF0A1B0F94D6E400C46CFC /* DeviceDetails.cpp */;
		name = "DeviceDetails.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	27EF0C620F94F3C300C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF0A290F94D6E400C46CFC /* SoundManager.h */;
		name = "SoundManager.h: 5";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	27EF0C6A0F94F3C300C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF0A180F94D6E400C46CFC /* BluetoothNgage.h */;
		name = "BluetoothNgage.h: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	27EF0C6B0F94F3C300C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF0A160F94D6E400C46CFC /* Bluetooth.h */;
		name = "Bluetooth.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	27EF0C6C0F94F3C300C46CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EF0A1B0F94D6E400C46CFC /* DeviceDetails.cpp */;
		name = "DeviceDetails.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	27F5D2370FA5D74C00F394D3 /* GLoftApp.mm:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 27EF09520F94D5DF00C46CFC /* GLoftApp.mm */;
		functionName = "ThreadRoutine(void* param)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = Engine;
		modificationTime = 263917966.008933;
		state = 2;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 27EF093E0F94D4C000C46CFC /* Engine */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Engine */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Engine */,
		);
		breakpoints = (
			27ED49870F9CB4620065BFBA /* HighGear.cpp:360 */,
			27F5D2370FA5D74C00F394D3 /* GLoftApp.mm:120 */,
			27AFF74C0FBB8C27004268E3 /* HighGear.cpp:315 */,
		);
		codeSenseManager = 27EF09420F94D4DF00C46CFC /* Code sense */;
		executables = (
			27EF093E0F94D4C000C46CFC /* Engine */,
		);
		expressions = (
			in_pFilePath,
			arcMan,
			ArchiveFileNames,
			bundle_url,
			path,
			sr,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					496.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					575,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					687,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					701,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					627,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					663,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					647,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263949172;
			PBXWorkspaceStateSaveDate = 263949172;
		};
		perUserProjectItems = {
			27AFF6FB0FBB8C27004268E3 /* PBXTextBookmark */ = 27AFF6FB0FBB8C27004268E3 /* PBXTextBookmark */;
			27AFF6FD0FBB8C27004268E3 /* PBXTextBookmark */ = 27AFF6FD0FBB8C27004268E3 /* PBXTextBookmark */;
			27AFF7210FBB8C27004268E3 /* PBXBookmark */ = 27AFF7210FBB8C27004268E3 /* PBXBookmark */;
			27AFF7230FBB8C27004268E3 /* PBXTextBookmark */ = 27AFF7230FBB8C27004268E3 /* PBXTextBookmark */;
			27AFF7410FBB8C27004268E3 /* PBXTextBookmark */ = 27AFF7410FBB8C27004268E3 /* PBXTextBookmark */;
			27AFF75B0FBB8C27004268E3 /* PBXTextBookmark */ = 27AFF75B0FBB8C27004268E3 /* PBXTextBookmark */;
			27AFF75C0FBB8C27004268E3 /* PBXTextBookmark */ = 27AFF75C0FBB8C27004268E3 /* PBXTextBookmark */;
			27AFF75D0FBB8C27004268E3 /* PBXTextBookmark */ = 27AFF75D0FBB8C27004268E3 /* PBXTextBookmark */;
			27AFF75E0FBB8C27004268E3 /* PBXTextBookmark */ = 27AFF75E0FBB8C27004268E3 /* PBXTextBookmark */;
			27AFF75F0FBB8C27004268E3 /* PBXTextBookmark */ = 27AFF75F0FBB8C27004268E3 /* PBXTextBookmark */;
			27AFF7600FBB8C27004268E3 /* PBXTextBookmark */ = 27AFF7600FBB8C27004268E3 /* PBXTextBookmark */;
			27AFF7610FBB8C27004268E3 /* PBXTextBookmark */ = 27AFF7610FBB8C27004268E3 /* PBXTextBookmark */;
			27B0E9450F98A788005C6BD3 /* PBXTextBookmark */ = 27B0E9450F98A788005C6BD3 /* PBXTextBookmark */;
			27B0E9470F98A788005C6BD3 /* PBXTextBookmark */ = 27B0E9470F98A788005C6BD3 /* PBXTextBookmark */;
			27B0E9480F98A788005C6BD3 /* PBXTextBookmark */ = 27B0E9480F98A788005C6BD3 /* PBXTextBookmark */;
			27B0E94B0F98A788005C6BD3 /* PBXTextBookmark */ = 27B0E94B0F98A788005C6BD3 /* PBXTextBookmark */;
			27B0E9500F98A788005C6BD3 /* PBXTextBookmark */ = 27B0E9500F98A788005C6BD3 /* PBXTextBookmark */;
			27B0E9510F98A788005C6BD3 /* PBXTextBookmark */ = 27B0E9510F98A788005C6BD3 /* PBXTextBookmark */;
			27B0E9590F98A7D4005C6BD3 /* PBXTextBookmark */ = 27B0E9590F98A7D4005C6BD3 /* PBXTextBookmark */;
			27B0E95C0F98A7D4005C6BD3 /* PBXTextBookmark */ = 27B0E95C0F98A7D4005C6BD3 /* PBXTextBookmark */;
			27B0E9650F98AA48005C6BD3 /* PBXTextBookmark */ = 27B0E9650F98AA48005C6BD3 /* PBXTextBookmark */;
			27B0E9670F98AA48005C6BD3 /* PBXTextBookmark */ = 27B0E9670F98AA48005C6BD3 /* PBXTextBookmark */;
			27B0E96E0F98AA48005C6BD3 /* PBXTextBookmark */ = 27B0E96E0F98AA48005C6BD3 /* PBXTextBookmark */;
			27ED495F0F9CA8DD0065BFBA /* PBXTextBookmark */ = 27ED495F0F9CA8DD0065BFBA /* PBXTextBookmark */;
			27ED49700F9CB1FB0065BFBA /* PBXTextBookmark */ = 27ED49700F9CB1FB0065BFBA /* PBXTextBookmark */;
			27ED49710F9CB1FB0065BFBA /* PBXTextBookmark */ = 27ED49710F9CB1FB0065BFBA /* PBXTextBookmark */;
			27ED49720F9CB1FB0065BFBA /* PBXTextBookmark */ = 27ED49720F9CB1FB0065BFBA /* PBXTextBookmark */;
			27ED49770F9CB1FB0065BFBA /* PBXTextBookmark */ = 27ED49770F9CB1FB0065BFBA /* PBXTextBookmark */;
			27ED49790F9CB1FB0065BFBA /* PBXTextBookmark */ = 27ED49790F9CB1FB0065BFBA /* PBXTextBookmark */;
			27ED497A0F9CB1FB0065BFBA /* PBXTextBookmark */ = 27ED497A0F9CB1FB0065BFBA /* PBXTextBookmark */;
			27ED49890F9CB4850065BFBA /* PBXTextBookmark */ = 27ED49890F9CB4850065BFBA /* PBXTextBookmark */;
			27ED498A0F9CB4850065BFBA /* PBXTextBookmark */ = 27ED498A0F9CB4850065BFBA /* PBXTextBookmark */;
			27EF0B250F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B250F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B290F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B290F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B310F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B310F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B320F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B320F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B340F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B340F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B360F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B360F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B380F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B380F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B390F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B390F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B3A0F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B3A0F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B3B0F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B3B0F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B3C0F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B3C0F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B3D0F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B3D0F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B3E0F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B3E0F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B3F0F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B3F0F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B400F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B400F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B420F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B420F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B430F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B430F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B440F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B440F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B450F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B450F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B460F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B460F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B470F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B470F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B480F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B480F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B490F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B490F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B4A0F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B4A0F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B4B0F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B4B0F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B4D0F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B4D0F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B4E0F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B4E0F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B4F0F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B4F0F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B500F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B500F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B510F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B510F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B520F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B520F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B550F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B550F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B570F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B570F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B580F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B580F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B590F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B590F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B5A0F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B5A0F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B5B0F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B5B0F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B5C0F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B5C0F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B5D0F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B5D0F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B5E0F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B5E0F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B5F0F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B5F0F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B600F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B600F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B610F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B610F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B620F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B620F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B630F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B630F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B640F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B640F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B650F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B650F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B690F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B690F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B6A0F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B6A0F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B6C0F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B6C0F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B6E0F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B6E0F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B710F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B710F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B720F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B720F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B730F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B730F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B740F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B740F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B750F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B750F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B760F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B760F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B770F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B770F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B780F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B780F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B790F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B790F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B7A0F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B7A0F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B7D0F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B7D0F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B7E0F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B7E0F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B7F0F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B7F0F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B800F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B800F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B810F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B810F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B820F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B820F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B830F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B830F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B840F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B840F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B880F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B880F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B890F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B890F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0B8A0F94DF8B00C46CFC /* PBXTextBookmark */ = 27EF0B8A0F94DF8B00C46CFC /* PBXTextBookmark */;
			27EF0C4D0F94F3C300C46CFC /* PBXTextBookmark */ = 27EF0C4D0F94F3C300C46CFC /* PBXTextBookmark */;
			27EF0C4E0F94F3C300C46CFC /* PBXTextBookmark */ = 27EF0C4E0F94F3C300C46CFC /* PBXTextBookmark */;
			27EF0C4F0F94F3C300C46CFC /* PBXTextBookmark */ = 27EF0C4F0F94F3C300C46CFC /* PBXTextBookmark */;
			27EF0C500F94F3C300C46CFC /* PBXTextBookmark */ = 27EF0C500F94F3C300C46CFC /* PBXTextBookmark */;
			27EF0C510F94F3C300C46CFC /* PBXTextBookmark */ = 27EF0C510F94F3C300C46CFC /* PBXTextBookmark */;
			27EF0C520F94F3C300C46CFC /* PBXTextBookmark */ = 27EF0C520F94F3C300C46CFC /* PBXTextBookmark */;
			27EF0C530F94F3C300C46CFC /* PBXTextBookmark */ = 27EF0C530F94F3C300C46CFC /* PBXTextBookmark */;
			27EF0C540F94F3C300C46CFC /* PBXTextBookmark */ = 27EF0C540F94F3C300C46CFC /* PBXTextBookmark */;
			27EF0C550F94F3C300C46CFC /* PBXTextBookmark */ = 27EF0C550F94F3C300C46CFC /* PBXTextBookmark */;
			27EF0C560F94F3C300C46CFC /* PBXTextBookmark */ = 27EF0C560F94F3C300C46CFC /* PBXTextBookmark */;
			27EF0C570F94F3C300C46CFC /* PBXTextBookmark */ = 27EF0C570F94F3C300C46CFC /* PBXTextBookmark */;
			27EF0C620F94F3C300C46CFC /* PBXTextBookmark */ = 27EF0C620F94F3C300C46CFC /* PBXTextBookmark */;
			27EF0C6A0F94F3C300C46CFC /* PBXTextBookmark */ = 27EF0C6A0F94F3C300C46CFC /* PBXTextBookmark */;
			27EF0C6B0F94F3C300C46CFC /* PBXTextBookmark */ = 27EF0C6B0F94F3C300C46CFC /* PBXTextBookmark */;
			27EF0C6C0F94F3C300C46CFC /* PBXTextBookmark */ = 27EF0C6C0F94F3C300C46CFC /* PBXTextBookmark */;
		};
		sourceControlManager = 27EF09410F94D4DF00C46CFC /* Source Control */;
		userBuildSettings = {
		};
	};
}
