object TMPEGConfigFile
  MPEG.Text = ''
  MPEG.WizardCategoryName = ''
  MPEG.WizardSubFormatName = ''
  MPEG.WizardCaption = ''
  MPEG.WizardDescription = ''
  MPEG.WizardTargetMedia = MPEGConfig_TargetMediaType_Unknown
  MPEG.WizardAutoCalcVideoBitRate = False
  MPEG.WizardAutoChooseList.EnableVideoSize = False
  MPEG.WizardAutoChooseList.VideoSize = <>
  MPEG.WizardAutoChooseList.EnableVideoGOP = False
  MPEG.WizardAutoChooseList.VideoGOP = <>
  MPEG.OutputStreamType = MPEG_OutputStreamType_System_VideoOnly
  MPEG.OutputStreamType_ReadOnly = False
  MPEG.Video.StreamType = MPEGVideoEncoder_StreamType_MPEG1
  MPEG.Video.StreamType_ReadOnly = False
  MPEG.Video.Width = 136
  MPEG.Video.Width_ReadOnly = False
  MPEG.Video.Height = 64
  MPEG.Video.Height_ReadOnly = False
  MPEG.Video.YUVFormat = 1
  MPEG.Video.YUVFormat_ReadOnly = False
  MPEG.Video.DC_prec = 0
  MPEG.Video.DC_prec_ReadOnly = False
  MPEG.Video.VideoEncodeMode = MPEGVideoEncoder_VideoEncodeMode_Progressive
  MPEG.Video.VideoEncodeMode_ReadOnly = False
  MPEG.Video.FrameRate = 2
  MPEG.Video.FrameRate_ReadOnly = False
  MPEG.Video.AspectRatio = 1
  MPEG.Video.AspectRatio_ReadOnly = False
  MPEG.Video.RateControlMode = MPEGVideoEncoder_RateControlMode_CBR
  MPEG.Video.RateControlMode_ReadOnly = False
  MPEG.Video.MaxBitRate = 0
  MPEG.Video.MaxBitRate_ReadOnly = False
  MPEG.Video.MinBitRate = 0
  MPEG.Video.MinBitRate_ReadOnly = False
  MPEG.Video.MinAvgBitRate = 0
  MPEG.Video.MinAvgBitRate_ReadOnly = False
  MPEG.Video.CBR_BitRate = 150000
  MPEG.Video.VBR_MultipassVBRAlgorithm = MPEGVideoEncoder_MultipassVBRAlgorithm_2PASS
  MPEG.Video.VBR_AvgBitRate = 1150000
  MPEG.Video.VBR_MaxBitRate = 3000000
  MPEG.Video.VBR_MinBitRate = 300000
  MPEG.Video.VBR_MaxPassCount = 2
  MPEG.Video.VBR_Quality_P = 0
  MPEG.Video.VBR_Quality_B = 20
  MPEG.Video.VBR_EnablePadding = False
  MPEG.Video.MVBR_MaxBitRate = 3000000
  MPEG.Video.MVBR_MinBitRate = 0
  MPEG.Video.MVBR_Quality_P = 0
  MPEG.Video.MVBR_Quality_B = 20
  MPEG.Video.MVBR_EnablePadding = False
  MPEG.Video.AVBR_Quality = 50
  MPEG.Video.AVBR_MaxBitRate = 3000000
  MPEG.Video.AVBR_MinBitRate = 0
  MPEG.Video.AVBR_EnablePadding = False
  MPEG.Video.CQ_Quality = 50
  MPEG.Video.CQ_Quality_P = 0
  MPEG.Video.CQ_Quality_B = 20
  MPEG.Video.CQ_MaxBitRate = 3000000
  MPEG.Video.CQ_MinBitRate = 0
  MPEG.Video.CQ_EnablePadding = False
  MPEG.Video.VBVBufferSize = 0
  MPEG.Video.VBVBufferSize_ReadOnly = False
  MPEG.Video.GOP_SeqHeaderInterval = 1
  MPEG.Video.GOP_SeqHeaderInterval_ReadOnly = False
  MPEG.Video.GOP_I_FrameCount = 1
  MPEG.Video.GOP_I_FrameCount_ReadOnly = False
  MPEG.Video.GOP_P_FrameCount = 5
  MPEG.Video.GOP_P_FrameCount_ReadOnly = False
  MPEG.Video.GOP_B_FrameCount = 2
  MPEG.Video.GOP_B_FrameCount_ReadOnly = False
  MPEG.Video.GOP_BitStreamForEdit = False
  MPEG.Video.GOP_BitStreamForEdit_ReadOnly = False
  MPEG.Video.GOP_MaxFrameCount = 0
  MPEG.Video.GOP_MaxFrameCount_ReadOnly = False
  MPEG.Video.QuantizeMatrix_Intra_ReadOnly = False
  MPEG.Video.QuantizeMatrix_NonIntra_ReadOnly = False
  MPEG.Video.Profile = 4
  MPEG.Video.Profile_ReadOnly = False
  MPEG.Video.Level = 8
  MPEG.Video.Level_ReadOnly = False
  MPEG.Video.VideoFormat = 2
  MPEG.Video.VideoFormat_ReadOnly = False
  MPEG.Video.DisplayWidth = 0
  MPEG.Video.DisplayWidth_ReadOnly = False
  MPEG.Video.DisplayHeight = 0
  MPEG.Video.DisplayHeight_ReadOnly = False
  MPEG.Video.MotionSearchSpeed = MPEGVideoEncoder_MotionSearchSpeed_Normal
  MPEG.Video.MotionSearch_AlwaysHalfPel = True
  MPEG.Video.UseFloatDCT = False
  MPEG.Video.QuantizeMode = False
  MPEG.Video.QuantizeModeVal_Intra = 35
  MPEG.Video.QuantizeModeVal_NonIntra = 35
  MPEG.Video.YUVBasicYCbCr = False
  MPEG.Video.QuantizeMatrix_Intra = {
    081013161A1B1D22101016181B1D222513161A1B1D22222616161A1B1D222528
    161A1B1D202328301A1B1D202328303A1A1B1D22262E38451B1D23262E384553}
  MPEG.Video.QuantizeMatrix_NonIntra = {
    1010101010101010101010101010101010101010101010101010101010101010
    1010101010101010101010101010101010101010101010101010101010101010}
  MPEG.Audio.StreamType = MPEGAudioEncoder_StreamType_MPEG1_Layer2
  MPEG.Audio.StreamType_ReadOnly = False
  MPEG.Audio.SamplingFrequency = 44100
  MPEG.Audio.SamplingFrequency_ReadOnly = False
  MPEG.Audio.ChannelMode = 3
  MPEG.Audio.ChannelMode_ReadOnly = False
  MPEG.Audio.CantUseMono = False
  MPEG.Audio.BitRate = 192000
  MPEG.Audio.BitRate_ReadOnly = False
  MPEG.Audio.CalcCRC = False
  MPEG.Audio.CalcCRC_ReadOnly = False
  MPEG.Audio.OriginalFlag = False
  MPEG.Audio.OriginalFlag_ReadOnly = False
  MPEG.Audio.CopyrightFlag = False
  MPEG.Audio.CopyrightFlag_ReadOnly = False
  MPEG.Audio.PrivateFlag = False
  MPEG.Audio.PrivateFlag_ReadOnly = False
  MPEG.Audio.EmphasisType = 0
  MPEG.Audio.EmphasisType_ReadOnly = False
  MPEG.System.StreamType = MPEGSystemEncoder_StreamType_MPEG1
  MPEG.System.StreamType_ReadOnly = False
  MPEG.System.EnableCommentText = False
  MPEG.System.CommentText = ''
end
