object TMPEGConfigFile
  MPEG.Text = '$$VCD_NTSCFilm_Illegal'
  MPEG.WizardCategoryName = '$$HIDE'
  MPEG.WizardSubFormatName = ''
  MPEG.WizardCaption = ''
  MPEG.WizardDescription = ''
  MPEG.WizardTargetMedia = MPEGConfig_TargetMediaType_Unknown
  MPEG.WizardAutoCalcVideoBitRate = False
  MPEG.WizardEnableAutoChooseVideoSizeList = False
  MPEG.WizardAutoChooseVideoSizeList = <>
  MPEG.OutputStreamType = MPEG_OutputStreamType_System_VideoAudio
  MPEG.OutputStreamType_ReadOnly = True
  MPEG.Video.StreamType = MPEGVideoEncoder_StreamType_MPEG1
  MPEG.Video.StreamType_ReadOnly = True
  MPEG.Video.Width = 352
  MPEG.Video.Width_ReadOnly = True
  MPEG.Video.Height = 240
  MPEG.Video.Height_ReadOnly = True
  MPEG.Video.YUVFormat = 1
  MPEG.Video.YUVFormat_ReadOnly = True
  MPEG.Video.DC_prec = 0
  MPEG.Video.DC_prec_ReadOnly = True
  MPEG.Video.VideoEncodeMode = MPEGVideoEncoder_VideoEncodeMode_Progressive
  MPEG.Video.VideoEncodeMode_ReadOnly = False
  MPEG.Video.FrameRate = 1
  MPEG.Video.FrameRate_ReadOnly = True
  MPEG.Video.AspectRatio = 12
  MPEG.Video.AspectRatio_ReadOnly = True
  MPEG.Video.RateControlMode = MPEGVideoEncoder_RateControlMode_CBR
  MPEG.Video.RateControlMode_ReadOnly = True
  MPEG.Video.MaxBitRate = 0
  MPEG.Video.MaxBitRate_ReadOnly = False
  MPEG.Video.MinBitRate = 0
  MPEG.Video.MinBitRate_ReadOnly = False
  MPEG.Video.CBR_BitRate = 1246000
  MPEG.Video.VBR_MultipassVBRAlgorithm = MPEGVideoEncoder_MultipassVBRAlgorithm_MultipassCQ
  MPEG.Video.VBR_AvgBitRate = 1246000
  MPEG.Video.VBR_MaxBitRate = 1246000
  MPEG.Video.VBR_MinBitRate = 0
  MPEG.Video.VBR_MaxPassCount = 2
  MPEG.Video.VBR_Quality_P = 0
  MPEG.Video.VBR_Quality_B = 20
  MPEG.Video.VBR_EnablePadding = False
  MPEG.Video.MVBR_MaxBitRate = 3000000
  MPEG.Video.MVBR_MinBitRate = 0
  MPEG.Video.MVBR_Quality_P = 0
  MPEG.Video.MVBR_Quality_B = 20
  MPEG.Video.MVBR_EnablePadding = False
  MPEG.Video.AVBR_Quality = 50
  MPEG.Video.AVBR_MaxBitRate = 3000000
  MPEG.Video.AVBR_MinBitRate = 0
  MPEG.Video.AVBR_EnablePadding = False
  MPEG.Video.CQ_Quality = 50
  MPEG.Video.CQ_Quality_P = 0
  MPEG.Video.CQ_Quality_B = 20
  MPEG.Video.CQ_MaxBitRate = 3000000
  MPEG.Video.CQ_MinBitRate = 0
  MPEG.Video.CQ_EnablePadding = False
  MPEG.Video.VBVBufferSize = 40960
  MPEG.Video.VBVBufferSize_ReadOnly = True
  MPEG.Video.GOP_SeqHeaderInterval = 1
  MPEG.Video.GOP_SeqHeaderInterval_ReadOnly = True
  MPEG.Video.GOP_I_FrameCount = 1
  MPEG.Video.GOP_I_FrameCount_ReadOnly = False
  MPEG.Video.GOP_P_FrameCount = 5
  MPEG.Video.GOP_P_FrameCount_ReadOnly = False
  MPEG.Video.GOP_B_FrameCount = 2
  MPEG.Video.GOP_B_FrameCount_ReadOnly = False
  MPEG.Video.GOP_BitStreamForEdit = False
  MPEG.Video.GOP_BitStreamForEdit_ReadOnly = False
  MPEG.Video.GOP_MaxFrameCount = 0
  MPEG.Video.GOP_MaxFrameCount_ReadOnly = False
  MPEG.Video.QuantizeMatrix_Intra_ReadOnly = False
  MPEG.Video.QuantizeMatrix_NonIntra_ReadOnly = False
  MPEG.Video.CheckProfile_and_Level = True
  MPEG.Video.CheckProfile_and_Level_ReadOnly = False
  MPEG.Video.Profile = 4
  MPEG.Video.Profile_ReadOnly = False
  MPEG.Video.Level = 8
  MPEG.Video.Level_ReadOnly = False
  MPEG.Video.VideoFormat = 2
  MPEG.Video.VideoFormat_ReadOnly = False
  MPEG.Video.MotionSearchSpeed = MPEGVideoEncoder_MotionSearchSpeed_Normal
  MPEG.Video.MotionSearch_AlwaysHalfPel = False
  MPEG.Video.UseFloatDCT = False
  MPEG.Video.QuantizeMode = False
  MPEG.Video.QuantizeModeVal_Intra = 35
  MPEG.Video.QuantizeModeVal_NonIntra = 35
  MPEG.Video.YUVBasicYCbCr = False
  MPEG.Video.QuantizeMatrix_Intra = {
    081013161A1B1D22101016181B1D222513161A1B1D22222616161A1B1D222528
    161A1B1D202328301A1B1D202328303A1A1B1D22262E38451B1D23262E384553}
  MPEG.Video.QuantizeMatrix_NonIntra = {
    1011121314151617111213141516171812131415161718191314151617181A1B
    14151617191A1B1C151617181A1B1C1E1617181A1B1C1E1F1718191B1C1E1F21}
  MPEG.Audio.StreamType = MPEGAudioEncoder_StreamType_MPEG1_Layer2
  MPEG.Audio.StreamType_ReadOnly = True
  MPEG.Audio.SamplingFrequency = 44100
  MPEG.Audio.SamplingFrequency_ReadOnly = True
  MPEG.Audio.ChannelMode = 0
  MPEG.Audio.ChannelMode_ReadOnly = False
  MPEG.Audio.CantUseMono = True
  MPEG.Audio.BitRate = 128000
  MPEG.Audio.BitRate_ReadOnly = True
  MPEG.Audio.CalcCRC = False
  MPEG.Audio.CalcCRC_ReadOnly = False
  MPEG.Audio.OriginalFlag = False
  MPEG.Audio.OriginalFlag_ReadOnly = False
  MPEG.Audio.CopyrightFlag = False
  MPEG.Audio.CopyrightFlag_ReadOnly = False
  MPEG.Audio.PrivateFlag = False
  MPEG.Audio.PrivateFlag_ReadOnly = False
  MPEG.Audio.EmphasisType = 0
  MPEG.Audio.EmphasisType_ReadOnly = False
  MPEG.System.StreamType = MPEGSystemEncoder_StreamType_MPEG1_VideoCD
  MPEG.System.StreamType_ReadOnly = True
  MPEG.System.CommentText = ''
  MPEG.System.EnableCommentText = False
end
